//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32965470
// Cuda compilation tools, release 12.2, V12.2.91
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_60
.address_size 64

	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEEPS8_NS5_14no_stencil_tagENS_8identityIS8_EENS5_21always_true_predicateEEExEESF_xEEvT0_T1_
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage[188];
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage[188];
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage[188];
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage[188];
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEyS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage[188];
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage[188];
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMaxPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage[188];
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMaxPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage[188];
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMaxPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage[188];
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMaxPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage[188];
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMaxPointEE9Policy600EN6thrust10device_ptrIS3_EEyS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage[188];
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMaxPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage[188];
.weak .shared .align 16 .b8 _ZZN3cub17CUB_200101_600_NS31DeviceRadixSortSingleTileKernelINS0_21DeviceRadixSortPolicyIiijE9Policy900ELb0EiijEEvPKT1_PS5_PKT2_PS9_T3_iiE12temp_storage[33856];
.weak .shared .align 16 .b8 _ZZN3cub17CUB_200101_600_NS28DeviceRadixSortUpsweepKernelINS0_21DeviceRadixSortPolicyIiijE9Policy900ELb0ELb0EijEEvPKT2_PT3_S8_iiNS0_13GridEvenShareIS8_EEE12temp_storage[32768];
.weak .shared .align 16 .b8 _ZZN3cub17CUB_200101_600_NS28DeviceRadixSortUpsweepKernelINS0_21DeviceRadixSortPolicyIiijE9Policy900ELb1ELb0EijEEvPKT2_PT3_S8_iiNS0_13GridEvenShareIS8_EEE12temp_storage[12288];
.weak .shared .align 16 .b8 _ZZN3cub17CUB_200101_600_NS23RadixSortScanBinsKernelINS0_21DeviceRadixSortPolicyIiijE9Policy900EjEEvPT0_iE12temp_storage[47120];
.weak .shared .align 16 .b8 _ZZN3cub17CUB_200101_600_NS30DeviceRadixSortDownsweepKernelINS0_21DeviceRadixSortPolicyIiijE9Policy900ELb0ELb0EiijEEvPKT2_PS5_PKT3_PS9_PT4_SD_iiNS0_13GridEvenShareISD_EEE12temp_storage[26112];
.weak .shared .align 16 .b8 _ZZN3cub17CUB_200101_600_NS30DeviceRadixSortDownsweepKernelINS0_21DeviceRadixSortPolicyIiijE9Policy900ELb1ELb0EiijEEvPKT2_PS5_PKT3_PS9_PT4_SD_iiNS0_13GridEvenShareISD_EEE12temp_storage[30208];
.weak .shared .align 4 .b8 _ZZN3cub17CUB_200101_600_NS30DeviceRadixSortHistogramKernelINS0_21DeviceRadixSortPolicyIiijE9Policy900ELb0EijEEvPT2_PKT1_S5_iiE12temp_storage[32768];
.weak .shared .align 16 .b8 _ZZN3cub17CUB_200101_600_NS33DeviceRadixSortExclusiveSumKernelINS0_21DeviceRadixSortPolicyIiijE9Policy900EjEEvPT0_E12temp_storage[1184];
.weak .shared .align 16 .b8 _ZZN3cub17CUB_200101_600_NS29DeviceRadixSortOnesweepKernelINS0_21DeviceRadixSortPolicyIiijE9Policy900ELb0EiijiiEEvPT5_S6_PT3_PKS7_PT1_PKSB_PT2_PKSF_T4_iiE1s[31744];
.global .align 1 .b8 __nv_static_35__58b9f5d9_9_morton_cu_19803c44_3292__ZN44_INTERNAL_58b9f5d9_9_morton_cu_19803c44_32926thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 __nv_static_35__58b9f5d9_9_morton_cu_19803c44_3292__ZN44_INTERNAL_58b9f5d9_9_morton_cu_19803c44_32926thrust6system3cpp3parE[1];
.global .align 1 .b8 __nv_static_35__58b9f5d9_9_morton_cu_19803c44_3292__ZN44_INTERNAL_58b9f5d9_9_morton_cu_19803c44_32926thrust8cuda_cub3parE[1];
.global .align 1 .b8 __nv_static_35__58b9f5d9_9_morton_cu_19803c44_3292__ZN44_INTERNAL_58b9f5d9_9_morton_cu_19803c44_32926thrust8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 __nv_static_35__58b9f5d9_9_morton_cu_19803c44_3292__ZN44_INTERNAL_58b9f5d9_9_morton_cu_19803c44_32926thrust12placeholders2_1E[1];
.global .align 1 .b8 __nv_static_35__58b9f5d9_9_morton_cu_19803c44_3292__ZN44_INTERNAL_58b9f5d9_9_morton_cu_19803c44_32926thrust12placeholders2_2E[1];
.global .align 1 .b8 __nv_static_35__58b9f5d9_9_morton_cu_19803c44_3292__ZN44_INTERNAL_58b9f5d9_9_morton_cu_19803c44_32926thrust12placeholders2_3E[1];
.global .align 1 .b8 __nv_static_35__58b9f5d9_9_morton_cu_19803c44_3292__ZN44_INTERNAL_58b9f5d9_9_morton_cu_19803c44_32926thrust12placeholders2_4E[1];
.global .align 1 .b8 __nv_static_35__58b9f5d9_9_morton_cu_19803c44_3292__ZN44_INTERNAL_58b9f5d9_9_morton_cu_19803c44_32926thrust12placeholders2_5E[1];
.global .align 1 .b8 __nv_static_35__58b9f5d9_9_morton_cu_19803c44_3292__ZN44_INTERNAL_58b9f5d9_9_morton_cu_19803c44_32926thrust12placeholders2_6E[1];
.global .align 1 .b8 __nv_static_35__58b9f5d9_9_morton_cu_19803c44_3292__ZN44_INTERNAL_58b9f5d9_9_morton_cu_19803c44_32926thrust12placeholders2_7E[1];
.global .align 1 .b8 __nv_static_35__58b9f5d9_9_morton_cu_19803c44_3292__ZN44_INTERNAL_58b9f5d9_9_morton_cu_19803c44_32926thrust12placeholders2_8E[1];
.global .align 1 .b8 __nv_static_35__58b9f5d9_9_morton_cu_19803c44_3292__ZN44_INTERNAL_58b9f5d9_9_morton_cu_19803c44_32926thrust12placeholders2_9E[1];
.global .align 1 .b8 __nv_static_35__58b9f5d9_9_morton_cu_19803c44_3292__ZN44_INTERNAL_58b9f5d9_9_morton_cu_19803c44_32926thrust12placeholders3_10E[1];
.global .align 1 .b8 __nv_static_35__58b9f5d9_9_morton_cu_19803c44_3292__ZN44_INTERNAL_58b9f5d9_9_morton_cu_19803c44_32926thrust3seqE[1];
.global .align 1 .b8 __nv_static_35__58b9f5d9_9_morton_cu_19803c44_3292__ZN44_INTERNAL_58b9f5d9_9_morton_cu_19803c44_32926thrust6deviceE[1];

.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEEPS8_NS5_14no_stencil_tagENS_8identityIS8_EENS5_21always_true_predicateEEExEESF_xEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEEPS8_NS5_14no_stencil_tagENS_8identityIS8_EENS5_21always_true_predicateEEExEESF_xEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEEPS8_NS5_14no_stencil_tagENS_8identityIS8_EENS5_21always_true_predicateEEExEESF_xEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEEPS8_NS5_14no_stencil_tagENS_8identityIS8_EENS5_21always_true_predicateEEExEESF_xEEvT0_T1__param_1];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEEPS8_NS5_14no_stencil_tagENS_8identityIS8_EENS5_21always_true_predicateEEExEESF_xEEvT0_T1__param_0+8];
	ld.param.u64 	%rd9, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEEPS8_NS5_14no_stencil_tagENS_8identityIS8_EENS5_21always_true_predicateEEExEESF_xEEvT0_T1__param_0];
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd10, %r2, 512;
	sub.s64 	%rd1, %rd7, %rd10;
	setp.gt.s64 	%p1, %rd1, 511;
	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd12, %rd8;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd13, %r1;
	add.s64 	%rd14, %rd10, %rd13;
	mul.lo.s64 	%rd15, %rd14, 20;
	add.s64 	%rd2, %rd11, %rd15;
	add.s64 	%rd3, %rd12, %rd15;
	add.s32 	%r3, %r1, 256;
	cvt.u64.u32 	%rd16, %r3;
	add.s64 	%rd17, %rd10, %rd16;
	mul.lo.s64 	%rd18, %rd17, 20;
	add.s64 	%rd4, %rd11, %rd18;
	add.s64 	%rd5, %rd12, %rd18;
	@%p1 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_1;

$L__BB0_5:
	ld.global.f32 	%f9, [%rd2];
	ld.global.f32 	%f10, [%rd2+4];
	ld.global.f32 	%f11, [%rd2+8];
	ld.global.f32 	%f12, [%rd2+12];
	ld.global.u32 	%r7, [%rd2+16];
	st.global.f32 	[%rd3], %f9;
	st.global.f32 	[%rd3+4], %f10;
	st.global.f32 	[%rd3+8], %f11;
	st.global.f32 	[%rd3+12], %f12;
	st.global.u32 	[%rd3+16], %r7;
	ld.global.f32 	%f13, [%rd4];
	ld.global.f32 	%f14, [%rd4+4];
	ld.global.f32 	%f15, [%rd4+8];
	ld.global.f32 	%f16, [%rd4+12];
	ld.global.u32 	%r8, [%rd4+16];
	st.global.f32 	[%rd5], %f13;
	st.global.f32 	[%rd5+4], %f14;
	st.global.f32 	[%rd5+8], %f15;
	st.global.f32 	[%rd5+12], %f16;
	st.global.u32 	[%rd5+16], %r8;
	bra.uni 	$L__BB0_6;

$L__BB0_1:
	cvt.s64.s32 	%rd6, %rd1;
	setp.le.s64 	%p2, %rd6, %rd13;
	@%p2 bra 	$L__BB0_3;

	ld.global.f32 	%f1, [%rd2];
	ld.global.f32 	%f2, [%rd2+4];
	ld.global.f32 	%f3, [%rd2+8];
	ld.global.f32 	%f4, [%rd2+12];
	ld.global.u32 	%r4, [%rd2+16];
	st.global.f32 	[%rd3], %f1;
	st.global.f32 	[%rd3+4], %f2;
	st.global.f32 	[%rd3+8], %f3;
	st.global.f32 	[%rd3+12], %f4;
	st.global.u32 	[%rd3+16], %r4;

$L__BB0_3:
	setp.le.s64 	%p3, %rd6, %rd16;
	@%p3 bra 	$L__BB0_6;

	ld.global.f32 	%f5, [%rd4];
	ld.global.f32 	%f6, [%rd4+4];
	ld.global.f32 	%f7, [%rd4+8];
	ld.global.f32 	%f8, [%rd4+12];
	ld.global.u32 	%r6, [%rd4+16];
	st.global.f32 	[%rd5], %f5;
	st.global.f32 	[%rd5+4], %f6;
	st.global.f32 	[%rd5+8], %f7;
	st.global.f32 	[%rd5+12], %f8;
	st.global.u32 	[%rd5+16], %r6;

$L__BB0_6:
	ret;

}
	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIP7query_tS8_NS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESD_xEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIP7query_tS8_NS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESD_xEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIP7query_tS8_NS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESD_xEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIP7query_tS8_NS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESD_xEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIP7query_tS8_NS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESD_xEEvT0_T1__param_1];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIP7query_tS8_NS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESD_xEEvT0_T1__param_0+8];
	ld.param.u64 	%rd9, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIP7query_tS8_NS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESD_xEEvT0_T1__param_0];
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd10, %r2, 512;
	sub.s64 	%rd1, %rd7, %rd10;
	setp.gt.s64 	%p1, %rd1, 511;
	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd12, %rd8;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd13, %r1;
	add.s64 	%rd14, %rd10, %rd13;
	mul.lo.s64 	%rd15, %rd14, 20;
	add.s64 	%rd2, %rd11, %rd15;
	add.s64 	%rd3, %rd12, %rd15;
	add.s32 	%r3, %r1, 256;
	cvt.u64.u32 	%rd16, %r3;
	add.s64 	%rd17, %rd10, %rd16;
	mul.lo.s64 	%rd18, %rd17, 20;
	add.s64 	%rd4, %rd11, %rd18;
	add.s64 	%rd5, %rd12, %rd18;
	@%p1 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_1;

$L__BB1_5:
	ld.global.f32 	%f9, [%rd2];
	ld.global.f32 	%f10, [%rd2+4];
	ld.global.f32 	%f11, [%rd2+8];
	ld.global.f32 	%f12, [%rd2+12];
	ld.global.u32 	%r7, [%rd2+16];
	st.global.f32 	[%rd3], %f9;
	st.global.f32 	[%rd3+4], %f10;
	st.global.f32 	[%rd3+8], %f11;
	st.global.f32 	[%rd3+12], %f12;
	st.global.u32 	[%rd3+16], %r7;
	ld.global.f32 	%f13, [%rd4];
	ld.global.f32 	%f14, [%rd4+4];
	ld.global.f32 	%f15, [%rd4+8];
	ld.global.f32 	%f16, [%rd4+12];
	ld.global.u32 	%r8, [%rd4+16];
	st.global.f32 	[%rd5], %f13;
	st.global.f32 	[%rd5+4], %f14;
	st.global.f32 	[%rd5+8], %f15;
	st.global.f32 	[%rd5+12], %f16;
	st.global.u32 	[%rd5+16], %r8;
	bra.uni 	$L__BB1_6;

$L__BB1_1:
	cvt.s64.s32 	%rd6, %rd1;
	setp.le.s64 	%p2, %rd6, %rd13;
	@%p2 bra 	$L__BB1_3;

	ld.global.f32 	%f1, [%rd2];
	ld.global.f32 	%f2, [%rd2+4];
	ld.global.f32 	%f3, [%rd2+8];
	ld.global.f32 	%f4, [%rd2+12];
	ld.global.u32 	%r4, [%rd2+16];
	st.global.f32 	[%rd3], %f1;
	st.global.f32 	[%rd3+4], %f2;
	st.global.f32 	[%rd3+8], %f3;
	st.global.f32 	[%rd3+12], %f4;
	st.global.u32 	[%rd3+16], %r4;

$L__BB1_3:
	setp.le.s64 	%p3, %rd6, %rd16;
	@%p3 bra 	$L__BB1_6;

	ld.global.f32 	%f5, [%rd4];
	ld.global.f32 	%f6, [%rd4+4];
	ld.global.f32 	%f7, [%rd4+8];
	ld.global.f32 	%f8, [%rd4+12];
	ld.global.u32 	%r6, [%rd4+16];
	st.global.f32 	[%rd5], %f5;
	st.global.f32 	[%rd5+4], %f6;
	st.global.f32 	[%rd5+8], %f7;
	st.global.f32 	[%rd5+12], %f8;
	st.global.u32 	[%rd5+16], %r6;

$L__BB1_6:
	ret;

}
	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEENS7_IiEENS5_14no_stencil_tagEN13bvh_radSearch10CalcMortonENS5_21always_true_predicateEEExEESF_xEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEENS7_IiEENS5_14no_stencil_tagEN13bvh_radSearch10CalcMortonENS5_21always_true_predicateEEExEESF_xEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEENS7_IiEENS5_14no_stencil_tagEN13bvh_radSearch10CalcMortonENS5_21always_true_predicateEEExEESF_xEEvT0_T1__param_0[48],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEENS7_IiEENS5_14no_stencil_tagEN13bvh_radSearch10CalcMortonENS5_21always_true_predicateEEExEESF_xEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<191>;
	.reg .b64 	%rd<23>;

	ld.param.v2.f32 	{%f7, %f8}, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEENS7_IiEENS5_14no_stencil_tagEN13bvh_radSearch10CalcMortonENS5_21always_true_predicateEEExEESF_xEEvT0_T1__param_0+32];
	ld.param.v2.f32 	{%f9, %f10}, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEENS7_IiEENS5_14no_stencil_tagEN13bvh_radSearch10CalcMortonENS5_21always_true_predicateEEExEESF_xEEvT0_T1__param_0+24];
	ld.param.v2.f32 	{%f11, %f12}, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEENS7_IiEENS5_14no_stencil_tagEN13bvh_radSearch10CalcMortonENS5_21always_true_predicateEEExEESF_xEEvT0_T1__param_0+16];
	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEENS7_IiEENS5_14no_stencil_tagEN13bvh_radSearch10CalcMortonENS5_21always_true_predicateEEExEESF_xEEvT0_T1__param_1];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd8, %r1, 512;
	sub.s64 	%rd1, %rd7, %rd8;
	setp.gt.s64 	%p1, %rd1, 511;
	ld.param.u64 	%rd9, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEENS7_IiEENS5_14no_stencil_tagEN13bvh_radSearch10CalcMortonENS5_21always_true_predicateEEExEESF_xEEvT0_T1__param_0];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.u64 	%rd11, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEENS7_IiEENS5_14no_stencil_tagEN13bvh_radSearch10CalcMortonENS5_21always_true_predicateEEExEESF_xEEvT0_T1__param_0+8];
	cvta.to.global.u64 	%rd12, %rd11;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd13, %r2;
	add.s64 	%rd14, %rd8, %rd13;
	mul.lo.s64 	%rd15, %rd14, 20;
	add.s64 	%rd2, %rd10, %rd15;
	shl.b64 	%rd16, %rd14, 2;
	add.s64 	%rd3, %rd12, %rd16;
	add.s32 	%r3, %r2, 256;
	cvt.u64.u32 	%rd17, %r3;
	add.s64 	%rd18, %rd8, %rd17;
	mul.lo.s64 	%rd19, %rd18, 20;
	add.s64 	%rd4, %rd10, %rd19;
	shl.b64 	%rd20, %rd18, 2;
	add.s64 	%rd5, %rd12, %rd20;
	@%p1 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_1;

$L__BB2_5:
	ld.global.f32 	%f67, [%rd2];
	sub.ftz.f32 	%f68, %f67, %f11;
	div.approx.ftz.f32 	%f69, %f68, %f10;
	mov.f32 	%f70, 0f00000000;
	max.ftz.f32 	%f71, %f70, %f69;
	mov.f32 	%f72, 0f3F800000;
	min.ftz.f32 	%f73, %f72, %f71;
	mul.ftz.f32 	%f74, %f73, 0f44800000;
	cvt.rmi.ftz.f32.f32 	%f75, %f74;
	mov.f32 	%f76, 0f447FC000;
	min.ftz.f32 	%f77, %f75, %f76;
	cvt.rzi.ftz.s32.f32 	%r99, %f77;
	ld.global.f32 	%f78, [%rd2+4];
	sub.ftz.f32 	%f79, %f78, %f12;
	div.approx.ftz.f32 	%f80, %f79, %f7;
	max.ftz.f32 	%f81, %f70, %f80;
	min.ftz.f32 	%f82, %f72, %f81;
	mul.ftz.f32 	%f83, %f82, 0f44800000;
	cvt.rmi.ftz.f32.f32 	%f84, %f83;
	min.ftz.f32 	%f85, %f84, %f76;
	cvt.rzi.ftz.s32.f32 	%r100, %f85;
	ld.global.f32 	%f86, [%rd2+8];
	sub.ftz.f32 	%f87, %f86, %f9;
	div.approx.ftz.f32 	%f88, %f87, %f8;
	max.ftz.f32 	%f89, %f70, %f88;
	min.ftz.f32 	%f90, %f72, %f89;
	mul.ftz.f32 	%f91, %f90, 0f44800000;
	cvt.rmi.ftz.f32.f32 	%f92, %f91;
	min.ftz.f32 	%f93, %f92, %f76;
	cvt.rzi.ftz.s32.f32 	%r101, %f93;
	shl.b32 	%r102, %r99, 10;
	or.b32  	%r103, %r102, %r99;
	and.b32  	%r104, %r103, 1015839;
	shl.b32 	%r105, %r103, 4;
	and.b32  	%r106, %r105, 16253424;
	or.b32  	%r107, %r106, %r104;
	and.b32  	%r108, %r107, 2129985;
	shl.b32 	%r109, %r107, 2;
	and.b32  	%r110, %r109, 17039880;
	or.b32  	%r111, %r110, %r108;
	shl.b32 	%r112, %r107, 4;
	and.b32  	%r113, %r112, 134221824;
	or.b32  	%r114, %r111, %r113;
	shl.b32 	%r115, %r100, 10;
	or.b32  	%r116, %r115, %r100;
	and.b32  	%r117, %r116, 1015839;
	shl.b32 	%r118, %r116, 4;
	and.b32  	%r119, %r118, 16253424;
	or.b32  	%r120, %r119, %r117;
	and.b32  	%r121, %r120, 2129985;
	shl.b32 	%r122, %r120, 2;
	and.b32  	%r123, %r122, 17039880;
	or.b32  	%r124, %r123, %r121;
	shl.b32 	%r125, %r120, 4;
	and.b32  	%r126, %r125, 134221824;
	or.b32  	%r127, %r124, %r126;
	shl.b32 	%r128, %r127, 1;
	or.b32  	%r129, %r128, %r114;
	shl.b32 	%r130, %r101, 10;
	or.b32  	%r131, %r130, %r101;
	and.b32  	%r132, %r131, 1015839;
	shl.b32 	%r133, %r131, 4;
	and.b32  	%r134, %r133, 16253424;
	or.b32  	%r135, %r134, %r132;
	and.b32  	%r136, %r135, 2129985;
	shl.b32 	%r137, %r135, 2;
	and.b32  	%r138, %r137, 17039880;
	or.b32  	%r139, %r138, %r136;
	shl.b32 	%r140, %r135, 4;
	and.b32  	%r141, %r140, 134221824;
	or.b32  	%r142, %r139, %r141;
	shl.b32 	%r143, %r142, 2;
	or.b32  	%r144, %r129, %r143;
	st.global.u32 	[%rd3], %r144;
	ld.global.f32 	%f94, [%rd4];
	sub.ftz.f32 	%f95, %f94, %f11;
	div.approx.ftz.f32 	%f96, %f95, %f10;
	max.ftz.f32 	%f97, %f70, %f96;
	min.ftz.f32 	%f98, %f72, %f97;
	mul.ftz.f32 	%f99, %f98, 0f44800000;
	cvt.rmi.ftz.f32.f32 	%f100, %f99;
	min.ftz.f32 	%f101, %f100, %f76;
	cvt.rzi.ftz.s32.f32 	%r145, %f101;
	ld.global.f32 	%f102, [%rd4+4];
	sub.ftz.f32 	%f103, %f102, %f12;
	div.approx.ftz.f32 	%f104, %f103, %f7;
	max.ftz.f32 	%f105, %f70, %f104;
	min.ftz.f32 	%f106, %f72, %f105;
	mul.ftz.f32 	%f107, %f106, 0f44800000;
	cvt.rmi.ftz.f32.f32 	%f108, %f107;
	min.ftz.f32 	%f109, %f108, %f76;
	cvt.rzi.ftz.s32.f32 	%r146, %f109;
	ld.global.f32 	%f110, [%rd4+8];
	sub.ftz.f32 	%f111, %f110, %f9;
	div.approx.ftz.f32 	%f112, %f111, %f8;
	max.ftz.f32 	%f113, %f70, %f112;
	min.ftz.f32 	%f114, %f72, %f113;
	mul.ftz.f32 	%f115, %f114, 0f44800000;
	cvt.rmi.ftz.f32.f32 	%f116, %f115;
	min.ftz.f32 	%f117, %f116, %f76;
	cvt.rzi.ftz.s32.f32 	%r147, %f117;
	shl.b32 	%r148, %r145, 10;
	or.b32  	%r149, %r148, %r145;
	and.b32  	%r150, %r149, 1015839;
	shl.b32 	%r151, %r149, 4;
	and.b32  	%r152, %r151, 16253424;
	or.b32  	%r153, %r152, %r150;
	and.b32  	%r154, %r153, 2129985;
	shl.b32 	%r155, %r153, 2;
	and.b32  	%r156, %r155, 17039880;
	or.b32  	%r157, %r156, %r154;
	shl.b32 	%r158, %r153, 4;
	and.b32  	%r159, %r158, 134221824;
	or.b32  	%r160, %r157, %r159;
	shl.b32 	%r161, %r146, 10;
	or.b32  	%r162, %r161, %r146;
	and.b32  	%r163, %r162, 1015839;
	shl.b32 	%r164, %r162, 4;
	and.b32  	%r165, %r164, 16253424;
	or.b32  	%r166, %r165, %r163;
	and.b32  	%r167, %r166, 2129985;
	shl.b32 	%r168, %r166, 2;
	and.b32  	%r169, %r168, 17039880;
	or.b32  	%r170, %r169, %r167;
	shl.b32 	%r171, %r166, 4;
	and.b32  	%r172, %r171, 134221824;
	or.b32  	%r173, %r170, %r172;
	shl.b32 	%r174, %r173, 1;
	or.b32  	%r175, %r174, %r160;
	shl.b32 	%r176, %r147, 10;
	or.b32  	%r177, %r176, %r147;
	and.b32  	%r178, %r177, 1015839;
	shl.b32 	%r179, %r177, 4;
	and.b32  	%r180, %r179, 16253424;
	or.b32  	%r181, %r180, %r178;
	and.b32  	%r182, %r181, 2129985;
	shl.b32 	%r183, %r181, 2;
	and.b32  	%r184, %r183, 17039880;
	or.b32  	%r185, %r184, %r182;
	shl.b32 	%r186, %r181, 4;
	and.b32  	%r187, %r186, 134221824;
	or.b32  	%r188, %r185, %r187;
	shl.b32 	%r189, %r188, 2;
	or.b32  	%r190, %r175, %r189;
	st.global.u32 	[%rd5], %r190;
	bra.uni 	$L__BB2_6;

$L__BB2_1:
	cvt.s64.s32 	%rd6, %rd1;
	setp.le.s64 	%p2, %rd6, %rd13;
	@%p2 bra 	$L__BB2_3;

	ld.global.f32 	%f13, [%rd2];
	sub.ftz.f32 	%f14, %f13, %f11;
	div.approx.ftz.f32 	%f15, %f14, %f10;
	mov.f32 	%f16, 0f00000000;
	max.ftz.f32 	%f17, %f16, %f15;
	mov.f32 	%f18, 0f3F800000;
	min.ftz.f32 	%f19, %f18, %f17;
	mul.ftz.f32 	%f20, %f19, 0f44800000;
	cvt.rmi.ftz.f32.f32 	%f21, %f20;
	mov.f32 	%f22, 0f447FC000;
	min.ftz.f32 	%f23, %f21, %f22;
	cvt.rzi.ftz.s32.f32 	%r5, %f23;
	ld.global.f32 	%f24, [%rd2+4];
	sub.ftz.f32 	%f25, %f24, %f12;
	div.approx.ftz.f32 	%f26, %f25, %f7;
	max.ftz.f32 	%f27, %f16, %f26;
	min.ftz.f32 	%f28, %f18, %f27;
	mul.ftz.f32 	%f29, %f28, 0f44800000;
	cvt.rmi.ftz.f32.f32 	%f30, %f29;
	min.ftz.f32 	%f31, %f30, %f22;
	cvt.rzi.ftz.s32.f32 	%r6, %f31;
	ld.global.f32 	%f32, [%rd2+8];
	sub.ftz.f32 	%f33, %f32, %f9;
	div.approx.ftz.f32 	%f34, %f33, %f8;
	max.ftz.f32 	%f35, %f16, %f34;
	min.ftz.f32 	%f36, %f18, %f35;
	mul.ftz.f32 	%f37, %f36, 0f44800000;
	cvt.rmi.ftz.f32.f32 	%f38, %f37;
	min.ftz.f32 	%f39, %f38, %f22;
	cvt.rzi.ftz.s32.f32 	%r7, %f39;
	shl.b32 	%r8, %r5, 10;
	or.b32  	%r9, %r8, %r5;
	and.b32  	%r10, %r9, 1015839;
	shl.b32 	%r11, %r9, 4;
	and.b32  	%r12, %r11, 16253424;
	or.b32  	%r13, %r12, %r10;
	and.b32  	%r14, %r13, 2129985;
	shl.b32 	%r15, %r13, 2;
	and.b32  	%r16, %r15, 17039880;
	or.b32  	%r17, %r16, %r14;
	shl.b32 	%r18, %r13, 4;
	and.b32  	%r19, %r18, 134221824;
	or.b32  	%r20, %r17, %r19;
	shl.b32 	%r21, %r6, 10;
	or.b32  	%r22, %r21, %r6;
	and.b32  	%r23, %r22, 1015839;
	shl.b32 	%r24, %r22, 4;
	and.b32  	%r25, %r24, 16253424;
	or.b32  	%r26, %r25, %r23;
	and.b32  	%r27, %r26, 2129985;
	shl.b32 	%r28, %r26, 2;
	and.b32  	%r29, %r28, 17039880;
	or.b32  	%r30, %r29, %r27;
	shl.b32 	%r31, %r26, 4;
	and.b32  	%r32, %r31, 134221824;
	or.b32  	%r33, %r30, %r32;
	shl.b32 	%r34, %r33, 1;
	or.b32  	%r35, %r34, %r20;
	shl.b32 	%r36, %r7, 10;
	or.b32  	%r37, %r36, %r7;
	and.b32  	%r38, %r37, 1015839;
	shl.b32 	%r39, %r37, 4;
	and.b32  	%r40, %r39, 16253424;
	or.b32  	%r41, %r40, %r38;
	and.b32  	%r42, %r41, 2129985;
	shl.b32 	%r43, %r41, 2;
	and.b32  	%r44, %r43, 17039880;
	or.b32  	%r45, %r44, %r42;
	shl.b32 	%r46, %r41, 4;
	and.b32  	%r47, %r46, 134221824;
	or.b32  	%r48, %r45, %r47;
	shl.b32 	%r49, %r48, 2;
	or.b32  	%r50, %r35, %r49;
	st.global.u32 	[%rd3], %r50;

$L__BB2_3:
	setp.le.s64 	%p3, %rd6, %rd17;
	@%p3 bra 	$L__BB2_6;

	ld.global.f32 	%f40, [%rd4];
	sub.ftz.f32 	%f41, %f40, %f11;
	div.approx.ftz.f32 	%f42, %f41, %f10;
	mov.f32 	%f43, 0f00000000;
	max.ftz.f32 	%f44, %f43, %f42;
	mov.f32 	%f45, 0f3F800000;
	min.ftz.f32 	%f46, %f45, %f44;
	mul.ftz.f32 	%f47, %f46, 0f44800000;
	cvt.rmi.ftz.f32.f32 	%f48, %f47;
	mov.f32 	%f49, 0f447FC000;
	min.ftz.f32 	%f50, %f48, %f49;
	cvt.rzi.ftz.s32.f32 	%r53, %f50;
	ld.global.f32 	%f51, [%rd4+4];
	sub.ftz.f32 	%f52, %f51, %f12;
	div.approx.ftz.f32 	%f53, %f52, %f7;
	max.ftz.f32 	%f54, %f43, %f53;
	min.ftz.f32 	%f55, %f45, %f54;
	mul.ftz.f32 	%f56, %f55, 0f44800000;
	cvt.rmi.ftz.f32.f32 	%f57, %f56;
	min.ftz.f32 	%f58, %f57, %f49;
	cvt.rzi.ftz.s32.f32 	%r54, %f58;
	ld.global.f32 	%f59, [%rd4+8];
	sub.ftz.f32 	%f60, %f59, %f9;
	div.approx.ftz.f32 	%f61, %f60, %f8;
	max.ftz.f32 	%f62, %f43, %f61;
	min.ftz.f32 	%f63, %f45, %f62;
	mul.ftz.f32 	%f64, %f63, 0f44800000;
	cvt.rmi.ftz.f32.f32 	%f65, %f64;
	min.ftz.f32 	%f66, %f65, %f49;
	cvt.rzi.ftz.s32.f32 	%r55, %f66;
	shl.b32 	%r56, %r53, 10;
	or.b32  	%r57, %r56, %r53;
	and.b32  	%r58, %r57, 1015839;
	shl.b32 	%r59, %r57, 4;
	and.b32  	%r60, %r59, 16253424;
	or.b32  	%r61, %r60, %r58;
	and.b32  	%r62, %r61, 2129985;
	shl.b32 	%r63, %r61, 2;
	and.b32  	%r64, %r63, 17039880;
	or.b32  	%r65, %r64, %r62;
	shl.b32 	%r66, %r61, 4;
	and.b32  	%r67, %r66, 134221824;
	or.b32  	%r68, %r65, %r67;
	shl.b32 	%r69, %r54, 10;
	or.b32  	%r70, %r69, %r54;
	and.b32  	%r71, %r70, 1015839;
	shl.b32 	%r72, %r70, 4;
	and.b32  	%r73, %r72, 16253424;
	or.b32  	%r74, %r73, %r71;
	and.b32  	%r75, %r74, 2129985;
	shl.b32 	%r76, %r74, 2;
	and.b32  	%r77, %r76, 17039880;
	or.b32  	%r78, %r77, %r75;
	shl.b32 	%r79, %r74, 4;
	and.b32  	%r80, %r79, 134221824;
	or.b32  	%r81, %r78, %r80;
	shl.b32 	%r82, %r81, 1;
	or.b32  	%r83, %r82, %r68;
	shl.b32 	%r84, %r55, 10;
	or.b32  	%r85, %r84, %r55;
	and.b32  	%r86, %r85, 1015839;
	shl.b32 	%r87, %r85, 4;
	and.b32  	%r88, %r87, 16253424;
	or.b32  	%r89, %r88, %r86;
	and.b32  	%r90, %r89, 2129985;
	shl.b32 	%r91, %r89, 2;
	and.b32  	%r92, %r91, 17039880;
	or.b32  	%r93, %r92, %r90;
	shl.b32 	%r94, %r89, 4;
	and.b32  	%r95, %r94, 134221824;
	or.b32  	%r96, %r93, %r95;
	shl.b32 	%r97, %r96, 2;
	or.b32  	%r98, %r83, %r97;
	st.global.u32 	[%rd5], %r98;

$L__BB2_6:
	ret;

}
	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESF_xEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESF_xEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESF_xEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESF_xEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESF_xEEvT0_T1__param_1];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESF_xEEvT0_T1__param_0+8];
	ld.param.u64 	%rd9, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESF_xEEvT0_T1__param_0];
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd10, %r2, 512;
	sub.s64 	%rd1, %rd7, %rd10;
	setp.gt.s64 	%p1, %rd1, 511;
	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd12, %rd8;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd13, %r1;
	add.s64 	%rd14, %rd10, %rd13;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd2, %rd11, %rd15;
	add.s64 	%rd3, %rd12, %rd15;
	add.s32 	%r3, %r1, 256;
	cvt.u64.u32 	%rd16, %r3;
	add.s64 	%rd17, %rd10, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd4, %rd11, %rd18;
	add.s64 	%rd5, %rd12, %rd18;
	@%p1 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_1;

$L__BB3_5:
	ld.global.u32 	%r7, [%rd2];
	st.global.u32 	[%rd3], %r7;
	ld.global.u32 	%r8, [%rd4];
	st.global.u32 	[%rd5], %r8;
	bra.uni 	$L__BB3_6;

$L__BB3_1:
	cvt.s64.s32 	%rd6, %rd1;
	setp.le.s64 	%p2, %rd6, %rd13;
	@%p2 bra 	$L__BB3_3;

	ld.global.u32 	%r4, [%rd2];
	st.global.u32 	[%rd3], %r4;

$L__BB3_3:
	setp.le.s64 	%p3, %rd6, %rd16;
	@%p3 bra 	$L__BB3_6;

	ld.global.u32 	%r6, [%rd4];
	st.global.u32 	[%rd5], %r6;

$L__BB3_6:
	ret;

}
	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_10__tabulate7functorINS_10device_ptrIiEENS_6system6detail7generic6detail22compute_sequence_valueIivEExEExEESF_xEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_10__tabulate7functorINS_10device_ptrIiEENS_6system6detail7generic6detail22compute_sequence_valueIivEExEExEESF_xEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_10__tabulate7functorINS_10device_ptrIiEENS_6system6detail7generic6detail22compute_sequence_valueIivEExEExEESF_xEEvT0_T1__param_0[16],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_10__tabulate7functorINS_10device_ptrIiEENS_6system6detail7generic6detail22compute_sequence_valueIivEExEExEESF_xEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<19>;

	ld.param.v2.u32 	{%r4, %r5}, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_10__tabulate7functorINS_10device_ptrIiEENS_6system6detail7generic6detail22compute_sequence_valueIivEExEExEESF_xEEvT0_T1__param_0+8];
	ld.param.u64 	%rd10, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_10__tabulate7functorINS_10device_ptrIiEENS_6system6detail7generic6detail22compute_sequence_valueIivEExEExEESF_xEEvT0_T1__param_1];
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd1, %r6, 512;
	sub.s64 	%rd2, %rd10, %rd1;
	setp.gt.s64 	%p1, %rd2, 511;
	ld.param.u64 	%rd11, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_10__tabulate7functorINS_10device_ptrIiEENS_6system6detail7generic6detail22compute_sequence_valueIivEExEExEESF_xEEvT0_T1__param_0];
	cvta.to.global.u64 	%rd12, %rd11;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd13, %r3;
	add.s64 	%rd3, %rd1, %rd13;
	shl.b64 	%rd14, %rd3, 2;
	add.s64 	%rd4, %rd12, %rd14;
	add.s32 	%r7, %r3, 256;
	cvt.u64.u32 	%rd15, %r7;
	add.s64 	%rd5, %rd1, %rd15;
	shl.b64 	%rd16, %rd5, 2;
	add.s64 	%rd6, %rd12, %rd16;
	@%p1 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_1;

$L__BB4_5:
	cvt.u32.u64 	%r13, %rd3;
	mad.lo.s32 	%r14, %r5, %r13, %r4;
	st.global.u32 	[%rd4], %r14;
	cvt.u32.u64 	%r15, %rd5;
	mad.lo.s32 	%r16, %r5, %r15, %r4;
	st.global.u32 	[%rd6], %r16;
	bra.uni 	$L__BB4_6;

$L__BB4_1:
	cvt.s64.s32 	%rd7, %rd2;
	setp.le.s64 	%p2, %rd7, %rd13;
	@%p2 bra 	$L__BB4_3;

	cvt.u32.u64 	%r8, %rd3;
	mad.lo.s32 	%r9, %r5, %r8, %r4;
	st.global.u32 	[%rd4], %r9;

$L__BB4_3:
	setp.le.s64 	%p3, %rd7, %rd15;
	@%p3 bra 	$L__BB4_6;

	cvt.u32.u64 	%r11, %rd5;
	mad.lo.s32 	%r12, %r5, %r11, %r4;
	st.global.u32 	[%rd6], %r12;

$L__BB4_6:
	ret;

}
	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPiS7_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESC_xEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPiS7_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESC_xEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPiS7_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESC_xEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPiS7_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESC_xEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPiS7_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESC_xEEvT0_T1__param_1];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPiS7_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESC_xEEvT0_T1__param_0+8];
	ld.param.u64 	%rd9, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPiS7_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESC_xEEvT0_T1__param_0];
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd10, %r2, 512;
	sub.s64 	%rd1, %rd7, %rd10;
	setp.gt.s64 	%p1, %rd1, 511;
	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd12, %rd8;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd13, %r1;
	add.s64 	%rd14, %rd10, %rd13;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd2, %rd11, %rd15;
	add.s64 	%rd3, %rd12, %rd15;
	add.s32 	%r3, %r1, 256;
	cvt.u64.u32 	%rd16, %r3;
	add.s64 	%rd17, %rd10, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd4, %rd11, %rd18;
	add.s64 	%rd5, %rd12, %rd18;
	@%p1 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_1;

$L__BB5_5:
	ld.global.u32 	%r7, [%rd2];
	st.global.u32 	[%rd3], %r7;
	ld.global.u32 	%r8, [%rd4];
	st.global.u32 	[%rd5], %r8;
	bra.uni 	$L__BB5_6;

$L__BB5_1:
	cvt.s64.s32 	%rd6, %rd1;
	setp.le.s64 	%p2, %rd6, %rd13;
	@%p2 bra 	$L__BB5_3;

	ld.global.u32 	%r4, [%rd2];
	st.global.u32 	[%rd3], %r4;

$L__BB5_3:
	setp.le.s64 	%p3, %rd6, %rd16;
	@%p3 bra 	$L__BB5_6;

	ld.global.u32 	%r6, [%rd4];
	st.global.u32 	[%rd5], %r6;

$L__BB5_6:
	ret;

}
	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESD_xEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESD_xEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESD_xEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESD_xEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESD_xEEvT0_T1__param_1];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESD_xEEvT0_T1__param_0+8];
	ld.param.u64 	%rd9, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESD_xEEvT0_T1__param_0];
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd10, %r2, 512;
	sub.s64 	%rd1, %rd7, %rd10;
	setp.gt.s64 	%p1, %rd1, 511;
	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd12, %rd8;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd13, %r1;
	add.s64 	%rd14, %rd10, %rd13;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd2, %rd11, %rd15;
	add.s64 	%rd3, %rd12, %rd15;
	add.s32 	%r3, %r1, 256;
	cvt.u64.u32 	%rd16, %r3;
	add.s64 	%rd17, %rd10, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd4, %rd11, %rd18;
	add.s64 	%rd5, %rd12, %rd18;
	@%p1 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_1;

$L__BB6_5:
	ld.global.u32 	%r7, [%rd2];
	st.global.u32 	[%rd3], %r7;
	ld.global.u32 	%r8, [%rd4];
	st.global.u32 	[%rd5], %r8;
	bra.uni 	$L__BB6_6;

$L__BB6_1:
	cvt.s64.s32 	%rd6, %rd1;
	setp.le.s64 	%p2, %rd6, %rd13;
	@%p2 bra 	$L__BB6_3;

	ld.global.u32 	%r4, [%rd2];
	st.global.u32 	[%rd3], %r4;

$L__BB6_3:
	setp.le.s64 	%p3, %rd6, %rd16;
	@%p3 bra 	$L__BB6_6;

	ld.global.u32 	%r6, [%rd4];
	st.global.u32 	[%rd5], %r6;

$L__BB6_6:
	ret;

}
	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEEPiNS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESE_xEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEEPiNS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESE_xEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEEPiNS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESE_xEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEEPiNS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESE_xEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEEPiNS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESE_xEEvT0_T1__param_1];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEEPiNS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESE_xEEvT0_T1__param_0+8];
	ld.param.u64 	%rd9, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEEPiNS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEExEESE_xEEvT0_T1__param_0];
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd10, %r2, 512;
	sub.s64 	%rd1, %rd7, %rd10;
	setp.gt.s64 	%p1, %rd1, 511;
	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd12, %rd8;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd13, %r1;
	add.s64 	%rd14, %rd10, %rd13;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd2, %rd11, %rd15;
	add.s64 	%rd3, %rd12, %rd15;
	add.s32 	%r3, %r1, 256;
	cvt.u64.u32 	%rd16, %r3;
	add.s64 	%rd17, %rd10, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd4, %rd11, %rd18;
	add.s64 	%rd5, %rd12, %rd18;
	@%p1 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_1;

$L__BB7_5:
	ld.global.u32 	%r7, [%rd2];
	st.global.u32 	[%rd3], %r7;
	ld.global.u32 	%r8, [%rd4];
	st.global.u32 	[%rd5], %r8;
	bra.uni 	$L__BB7_6;

$L__BB7_1:
	cvt.s64.s32 	%rd6, %rd1;
	setp.le.s64 	%p2, %rd6, %rd13;
	@%p2 bra 	$L__BB7_3;

	ld.global.u32 	%r4, [%rd2];
	st.global.u32 	[%rd3], %r4;

$L__BB7_3:
	setp.le.s64 	%p3, %rd6, %rd16;
	@%p3 bra 	$L__BB7_6;

	ld.global.u32 	%r6, [%rd4];
	st.global.u32 	[%rd5], %r6;

$L__BB7_6:
	ret;

}
	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_20permutation_iteratorINS_10device_ptrI7query_tEENS8_IiEEEESA_NS5_14no_stencil_tagENS0_8identityENS5_21always_true_predicateEEExEESG_xEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_20permutation_iteratorINS_10device_ptrI7query_tEENS8_IiEEEESA_NS5_14no_stencil_tagENS0_8identityENS5_21always_true_predicateEEExEESG_xEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_20permutation_iteratorINS_10device_ptrI7query_tEENS8_IiEEEESA_NS5_14no_stencil_tagENS0_8identityENS5_21always_true_predicateEEExEESG_xEEvT0_T1__param_0[32],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_20permutation_iteratorINS_10device_ptrI7query_tEENS8_IiEEEESA_NS5_14no_stencil_tagENS0_8identityENS5_21always_true_predicateEEExEESG_xEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_20permutation_iteratorINS_10device_ptrI7query_tEENS8_IiEEEESA_NS5_14no_stencil_tagENS0_8identityENS5_21always_true_predicateEEExEESG_xEEvT0_T1__param_1];
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd9, %r2, 512;
	sub.s64 	%rd1, %rd8, %rd9;
	setp.gt.s64 	%p1, %rd1, 511;
	ld.param.u64 	%rd10, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_20permutation_iteratorINS_10device_ptrI7query_tEENS8_IiEEEESA_NS5_14no_stencil_tagENS0_8identityENS5_21always_true_predicateEEExEESG_xEEvT0_T1__param_0+16];
	ld.param.u64 	%rd11, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_20permutation_iteratorINS_10device_ptrI7query_tEENS8_IiEEEESA_NS5_14no_stencil_tagENS0_8identityENS5_21always_true_predicateEEExEESG_xEEvT0_T1__param_0+8];
	ld.param.u64 	%rd12, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_20permutation_iteratorINS_10device_ptrI7query_tEENS8_IiEEEESA_NS5_14no_stencil_tagENS0_8identityENS5_21always_true_predicateEEExEESG_xEEvT0_T1__param_0];
	cvta.to.global.u64 	%rd13, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd14, %rd10;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd15, %r1;
	add.s64 	%rd16, %rd9, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd3, %rd13, %rd17;
	mul.lo.s64 	%rd18, %rd16, 20;
	add.s64 	%rd4, %rd14, %rd18;
	add.s32 	%r3, %r1, 256;
	cvt.u64.u32 	%rd19, %r3;
	add.s64 	%rd20, %rd9, %rd19;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd5, %rd13, %rd21;
	mul.lo.s64 	%rd22, %rd20, 20;
	add.s64 	%rd6, %rd14, %rd22;
	@%p1 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_1;

$L__BB8_5:
	ld.global.u32 	%r9, [%rd3];
	mul.wide.s32 	%rd29, %r9, 20;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f9, [%rd30];
	ld.global.f32 	%f10, [%rd30+4];
	ld.global.f32 	%f11, [%rd30+8];
	ld.global.f32 	%f12, [%rd30+12];
	ld.global.u32 	%r10, [%rd30+16];
	st.global.f32 	[%rd4], %f9;
	st.global.f32 	[%rd4+4], %f10;
	st.global.f32 	[%rd4+8], %f11;
	st.global.f32 	[%rd4+12], %f12;
	st.global.u32 	[%rd4+16], %r10;
	ld.global.u32 	%r11, [%rd5];
	mul.wide.s32 	%rd31, %r11, 20;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f13, [%rd32];
	ld.global.f32 	%f14, [%rd32+4];
	ld.global.f32 	%f15, [%rd32+8];
	ld.global.f32 	%f16, [%rd32+12];
	ld.global.u32 	%r12, [%rd32+16];
	st.global.f32 	[%rd6], %f13;
	st.global.f32 	[%rd6+4], %f14;
	st.global.f32 	[%rd6+8], %f15;
	st.global.f32 	[%rd6+12], %f16;
	st.global.u32 	[%rd6+16], %r12;
	bra.uni 	$L__BB8_6;

$L__BB8_1:
	cvt.s64.s32 	%rd7, %rd1;
	setp.le.s64 	%p2, %rd7, %rd15;
	@%p2 bra 	$L__BB8_3;

	ld.global.u32 	%r4, [%rd3];
	mul.wide.s32 	%rd24, %r4, 20;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f1, [%rd25];
	ld.global.f32 	%f2, [%rd25+4];
	ld.global.f32 	%f3, [%rd25+8];
	ld.global.f32 	%f4, [%rd25+12];
	ld.global.u32 	%r5, [%rd25+16];
	st.global.f32 	[%rd4], %f1;
	st.global.f32 	[%rd4+4], %f2;
	st.global.f32 	[%rd4+8], %f3;
	st.global.f32 	[%rd4+12], %f4;
	st.global.u32 	[%rd4+16], %r5;

$L__BB8_3:
	setp.le.s64 	%p3, %rd7, %rd19;
	@%p3 bra 	$L__BB8_6;

	ld.global.u32 	%r7, [%rd5];
	mul.wide.s32 	%rd27, %r7, 20;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f5, [%rd28];
	ld.global.f32 	%f6, [%rd28+4];
	ld.global.f32 	%f7, [%rd28+8];
	ld.global.f32 	%f8, [%rd28+12];
	ld.global.u32 	%r8, [%rd28+16];
	st.global.f32 	[%rd6], %f5;
	st.global.f32 	[%rd6+4], %f6;
	st.global.f32 	[%rd6+8], %f7;
	st.global.f32 	[%rd6+12], %f8;
	st.global.u32 	[%rd6+16], %r8;

$L__BB8_6:
	ret;

}
	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPK7query_tNS_10device_ptrIS7_EENS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESG_xEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPK7query_tNS_10device_ptrIS7_EENS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESG_xEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPK7query_tNS_10device_ptrIS7_EENS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESG_xEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPK7query_tNS_10device_ptrIS7_EENS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESG_xEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPK7query_tNS_10device_ptrIS7_EENS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESG_xEEvT0_T1__param_1];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPK7query_tNS_10device_ptrIS7_EENS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESG_xEEvT0_T1__param_0+8];
	ld.param.u64 	%rd9, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPK7query_tNS_10device_ptrIS7_EENS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESG_xEEvT0_T1__param_0];
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd10, %r2, 512;
	sub.s64 	%rd1, %rd7, %rd10;
	setp.gt.s64 	%p1, %rd1, 511;
	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd12, %rd8;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd13, %r1;
	add.s64 	%rd14, %rd10, %rd13;
	mul.lo.s64 	%rd15, %rd14, 20;
	add.s64 	%rd2, %rd11, %rd15;
	add.s64 	%rd3, %rd12, %rd15;
	add.s32 	%r3, %r1, 256;
	cvt.u64.u32 	%rd16, %r3;
	add.s64 	%rd17, %rd10, %rd16;
	mul.lo.s64 	%rd18, %rd17, 20;
	add.s64 	%rd4, %rd11, %rd18;
	add.s64 	%rd5, %rd12, %rd18;
	@%p1 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_1;

$L__BB9_5:
	ld.global.f32 	%f9, [%rd2];
	ld.global.f32 	%f10, [%rd2+4];
	ld.global.f32 	%f11, [%rd2+8];
	ld.global.f32 	%f12, [%rd2+12];
	ld.global.u32 	%r7, [%rd2+16];
	st.global.f32 	[%rd3], %f9;
	st.global.f32 	[%rd3+4], %f10;
	st.global.f32 	[%rd3+8], %f11;
	st.global.f32 	[%rd3+12], %f12;
	st.global.u32 	[%rd3+16], %r7;
	ld.global.f32 	%f13, [%rd4];
	ld.global.f32 	%f14, [%rd4+4];
	ld.global.f32 	%f15, [%rd4+8];
	ld.global.f32 	%f16, [%rd4+12];
	ld.global.u32 	%r8, [%rd4+16];
	st.global.f32 	[%rd5], %f13;
	st.global.f32 	[%rd5+4], %f14;
	st.global.f32 	[%rd5+8], %f15;
	st.global.f32 	[%rd5+12], %f16;
	st.global.u32 	[%rd5+16], %r8;
	bra.uni 	$L__BB9_6;

$L__BB9_1:
	cvt.s64.s32 	%rd6, %rd1;
	setp.le.s64 	%p2, %rd6, %rd13;
	@%p2 bra 	$L__BB9_3;

	ld.global.f32 	%f1, [%rd2];
	ld.global.f32 	%f2, [%rd2+4];
	ld.global.f32 	%f3, [%rd2+8];
	ld.global.f32 	%f4, [%rd2+12];
	ld.global.u32 	%r4, [%rd2+16];
	st.global.f32 	[%rd3], %f1;
	st.global.f32 	[%rd3+4], %f2;
	st.global.f32 	[%rd3+8], %f3;
	st.global.f32 	[%rd3+12], %f4;
	st.global.u32 	[%rd3+16], %r4;

$L__BB9_3:
	setp.le.s64 	%p3, %rd6, %rd16;
	@%p3 bra 	$L__BB9_6;

	ld.global.f32 	%f5, [%rd4];
	ld.global.f32 	%f6, [%rd4+4];
	ld.global.f32 	%f7, [%rd4+8];
	ld.global.f32 	%f8, [%rd4+12];
	ld.global.u32 	%r6, [%rd4+16];
	st.global.f32 	[%rd5], %f5;
	st.global.f32 	[%rd5+4], %f6;
	st.global.f32 	[%rd5+8], %f7;
	st.global.f32 	[%rd5+12], %f8;
	st.global.u32 	[%rd5+16], %r6;

$L__BB9_6:
	ret;

}
	// .weak	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEES9_NS5_14no_stencil_tagENS_8identityIS8_EENS5_21always_true_predicateEEExEESE_xEEvT0_T1_
.weak .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEES9_NS5_14no_stencil_tagENS_8identityIS8_EENS5_21always_true_predicateEEExEESE_xEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEES9_NS5_14no_stencil_tagENS_8identityIS8_EENS5_21always_true_predicateEEExEESE_xEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEES9_NS5_14no_stencil_tagENS_8identityIS8_EENS5_21always_true_predicateEEExEESE_xEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEES9_NS5_14no_stencil_tagENS_8identityIS8_EENS5_21always_true_predicateEEExEESE_xEEvT0_T1__param_1];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEES9_NS5_14no_stencil_tagENS_8identityIS8_EENS5_21always_true_predicateEEExEESE_xEEvT0_T1__param_0+8];
	ld.param.u64 	%rd9, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrI7query_tEES9_NS5_14no_stencil_tagENS_8identityIS8_EENS5_21always_true_predicateEEExEESE_xEEvT0_T1__param_0];
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd10, %r2, 512;
	sub.s64 	%rd1, %rd7, %rd10;
	setp.gt.s64 	%p1, %rd1, 511;
	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd12, %rd8;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd13, %r1;
	add.s64 	%rd14, %rd10, %rd13;
	mul.lo.s64 	%rd15, %rd14, 20;
	add.s64 	%rd2, %rd11, %rd15;
	add.s64 	%rd3, %rd12, %rd15;
	add.s32 	%r3, %r1, 256;
	cvt.u64.u32 	%rd16, %r3;
	add.s64 	%rd17, %rd10, %rd16;
	mul.lo.s64 	%rd18, %rd17, 20;
	add.s64 	%rd4, %rd11, %rd18;
	add.s64 	%rd5, %rd12, %rd18;
	@%p1 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_1;

$L__BB10_5:
	ld.global.f32 	%f9, [%rd2];
	ld.global.f32 	%f10, [%rd2+4];
	ld.global.f32 	%f11, [%rd2+8];
	ld.global.f32 	%f12, [%rd2+12];
	ld.global.u32 	%r7, [%rd2+16];
	st.global.f32 	[%rd3], %f9;
	st.global.f32 	[%rd3+4], %f10;
	st.global.f32 	[%rd3+8], %f11;
	st.global.f32 	[%rd3+12], %f12;
	st.global.u32 	[%rd3+16], %r7;
	ld.global.f32 	%f13, [%rd4];
	ld.global.f32 	%f14, [%rd4+4];
	ld.global.f32 	%f15, [%rd4+8];
	ld.global.f32 	%f16, [%rd4+12];
	ld.global.u32 	%r8, [%rd4+16];
	st.global.f32 	[%rd5], %f13;
	st.global.f32 	[%rd5+4], %f14;
	st.global.f32 	[%rd5+8], %f15;
	st.global.f32 	[%rd5+12], %f16;
	st.global.u32 	[%rd5+16], %r8;
	bra.uni 	$L__BB10_6;

$L__BB10_1:
	cvt.s64.s32 	%rd6, %rd1;
	setp.le.s64 	%p2, %rd6, %rd13;
	@%p2 bra 	$L__BB10_3;

	ld.global.f32 	%f1, [%rd2];
	ld.global.f32 	%f2, [%rd2+4];
	ld.global.f32 	%f3, [%rd2+8];
	ld.global.f32 	%f4, [%rd2+12];
	ld.global.u32 	%r4, [%rd2+16];
	st.global.f32 	[%rd3], %f1;
	st.global.f32 	[%rd3+4], %f2;
	st.global.f32 	[%rd3+8], %f3;
	st.global.f32 	[%rd3+12], %f4;
	st.global.u32 	[%rd3+16], %r4;

$L__BB10_3:
	setp.le.s64 	%p3, %rd6, %rd16;
	@%p3 bra 	$L__BB10_6;

	ld.global.f32 	%f5, [%rd4];
	ld.global.f32 	%f6, [%rd4+4];
	ld.global.f32 	%f7, [%rd4+8];
	ld.global.f32 	%f8, [%rd4+12];
	ld.global.u32 	%r6, [%rd4+16];
	st.global.f32 	[%rd5], %f5;
	st.global.f32 	[%rd5+4], %f6;
	st.global.f32 	[%rd5+8], %f7;
	st.global.f32 	[%rd5+12], %f8;
	st.global.u32 	[%rd5+16], %r6;

$L__BB10_6:
	ret;

}
	// .weak	_ZN3cub17CUB_200101_600_NS11EmptyKernelIvEEvv
.weak .entry _ZN3cub17CUB_200101_600_NS11EmptyKernelIvEEvv()
{

	ret;

}
	// .weak	_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_
.weak .entry _ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_(
	.param .align 8 .b8 _ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_0[8],
	.param .u64 _ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_1,
	.param .u32 _ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_2,
	.param .align 1 .b8 _ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_3[1],
	.param .align 4 .b8 _ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4[20]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<744>;
	.reg .b32 	%r<626>;
	.reg .b64 	%rd<35>;

	ld.param.u32 	%r154, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_2];
	setp.eq.s32 	%p1, %r154, 0;
	@%p1 bra 	$L__BB12_78;

	ld.param.u64 	%rd33, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_0];
	cvta.to.global.u64 	%rd1, %rd33;
	setp.lt.u32 	%p2, %r154, 768;
	@%p2 bra 	$L__BB12_27;
	bra.uni 	$L__BB12_2;

$L__BB12_27:
	mov.u32 	%r614, %tid.x;
	setp.ge.s32 	%p19, %r614, %r154;
	mov.f32 	%f684, 0f00000000;
	mov.u32 	%r617, 0;
	mov.f32 	%f683, %f684;
	mov.f32 	%f682, %f684;
	mov.f32 	%f681, %f684;
	@%p19 bra 	$L__BB12_29;

	mov.u32 	%r596, %tid.x;
	mul.wide.u32 	%rd18, %r596, 20;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f681, [%rd19];
	ld.global.f32 	%f682, [%rd19+4];
	ld.global.f32 	%f683, [%rd19+8];
	ld.global.f32 	%f684, [%rd19+12];
	ld.global.u32 	%r617, [%rd19+16];
	add.s32 	%r614, %r596, 256;

$L__BB12_29:
	setp.ge.s32 	%p20, %r614, %r154;
	@%p20 bra 	$L__BB12_34;

	not.b32 	%r300, %r614;
	add.s32 	%r66, %r300, %r154;
	shr.u32 	%r301, %r66, 8;
	add.s32 	%r302, %r301, 1;
	and.b32  	%r613, %r302, 3;
	setp.eq.s32 	%p21, %r613, 0;
	@%p21 bra 	$L__BB12_32;

$L__BB12_31:
	.pragma "nounroll";
	mul.wide.u32 	%rd20, %r614, 20;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f489, [%rd21];
	min.ftz.f32 	%f681, %f681, %f489;
	ld.global.f32 	%f490, [%rd21+4];
	min.ftz.f32 	%f682, %f682, %f490;
	ld.global.f32 	%f491, [%rd21+8];
	min.ftz.f32 	%f683, %f683, %f491;
	add.s32 	%r614, %r614, 256;
	add.s32 	%r613, %r613, -1;
	setp.ne.s32 	%p22, %r613, 0;
	@%p22 bra 	$L__BB12_31;

$L__BB12_32:
	setp.lt.u32 	%p23, %r66, 768;
	@%p23 bra 	$L__BB12_34;

$L__BB12_33:
	mul.wide.u32 	%rd22, %r614, 20;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f492, [%rd23];
	min.ftz.f32 	%f493, %f681, %f492;
	ld.global.f32 	%f494, [%rd23+4];
	min.ftz.f32 	%f495, %f682, %f494;
	ld.global.f32 	%f496, [%rd23+8];
	min.ftz.f32 	%f497, %f683, %f496;
	add.s32 	%r303, %r614, 256;
	mul.wide.u32 	%rd24, %r303, 20;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f498, [%rd25];
	min.ftz.f32 	%f499, %f493, %f498;
	ld.global.f32 	%f500, [%rd25+4];
	min.ftz.f32 	%f501, %f495, %f500;
	ld.global.f32 	%f502, [%rd25+8];
	min.ftz.f32 	%f503, %f497, %f502;
	add.s32 	%r304, %r614, 512;
	mul.wide.u32 	%rd26, %r304, 20;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f504, [%rd27];
	min.ftz.f32 	%f505, %f499, %f504;
	ld.global.f32 	%f506, [%rd27+4];
	min.ftz.f32 	%f507, %f501, %f506;
	ld.global.f32 	%f508, [%rd27+8];
	min.ftz.f32 	%f509, %f503, %f508;
	add.s32 	%r305, %r614, 768;
	mul.wide.u32 	%rd28, %r305, 20;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f510, [%rd29];
	min.ftz.f32 	%f681, %f505, %f510;
	ld.global.f32 	%f511, [%rd29+4];
	min.ftz.f32 	%f682, %f507, %f511;
	ld.global.f32 	%f512, [%rd29+8];
	min.ftz.f32 	%f683, %f509, %f512;
	add.s32 	%r614, %r614, 1024;
	setp.lt.s32 	%p24, %r614, %r154;
	@%p24 bra 	$L__BB12_33;

$L__BB12_34:
	mov.u32 	%r307, %tid.x;
	shr.s32 	%r308, %r307, 31;
	shr.u32 	%r309, %r308, 27;
	add.s32 	%r310, %r307, %r309;
	shr.s32 	%r75, %r310, 5;
	// begin inline asm
	mov.u32 %r306, %laneid;
	// end inline asm
	mov.u32 	%r311, _ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage;
	mad.lo.s32 	%r312, %r75, 20, %r311;
	setp.gt.s32 	%p25, %r154, 255;
	@%p25 bra 	$L__BB12_62;
	bra.uni 	$L__BB12_35;

$L__BB12_62:
	// begin inline asm
	mov.u32 %r448, %laneid;
	// end inline asm
	mov.b32 	%r450, %f681;
	mov.u32 	%r471, 1;
	mov.u32 	%r472, 31;
	mov.u32 	%r473, -1;
	// begin inline asm
	shfl.sync.down.b32 %r449, %r450, %r471, %r472, %r473;
	// end inline asm
	mov.b32 	%r455, %f682;
	// begin inline asm
	shfl.sync.down.b32 %r454, %r455, %r471, %r472, %r473;
	// end inline asm
	mov.b32 	%r460, %f683;
	// begin inline asm
	shfl.sync.down.b32 %r459, %r460, %r471, %r472, %r473;
	// end inline asm
	mov.b32 	%r465, %f684;
	// begin inline asm
	shfl.sync.down.b32 %r464, %r465, %r471, %r472, %r473;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r469, %r617, %r471, %r472, %r473;
	// end inline asm
	setp.gt.s32 	%p41, %r448, 30;
	@%p41 bra 	$L__BB12_64;

	mov.b32 	%f549, %r459;
	mov.b32 	%f550, %r449;
	mov.b32 	%f551, %r454;
	min.ftz.f32 	%f683, %f683, %f549;
	min.ftz.f32 	%f682, %f682, %f551;
	min.ftz.f32 	%f681, %f681, %f550;

$L__BB12_64:
	mov.b32 	%r475, %f681;
	mov.b32 	%r480, %f682;
	mov.b32 	%r485, %f683;
	mov.b32 	%r490, %f684;
	mov.u32 	%r496, 2;
	// begin inline asm
	shfl.sync.down.b32 %r474, %r475, %r496, %r472, %r473;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r479, %r480, %r496, %r472, %r473;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r484, %r485, %r496, %r472, %r473;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r489, %r490, %r496, %r472, %r473;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r494, %r617, %r496, %r472, %r473;
	// end inline asm
	setp.gt.s32 	%p42, %r448, 29;
	@%p42 bra 	$L__BB12_66;

	mov.b32 	%f552, %r484;
	mov.b32 	%f553, %r474;
	mov.b32 	%f554, %r479;
	min.ftz.f32 	%f683, %f683, %f552;
	min.ftz.f32 	%f682, %f682, %f554;
	min.ftz.f32 	%f681, %f681, %f553;

$L__BB12_66:
	mov.b32 	%r500, %f681;
	mov.b32 	%r505, %f682;
	mov.b32 	%r510, %f683;
	mov.b32 	%r515, %f684;
	mov.u32 	%r521, 4;
	mov.u32 	%r522, 31;
	mov.u32 	%r523, -1;
	// begin inline asm
	shfl.sync.down.b32 %r499, %r500, %r521, %r522, %r523;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r504, %r505, %r521, %r522, %r523;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r509, %r510, %r521, %r522, %r523;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r514, %r515, %r521, %r522, %r523;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r519, %r617, %r521, %r522, %r523;
	// end inline asm
	setp.gt.s32 	%p43, %r448, 27;
	@%p43 bra 	$L__BB12_68;

	mov.b32 	%f555, %r509;
	mov.b32 	%f556, %r499;
	mov.b32 	%f557, %r504;
	min.ftz.f32 	%f683, %f683, %f555;
	min.ftz.f32 	%f682, %f682, %f557;
	min.ftz.f32 	%f681, %f681, %f556;

$L__BB12_68:
	mov.b32 	%r525, %f681;
	mov.b32 	%r530, %f682;
	mov.b32 	%r535, %f683;
	mov.b32 	%r540, %f684;
	mov.u32 	%r546, 8;
	// begin inline asm
	shfl.sync.down.b32 %r524, %r525, %r546, %r522, %r523;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r529, %r530, %r546, %r522, %r523;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r534, %r535, %r546, %r522, %r523;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r539, %r540, %r546, %r522, %r523;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r544, %r617, %r546, %r522, %r523;
	// end inline asm
	setp.gt.s32 	%p44, %r448, 23;
	@%p44 bra 	$L__BB12_70;

	mov.b32 	%f558, %r534;
	mov.b32 	%f559, %r524;
	mov.b32 	%f560, %r529;
	min.ftz.f32 	%f683, %f683, %f558;
	min.ftz.f32 	%f682, %f682, %f560;
	min.ftz.f32 	%f681, %f681, %f559;

$L__BB12_70:
	mov.b32 	%r550, %f681;
	mov.b32 	%r555, %f682;
	mov.b32 	%r560, %f683;
	mov.b32 	%r565, %f684;
	mov.u32 	%r571, 16;
	mov.u32 	%r572, 31;
	mov.u32 	%r573, -1;
	// begin inline asm
	shfl.sync.down.b32 %r549, %r550, %r571, %r572, %r573;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r554, %r555, %r571, %r572, %r573;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r559, %r560, %r571, %r572, %r573;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r564, %r565, %r571, %r572, %r573;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r569, %r617, %r571, %r572, %r573;
	// end inline asm
	setp.gt.s32 	%p45, %r448, 15;
	@%p45 bra 	$L__BB12_72;

	mov.b32 	%f561, %r559;
	mov.b32 	%f562, %r549;
	mov.b32 	%f563, %r554;
	min.ftz.f32 	%f683, %f683, %f561;
	min.ftz.f32 	%f682, %f682, %f563;
	min.ftz.f32 	%f681, %f681, %f562;

$L__BB12_72:
	setp.ne.s32 	%p46, %r306, 0;
	@%p46 bra 	$L__BB12_74;

	add.s32 	%r582, %r312, 8;
	st.shared.f32 	[%r582], %f681;
	add.s32 	%r583, %r312, 8;
	st.shared.f32 	[%r583+4], %f682;
	add.s32 	%r584, %r312, 8;
	st.shared.f32 	[%r584+8], %f683;
	add.s32 	%r585, %r312, 8;
	st.shared.f32 	[%r585+12], %f684;
	add.s32 	%r586, %r312, 8;
	st.shared.u32 	[%r586+16], %r617;

$L__BB12_74:
	bar.sync 	0;
	setp.ne.s32 	%p47, %r307, 0;
	@%p47 bra 	$L__BB12_76;

	ld.shared.f32 	%f564, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+28];
	min.ftz.f32 	%f565, %f681, %f564;
	ld.shared.f32 	%f566, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+32];
	min.ftz.f32 	%f567, %f682, %f566;
	ld.shared.f32 	%f568, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+36];
	min.ftz.f32 	%f569, %f683, %f568;
	ld.shared.f32 	%f570, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+48];
	min.ftz.f32 	%f571, %f565, %f570;
	ld.shared.f32 	%f572, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+52];
	min.ftz.f32 	%f573, %f567, %f572;
	ld.shared.f32 	%f574, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+56];
	min.ftz.f32 	%f575, %f569, %f574;
	ld.shared.f32 	%f576, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+68];
	min.ftz.f32 	%f577, %f571, %f576;
	ld.shared.f32 	%f578, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+72];
	min.ftz.f32 	%f579, %f573, %f578;
	ld.shared.f32 	%f580, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+76];
	min.ftz.f32 	%f581, %f575, %f580;
	ld.shared.f32 	%f582, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+88];
	min.ftz.f32 	%f583, %f577, %f582;
	ld.shared.f32 	%f584, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+92];
	min.ftz.f32 	%f585, %f579, %f584;
	ld.shared.f32 	%f586, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+96];
	min.ftz.f32 	%f587, %f581, %f586;
	ld.shared.f32 	%f588, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+108];
	min.ftz.f32 	%f589, %f583, %f588;
	ld.shared.f32 	%f590, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+112];
	min.ftz.f32 	%f591, %f585, %f590;
	ld.shared.f32 	%f592, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+116];
	min.ftz.f32 	%f593, %f587, %f592;
	ld.shared.f32 	%f594, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+128];
	min.ftz.f32 	%f595, %f589, %f594;
	ld.shared.f32 	%f596, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+132];
	min.ftz.f32 	%f597, %f591, %f596;
	ld.shared.f32 	%f598, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+136];
	min.ftz.f32 	%f599, %f593, %f598;
	ld.shared.f32 	%f600, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+148];
	min.ftz.f32 	%f681, %f595, %f600;
	ld.shared.f32 	%f601, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+152];
	min.ftz.f32 	%f682, %f597, %f601;
	ld.shared.f32 	%f602, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+156];
	min.ftz.f32 	%f683, %f599, %f602;
	bra.uni 	$L__BB12_76;

$L__BB12_78:
	mov.u32 	%r576, %tid.x;
	setp.ne.s32 	%p49, %r576, 0;
	@%p49 bra 	$L__BB12_80;

	ld.param.u64 	%rd34, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_1];
	ld.param.u32 	%r588, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+16];
	ld.param.f32 	%f613, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+12];
	ld.param.f32 	%f612, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+8];
	ld.param.f32 	%f611, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+4];
	ld.param.f32 	%f610, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4];
	cvta.to.global.u64 	%rd31, %rd34;
	st.global.f32 	[%rd31], %f610;
	st.global.f32 	[%rd31+4], %f611;
	st.global.f32 	[%rd31+8], %f612;
	st.global.f32 	[%rd31+12], %f613;
	st.global.u32 	[%rd31+16], %r588;
	bra.uni 	$L__BB12_80;

$L__BB12_2:
	mov.u32 	%r589, %tid.x;
	mul.wide.s32 	%rd5, %r589, 20;
	add.s64 	%rd2, %rd1, %rd5;
	ld.global.f32 	%f646, [%rd2+12];
	ld.global.u32 	%r607, [%rd2+16];
	ld.global.f32 	%f378, [%rd2+5120];
	ld.global.f32 	%f379, [%rd2];
	min.ftz.f32 	%f380, %f379, %f378;
	ld.global.f32 	%f381, [%rd2+5124];
	ld.global.f32 	%f382, [%rd2+4];
	min.ftz.f32 	%f383, %f382, %f381;
	ld.global.f32 	%f384, [%rd2+5128];
	ld.global.f32 	%f385, [%rd2+8];
	min.ftz.f32 	%f386, %f385, %f384;
	ld.global.f32 	%f387, [%rd2+10240];
	min.ftz.f32 	%f681, %f380, %f387;
	ld.global.f32 	%f388, [%rd2+10244];
	min.ftz.f32 	%f682, %f383, %f388;
	ld.global.f32 	%f389, [%rd2+10248];
	min.ftz.f32 	%f683, %f386, %f389;
	add.s32 	%r4, %r154, -768;
	setp.lt.u32 	%p3, %r4, 768;
	mov.u32 	%r598, 768;
	@%p3 bra 	$L__BB12_5;

$L__BB12_3:
	mul.wide.u32 	%rd6, %r598, 20;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f32 	%f390, [%rd7];
	min.ftz.f32 	%f391, %f681, %f390;
	ld.global.f32 	%f392, [%rd7+4];
	min.ftz.f32 	%f393, %f682, %f392;
	ld.global.f32 	%f394, [%rd7+8];
	min.ftz.f32 	%f395, %f683, %f394;
	ld.global.f32 	%f396, [%rd7+5120];
	min.ftz.f32 	%f397, %f391, %f396;
	ld.global.f32 	%f398, [%rd7+5124];
	min.ftz.f32 	%f399, %f393, %f398;
	ld.global.f32 	%f400, [%rd7+5128];
	min.ftz.f32 	%f401, %f395, %f400;
	ld.global.f32 	%f402, [%rd7+10240];
	min.ftz.f32 	%f681, %f397, %f402;
	ld.global.f32 	%f403, [%rd7+10244];
	min.ftz.f32 	%f682, %f399, %f403;
	ld.global.f32 	%f404, [%rd7+10248];
	min.ftz.f32 	%f683, %f401, %f404;
	sub.s32 	%r157, %r154, %r598;
	setp.lt.u32 	%p4, %r157, 768;
	@%p4 bra 	$L__BB12_13;

	add.s32 	%r598, %r598, 768;
	setp.le.u32 	%p5, %r598, %r4;
	@%p5 bra 	$L__BB12_3;

$L__BB12_5:
	setp.ge.u32 	%p6, %r598, %r154;
	@%p6 bra 	$L__BB12_13;

	mov.u32 	%r592, %tid.x;
	sub.s32 	%r8, %r154, %r598;
	setp.ge.s32 	%p7, %r592, %r8;
	@%p7 bra 	$L__BB12_13;

	mov.u32 	%r602, %tid.x;
	not.b32 	%r158, %r602;
	add.s32 	%r159, %r158, %r154;
	sub.s32 	%r9, %r159, %r598;
	shr.u32 	%r160, %r9, 8;
	add.s32 	%r161, %r160, 1;
	and.b32  	%r601, %r161, 3;
	setp.eq.s32 	%p8, %r601, 0;
	@%p8 bra 	$L__BB12_10;

	mov.u32 	%r602, %tid.x;
	add.s32 	%r599, %r602, %r598;

$L__BB12_9:
	.pragma "nounroll";
	mul.wide.u32 	%rd8, %r599, 20;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f406, [%rd9];
	min.ftz.f32 	%f681, %f681, %f406;
	ld.global.f32 	%f407, [%rd9+4];
	min.ftz.f32 	%f682, %f682, %f407;
	ld.global.f32 	%f408, [%rd9+8];
	min.ftz.f32 	%f683, %f683, %f408;
	add.s32 	%r602, %r602, 256;
	add.s32 	%r599, %r599, 256;
	add.s32 	%r601, %r601, -1;
	setp.ne.s32 	%p9, %r601, 0;
	@%p9 bra 	$L__BB12_9;

$L__BB12_10:
	setp.lt.u32 	%p10, %r9, 768;
	@%p10 bra 	$L__BB12_13;

	add.s32 	%r162, %r602, %r598;
	add.s32 	%r603, %r162, 768;

$L__BB12_12:
	add.s32 	%r163, %r598, %r602;
	mul.wide.u32 	%rd10, %r163, 20;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f409, [%rd11];
	min.ftz.f32 	%f410, %f681, %f409;
	ld.global.f32 	%f411, [%rd11+4];
	min.ftz.f32 	%f412, %f682, %f411;
	ld.global.f32 	%f413, [%rd11+8];
	min.ftz.f32 	%f414, %f683, %f413;
	add.s32 	%r164, %r603, -512;
	mul.wide.u32 	%rd12, %r164, 20;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f415, [%rd13];
	min.ftz.f32 	%f416, %f410, %f415;
	ld.global.f32 	%f417, [%rd13+4];
	min.ftz.f32 	%f418, %f412, %f417;
	ld.global.f32 	%f419, [%rd13+8];
	min.ftz.f32 	%f420, %f414, %f419;
	add.s32 	%r165, %r603, -256;
	mul.wide.u32 	%rd14, %r165, 20;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f421, [%rd15];
	min.ftz.f32 	%f422, %f416, %f421;
	ld.global.f32 	%f423, [%rd15+4];
	min.ftz.f32 	%f424, %f418, %f423;
	ld.global.f32 	%f425, [%rd15+8];
	min.ftz.f32 	%f426, %f420, %f425;
	mul.wide.u32 	%rd16, %r603, 20;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f427, [%rd17];
	min.ftz.f32 	%f681, %f422, %f427;
	ld.global.f32 	%f428, [%rd17+4];
	min.ftz.f32 	%f682, %f424, %f428;
	ld.global.f32 	%f429, [%rd17+8];
	min.ftz.f32 	%f683, %f426, %f429;
	add.s32 	%r603, %r603, 1024;
	add.s32 	%r602, %r602, 1024;
	setp.lt.s32 	%p11, %r602, %r8;
	@%p11 bra 	$L__BB12_12;

$L__BB12_13:
	// begin inline asm
	mov.u32 %r166, %laneid;
	// end inline asm
	// begin inline asm
	mov.u32 %r167, %laneid;
	// end inline asm
	mov.b32 	%r169, %f681;
	mov.u32 	%r190, 1;
	mov.u32 	%r191, 31;
	mov.u32 	%r192, -1;
	// begin inline asm
	shfl.sync.down.b32 %r168, %r169, %r190, %r191, %r192;
	// end inline asm
	mov.b32 	%r174, %f682;
	// begin inline asm
	shfl.sync.down.b32 %r173, %r174, %r190, %r191, %r192;
	// end inline asm
	mov.b32 	%r179, %f683;
	// begin inline asm
	shfl.sync.down.b32 %r178, %r179, %r190, %r191, %r192;
	// end inline asm
	mov.b32 	%r184, %f646;
	// begin inline asm
	shfl.sync.down.b32 %r183, %r184, %r190, %r191, %r192;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r188, %r607, %r190, %r191, %r192;
	// end inline asm
	setp.gt.s32 	%p12, %r167, 30;
	@%p12 bra 	$L__BB12_15;

	mov.b32 	%f430, %r178;
	mov.b32 	%f431, %r168;
	mov.b32 	%f432, %r173;
	min.ftz.f32 	%f683, %f683, %f430;
	min.ftz.f32 	%f682, %f682, %f432;
	min.ftz.f32 	%f681, %f681, %f431;

$L__BB12_15:
	mov.b32 	%r194, %f681;
	mov.b32 	%r199, %f682;
	mov.b32 	%r204, %f683;
	mov.b32 	%r209, %f646;
	mov.u32 	%r215, 2;
	// begin inline asm
	shfl.sync.down.b32 %r193, %r194, %r215, %r191, %r192;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r198, %r199, %r215, %r191, %r192;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r203, %r204, %r215, %r191, %r192;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r208, %r209, %r215, %r191, %r192;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r213, %r607, %r215, %r191, %r192;
	// end inline asm
	setp.gt.s32 	%p13, %r167, 29;
	@%p13 bra 	$L__BB12_17;

	mov.b32 	%f433, %r203;
	mov.b32 	%f434, %r193;
	mov.b32 	%f435, %r198;
	min.ftz.f32 	%f683, %f683, %f433;
	min.ftz.f32 	%f682, %f682, %f435;
	min.ftz.f32 	%f681, %f681, %f434;

$L__BB12_17:
	mov.b32 	%r219, %f681;
	mov.b32 	%r224, %f682;
	mov.b32 	%r229, %f683;
	mov.b32 	%r234, %f646;
	mov.u32 	%r240, 4;
	mov.u32 	%r241, 31;
	mov.u32 	%r242, -1;
	// begin inline asm
	shfl.sync.down.b32 %r218, %r219, %r240, %r241, %r242;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r223, %r224, %r240, %r241, %r242;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r228, %r229, %r240, %r241, %r242;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r233, %r234, %r240, %r241, %r242;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r238, %r607, %r240, %r241, %r242;
	// end inline asm
	setp.gt.s32 	%p14, %r167, 27;
	@%p14 bra 	$L__BB12_19;

	mov.b32 	%f436, %r228;
	mov.b32 	%f437, %r218;
	mov.b32 	%f438, %r223;
	min.ftz.f32 	%f683, %f683, %f436;
	min.ftz.f32 	%f682, %f682, %f438;
	min.ftz.f32 	%f681, %f681, %f437;

$L__BB12_19:
	mov.b32 	%r244, %f681;
	mov.b32 	%r249, %f682;
	mov.b32 	%r254, %f683;
	mov.b32 	%r259, %f646;
	mov.u32 	%r265, 8;
	// begin inline asm
	shfl.sync.down.b32 %r243, %r244, %r265, %r241, %r242;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r248, %r249, %r265, %r241, %r242;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r253, %r254, %r265, %r241, %r242;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r258, %r259, %r265, %r241, %r242;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r263, %r607, %r265, %r241, %r242;
	// end inline asm
	setp.gt.s32 	%p15, %r167, 23;
	@%p15 bra 	$L__BB12_21;

	mov.b32 	%f439, %r253;
	mov.b32 	%f440, %r243;
	mov.b32 	%f441, %r248;
	min.ftz.f32 	%f683, %f683, %f439;
	min.ftz.f32 	%f682, %f682, %f441;
	min.ftz.f32 	%f681, %f681, %f440;

$L__BB12_21:
	mov.b32 	%r269, %f681;
	mov.b32 	%r274, %f682;
	mov.b32 	%r279, %f683;
	mov.b32 	%r284, %f646;
	mov.u32 	%r290, 16;
	mov.u32 	%r291, 31;
	mov.u32 	%r292, -1;
	// begin inline asm
	shfl.sync.down.b32 %r268, %r269, %r290, %r291, %r292;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r273, %r274, %r290, %r291, %r292;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r278, %r279, %r290, %r291, %r292;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r283, %r284, %r290, %r291, %r292;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r288, %r607, %r290, %r291, %r292;
	// end inline asm
	setp.gt.s32 	%p16, %r167, 15;
	@%p16 bra 	$L__BB12_23;

	mov.b32 	%f442, %r278;
	mov.b32 	%f443, %r268;
	mov.b32 	%f444, %r273;
	min.ftz.f32 	%f683, %f683, %f442;
	min.ftz.f32 	%f682, %f682, %f444;
	min.ftz.f32 	%f681, %f681, %f443;

$L__BB12_23:
	setp.ne.s32 	%p17, %r166, 0;
	@%p17 bra 	$L__BB12_25;

	mov.u32 	%r591, %tid.x;
	shr.s32 	%r293, %r591, 31;
	shr.u32 	%r294, %r293, 27;
	add.s32 	%r295, %r591, %r294;
	shr.s32 	%r296, %r295, 5;
	mov.u32 	%r297, _ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage;
	mad.lo.s32 	%r298, %r296, 20, %r297;
	st.shared.f32 	[%r298+8], %f681;
	st.shared.f32 	[%r298+12], %f682;
	st.shared.f32 	[%r298+16], %f683;
	st.shared.f32 	[%r298+20], %f646;
	st.shared.u32 	[%r298+24], %r607;

$L__BB12_25:
	mov.u32 	%r590, %tid.x;
	bar.sync 	0;
	setp.ne.s32 	%p18, %r590, 0;
	@%p18 bra 	$L__BB12_76;

	ld.shared.f32 	%f445, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+28];
	min.ftz.f32 	%f446, %f681, %f445;
	ld.shared.f32 	%f447, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+32];
	min.ftz.f32 	%f448, %f682, %f447;
	ld.shared.f32 	%f449, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+36];
	min.ftz.f32 	%f450, %f683, %f449;
	ld.shared.f32 	%f451, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+48];
	min.ftz.f32 	%f452, %f446, %f451;
	ld.shared.f32 	%f453, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+52];
	min.ftz.f32 	%f454, %f448, %f453;
	ld.shared.f32 	%f455, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+56];
	min.ftz.f32 	%f456, %f450, %f455;
	ld.shared.f32 	%f457, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+68];
	min.ftz.f32 	%f458, %f452, %f457;
	ld.shared.f32 	%f459, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+72];
	min.ftz.f32 	%f460, %f454, %f459;
	ld.shared.f32 	%f461, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+76];
	min.ftz.f32 	%f462, %f456, %f461;
	ld.shared.f32 	%f463, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+88];
	min.ftz.f32 	%f464, %f458, %f463;
	ld.shared.f32 	%f465, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+92];
	min.ftz.f32 	%f466, %f460, %f465;
	ld.shared.f32 	%f467, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+96];
	min.ftz.f32 	%f468, %f462, %f467;
	ld.shared.f32 	%f469, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+108];
	min.ftz.f32 	%f470, %f464, %f469;
	ld.shared.f32 	%f471, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+112];
	min.ftz.f32 	%f472, %f466, %f471;
	ld.shared.f32 	%f473, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+116];
	min.ftz.f32 	%f474, %f468, %f473;
	ld.shared.f32 	%f475, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+128];
	min.ftz.f32 	%f476, %f470, %f475;
	ld.shared.f32 	%f477, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+132];
	min.ftz.f32 	%f478, %f472, %f477;
	ld.shared.f32 	%f479, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+136];
	min.ftz.f32 	%f480, %f474, %f479;
	ld.shared.f32 	%f481, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+148];
	min.ftz.f32 	%f681, %f476, %f481;
	ld.shared.f32 	%f482, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+152];
	min.ftz.f32 	%f682, %f478, %f482;
	ld.shared.f32 	%f483, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+156];
	min.ftz.f32 	%f683, %f480, %f483;
	bra.uni 	$L__BB12_76;

$L__BB12_35:
	shl.b32 	%r339, %r75, 5;
	add.s32 	%r340, %r339, 32;
	setp.gt.s32 	%p26, %r340, %r154;
	// begin inline asm
	mov.u32 %r313, %laneid;
	// end inline asm
	not.b32 	%r341, %r339;
	mov.u32 	%r338, -1;
	add.s32 	%r342, %r341, %r154;
	selp.b32 	%r337, %r342, 31, %p26;
	mov.b32 	%r315, %f681;
	mov.u32 	%r336, 1;
	// begin inline asm
	shfl.sync.down.b32 %r314, %r315, %r336, %r337, %r338;
	// end inline asm
	mov.b32 	%r320, %f682;
	// begin inline asm
	shfl.sync.down.b32 %r319, %r320, %r336, %r337, %r338;
	// end inline asm
	mov.b32 	%r325, %f683;
	// begin inline asm
	shfl.sync.down.b32 %r324, %r325, %r336, %r337, %r338;
	// end inline asm
	mov.b32 	%r330, %f684;
	// begin inline asm
	shfl.sync.down.b32 %r329, %r330, %r336, %r337, %r338;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r334, %r617, %r336, %r337, %r338;
	// end inline asm
	setp.ge.s32 	%p27, %r313, %r337;
	@%p27 bra 	$L__BB12_37;

	mov.b32 	%f513, %r324;
	mov.b32 	%f514, %r314;
	mov.b32 	%f515, %r319;
	min.ftz.f32 	%f683, %f683, %f513;
	min.ftz.f32 	%f682, %f682, %f515;
	min.ftz.f32 	%f681, %f681, %f514;

$L__BB12_37:
	mov.b32 	%r344, %f681;
	mov.b32 	%r349, %f682;
	mov.b32 	%r354, %f683;
	mov.b32 	%r359, %f684;
	mov.u32 	%r365, 2;
	// begin inline asm
	shfl.sync.down.b32 %r343, %r344, %r365, %r337, %r338;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r348, %r349, %r365, %r337, %r338;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r353, %r354, %r365, %r337, %r338;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r358, %r359, %r365, %r337, %r338;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r363, %r617, %r365, %r337, %r338;
	// end inline asm
	add.s32 	%r368, %r313, 2;
	setp.gt.s32 	%p28, %r368, %r337;
	@%p28 bra 	$L__BB12_39;

	mov.b32 	%f516, %r353;
	mov.b32 	%f517, %r343;
	mov.b32 	%f518, %r348;
	min.ftz.f32 	%f683, %f683, %f516;
	min.ftz.f32 	%f682, %f682, %f518;
	min.ftz.f32 	%f681, %f681, %f517;

$L__BB12_39:
	mov.b32 	%r370, %f681;
	mov.b32 	%r375, %f682;
	mov.b32 	%r380, %f683;
	mov.b32 	%r385, %f684;
	mov.u32 	%r391, 4;
	mov.u32 	%r393, -1;
	// begin inline asm
	shfl.sync.down.b32 %r369, %r370, %r391, %r337, %r393;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r374, %r375, %r391, %r337, %r393;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r379, %r380, %r391, %r337, %r393;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r384, %r385, %r391, %r337, %r393;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r389, %r617, %r391, %r337, %r393;
	// end inline asm
	add.s32 	%r394, %r313, 4;
	setp.gt.s32 	%p29, %r394, %r337;
	@%p29 bra 	$L__BB12_41;

	mov.b32 	%f519, %r379;
	mov.b32 	%f520, %r369;
	mov.b32 	%f521, %r374;
	min.ftz.f32 	%f683, %f683, %f519;
	min.ftz.f32 	%f682, %f682, %f521;
	min.ftz.f32 	%f681, %f681, %f520;

$L__BB12_41:
	mov.b32 	%r396, %f681;
	mov.b32 	%r401, %f682;
	mov.b32 	%r406, %f683;
	mov.b32 	%r411, %f684;
	mov.u32 	%r417, 8;
	// begin inline asm
	shfl.sync.down.b32 %r395, %r396, %r417, %r337, %r393;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r400, %r401, %r417, %r337, %r393;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r405, %r406, %r417, %r337, %r393;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r410, %r411, %r417, %r337, %r393;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r415, %r617, %r417, %r337, %r393;
	// end inline asm
	add.s32 	%r420, %r313, 8;
	setp.gt.s32 	%p30, %r420, %r337;
	@%p30 bra 	$L__BB12_43;

	mov.b32 	%f522, %r405;
	mov.b32 	%f523, %r395;
	mov.b32 	%f524, %r400;
	min.ftz.f32 	%f683, %f683, %f522;
	min.ftz.f32 	%f682, %f682, %f524;
	min.ftz.f32 	%f681, %f681, %f523;

$L__BB12_43:
	mov.b32 	%r422, %f681;
	mov.b32 	%r427, %f682;
	mov.b32 	%r432, %f683;
	mov.b32 	%r437, %f684;
	mov.u32 	%r443, 16;
	mov.u32 	%r445, -1;
	// begin inline asm
	shfl.sync.down.b32 %r421, %r422, %r443, %r337, %r445;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r426, %r427, %r443, %r337, %r445;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r431, %r432, %r443, %r337, %r445;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r436, %r437, %r443, %r337, %r445;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r441, %r617, %r443, %r337, %r445;
	// end inline asm
	add.s32 	%r446, %r313, 16;
	setp.gt.s32 	%p31, %r446, %r337;
	@%p31 bra 	$L__BB12_45;

	mov.b32 	%f525, %r431;
	mov.b32 	%f526, %r421;
	mov.b32 	%f527, %r426;
	min.ftz.f32 	%f683, %f683, %f525;
	min.ftz.f32 	%f682, %f682, %f527;
	min.ftz.f32 	%f681, %f681, %f526;

$L__BB12_45:
	setp.ne.s32 	%p32, %r306, 0;
	@%p32 bra 	$L__BB12_47;

	add.s32 	%r577, %r312, 8;
	st.shared.f32 	[%r577], %f681;
	add.s32 	%r578, %r312, 8;
	st.shared.f32 	[%r578+4], %f682;
	add.s32 	%r579, %r312, 8;
	st.shared.f32 	[%r579+8], %f683;
	add.s32 	%r580, %r312, 8;
	st.shared.f32 	[%r580+12], %f684;
	add.s32 	%r581, %r312, 8;
	st.shared.u32 	[%r581+16], %r617;

$L__BB12_47:
	bar.sync 	0;
	setp.ne.s32 	%p33, %r307, 0;
	@%p33 bra 	$L__BB12_76;

	setp.lt.s32 	%p34, %r154, 33;
	@%p34 bra 	$L__BB12_50;

	ld.shared.f32 	%f528, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+28];
	min.ftz.f32 	%f681, %f681, %f528;
	ld.shared.f32 	%f529, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+32];
	min.ftz.f32 	%f682, %f682, %f529;
	ld.shared.f32 	%f530, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+36];
	min.ftz.f32 	%f683, %f683, %f530;

$L__BB12_50:
	setp.lt.s32 	%p35, %r154, 65;
	@%p35 bra 	$L__BB12_52;

	ld.shared.f32 	%f531, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+48];
	min.ftz.f32 	%f681, %f681, %f531;
	ld.shared.f32 	%f532, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+52];
	min.ftz.f32 	%f682, %f682, %f532;
	ld.shared.f32 	%f533, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+56];
	min.ftz.f32 	%f683, %f683, %f533;

$L__BB12_52:
	setp.lt.s32 	%p36, %r154, 97;
	@%p36 bra 	$L__BB12_54;

	ld.shared.f32 	%f534, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+68];
	min.ftz.f32 	%f681, %f681, %f534;
	ld.shared.f32 	%f535, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+72];
	min.ftz.f32 	%f682, %f682, %f535;
	ld.shared.f32 	%f536, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+76];
	min.ftz.f32 	%f683, %f683, %f536;

$L__BB12_54:
	setp.lt.s32 	%p37, %r154, 129;
	@%p37 bra 	$L__BB12_56;

	ld.shared.f32 	%f537, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+88];
	min.ftz.f32 	%f681, %f681, %f537;
	ld.shared.f32 	%f538, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+92];
	min.ftz.f32 	%f682, %f682, %f538;
	ld.shared.f32 	%f539, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+96];
	min.ftz.f32 	%f683, %f683, %f539;

$L__BB12_56:
	setp.lt.s32 	%p38, %r154, 161;
	@%p38 bra 	$L__BB12_58;

	ld.shared.f32 	%f540, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+108];
	min.ftz.f32 	%f681, %f681, %f540;
	ld.shared.f32 	%f541, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+112];
	min.ftz.f32 	%f682, %f682, %f541;
	ld.shared.f32 	%f542, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+116];
	min.ftz.f32 	%f683, %f683, %f542;

$L__BB12_58:
	setp.lt.s32 	%p39, %r154, 193;
	@%p39 bra 	$L__BB12_60;

	ld.shared.f32 	%f543, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+128];
	min.ftz.f32 	%f681, %f681, %f543;
	ld.shared.f32 	%f544, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+132];
	min.ftz.f32 	%f682, %f682, %f544;
	ld.shared.f32 	%f545, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+136];
	min.ftz.f32 	%f683, %f683, %f545;

$L__BB12_60:
	setp.lt.s32 	%p40, %r154, 225;
	@%p40 bra 	$L__BB12_76;

	ld.shared.f32 	%f546, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+148];
	min.ftz.f32 	%f681, %f681, %f546;
	ld.shared.f32 	%f547, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+152];
	min.ftz.f32 	%f682, %f682, %f547;
	ld.shared.f32 	%f548, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+156];
	min.ftz.f32 	%f683, %f683, %f548;

$L__BB12_76:
	mov.u32 	%r575, %tid.x;
	setp.ne.s32 	%p48, %r575, 0;
	@%p48 bra 	$L__BB12_80;

	ld.param.u32 	%r587, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+16];
	ld.param.f32 	%f609, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+12];
	ld.param.u64 	%rd32, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_1];
	ld.param.f32 	%f608, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+8];
	ld.param.f32 	%f607, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+4];
	ld.param.f32 	%f606, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_jS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4];
	min.ftz.f32 	%f603, %f606, %f681;
	min.ftz.f32 	%f604, %f607, %f682;
	min.ftz.f32 	%f605, %f608, %f683;
	cvta.to.global.u64 	%rd30, %rd32;
	st.global.f32 	[%rd30], %f603;
	st.global.f32 	[%rd30+4], %f604;
	st.global.f32 	[%rd30+8], %f605;
	st.global.f32 	[%rd30+12], %f609;
	st.global.u32 	[%rd30+16], %r587;

$L__BB12_80:
	ret;

}
	// .weak	_ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_
.weak .entry _ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_(
	.param .align 8 .b8 _ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2__param_0[8],
	.param .u64 _ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2__param_1,
	.param .u32 _ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2__param_2,
	.param .align 4 .b8 _ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2__param_3[40],
	.param .align 1 .b8 _ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2__param_4[1]
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<724>;
	.reg .b32 	%r<654>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd4, [_ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2__param_0];
	ld.param.u32 	%r1, [_ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2__param_3+20];
	ld.param.u32 	%r169, [_ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2__param_3+24];
	cvta.to.global.u64 	%rd1, %rd4;
	mul.lo.s32 	%r2, %r169, 768;
	mov.u32 	%r170, %ctaid.x;
	mul.lo.s32 	%r3, %r170, 768;
	sub.s32 	%r4, %r1, %r3;
	setp.lt.u32 	%p1, %r4, 768;
	@%p1 bra 	$L__BB13_27;
	bra.uni 	$L__BB13_1;

$L__BB13_27:
	mov.u32 	%r640, %tid.x;
	setp.ge.s32 	%p18, %r640, %r4;
	mov.f32 	%f663, 0f00000000;
	mov.u32 	%r644, 0;
	mov.f32 	%f662, %f663;
	mov.f32 	%f661, %f663;
	mov.f32 	%f660, %f663;
	@%p18 bra 	$L__BB13_29;

	mov.u32 	%r620, %tid.x;
	add.s32 	%r313, %r3, %r620;
	mul.wide.u32 	%rd23, %r313, 20;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f660, [%rd24];
	ld.global.f32 	%f661, [%rd24+4];
	ld.global.f32 	%f662, [%rd24+8];
	ld.global.f32 	%f663, [%rd24+12];
	ld.global.u32 	%r644, [%rd24+16];
	add.s32 	%r640, %r620, 256;

$L__BB13_29:
	setp.ge.s32 	%p19, %r640, %r4;
	@%p19 bra 	$L__BB13_36;

	mov.u32 	%r610, %ctaid.x;
	not.b32 	%r314, %r640;
	add.s32 	%r315, %r1, %r314;
	mad.lo.s32 	%r74, %r610, -768, %r315;
	shr.u32 	%r317, %r74, 8;
	add.s32 	%r318, %r317, 1;
	and.b32  	%r639, %r318, 3;
	setp.eq.s32 	%p20, %r639, 0;
	@%p20 bra 	$L__BB13_33;

	mov.u32 	%r611, %ctaid.x;
	mad.lo.s32 	%r637, %r611, 768, %r640;

$L__BB13_32:
	.pragma "nounroll";
	mul.wide.u32 	%rd25, %r637, 20;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f482, [%rd26];
	min.ftz.f32 	%f660, %f660, %f482;
	ld.global.f32 	%f483, [%rd26+4];
	min.ftz.f32 	%f661, %f661, %f483;
	ld.global.f32 	%f484, [%rd26+8];
	min.ftz.f32 	%f662, %f662, %f484;
	add.s32 	%r640, %r640, 256;
	add.s32 	%r637, %r637, 256;
	add.s32 	%r639, %r639, -1;
	setp.ne.s32 	%p21, %r639, 0;
	@%p21 bra 	$L__BB13_32;

$L__BB13_33:
	setp.lt.u32 	%p22, %r74, 768;
	@%p22 bra 	$L__BB13_36;

	add.s32 	%r324, %r640, %r3;
	add.s32 	%r641, %r324, 768;

$L__BB13_35:
	add.s32 	%r325, %r3, %r640;
	mul.wide.u32 	%rd27, %r325, 20;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f485, [%rd28];
	min.ftz.f32 	%f486, %f660, %f485;
	ld.global.f32 	%f487, [%rd28+4];
	min.ftz.f32 	%f488, %f661, %f487;
	ld.global.f32 	%f489, [%rd28+8];
	min.ftz.f32 	%f490, %f662, %f489;
	add.s32 	%r326, %r641, -512;
	mul.wide.u32 	%rd29, %r326, 20;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f491, [%rd30];
	min.ftz.f32 	%f492, %f486, %f491;
	ld.global.f32 	%f493, [%rd30+4];
	min.ftz.f32 	%f494, %f488, %f493;
	ld.global.f32 	%f495, [%rd30+8];
	min.ftz.f32 	%f496, %f490, %f495;
	add.s32 	%r327, %r641, -256;
	mul.wide.u32 	%rd31, %r327, 20;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f497, [%rd32];
	min.ftz.f32 	%f498, %f492, %f497;
	ld.global.f32 	%f499, [%rd32+4];
	min.ftz.f32 	%f500, %f494, %f499;
	ld.global.f32 	%f501, [%rd32+8];
	min.ftz.f32 	%f502, %f496, %f501;
	mul.wide.u32 	%rd33, %r641, 20;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f503, [%rd34];
	min.ftz.f32 	%f660, %f498, %f503;
	ld.global.f32 	%f504, [%rd34+4];
	min.ftz.f32 	%f661, %f500, %f504;
	ld.global.f32 	%f505, [%rd34+8];
	min.ftz.f32 	%f662, %f502, %f505;
	add.s32 	%r641, %r641, 1024;
	add.s32 	%r640, %r640, 1024;
	setp.lt.s32 	%p23, %r640, %r4;
	@%p23 bra 	$L__BB13_35;

$L__BB13_36:
	mov.u32 	%r329, %tid.x;
	shr.s32 	%r330, %r329, 31;
	shr.u32 	%r331, %r330, 27;
	add.s32 	%r332, %r329, %r331;
	shr.s32 	%r90, %r332, 5;
	// begin inline asm
	mov.u32 %r328, %laneid;
	// end inline asm
	mov.u32 	%r333, _ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage;
	mad.lo.s32 	%r334, %r90, 20, %r333;
	setp.gt.s32 	%p24, %r4, 255;
	@%p24 bra 	$L__BB13_64;
	bra.uni 	$L__BB13_37;

$L__BB13_64:
	// begin inline asm
	mov.u32 %r470, %laneid;
	// end inline asm
	mov.b32 	%r472, %f660;
	mov.u32 	%r493, 1;
	mov.u32 	%r494, 31;
	mov.u32 	%r495, -1;
	// begin inline asm
	shfl.sync.down.b32 %r471, %r472, %r493, %r494, %r495;
	// end inline asm
	mov.b32 	%r477, %f661;
	// begin inline asm
	shfl.sync.down.b32 %r476, %r477, %r493, %r494, %r495;
	// end inline asm
	mov.b32 	%r482, %f662;
	// begin inline asm
	shfl.sync.down.b32 %r481, %r482, %r493, %r494, %r495;
	// end inline asm
	mov.b32 	%r487, %f663;
	// begin inline asm
	shfl.sync.down.b32 %r486, %r487, %r493, %r494, %r495;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r491, %r644, %r493, %r494, %r495;
	// end inline asm
	setp.gt.s32 	%p40, %r470, 30;
	@%p40 bra 	$L__BB13_66;

	mov.b32 	%f542, %r481;
	mov.b32 	%f543, %r471;
	mov.b32 	%f544, %r476;
	min.ftz.f32 	%f662, %f662, %f542;
	min.ftz.f32 	%f661, %f661, %f544;
	min.ftz.f32 	%f660, %f660, %f543;

$L__BB13_66:
	mov.b32 	%r497, %f660;
	mov.b32 	%r502, %f661;
	mov.b32 	%r507, %f662;
	mov.b32 	%r512, %f663;
	mov.u32 	%r518, 2;
	// begin inline asm
	shfl.sync.down.b32 %r496, %r497, %r518, %r494, %r495;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r501, %r502, %r518, %r494, %r495;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r506, %r507, %r518, %r494, %r495;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r511, %r512, %r518, %r494, %r495;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r516, %r644, %r518, %r494, %r495;
	// end inline asm
	setp.gt.s32 	%p41, %r470, 29;
	@%p41 bra 	$L__BB13_68;

	mov.b32 	%f545, %r506;
	mov.b32 	%f546, %r496;
	mov.b32 	%f547, %r501;
	min.ftz.f32 	%f662, %f662, %f545;
	min.ftz.f32 	%f661, %f661, %f547;
	min.ftz.f32 	%f660, %f660, %f546;

$L__BB13_68:
	mov.b32 	%r522, %f660;
	mov.b32 	%r527, %f661;
	mov.b32 	%r532, %f662;
	mov.b32 	%r537, %f663;
	mov.u32 	%r543, 4;
	mov.u32 	%r544, 31;
	mov.u32 	%r545, -1;
	// begin inline asm
	shfl.sync.down.b32 %r521, %r522, %r543, %r544, %r545;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r526, %r527, %r543, %r544, %r545;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r531, %r532, %r543, %r544, %r545;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r536, %r537, %r543, %r544, %r545;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r541, %r644, %r543, %r544, %r545;
	// end inline asm
	setp.gt.s32 	%p42, %r470, 27;
	@%p42 bra 	$L__BB13_70;

	mov.b32 	%f548, %r531;
	mov.b32 	%f549, %r521;
	mov.b32 	%f550, %r526;
	min.ftz.f32 	%f662, %f662, %f548;
	min.ftz.f32 	%f661, %f661, %f550;
	min.ftz.f32 	%f660, %f660, %f549;

$L__BB13_70:
	mov.b32 	%r547, %f660;
	mov.b32 	%r552, %f661;
	mov.b32 	%r557, %f662;
	mov.b32 	%r562, %f663;
	mov.u32 	%r568, 8;
	// begin inline asm
	shfl.sync.down.b32 %r546, %r547, %r568, %r544, %r545;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r551, %r552, %r568, %r544, %r545;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r556, %r557, %r568, %r544, %r545;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r561, %r562, %r568, %r544, %r545;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r566, %r644, %r568, %r544, %r545;
	// end inline asm
	setp.gt.s32 	%p43, %r470, 23;
	@%p43 bra 	$L__BB13_72;

	mov.b32 	%f551, %r556;
	mov.b32 	%f552, %r546;
	mov.b32 	%f553, %r551;
	min.ftz.f32 	%f662, %f662, %f551;
	min.ftz.f32 	%f661, %f661, %f553;
	min.ftz.f32 	%f660, %f660, %f552;

$L__BB13_72:
	mov.b32 	%r572, %f660;
	mov.b32 	%r577, %f661;
	mov.b32 	%r582, %f662;
	mov.b32 	%r587, %f663;
	mov.u32 	%r593, 16;
	mov.u32 	%r594, 31;
	mov.u32 	%r595, -1;
	// begin inline asm
	shfl.sync.down.b32 %r571, %r572, %r593, %r594, %r595;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r576, %r577, %r593, %r594, %r595;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r581, %r582, %r593, %r594, %r595;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r586, %r587, %r593, %r594, %r595;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r591, %r644, %r593, %r594, %r595;
	// end inline asm
	setp.gt.s32 	%p44, %r470, 15;
	@%p44 bra 	$L__BB13_74;

	mov.b32 	%f554, %r581;
	mov.b32 	%f555, %r571;
	mov.b32 	%f556, %r576;
	min.ftz.f32 	%f662, %f662, %f554;
	min.ftz.f32 	%f661, %f661, %f556;
	min.ftz.f32 	%f660, %f660, %f555;

$L__BB13_74:
	setp.ne.s32 	%p45, %r328, 0;
	@%p45 bra 	$L__BB13_76;

	add.s32 	%r604, %r334, 8;
	st.shared.f32 	[%r604], %f660;
	add.s32 	%r605, %r334, 8;
	st.shared.f32 	[%r605+4], %f661;
	add.s32 	%r606, %r334, 8;
	st.shared.f32 	[%r606+8], %f662;
	add.s32 	%r607, %r334, 8;
	st.shared.f32 	[%r607+12], %f663;
	add.s32 	%r608, %r334, 8;
	st.shared.u32 	[%r608+16], %r644;

$L__BB13_76:
	bar.sync 	0;
	setp.ne.s32 	%p46, %r329, 0;
	@%p46 bra 	$L__BB13_78;

	ld.shared.f32 	%f557, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+28];
	min.ftz.f32 	%f558, %f660, %f557;
	ld.shared.f32 	%f559, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+32];
	min.ftz.f32 	%f560, %f661, %f559;
	ld.shared.f32 	%f561, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+36];
	min.ftz.f32 	%f562, %f662, %f561;
	ld.shared.f32 	%f563, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+48];
	min.ftz.f32 	%f564, %f558, %f563;
	ld.shared.f32 	%f565, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+52];
	min.ftz.f32 	%f566, %f560, %f565;
	ld.shared.f32 	%f567, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+56];
	min.ftz.f32 	%f568, %f562, %f567;
	ld.shared.f32 	%f569, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+68];
	min.ftz.f32 	%f570, %f564, %f569;
	ld.shared.f32 	%f571, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+72];
	min.ftz.f32 	%f572, %f566, %f571;
	ld.shared.f32 	%f573, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+76];
	min.ftz.f32 	%f574, %f568, %f573;
	ld.shared.f32 	%f575, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+88];
	min.ftz.f32 	%f576, %f570, %f575;
	ld.shared.f32 	%f577, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+92];
	min.ftz.f32 	%f578, %f572, %f577;
	ld.shared.f32 	%f579, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+96];
	min.ftz.f32 	%f580, %f574, %f579;
	ld.shared.f32 	%f581, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+108];
	min.ftz.f32 	%f582, %f576, %f581;
	ld.shared.f32 	%f583, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+112];
	min.ftz.f32 	%f584, %f578, %f583;
	ld.shared.f32 	%f585, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+116];
	min.ftz.f32 	%f586, %f580, %f585;
	ld.shared.f32 	%f587, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+128];
	min.ftz.f32 	%f588, %f582, %f587;
	ld.shared.f32 	%f589, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+132];
	min.ftz.f32 	%f590, %f584, %f589;
	ld.shared.f32 	%f591, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+136];
	min.ftz.f32 	%f592, %f586, %f591;
	ld.shared.f32 	%f593, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+148];
	min.ftz.f32 	%f660, %f588, %f593;
	ld.shared.f32 	%f594, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+152];
	min.ftz.f32 	%f661, %f590, %f594;
	ld.shared.f32 	%f595, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+156];
	min.ftz.f32 	%f662, %f592, %f595;
	bra.uni 	$L__BB13_78;

$L__BB13_1:
	mov.u32 	%r612, %tid.x;
	cvt.u64.u32 	%rd5, %r3;
	cvt.s64.s32 	%rd2, %r612;
	add.s64 	%rd6, %rd2, %rd5;
	mul.lo.s64 	%rd7, %rd6, 20;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f663, [%rd8+12];
	ld.global.u32 	%r644, [%rd8+16];
	ld.global.f32 	%f371, [%rd8+5120];
	ld.global.f32 	%f372, [%rd8];
	min.ftz.f32 	%f373, %f372, %f371;
	ld.global.f32 	%f374, [%rd8+5124];
	ld.global.f32 	%f375, [%rd8+4];
	min.ftz.f32 	%f376, %f375, %f374;
	ld.global.f32 	%f377, [%rd8+5128];
	ld.global.f32 	%f378, [%rd8+8];
	min.ftz.f32 	%f379, %f378, %f377;
	ld.global.f32 	%f380, [%rd8+10240];
	min.ftz.f32 	%f660, %f373, %f380;
	ld.global.f32 	%f381, [%rd8+10244];
	min.ftz.f32 	%f661, %f376, %f381;
	ld.global.f32 	%f382, [%rd8+10248];
	min.ftz.f32 	%f662, %f379, %f382;
	setp.lt.u32 	%p2, %r4, %r2;
	@%p2 bra 	$L__BB13_13;

	mov.u32 	%r613, %tid.x;
	add.s32 	%r7, %r1, -768;
	add.s32 	%r622, %r2, %r3;
	add.s32 	%r171, %r613, %r2;
	add.s32 	%r621, %r171, %r3;

$L__BB13_3:
	setp.gt.u32 	%p3, %r622, %r7;
	@%p3 bra 	$L__BB13_5;

	cvt.u64.u32 	%rd9, %r622;
	add.s64 	%rd10, %rd2, %rd9;
	mul.lo.s64 	%rd11, %rd10, 20;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f383, [%rd12];
	min.ftz.f32 	%f384, %f660, %f383;
	ld.global.f32 	%f385, [%rd12+4];
	min.ftz.f32 	%f386, %f661, %f385;
	ld.global.f32 	%f387, [%rd12+8];
	min.ftz.f32 	%f388, %f662, %f387;
	ld.global.f32 	%f389, [%rd12+5120];
	min.ftz.f32 	%f390, %f384, %f389;
	ld.global.f32 	%f391, [%rd12+5124];
	min.ftz.f32 	%f392, %f386, %f391;
	ld.global.f32 	%f393, [%rd12+5128];
	min.ftz.f32 	%f394, %f388, %f393;
	ld.global.f32 	%f395, [%rd12+10240];
	min.ftz.f32 	%f660, %f390, %f395;
	ld.global.f32 	%f396, [%rd12+10244];
	min.ftz.f32 	%f661, %f392, %f396;
	ld.global.f32 	%f397, [%rd12+10248];
	min.ftz.f32 	%f662, %f394, %f397;
	sub.s32 	%r172, %r1, %r622;
	setp.lt.u32 	%p4, %r172, %r2;
	add.s32 	%r622, %r622, %r2;
	add.s32 	%r621, %r621, %r2;
	@%p4 bra 	$L__BB13_13;
	bra.uni 	$L__BB13_3;

$L__BB13_37:
	shl.b32 	%r361, %r90, 5;
	add.s32 	%r362, %r361, 32;
	setp.gt.s32 	%p25, %r362, %r4;
	// begin inline asm
	mov.u32 %r335, %laneid;
	// end inline asm
	not.b32 	%r363, %r361;
	mov.u32 	%r360, -1;
	add.s32 	%r364, %r4, %r363;
	selp.b32 	%r359, %r364, 31, %p25;
	mov.b32 	%r337, %f660;
	mov.u32 	%r358, 1;
	// begin inline asm
	shfl.sync.down.b32 %r336, %r337, %r358, %r359, %r360;
	// end inline asm
	mov.b32 	%r342, %f661;
	// begin inline asm
	shfl.sync.down.b32 %r341, %r342, %r358, %r359, %r360;
	// end inline asm
	mov.b32 	%r347, %f662;
	// begin inline asm
	shfl.sync.down.b32 %r346, %r347, %r358, %r359, %r360;
	// end inline asm
	mov.b32 	%r352, %f663;
	// begin inline asm
	shfl.sync.down.b32 %r351, %r352, %r358, %r359, %r360;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r356, %r644, %r358, %r359, %r360;
	// end inline asm
	setp.ge.s32 	%p26, %r335, %r359;
	@%p26 bra 	$L__BB13_39;

	mov.b32 	%f506, %r346;
	mov.b32 	%f507, %r336;
	mov.b32 	%f508, %r341;
	min.ftz.f32 	%f662, %f662, %f506;
	min.ftz.f32 	%f661, %f661, %f508;
	min.ftz.f32 	%f660, %f660, %f507;

$L__BB13_39:
	mov.b32 	%r366, %f660;
	mov.b32 	%r371, %f661;
	mov.b32 	%r376, %f662;
	mov.b32 	%r381, %f663;
	mov.u32 	%r387, 2;
	// begin inline asm
	shfl.sync.down.b32 %r365, %r366, %r387, %r359, %r360;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r370, %r371, %r387, %r359, %r360;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r375, %r376, %r387, %r359, %r360;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r380, %r381, %r387, %r359, %r360;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r385, %r644, %r387, %r359, %r360;
	// end inline asm
	add.s32 	%r390, %r335, 2;
	setp.gt.s32 	%p27, %r390, %r359;
	@%p27 bra 	$L__BB13_41;

	mov.b32 	%f509, %r375;
	mov.b32 	%f510, %r365;
	mov.b32 	%f511, %r370;
	min.ftz.f32 	%f662, %f662, %f509;
	min.ftz.f32 	%f661, %f661, %f511;
	min.ftz.f32 	%f660, %f660, %f510;

$L__BB13_41:
	mov.b32 	%r392, %f660;
	mov.b32 	%r397, %f661;
	mov.b32 	%r402, %f662;
	mov.b32 	%r407, %f663;
	mov.u32 	%r413, 4;
	mov.u32 	%r415, -1;
	// begin inline asm
	shfl.sync.down.b32 %r391, %r392, %r413, %r359, %r415;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r396, %r397, %r413, %r359, %r415;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r401, %r402, %r413, %r359, %r415;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r406, %r407, %r413, %r359, %r415;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r411, %r644, %r413, %r359, %r415;
	// end inline asm
	add.s32 	%r416, %r335, 4;
	setp.gt.s32 	%p28, %r416, %r359;
	@%p28 bra 	$L__BB13_43;

	mov.b32 	%f512, %r401;
	mov.b32 	%f513, %r391;
	mov.b32 	%f514, %r396;
	min.ftz.f32 	%f662, %f662, %f512;
	min.ftz.f32 	%f661, %f661, %f514;
	min.ftz.f32 	%f660, %f660, %f513;

$L__BB13_43:
	mov.b32 	%r418, %f660;
	mov.b32 	%r423, %f661;
	mov.b32 	%r428, %f662;
	mov.b32 	%r433, %f663;
	mov.u32 	%r439, 8;
	// begin inline asm
	shfl.sync.down.b32 %r417, %r418, %r439, %r359, %r415;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r422, %r423, %r439, %r359, %r415;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r427, %r428, %r439, %r359, %r415;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r432, %r433, %r439, %r359, %r415;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r437, %r644, %r439, %r359, %r415;
	// end inline asm
	add.s32 	%r442, %r335, 8;
	setp.gt.s32 	%p29, %r442, %r359;
	@%p29 bra 	$L__BB13_45;

	mov.b32 	%f515, %r427;
	mov.b32 	%f516, %r417;
	mov.b32 	%f517, %r422;
	min.ftz.f32 	%f662, %f662, %f515;
	min.ftz.f32 	%f661, %f661, %f517;
	min.ftz.f32 	%f660, %f660, %f516;

$L__BB13_45:
	mov.b32 	%r444, %f660;
	mov.b32 	%r449, %f661;
	mov.b32 	%r454, %f662;
	mov.b32 	%r459, %f663;
	mov.u32 	%r465, 16;
	mov.u32 	%r467, -1;
	// begin inline asm
	shfl.sync.down.b32 %r443, %r444, %r465, %r359, %r467;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r448, %r449, %r465, %r359, %r467;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r453, %r454, %r465, %r359, %r467;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r458, %r459, %r465, %r359, %r467;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r463, %r644, %r465, %r359, %r467;
	// end inline asm
	add.s32 	%r468, %r335, 16;
	setp.gt.s32 	%p30, %r468, %r359;
	@%p30 bra 	$L__BB13_47;

	mov.b32 	%f518, %r453;
	mov.b32 	%f519, %r443;
	mov.b32 	%f520, %r448;
	min.ftz.f32 	%f662, %f662, %f518;
	min.ftz.f32 	%f661, %f661, %f520;
	min.ftz.f32 	%f660, %f660, %f519;

$L__BB13_47:
	setp.ne.s32 	%p31, %r328, 0;
	@%p31 bra 	$L__BB13_49;

	add.s32 	%r599, %r334, 8;
	st.shared.f32 	[%r599], %f660;
	add.s32 	%r600, %r334, 8;
	st.shared.f32 	[%r600+4], %f661;
	add.s32 	%r601, %r334, 8;
	st.shared.f32 	[%r601+8], %f662;
	add.s32 	%r602, %r334, 8;
	st.shared.f32 	[%r602+12], %f663;
	add.s32 	%r603, %r334, 8;
	st.shared.u32 	[%r603+16], %r644;

$L__BB13_49:
	bar.sync 	0;
	setp.ne.s32 	%p32, %r329, 0;
	@%p32 bra 	$L__BB13_78;

	setp.lt.s32 	%p33, %r4, 33;
	@%p33 bra 	$L__BB13_52;

	ld.shared.f32 	%f521, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+28];
	min.ftz.f32 	%f660, %f660, %f521;
	ld.shared.f32 	%f522, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+32];
	min.ftz.f32 	%f661, %f661, %f522;
	ld.shared.f32 	%f523, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+36];
	min.ftz.f32 	%f662, %f662, %f523;

$L__BB13_52:
	setp.lt.s32 	%p34, %r4, 65;
	@%p34 bra 	$L__BB13_54;

	ld.shared.f32 	%f524, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+48];
	min.ftz.f32 	%f660, %f660, %f524;
	ld.shared.f32 	%f525, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+52];
	min.ftz.f32 	%f661, %f661, %f525;
	ld.shared.f32 	%f526, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+56];
	min.ftz.f32 	%f662, %f662, %f526;

$L__BB13_54:
	setp.lt.s32 	%p35, %r4, 97;
	@%p35 bra 	$L__BB13_56;

	ld.shared.f32 	%f527, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+68];
	min.ftz.f32 	%f660, %f660, %f527;
	ld.shared.f32 	%f528, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+72];
	min.ftz.f32 	%f661, %f661, %f528;
	ld.shared.f32 	%f529, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+76];
	min.ftz.f32 	%f662, %f662, %f529;

$L__BB13_56:
	setp.lt.s32 	%p36, %r4, 129;
	@%p36 bra 	$L__BB13_58;

	ld.shared.f32 	%f530, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+88];
	min.ftz.f32 	%f660, %f660, %f530;
	ld.shared.f32 	%f531, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+92];
	min.ftz.f32 	%f661, %f661, %f531;
	ld.shared.f32 	%f532, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+96];
	min.ftz.f32 	%f662, %f662, %f532;

$L__BB13_58:
	setp.lt.s32 	%p37, %r4, 161;
	@%p37 bra 	$L__BB13_60;

	ld.shared.f32 	%f533, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+108];
	min.ftz.f32 	%f660, %f660, %f533;
	ld.shared.f32 	%f534, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+112];
	min.ftz.f32 	%f661, %f661, %f534;
	ld.shared.f32 	%f535, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+116];
	min.ftz.f32 	%f662, %f662, %f535;

$L__BB13_60:
	setp.lt.s32 	%p38, %r4, 193;
	@%p38 bra 	$L__BB13_62;

	ld.shared.f32 	%f536, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+128];
	min.ftz.f32 	%f660, %f660, %f536;
	ld.shared.f32 	%f537, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+132];
	min.ftz.f32 	%f661, %f661, %f537;
	ld.shared.f32 	%f538, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+136];
	min.ftz.f32 	%f662, %f662, %f538;

$L__BB13_62:
	setp.lt.s32 	%p39, %r4, 225;
	@%p39 bra 	$L__BB13_78;

	ld.shared.f32 	%f539, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+148];
	min.ftz.f32 	%f660, %f660, %f539;
	ld.shared.f32 	%f540, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+152];
	min.ftz.f32 	%f661, %f661, %f540;
	ld.shared.f32 	%f541, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+156];
	min.ftz.f32 	%f662, %f662, %f541;
	bra.uni 	$L__BB13_78;

$L__BB13_5:
	setp.le.u32 	%p5, %r1, %r622;
	@%p5 bra 	$L__BB13_13;

	mov.u32 	%r614, %tid.x;
	sub.s32 	%r14, %r1, %r622;
	setp.ge.s32 	%p6, %r614, %r14;
	@%p6 bra 	$L__BB13_13;

	mov.u32 	%r626, %tid.x;
	not.b32 	%r173, %r626;
	add.s32 	%r174, %r1, %r173;
	sub.s32 	%r15, %r174, %r622;
	shr.u32 	%r175, %r15, 8;
	add.s32 	%r176, %r175, 1;
	and.b32  	%r625, %r176, 3;
	setp.eq.s32 	%p7, %r625, 0;
	@%p7 bra 	$L__BB13_10;

	mov.u32 	%r626, %tid.x;

$L__BB13_9:
	.pragma "nounroll";
	mul.wide.u32 	%rd13, %r621, 20;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f399, [%rd14];
	min.ftz.f32 	%f660, %f660, %f399;
	ld.global.f32 	%f400, [%rd14+4];
	min.ftz.f32 	%f661, %f661, %f400;
	ld.global.f32 	%f401, [%rd14+8];
	min.ftz.f32 	%f662, %f662, %f401;
	add.s32 	%r626, %r626, 256;
	add.s32 	%r621, %r621, 256;
	add.s32 	%r625, %r625, -1;
	setp.ne.s32 	%p8, %r625, 0;
	@%p8 bra 	$L__BB13_9;

$L__BB13_10:
	setp.lt.u32 	%p9, %r15, 768;
	@%p9 bra 	$L__BB13_13;

	add.s32 	%r627, %r626, %r622;
	add.s32 	%r628, %r627, 768;

$L__BB13_12:
	mul.wide.u32 	%rd15, %r627, 20;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f402, [%rd16];
	min.ftz.f32 	%f403, %f660, %f402;
	ld.global.f32 	%f404, [%rd16+4];
	min.ftz.f32 	%f405, %f661, %f404;
	ld.global.f32 	%f406, [%rd16+8];
	min.ftz.f32 	%f407, %f662, %f406;
	add.s32 	%r177, %r628, -512;
	mul.wide.u32 	%rd17, %r177, 20;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f408, [%rd18];
	min.ftz.f32 	%f409, %f403, %f408;
	ld.global.f32 	%f410, [%rd18+4];
	min.ftz.f32 	%f411, %f405, %f410;
	ld.global.f32 	%f412, [%rd18+8];
	min.ftz.f32 	%f413, %f407, %f412;
	add.s32 	%r178, %r628, -256;
	mul.wide.u32 	%rd19, %r178, 20;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f414, [%rd20];
	min.ftz.f32 	%f415, %f409, %f414;
	ld.global.f32 	%f416, [%rd20+4];
	min.ftz.f32 	%f417, %f411, %f416;
	ld.global.f32 	%f418, [%rd20+8];
	min.ftz.f32 	%f419, %f413, %f418;
	mul.wide.u32 	%rd21, %r628, 20;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f420, [%rd22];
	min.ftz.f32 	%f660, %f415, %f420;
	ld.global.f32 	%f421, [%rd22+4];
	min.ftz.f32 	%f661, %f417, %f421;
	ld.global.f32 	%f422, [%rd22+8];
	min.ftz.f32 	%f662, %f419, %f422;
	add.s32 	%r628, %r628, 1024;
	add.s32 	%r627, %r627, 1024;
	add.s32 	%r626, %r626, 1024;
	setp.lt.s32 	%p10, %r626, %r14;
	@%p10 bra 	$L__BB13_12;

$L__BB13_13:
	// begin inline asm
	mov.u32 %r179, %laneid;
	// end inline asm
	// begin inline asm
	mov.u32 %r180, %laneid;
	// end inline asm
	mov.b32 	%r182, %f660;
	mov.u32 	%r203, 1;
	mov.u32 	%r204, 31;
	mov.u32 	%r205, -1;
	// begin inline asm
	shfl.sync.down.b32 %r181, %r182, %r203, %r204, %r205;
	// end inline asm
	mov.b32 	%r187, %f661;
	// begin inline asm
	shfl.sync.down.b32 %r186, %r187, %r203, %r204, %r205;
	// end inline asm
	mov.b32 	%r192, %f662;
	// begin inline asm
	shfl.sync.down.b32 %r191, %r192, %r203, %r204, %r205;
	// end inline asm
	mov.b32 	%r197, %f663;
	// begin inline asm
	shfl.sync.down.b32 %r196, %r197, %r203, %r204, %r205;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r201, %r644, %r203, %r204, %r205;
	// end inline asm
	setp.gt.s32 	%p11, %r180, 30;
	@%p11 bra 	$L__BB13_15;

	mov.b32 	%f423, %r191;
	mov.b32 	%f424, %r181;
	mov.b32 	%f425, %r186;
	min.ftz.f32 	%f662, %f662, %f423;
	min.ftz.f32 	%f661, %f661, %f425;
	min.ftz.f32 	%f660, %f660, %f424;

$L__BB13_15:
	mov.b32 	%r207, %f660;
	mov.b32 	%r212, %f661;
	mov.b32 	%r217, %f662;
	mov.b32 	%r222, %f663;
	mov.u32 	%r228, 2;
	// begin inline asm
	shfl.sync.down.b32 %r206, %r207, %r228, %r204, %r205;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r211, %r212, %r228, %r204, %r205;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r216, %r217, %r228, %r204, %r205;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r221, %r222, %r228, %r204, %r205;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r226, %r644, %r228, %r204, %r205;
	// end inline asm
	setp.gt.s32 	%p12, %r180, 29;
	@%p12 bra 	$L__BB13_17;

	mov.b32 	%f426, %r216;
	mov.b32 	%f427, %r206;
	mov.b32 	%f428, %r211;
	min.ftz.f32 	%f662, %f662, %f426;
	min.ftz.f32 	%f661, %f661, %f428;
	min.ftz.f32 	%f660, %f660, %f427;

$L__BB13_17:
	mov.b32 	%r232, %f660;
	mov.b32 	%r237, %f661;
	mov.b32 	%r242, %f662;
	mov.b32 	%r247, %f663;
	mov.u32 	%r253, 4;
	mov.u32 	%r254, 31;
	mov.u32 	%r255, -1;
	// begin inline asm
	shfl.sync.down.b32 %r231, %r232, %r253, %r254, %r255;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r236, %r237, %r253, %r254, %r255;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r241, %r242, %r253, %r254, %r255;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r246, %r247, %r253, %r254, %r255;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r251, %r644, %r253, %r254, %r255;
	// end inline asm
	setp.gt.s32 	%p13, %r180, 27;
	@%p13 bra 	$L__BB13_19;

	mov.b32 	%f429, %r241;
	mov.b32 	%f430, %r231;
	mov.b32 	%f431, %r236;
	min.ftz.f32 	%f662, %f662, %f429;
	min.ftz.f32 	%f661, %f661, %f431;
	min.ftz.f32 	%f660, %f660, %f430;

$L__BB13_19:
	mov.b32 	%r257, %f660;
	mov.b32 	%r262, %f661;
	mov.b32 	%r267, %f662;
	mov.b32 	%r272, %f663;
	mov.u32 	%r278, 8;
	// begin inline asm
	shfl.sync.down.b32 %r256, %r257, %r278, %r254, %r255;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r261, %r262, %r278, %r254, %r255;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r266, %r267, %r278, %r254, %r255;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r271, %r272, %r278, %r254, %r255;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r276, %r644, %r278, %r254, %r255;
	// end inline asm
	setp.gt.s32 	%p14, %r180, 23;
	@%p14 bra 	$L__BB13_21;

	mov.b32 	%f432, %r266;
	mov.b32 	%f433, %r256;
	mov.b32 	%f434, %r261;
	min.ftz.f32 	%f662, %f662, %f432;
	min.ftz.f32 	%f661, %f661, %f434;
	min.ftz.f32 	%f660, %f660, %f433;

$L__BB13_21:
	mov.b32 	%r282, %f660;
	mov.b32 	%r287, %f661;
	mov.b32 	%r292, %f662;
	mov.b32 	%r297, %f663;
	mov.u32 	%r303, 16;
	mov.u32 	%r304, 31;
	mov.u32 	%r305, -1;
	// begin inline asm
	shfl.sync.down.b32 %r281, %r282, %r303, %r304, %r305;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r286, %r287, %r303, %r304, %r305;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r291, %r292, %r303, %r304, %r305;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r296, %r297, %r303, %r304, %r305;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r301, %r644, %r303, %r304, %r305;
	// end inline asm
	setp.gt.s32 	%p15, %r180, 15;
	@%p15 bra 	$L__BB13_23;

	mov.b32 	%f435, %r291;
	mov.b32 	%f436, %r281;
	mov.b32 	%f437, %r286;
	min.ftz.f32 	%f662, %f662, %f435;
	min.ftz.f32 	%f661, %f661, %f437;
	min.ftz.f32 	%f660, %f660, %f436;

$L__BB13_23:
	setp.ne.s32 	%p16, %r179, 0;
	@%p16 bra 	$L__BB13_25;

	mov.u32 	%r618, %tid.x;
	shr.s32 	%r306, %r618, 31;
	shr.u32 	%r307, %r306, 27;
	add.s32 	%r308, %r618, %r307;
	shr.s32 	%r309, %r308, 5;
	mov.u32 	%r310, _ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage;
	mad.lo.s32 	%r311, %r309, 20, %r310;
	st.shared.f32 	[%r311+8], %f660;
	st.shared.f32 	[%r311+12], %f661;
	st.shared.f32 	[%r311+16], %f662;
	st.shared.f32 	[%r311+20], %f663;
	st.shared.u32 	[%r311+24], %r644;

$L__BB13_25:
	mov.u32 	%r617, %tid.x;
	bar.sync 	0;
	setp.ne.s32 	%p17, %r617, 0;
	@%p17 bra 	$L__BB13_78;

	ld.shared.f32 	%f438, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+28];
	min.ftz.f32 	%f439, %f660, %f438;
	ld.shared.f32 	%f440, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+32];
	min.ftz.f32 	%f441, %f661, %f440;
	ld.shared.f32 	%f442, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+36];
	min.ftz.f32 	%f443, %f662, %f442;
	ld.shared.f32 	%f444, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+48];
	min.ftz.f32 	%f445, %f439, %f444;
	ld.shared.f32 	%f446, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+52];
	min.ftz.f32 	%f447, %f441, %f446;
	ld.shared.f32 	%f448, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+56];
	min.ftz.f32 	%f449, %f443, %f448;
	ld.shared.f32 	%f450, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+68];
	min.ftz.f32 	%f451, %f445, %f450;
	ld.shared.f32 	%f452, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+72];
	min.ftz.f32 	%f453, %f447, %f452;
	ld.shared.f32 	%f454, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+76];
	min.ftz.f32 	%f455, %f449, %f454;
	ld.shared.f32 	%f456, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+88];
	min.ftz.f32 	%f457, %f451, %f456;
	ld.shared.f32 	%f458, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+92];
	min.ftz.f32 	%f459, %f453, %f458;
	ld.shared.f32 	%f460, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+96];
	min.ftz.f32 	%f461, %f455, %f460;
	ld.shared.f32 	%f462, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+108];
	min.ftz.f32 	%f463, %f457, %f462;
	ld.shared.f32 	%f464, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+112];
	min.ftz.f32 	%f465, %f459, %f464;
	ld.shared.f32 	%f466, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+116];
	min.ftz.f32 	%f467, %f461, %f466;
	ld.shared.f32 	%f468, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+128];
	min.ftz.f32 	%f469, %f463, %f468;
	ld.shared.f32 	%f470, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+132];
	min.ftz.f32 	%f471, %f465, %f470;
	ld.shared.f32 	%f472, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+136];
	min.ftz.f32 	%f473, %f467, %f472;
	ld.shared.f32 	%f474, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+148];
	min.ftz.f32 	%f660, %f469, %f474;
	ld.shared.f32 	%f475, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+152];
	min.ftz.f32 	%f661, %f471, %f475;
	ld.shared.f32 	%f476, [_ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage+156];
	min.ftz.f32 	%f662, %f473, %f476;

$L__BB13_78:
	mov.u32 	%r597, %tid.x;
	setp.ne.s32 	%p47, %r597, 0;
	@%p47 bra 	$L__BB13_80;

	ld.param.u64 	%rd38, [_ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEjS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2__param_1];
	mov.u32 	%r609, %ctaid.x;
	cvta.to.global.u64 	%rd35, %rd38;
	mul.wide.u32 	%rd36, %r609, 20;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.f32 	[%rd37], %f660;
	st.global.f32 	[%rd37+4], %f661;
	st.global.f32 	[%rd37+8], %f662;
	st.global.f32 	[%rd37+12], %f663;
	st.global.u32 	[%rd37+16], %r644;

$L__BB13_80:
	ret;

}
	// .weak	_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_
.weak .entry _ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_(
	.param .u64 _ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_0,
	.param .u64 _ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_1,
	.param .u32 _ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_2,
	.param .align 1 .b8 _ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_3[1],
	.param .align 4 .b8 _ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4[20]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<744>;
	.reg .b32 	%r<702>;
	.reg .b64 	%rd<130>;

	ld.param.u64 	%rd28, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_0];
	ld.param.u32 	%r149, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_2];
	setp.eq.s32 	%p1, %r149, 0;
	@%p1 bra 	$L__BB14_81;

	setp.lt.s32 	%p2, %r149, 768;
	@%p2 bra 	$L__BB14_28;
	bra.uni 	$L__BB14_2;

$L__BB14_28:
	mov.u32 	%r690, %tid.x;
	setp.ge.s32 	%p19, %r690, %r149;
	mov.f32 	%f684, 0f00000000;
	mov.u32 	%r693, 0;
	mov.f32 	%f683, %f684;
	mov.f32 	%f682, %f684;
	mov.f32 	%f681, %f684;
	@%p19 bra 	$L__BB14_30;

	mov.u32 	%r672, %tid.x;
	mul.wide.s32 	%rd94, %r672, 20;
	add.s64 	%rd89, %rd28, %rd94;
	// begin inline asm
	ld.global.nc.u32 %r348, [%rd89];
	// end inline asm
	add.s64 	%rd90, %rd89, 4;
	// begin inline asm
	ld.global.nc.u32 %r349, [%rd90];
	// end inline asm
	add.s64 	%rd91, %rd89, 8;
	// begin inline asm
	ld.global.nc.u32 %r350, [%rd91];
	// end inline asm
	add.s64 	%rd92, %rd89, 12;
	// begin inline asm
	ld.global.nc.u32 %r351, [%rd92];
	// end inline asm
	add.s64 	%rd93, %rd89, 16;
	// begin inline asm
	ld.global.nc.u32 %r693, [%rd93];
	// end inline asm
	mov.b32 	%f681, %r348;
	mov.b32 	%f682, %r349;
	mov.b32 	%f683, %r350;
	mov.b32 	%f684, %r351;
	add.s32 	%r690, %r672, 256;

$L__BB14_30:
	setp.ge.s32 	%p20, %r690, %r149;
	@%p20 bra 	$L__BB14_37;

	not.b32 	%r353, %r690;
	add.s32 	%r61, %r353, %r149;
	shr.u32 	%r354, %r61, 8;
	add.s32 	%r355, %r354, 1;
	and.b32  	%r689, %r355, 3;
	setp.eq.s32 	%p21, %r689, 0;
	@%p21 bra 	$L__BB14_34;

	mul.wide.s32 	%rd95, %r690, 20;
	add.s64 	%rd128, %rd28, %rd95;

$L__BB14_33:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.u32 %r356, [%rd128];
	// end inline asm
	add.s64 	%rd97, %rd128, 4;
	// begin inline asm
	ld.global.nc.u32 %r357, [%rd97];
	// end inline asm
	add.s64 	%rd98, %rd128, 8;
	// begin inline asm
	ld.global.nc.u32 %r358, [%rd98];
	// end inline asm
	add.s64 	%rd99, %rd128, 12;
	// begin inline asm
	ld.global.nc.u32 %r359, [%rd99];
	// end inline asm
	add.s64 	%rd100, %rd128, 16;
	// begin inline asm
	ld.global.nc.u32 %r360, [%rd100];
	// end inline asm
	mov.b32 	%f489, %r356;
	mov.b32 	%f490, %r357;
	mov.b32 	%f491, %r358;
	min.ftz.f32 	%f681, %f681, %f489;
	min.ftz.f32 	%f682, %f682, %f490;
	min.ftz.f32 	%f683, %f683, %f491;
	add.s32 	%r690, %r690, 256;
	add.s64 	%rd128, %rd128, 5120;
	add.s32 	%r689, %r689, -1;
	setp.ne.s32 	%p22, %r689, 0;
	@%p22 bra 	$L__BB14_33;

$L__BB14_34:
	setp.lt.u32 	%p23, %r61, 768;
	@%p23 bra 	$L__BB14_37;

	mul.wide.s32 	%rd101, %r690, 20;
	add.s64 	%rd129, %rd28, %rd101;

$L__BB14_36:
	// begin inline asm
	ld.global.nc.u32 %r361, [%rd129];
	// end inline asm
	add.s64 	%rd103, %rd129, 4;
	// begin inline asm
	ld.global.nc.u32 %r362, [%rd103];
	// end inline asm
	add.s64 	%rd104, %rd129, 8;
	// begin inline asm
	ld.global.nc.u32 %r363, [%rd104];
	// end inline asm
	add.s64 	%rd105, %rd129, 12;
	// begin inline asm
	ld.global.nc.u32 %r364, [%rd105];
	// end inline asm
	add.s64 	%rd106, %rd129, 16;
	// begin inline asm
	ld.global.nc.u32 %r365, [%rd106];
	// end inline asm
	mov.b32 	%f492, %r361;
	mov.b32 	%f493, %r362;
	mov.b32 	%f494, %r363;
	min.ftz.f32 	%f495, %f681, %f492;
	min.ftz.f32 	%f496, %f682, %f493;
	min.ftz.f32 	%f497, %f683, %f494;
	add.s64 	%rd107, %rd129, 5120;
	// begin inline asm
	ld.global.nc.u32 %r366, [%rd107];
	// end inline asm
	add.s64 	%rd108, %rd129, 5124;
	// begin inline asm
	ld.global.nc.u32 %r367, [%rd108];
	// end inline asm
	add.s64 	%rd109, %rd129, 5128;
	// begin inline asm
	ld.global.nc.u32 %r368, [%rd109];
	// end inline asm
	add.s64 	%rd110, %rd129, 5132;
	// begin inline asm
	ld.global.nc.u32 %r369, [%rd110];
	// end inline asm
	add.s64 	%rd111, %rd129, 5136;
	// begin inline asm
	ld.global.nc.u32 %r370, [%rd111];
	// end inline asm
	mov.b32 	%f498, %r366;
	mov.b32 	%f499, %r367;
	mov.b32 	%f500, %r368;
	min.ftz.f32 	%f501, %f495, %f498;
	min.ftz.f32 	%f502, %f496, %f499;
	min.ftz.f32 	%f503, %f497, %f500;
	add.s64 	%rd112, %rd129, 10240;
	// begin inline asm
	ld.global.nc.u32 %r371, [%rd112];
	// end inline asm
	add.s64 	%rd113, %rd129, 10244;
	// begin inline asm
	ld.global.nc.u32 %r372, [%rd113];
	// end inline asm
	add.s64 	%rd114, %rd129, 10248;
	// begin inline asm
	ld.global.nc.u32 %r373, [%rd114];
	// end inline asm
	add.s64 	%rd115, %rd129, 10252;
	// begin inline asm
	ld.global.nc.u32 %r374, [%rd115];
	// end inline asm
	add.s64 	%rd116, %rd129, 10256;
	// begin inline asm
	ld.global.nc.u32 %r375, [%rd116];
	// end inline asm
	mov.b32 	%f504, %r371;
	mov.b32 	%f505, %r372;
	mov.b32 	%f506, %r373;
	min.ftz.f32 	%f507, %f501, %f504;
	min.ftz.f32 	%f508, %f502, %f505;
	min.ftz.f32 	%f509, %f503, %f506;
	add.s64 	%rd117, %rd129, 15360;
	// begin inline asm
	ld.global.nc.u32 %r376, [%rd117];
	// end inline asm
	add.s64 	%rd118, %rd129, 15364;
	// begin inline asm
	ld.global.nc.u32 %r377, [%rd118];
	// end inline asm
	add.s64 	%rd119, %rd129, 15368;
	// begin inline asm
	ld.global.nc.u32 %r378, [%rd119];
	// end inline asm
	add.s64 	%rd120, %rd129, 15372;
	// begin inline asm
	ld.global.nc.u32 %r379, [%rd120];
	// end inline asm
	add.s64 	%rd121, %rd129, 15376;
	// begin inline asm
	ld.global.nc.u32 %r380, [%rd121];
	// end inline asm
	mov.b32 	%f510, %r376;
	mov.b32 	%f511, %r377;
	mov.b32 	%f512, %r378;
	min.ftz.f32 	%f681, %f507, %f510;
	min.ftz.f32 	%f682, %f508, %f511;
	min.ftz.f32 	%f683, %f509, %f512;
	add.s64 	%rd129, %rd129, 20480;
	add.s32 	%r690, %r690, 1024;
	setp.lt.s32 	%p24, %r690, %r149;
	@%p24 bra 	$L__BB14_36;

$L__BB14_37:
	mov.u32 	%r670, %tid.x;
	// begin inline asm
	mov.u32 %r381, %laneid;
	// end inline asm
	shr.s32 	%r382, %r670, 31;
	shr.u32 	%r383, %r382, 27;
	add.s32 	%r384, %r670, %r383;
	shr.s32 	%r71, %r384, 5;
	mov.u32 	%r385, _ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage;
	mad.lo.s32 	%r386, %r71, 20, %r385;
	setp.gt.s32 	%p25, %r149, 255;
	@%p25 bra 	$L__BB14_65;
	bra.uni 	$L__BB14_38;

$L__BB14_65:
	// begin inline asm
	mov.u32 %r522, %laneid;
	// end inline asm
	mov.b32 	%r524, %f681;
	mov.u32 	%r545, 1;
	mov.u32 	%r546, 31;
	mov.u32 	%r547, -1;
	// begin inline asm
	shfl.sync.down.b32 %r523, %r524, %r545, %r546, %r547;
	// end inline asm
	mov.b32 	%r529, %f682;
	// begin inline asm
	shfl.sync.down.b32 %r528, %r529, %r545, %r546, %r547;
	// end inline asm
	mov.b32 	%r534, %f683;
	// begin inline asm
	shfl.sync.down.b32 %r533, %r534, %r545, %r546, %r547;
	// end inline asm
	mov.b32 	%r539, %f684;
	// begin inline asm
	shfl.sync.down.b32 %r538, %r539, %r545, %r546, %r547;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r543, %r693, %r545, %r546, %r547;
	// end inline asm
	setp.gt.s32 	%p41, %r522, 30;
	@%p41 bra 	$L__BB14_67;

	mov.b32 	%f549, %r533;
	mov.b32 	%f550, %r523;
	mov.b32 	%f551, %r528;
	min.ftz.f32 	%f683, %f683, %f549;
	min.ftz.f32 	%f682, %f682, %f551;
	min.ftz.f32 	%f681, %f681, %f550;

$L__BB14_67:
	mov.b32 	%r549, %f681;
	mov.b32 	%r554, %f682;
	mov.b32 	%r559, %f683;
	mov.b32 	%r564, %f684;
	mov.u32 	%r570, 2;
	// begin inline asm
	shfl.sync.down.b32 %r548, %r549, %r570, %r546, %r547;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r553, %r554, %r570, %r546, %r547;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r558, %r559, %r570, %r546, %r547;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r563, %r564, %r570, %r546, %r547;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r568, %r693, %r570, %r546, %r547;
	// end inline asm
	setp.gt.s32 	%p42, %r522, 29;
	@%p42 bra 	$L__BB14_69;

	mov.b32 	%f552, %r558;
	mov.b32 	%f553, %r548;
	mov.b32 	%f554, %r553;
	min.ftz.f32 	%f683, %f683, %f552;
	min.ftz.f32 	%f682, %f682, %f554;
	min.ftz.f32 	%f681, %f681, %f553;

$L__BB14_69:
	mov.b32 	%r574, %f681;
	mov.b32 	%r579, %f682;
	mov.b32 	%r584, %f683;
	mov.b32 	%r589, %f684;
	mov.u32 	%r595, 4;
	mov.u32 	%r596, 31;
	mov.u32 	%r597, -1;
	// begin inline asm
	shfl.sync.down.b32 %r573, %r574, %r595, %r596, %r597;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r578, %r579, %r595, %r596, %r597;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r583, %r584, %r595, %r596, %r597;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r588, %r589, %r595, %r596, %r597;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r593, %r693, %r595, %r596, %r597;
	// end inline asm
	setp.gt.s32 	%p43, %r522, 27;
	@%p43 bra 	$L__BB14_71;

	mov.b32 	%f555, %r583;
	mov.b32 	%f556, %r573;
	mov.b32 	%f557, %r578;
	min.ftz.f32 	%f683, %f683, %f555;
	min.ftz.f32 	%f682, %f682, %f557;
	min.ftz.f32 	%f681, %f681, %f556;

$L__BB14_71:
	mov.b32 	%r599, %f681;
	mov.b32 	%r604, %f682;
	mov.b32 	%r609, %f683;
	mov.b32 	%r614, %f684;
	mov.u32 	%r620, 8;
	// begin inline asm
	shfl.sync.down.b32 %r598, %r599, %r620, %r596, %r597;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r603, %r604, %r620, %r596, %r597;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r608, %r609, %r620, %r596, %r597;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r613, %r614, %r620, %r596, %r597;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r618, %r693, %r620, %r596, %r597;
	// end inline asm
	setp.gt.s32 	%p44, %r522, 23;
	@%p44 bra 	$L__BB14_73;

	mov.b32 	%f558, %r608;
	mov.b32 	%f559, %r598;
	mov.b32 	%f560, %r603;
	min.ftz.f32 	%f683, %f683, %f558;
	min.ftz.f32 	%f682, %f682, %f560;
	min.ftz.f32 	%f681, %f681, %f559;

$L__BB14_73:
	mov.b32 	%r624, %f681;
	mov.b32 	%r629, %f682;
	mov.b32 	%r634, %f683;
	mov.b32 	%r639, %f684;
	mov.u32 	%r645, 16;
	mov.u32 	%r646, 31;
	mov.u32 	%r647, -1;
	// begin inline asm
	shfl.sync.down.b32 %r623, %r624, %r645, %r646, %r647;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r628, %r629, %r645, %r646, %r647;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r633, %r634, %r645, %r646, %r647;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r638, %r639, %r645, %r646, %r647;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r643, %r693, %r645, %r646, %r647;
	// end inline asm
	setp.gt.s32 	%p45, %r522, 15;
	@%p45 bra 	$L__BB14_75;

	mov.b32 	%f561, %r633;
	mov.b32 	%f562, %r623;
	mov.b32 	%f563, %r628;
	min.ftz.f32 	%f683, %f683, %f561;
	min.ftz.f32 	%f682, %f682, %f563;
	min.ftz.f32 	%f681, %f681, %f562;

$L__BB14_75:
	setp.ne.s32 	%p46, %r381, 0;
	@%p46 bra 	$L__BB14_77;

	add.s32 	%r657, %r386, 8;
	st.shared.f32 	[%r657], %f681;
	add.s32 	%r658, %r386, 8;
	st.shared.f32 	[%r658+4], %f682;
	add.s32 	%r659, %r386, 8;
	st.shared.f32 	[%r659+8], %f683;
	add.s32 	%r660, %r386, 8;
	st.shared.f32 	[%r660+12], %f684;
	add.s32 	%r661, %r386, 8;
	st.shared.u32 	[%r661+16], %r693;

$L__BB14_77:
	mov.u32 	%r671, %tid.x;
	bar.sync 	0;
	setp.ne.s32 	%p47, %r671, 0;
	@%p47 bra 	$L__BB14_79;

	ld.shared.f32 	%f564, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+28];
	min.ftz.f32 	%f565, %f681, %f564;
	ld.shared.f32 	%f566, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+32];
	min.ftz.f32 	%f567, %f682, %f566;
	ld.shared.f32 	%f568, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+36];
	min.ftz.f32 	%f569, %f683, %f568;
	ld.shared.f32 	%f570, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+48];
	min.ftz.f32 	%f571, %f565, %f570;
	ld.shared.f32 	%f572, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+52];
	min.ftz.f32 	%f573, %f567, %f572;
	ld.shared.f32 	%f574, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+56];
	min.ftz.f32 	%f575, %f569, %f574;
	ld.shared.f32 	%f576, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+68];
	min.ftz.f32 	%f577, %f571, %f576;
	ld.shared.f32 	%f578, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+72];
	min.ftz.f32 	%f579, %f573, %f578;
	ld.shared.f32 	%f580, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+76];
	min.ftz.f32 	%f581, %f575, %f580;
	ld.shared.f32 	%f582, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+88];
	min.ftz.f32 	%f583, %f577, %f582;
	ld.shared.f32 	%f584, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+92];
	min.ftz.f32 	%f585, %f579, %f584;
	ld.shared.f32 	%f586, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+96];
	min.ftz.f32 	%f587, %f581, %f586;
	ld.shared.f32 	%f588, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+108];
	min.ftz.f32 	%f589, %f583, %f588;
	ld.shared.f32 	%f590, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+112];
	min.ftz.f32 	%f591, %f585, %f590;
	ld.shared.f32 	%f592, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+116];
	min.ftz.f32 	%f593, %f587, %f592;
	ld.shared.f32 	%f594, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+128];
	min.ftz.f32 	%f595, %f589, %f594;
	ld.shared.f32 	%f596, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+132];
	min.ftz.f32 	%f597, %f591, %f596;
	ld.shared.f32 	%f598, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+136];
	min.ftz.f32 	%f599, %f593, %f598;
	ld.shared.f32 	%f600, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+148];
	min.ftz.f32 	%f681, %f595, %f600;
	ld.shared.f32 	%f601, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+152];
	min.ftz.f32 	%f682, %f597, %f601;
	ld.shared.f32 	%f602, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+156];
	min.ftz.f32 	%f683, %f599, %f602;
	bra.uni 	$L__BB14_79;

$L__BB14_81:
	mov.u32 	%r649, %tid.x;
	setp.ne.s32 	%p49, %r649, 0;
	@%p49 bra 	$L__BB14_83;

	ld.param.u32 	%r673, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+16];
	ld.param.f32 	%f613, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+12];
	ld.param.u64 	%rd125, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_1];
	ld.param.f32 	%f612, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+8];
	ld.param.f32 	%f611, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+4];
	ld.param.f32 	%f610, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4];
	cvta.to.global.u64 	%rd123, %rd125;
	st.global.f32 	[%rd123], %f610;
	st.global.f32 	[%rd123+4], %f611;
	st.global.f32 	[%rd123+8], %f612;
	st.global.f32 	[%rd123+12], %f613;
	st.global.u32 	[%rd123+16], %r673;
	bra.uni 	$L__BB14_83;

$L__BB14_2:
	mov.u32 	%r662, %tid.x;
	mul.wide.s32 	%rd45, %r662, 20;
	add.s64 	%rd30, %rd28, %rd45;
	// begin inline asm
	ld.global.nc.u32 %r150, [%rd30];
	// end inline asm
	add.s64 	%rd31, %rd30, 4;
	// begin inline asm
	ld.global.nc.u32 %r151, [%rd31];
	// end inline asm
	add.s64 	%rd32, %rd30, 8;
	// begin inline asm
	ld.global.nc.u32 %r152, [%rd32];
	// end inline asm
	add.s64 	%rd33, %rd30, 12;
	// begin inline asm
	ld.global.nc.u32 %r680, [%rd33];
	// end inline asm
	add.s64 	%rd34, %rd30, 16;
	// begin inline asm
	ld.global.nc.u32 %r683, [%rd34];
	// end inline asm
	add.s64 	%rd35, %rd30, 5120;
	// begin inline asm
	ld.global.nc.u32 %r155, [%rd35];
	// end inline asm
	add.s64 	%rd7, %rd30, 5124;
	// begin inline asm
	ld.global.nc.u32 %r156, [%rd7];
	// end inline asm
	add.s64 	%rd8, %rd30, 5128;
	// begin inline asm
	ld.global.nc.u32 %r157, [%rd8];
	// end inline asm
	add.s64 	%rd9, %rd30, 5132;
	// begin inline asm
	ld.global.nc.u32 %r158, [%rd9];
	// end inline asm
	add.s64 	%rd10, %rd30, 5136;
	// begin inline asm
	ld.global.nc.u32 %r159, [%rd10];
	// end inline asm
	add.s64 	%rd40, %rd30, 10240;
	// begin inline asm
	ld.global.nc.u32 %r160, [%rd40];
	// end inline asm
	add.s64 	%rd12, %rd30, 10244;
	// begin inline asm
	ld.global.nc.u32 %r161, [%rd12];
	// end inline asm
	add.s64 	%rd13, %rd30, 10248;
	// begin inline asm
	ld.global.nc.u32 %r162, [%rd13];
	// end inline asm
	add.s64 	%rd14, %rd30, 10252;
	// begin inline asm
	ld.global.nc.u32 %r163, [%rd14];
	// end inline asm
	add.s64 	%rd15, %rd30, 10256;
	// begin inline asm
	ld.global.nc.u32 %r164, [%rd15];
	// end inline asm
	mov.b32 	%f646, %r680;
	mov.b32 	%f378, %r150;
	mov.b32 	%f379, %r151;
	mov.b32 	%f380, %r152;
	mov.b32 	%f381, %r155;
	min.ftz.f32 	%f382, %f378, %f381;
	mov.b32 	%f383, %r156;
	min.ftz.f32 	%f384, %f379, %f383;
	mov.b32 	%f385, %r157;
	min.ftz.f32 	%f386, %f380, %f385;
	mov.b32 	%f387, %r160;
	min.ftz.f32 	%f681, %f382, %f387;
	mov.b32 	%f388, %r161;
	min.ftz.f32 	%f682, %f384, %f388;
	mov.b32 	%f389, %r162;
	min.ftz.f32 	%f683, %f386, %f389;
	setp.lt.s32 	%p3, %r149, 1536;
	mov.u32 	%r675, 768;
	@%p3 bra 	$L__BB14_6;

	add.s32 	%r5, %r149, -768;

$L__BB14_4:
	mul.wide.s32 	%rd61, %r675, 20;
	add.s64 	%rd46, %rd30, %rd61;
	// begin inline asm
	ld.global.nc.u32 %r167, [%rd46];
	// end inline asm
	add.s64 	%rd47, %rd31, %rd61;
	// begin inline asm
	ld.global.nc.u32 %r168, [%rd47];
	// end inline asm
	add.s64 	%rd48, %rd32, %rd61;
	// begin inline asm
	ld.global.nc.u32 %r169, [%rd48];
	// end inline asm
	add.s64 	%rd49, %rd33, %rd61;
	// begin inline asm
	ld.global.nc.u32 %r170, [%rd49];
	// end inline asm
	add.s64 	%rd50, %rd34, %rd61;
	// begin inline asm
	ld.global.nc.u32 %r171, [%rd50];
	// end inline asm
	add.s64 	%rd51, %rd35, %rd61;
	// begin inline asm
	ld.global.nc.u32 %r172, [%rd51];
	// end inline asm
	add.s64 	%rd52, %rd7, %rd61;
	// begin inline asm
	ld.global.nc.u32 %r173, [%rd52];
	// end inline asm
	add.s64 	%rd53, %rd8, %rd61;
	// begin inline asm
	ld.global.nc.u32 %r174, [%rd53];
	// end inline asm
	add.s64 	%rd54, %rd9, %rd61;
	// begin inline asm
	ld.global.nc.u32 %r175, [%rd54];
	// end inline asm
	add.s64 	%rd55, %rd10, %rd61;
	// begin inline asm
	ld.global.nc.u32 %r176, [%rd55];
	// end inline asm
	add.s64 	%rd56, %rd40, %rd61;
	// begin inline asm
	ld.global.nc.u32 %r177, [%rd56];
	// end inline asm
	add.s64 	%rd57, %rd12, %rd61;
	// begin inline asm
	ld.global.nc.u32 %r178, [%rd57];
	// end inline asm
	add.s64 	%rd58, %rd13, %rd61;
	// begin inline asm
	ld.global.nc.u32 %r179, [%rd58];
	// end inline asm
	add.s64 	%rd59, %rd14, %rd61;
	// begin inline asm
	ld.global.nc.u32 %r180, [%rd59];
	// end inline asm
	add.s64 	%rd60, %rd15, %rd61;
	// begin inline asm
	ld.global.nc.u32 %r181, [%rd60];
	// end inline asm
	mov.b32 	%f390, %r167;
	min.ftz.f32 	%f391, %f681, %f390;
	mov.b32 	%f392, %r168;
	min.ftz.f32 	%f393, %f682, %f392;
	mov.b32 	%f394, %r169;
	min.ftz.f32 	%f395, %f683, %f394;
	mov.b32 	%f396, %r172;
	min.ftz.f32 	%f397, %f391, %f396;
	mov.b32 	%f398, %r173;
	min.ftz.f32 	%f399, %f393, %f398;
	mov.b32 	%f400, %r174;
	min.ftz.f32 	%f401, %f395, %f400;
	mov.b32 	%f402, %r177;
	min.ftz.f32 	%f681, %f397, %f402;
	mov.b32 	%f403, %r178;
	min.ftz.f32 	%f682, %f399, %f403;
	mov.b32 	%f404, %r179;
	min.ftz.f32 	%f683, %f401, %f404;
	sub.s32 	%r182, %r149, %r675;
	setp.lt.s32 	%p4, %r182, 768;
	@%p4 bra 	$L__BB14_14;

	add.s32 	%r675, %r675, 768;
	setp.le.s32 	%p5, %r675, %r5;
	@%p5 bra 	$L__BB14_4;

$L__BB14_6:
	setp.ge.s32 	%p6, %r675, %r149;
	@%p6 bra 	$L__BB14_14;

	mov.u32 	%r666, %tid.x;
	sub.s32 	%r9, %r149, %r675;
	setp.ge.s32 	%p7, %r666, %r9;
	@%p7 bra 	$L__BB14_14;

	mov.u32 	%r678, %tid.x;
	not.b32 	%r183, %r678;
	add.s32 	%r184, %r183, %r149;
	sub.s32 	%r10, %r184, %r675;
	shr.u32 	%r185, %r10, 8;
	add.s32 	%r186, %r185, 1;
	and.b32  	%r677, %r186, 3;
	setp.eq.s32 	%p8, %r677, 0;
	@%p8 bra 	$L__BB14_11;

	mov.u32 	%r678, %tid.x;
	add.s32 	%r187, %r678, %r675;
	mul.wide.s32 	%rd62, %r187, 20;
	add.s64 	%rd126, %rd28, %rd62;

$L__BB14_10:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.u32 %r188, [%rd126];
	// end inline asm
	add.s64 	%rd64, %rd126, 4;
	// begin inline asm
	ld.global.nc.u32 %r189, [%rd64];
	// end inline asm
	add.s64 	%rd65, %rd126, 8;
	// begin inline asm
	ld.global.nc.u32 %r190, [%rd65];
	// end inline asm
	add.s64 	%rd66, %rd126, 12;
	// begin inline asm
	ld.global.nc.u32 %r191, [%rd66];
	// end inline asm
	add.s64 	%rd67, %rd126, 16;
	// begin inline asm
	ld.global.nc.u32 %r192, [%rd67];
	// end inline asm
	mov.b32 	%f406, %r188;
	mov.b32 	%f407, %r189;
	mov.b32 	%f408, %r190;
	min.ftz.f32 	%f681, %f681, %f406;
	min.ftz.f32 	%f682, %f682, %f407;
	min.ftz.f32 	%f683, %f683, %f408;
	add.s32 	%r678, %r678, 256;
	add.s64 	%rd126, %rd126, 5120;
	add.s32 	%r677, %r677, -1;
	setp.ne.s32 	%p9, %r677, 0;
	@%p9 bra 	$L__BB14_10;

$L__BB14_11:
	setp.lt.u32 	%p10, %r10, 768;
	@%p10 bra 	$L__BB14_14;

	add.s32 	%r193, %r678, %r675;
	mul.wide.s32 	%rd68, %r193, 20;
	add.s64 	%rd127, %rd28, %rd68;

$L__BB14_13:
	// begin inline asm
	ld.global.nc.u32 %r194, [%rd127];
	// end inline asm
	add.s64 	%rd70, %rd127, 4;
	// begin inline asm
	ld.global.nc.u32 %r195, [%rd70];
	// end inline asm
	add.s64 	%rd71, %rd127, 8;
	// begin inline asm
	ld.global.nc.u32 %r196, [%rd71];
	// end inline asm
	add.s64 	%rd72, %rd127, 12;
	// begin inline asm
	ld.global.nc.u32 %r197, [%rd72];
	// end inline asm
	add.s64 	%rd73, %rd127, 16;
	// begin inline asm
	ld.global.nc.u32 %r198, [%rd73];
	// end inline asm
	mov.b32 	%f409, %r194;
	mov.b32 	%f410, %r195;
	mov.b32 	%f411, %r196;
	min.ftz.f32 	%f412, %f681, %f409;
	min.ftz.f32 	%f413, %f682, %f410;
	min.ftz.f32 	%f414, %f683, %f411;
	add.s64 	%rd74, %rd127, 5120;
	// begin inline asm
	ld.global.nc.u32 %r199, [%rd74];
	// end inline asm
	add.s64 	%rd75, %rd127, 5124;
	// begin inline asm
	ld.global.nc.u32 %r200, [%rd75];
	// end inline asm
	add.s64 	%rd76, %rd127, 5128;
	// begin inline asm
	ld.global.nc.u32 %r201, [%rd76];
	// end inline asm
	add.s64 	%rd77, %rd127, 5132;
	// begin inline asm
	ld.global.nc.u32 %r202, [%rd77];
	// end inline asm
	add.s64 	%rd78, %rd127, 5136;
	// begin inline asm
	ld.global.nc.u32 %r203, [%rd78];
	// end inline asm
	mov.b32 	%f415, %r199;
	mov.b32 	%f416, %r200;
	mov.b32 	%f417, %r201;
	min.ftz.f32 	%f418, %f412, %f415;
	min.ftz.f32 	%f419, %f413, %f416;
	min.ftz.f32 	%f420, %f414, %f417;
	add.s64 	%rd79, %rd127, 10240;
	// begin inline asm
	ld.global.nc.u32 %r204, [%rd79];
	// end inline asm
	add.s64 	%rd80, %rd127, 10244;
	// begin inline asm
	ld.global.nc.u32 %r205, [%rd80];
	// end inline asm
	add.s64 	%rd81, %rd127, 10248;
	// begin inline asm
	ld.global.nc.u32 %r206, [%rd81];
	// end inline asm
	add.s64 	%rd82, %rd127, 10252;
	// begin inline asm
	ld.global.nc.u32 %r207, [%rd82];
	// end inline asm
	add.s64 	%rd83, %rd127, 10256;
	// begin inline asm
	ld.global.nc.u32 %r208, [%rd83];
	// end inline asm
	mov.b32 	%f421, %r204;
	mov.b32 	%f422, %r205;
	mov.b32 	%f423, %r206;
	min.ftz.f32 	%f424, %f418, %f421;
	min.ftz.f32 	%f425, %f419, %f422;
	min.ftz.f32 	%f426, %f420, %f423;
	add.s64 	%rd84, %rd127, 15360;
	// begin inline asm
	ld.global.nc.u32 %r209, [%rd84];
	// end inline asm
	add.s64 	%rd85, %rd127, 15364;
	// begin inline asm
	ld.global.nc.u32 %r210, [%rd85];
	// end inline asm
	add.s64 	%rd86, %rd127, 15368;
	// begin inline asm
	ld.global.nc.u32 %r211, [%rd86];
	// end inline asm
	add.s64 	%rd87, %rd127, 15372;
	// begin inline asm
	ld.global.nc.u32 %r212, [%rd87];
	// end inline asm
	add.s64 	%rd88, %rd127, 15376;
	// begin inline asm
	ld.global.nc.u32 %r213, [%rd88];
	// end inline asm
	mov.b32 	%f427, %r209;
	mov.b32 	%f428, %r210;
	mov.b32 	%f429, %r211;
	min.ftz.f32 	%f681, %f424, %f427;
	min.ftz.f32 	%f682, %f425, %f428;
	min.ftz.f32 	%f683, %f426, %f429;
	add.s64 	%rd127, %rd127, 20480;
	add.s32 	%r678, %r678, 1024;
	setp.lt.s32 	%p11, %r678, %r9;
	@%p11 bra 	$L__BB14_13;

$L__BB14_14:
	// begin inline asm
	mov.u32 %r214, %laneid;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %laneid;
	// end inline asm
	mov.b32 	%r217, %f681;
	mov.u32 	%r238, 1;
	mov.u32 	%r239, 31;
	mov.u32 	%r240, -1;
	// begin inline asm
	shfl.sync.down.b32 %r216, %r217, %r238, %r239, %r240;
	// end inline asm
	mov.b32 	%r222, %f682;
	// begin inline asm
	shfl.sync.down.b32 %r221, %r222, %r238, %r239, %r240;
	// end inline asm
	mov.b32 	%r227, %f683;
	// begin inline asm
	shfl.sync.down.b32 %r226, %r227, %r238, %r239, %r240;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r231, %r680, %r238, %r239, %r240;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r236, %r683, %r238, %r239, %r240;
	// end inline asm
	setp.gt.s32 	%p12, %r215, 30;
	@%p12 bra 	$L__BB14_16;

	mov.b32 	%f430, %r226;
	mov.b32 	%f431, %r216;
	mov.b32 	%f432, %r221;
	min.ftz.f32 	%f683, %f683, %f430;
	min.ftz.f32 	%f682, %f682, %f432;
	min.ftz.f32 	%f681, %f681, %f431;

$L__BB14_16:
	mov.b32 	%r242, %f681;
	mov.b32 	%r247, %f682;
	mov.b32 	%r252, %f683;
	mov.u32 	%r263, 2;
	// begin inline asm
	shfl.sync.down.b32 %r241, %r242, %r263, %r239, %r240;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r246, %r247, %r263, %r239, %r240;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r251, %r252, %r263, %r239, %r240;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r256, %r680, %r263, %r239, %r240;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r261, %r683, %r263, %r239, %r240;
	// end inline asm
	setp.gt.s32 	%p13, %r215, 29;
	@%p13 bra 	$L__BB14_18;

	mov.b32 	%f433, %r251;
	mov.b32 	%f434, %r241;
	mov.b32 	%f435, %r246;
	min.ftz.f32 	%f683, %f683, %f433;
	min.ftz.f32 	%f682, %f682, %f435;
	min.ftz.f32 	%f681, %f681, %f434;

$L__BB14_18:
	mov.b32 	%r267, %f681;
	mov.b32 	%r272, %f682;
	mov.b32 	%r277, %f683;
	mov.b32 	%r282, %f646;
	mov.u32 	%r288, 4;
	mov.u32 	%r289, 31;
	mov.u32 	%r290, -1;
	// begin inline asm
	shfl.sync.down.b32 %r266, %r267, %r288, %r289, %r290;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r271, %r272, %r288, %r289, %r290;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r276, %r277, %r288, %r289, %r290;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r281, %r282, %r288, %r289, %r290;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r286, %r683, %r288, %r289, %r290;
	// end inline asm
	setp.gt.s32 	%p14, %r215, 27;
	@%p14 bra 	$L__BB14_20;

	mov.b32 	%f436, %r276;
	mov.b32 	%f437, %r266;
	mov.b32 	%f438, %r271;
	min.ftz.f32 	%f683, %f683, %f436;
	min.ftz.f32 	%f682, %f682, %f438;
	min.ftz.f32 	%f681, %f681, %f437;

$L__BB14_20:
	mov.b32 	%r292, %f681;
	mov.b32 	%r297, %f682;
	mov.b32 	%r302, %f683;
	mov.b32 	%r307, %f646;
	mov.u32 	%r313, 8;
	// begin inline asm
	shfl.sync.down.b32 %r291, %r292, %r313, %r289, %r290;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r296, %r297, %r313, %r289, %r290;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r301, %r302, %r313, %r289, %r290;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r306, %r307, %r313, %r289, %r290;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r311, %r683, %r313, %r289, %r290;
	// end inline asm
	setp.gt.s32 	%p15, %r215, 23;
	@%p15 bra 	$L__BB14_22;

	mov.b32 	%f439, %r301;
	mov.b32 	%f440, %r291;
	mov.b32 	%f441, %r296;
	min.ftz.f32 	%f683, %f683, %f439;
	min.ftz.f32 	%f682, %f682, %f441;
	min.ftz.f32 	%f681, %f681, %f440;

$L__BB14_22:
	mov.b32 	%r317, %f681;
	mov.b32 	%r322, %f682;
	mov.b32 	%r327, %f683;
	mov.b32 	%r332, %f646;
	mov.u32 	%r338, 16;
	mov.u32 	%r339, 31;
	mov.u32 	%r340, -1;
	// begin inline asm
	shfl.sync.down.b32 %r316, %r317, %r338, %r339, %r340;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r321, %r322, %r338, %r339, %r340;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r326, %r327, %r338, %r339, %r340;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r331, %r332, %r338, %r339, %r340;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r336, %r683, %r338, %r339, %r340;
	// end inline asm
	setp.gt.s32 	%p16, %r215, 15;
	@%p16 bra 	$L__BB14_24;

	mov.b32 	%f442, %r326;
	mov.b32 	%f443, %r316;
	mov.b32 	%f444, %r321;
	min.ftz.f32 	%f683, %f683, %f442;
	min.ftz.f32 	%f682, %f682, %f444;
	min.ftz.f32 	%f681, %f681, %f443;

$L__BB14_24:
	setp.ne.s32 	%p17, %r214, 0;
	@%p17 bra 	$L__BB14_26;

	mov.u32 	%r665, %tid.x;
	shr.s32 	%r341, %r665, 31;
	shr.u32 	%r342, %r341, 27;
	add.s32 	%r343, %r665, %r342;
	shr.s32 	%r344, %r343, 5;
	mov.u32 	%r345, _ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage;
	mad.lo.s32 	%r346, %r344, 20, %r345;
	st.shared.f32 	[%r346+8], %f681;
	st.shared.f32 	[%r346+12], %f682;
	st.shared.f32 	[%r346+16], %f683;
	st.shared.f32 	[%r346+20], %f646;
	st.shared.u32 	[%r346+24], %r683;

$L__BB14_26:
	mov.u32 	%r663, %tid.x;
	bar.sync 	0;
	setp.ne.s32 	%p18, %r663, 0;
	@%p18 bra 	$L__BB14_79;

	ld.shared.f32 	%f445, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+28];
	min.ftz.f32 	%f446, %f681, %f445;
	ld.shared.f32 	%f447, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+32];
	min.ftz.f32 	%f448, %f682, %f447;
	ld.shared.f32 	%f449, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+36];
	min.ftz.f32 	%f450, %f683, %f449;
	ld.shared.f32 	%f451, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+48];
	min.ftz.f32 	%f452, %f446, %f451;
	ld.shared.f32 	%f453, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+52];
	min.ftz.f32 	%f454, %f448, %f453;
	ld.shared.f32 	%f455, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+56];
	min.ftz.f32 	%f456, %f450, %f455;
	ld.shared.f32 	%f457, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+68];
	min.ftz.f32 	%f458, %f452, %f457;
	ld.shared.f32 	%f459, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+72];
	min.ftz.f32 	%f460, %f454, %f459;
	ld.shared.f32 	%f461, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+76];
	min.ftz.f32 	%f462, %f456, %f461;
	ld.shared.f32 	%f463, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+88];
	min.ftz.f32 	%f464, %f458, %f463;
	ld.shared.f32 	%f465, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+92];
	min.ftz.f32 	%f466, %f460, %f465;
	ld.shared.f32 	%f467, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+96];
	min.ftz.f32 	%f468, %f462, %f467;
	ld.shared.f32 	%f469, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+108];
	min.ftz.f32 	%f470, %f464, %f469;
	ld.shared.f32 	%f471, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+112];
	min.ftz.f32 	%f472, %f466, %f471;
	ld.shared.f32 	%f473, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+116];
	min.ftz.f32 	%f474, %f468, %f473;
	ld.shared.f32 	%f475, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+128];
	min.ftz.f32 	%f476, %f470, %f475;
	ld.shared.f32 	%f477, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+132];
	min.ftz.f32 	%f478, %f472, %f477;
	ld.shared.f32 	%f479, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+136];
	min.ftz.f32 	%f480, %f474, %f479;
	ld.shared.f32 	%f481, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+148];
	min.ftz.f32 	%f681, %f476, %f481;
	ld.shared.f32 	%f482, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+152];
	min.ftz.f32 	%f682, %f478, %f482;
	ld.shared.f32 	%f483, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+156];
	min.ftz.f32 	%f683, %f480, %f483;
	bra.uni 	$L__BB14_79;

$L__BB14_38:
	shl.b32 	%r413, %r71, 5;
	add.s32 	%r414, %r413, 32;
	setp.gt.s32 	%p26, %r414, %r149;
	// begin inline asm
	mov.u32 %r387, %laneid;
	// end inline asm
	not.b32 	%r415, %r413;
	mov.u32 	%r412, -1;
	add.s32 	%r416, %r415, %r149;
	selp.b32 	%r411, %r416, 31, %p26;
	mov.b32 	%r389, %f681;
	mov.u32 	%r410, 1;
	// begin inline asm
	shfl.sync.down.b32 %r388, %r389, %r410, %r411, %r412;
	// end inline asm
	mov.b32 	%r394, %f682;
	// begin inline asm
	shfl.sync.down.b32 %r393, %r394, %r410, %r411, %r412;
	// end inline asm
	mov.b32 	%r399, %f683;
	// begin inline asm
	shfl.sync.down.b32 %r398, %r399, %r410, %r411, %r412;
	// end inline asm
	mov.b32 	%r404, %f684;
	// begin inline asm
	shfl.sync.down.b32 %r403, %r404, %r410, %r411, %r412;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r408, %r693, %r410, %r411, %r412;
	// end inline asm
	setp.ge.s32 	%p27, %r387, %r411;
	@%p27 bra 	$L__BB14_40;

	mov.b32 	%f513, %r398;
	mov.b32 	%f514, %r388;
	mov.b32 	%f515, %r393;
	min.ftz.f32 	%f683, %f683, %f513;
	min.ftz.f32 	%f682, %f682, %f515;
	min.ftz.f32 	%f681, %f681, %f514;

$L__BB14_40:
	mov.b32 	%r418, %f681;
	mov.b32 	%r423, %f682;
	mov.b32 	%r428, %f683;
	mov.b32 	%r433, %f684;
	mov.u32 	%r439, 2;
	// begin inline asm
	shfl.sync.down.b32 %r417, %r418, %r439, %r411, %r412;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r422, %r423, %r439, %r411, %r412;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r427, %r428, %r439, %r411, %r412;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r432, %r433, %r439, %r411, %r412;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r437, %r693, %r439, %r411, %r412;
	// end inline asm
	add.s32 	%r442, %r387, 2;
	setp.gt.s32 	%p28, %r442, %r411;
	@%p28 bra 	$L__BB14_42;

	mov.b32 	%f516, %r427;
	mov.b32 	%f517, %r417;
	mov.b32 	%f518, %r422;
	min.ftz.f32 	%f683, %f683, %f516;
	min.ftz.f32 	%f682, %f682, %f518;
	min.ftz.f32 	%f681, %f681, %f517;

$L__BB14_42:
	mov.b32 	%r444, %f681;
	mov.b32 	%r449, %f682;
	mov.b32 	%r454, %f683;
	mov.b32 	%r459, %f684;
	mov.u32 	%r465, 4;
	mov.u32 	%r467, -1;
	// begin inline asm
	shfl.sync.down.b32 %r443, %r444, %r465, %r411, %r467;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r448, %r449, %r465, %r411, %r467;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r453, %r454, %r465, %r411, %r467;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r458, %r459, %r465, %r411, %r467;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r463, %r693, %r465, %r411, %r467;
	// end inline asm
	add.s32 	%r468, %r387, 4;
	setp.gt.s32 	%p29, %r468, %r411;
	@%p29 bra 	$L__BB14_44;

	mov.b32 	%f519, %r453;
	mov.b32 	%f520, %r443;
	mov.b32 	%f521, %r448;
	min.ftz.f32 	%f683, %f683, %f519;
	min.ftz.f32 	%f682, %f682, %f521;
	min.ftz.f32 	%f681, %f681, %f520;

$L__BB14_44:
	mov.b32 	%r470, %f681;
	mov.b32 	%r475, %f682;
	mov.b32 	%r480, %f683;
	mov.b32 	%r485, %f684;
	mov.u32 	%r491, 8;
	// begin inline asm
	shfl.sync.down.b32 %r469, %r470, %r491, %r411, %r467;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r474, %r475, %r491, %r411, %r467;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r479, %r480, %r491, %r411, %r467;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r484, %r485, %r491, %r411, %r467;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r489, %r693, %r491, %r411, %r467;
	// end inline asm
	add.s32 	%r494, %r387, 8;
	setp.gt.s32 	%p30, %r494, %r411;
	@%p30 bra 	$L__BB14_46;

	mov.b32 	%f522, %r479;
	mov.b32 	%f523, %r469;
	mov.b32 	%f524, %r474;
	min.ftz.f32 	%f683, %f683, %f522;
	min.ftz.f32 	%f682, %f682, %f524;
	min.ftz.f32 	%f681, %f681, %f523;

$L__BB14_46:
	mov.b32 	%r496, %f681;
	mov.b32 	%r501, %f682;
	mov.b32 	%r506, %f683;
	mov.b32 	%r511, %f684;
	mov.u32 	%r517, 16;
	mov.u32 	%r519, -1;
	// begin inline asm
	shfl.sync.down.b32 %r495, %r496, %r517, %r411, %r519;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r500, %r501, %r517, %r411, %r519;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r505, %r506, %r517, %r411, %r519;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r510, %r511, %r517, %r411, %r519;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r515, %r693, %r517, %r411, %r519;
	// end inline asm
	add.s32 	%r520, %r387, 16;
	setp.gt.s32 	%p31, %r520, %r411;
	@%p31 bra 	$L__BB14_48;

	mov.b32 	%f525, %r505;
	mov.b32 	%f526, %r495;
	mov.b32 	%f527, %r500;
	min.ftz.f32 	%f683, %f683, %f525;
	min.ftz.f32 	%f682, %f682, %f527;
	min.ftz.f32 	%f681, %f681, %f526;

$L__BB14_48:
	setp.ne.s32 	%p32, %r381, 0;
	@%p32 bra 	$L__BB14_50;

	add.s32 	%r652, %r386, 8;
	st.shared.f32 	[%r652], %f681;
	add.s32 	%r653, %r386, 8;
	st.shared.f32 	[%r653+4], %f682;
	add.s32 	%r654, %r386, 8;
	st.shared.f32 	[%r654+8], %f683;
	add.s32 	%r655, %r386, 8;
	st.shared.f32 	[%r655+12], %f684;
	add.s32 	%r656, %r386, 8;
	st.shared.u32 	[%r656+16], %r693;

$L__BB14_50:
	bar.sync 	0;
	mov.u32 	%r521, %tid.x;
	setp.ne.s32 	%p33, %r521, 0;
	@%p33 bra 	$L__BB14_79;

	setp.lt.s32 	%p34, %r149, 33;
	@%p34 bra 	$L__BB14_53;

	ld.shared.f32 	%f528, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+28];
	min.ftz.f32 	%f681, %f681, %f528;
	ld.shared.f32 	%f529, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+32];
	min.ftz.f32 	%f682, %f682, %f529;
	ld.shared.f32 	%f530, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+36];
	min.ftz.f32 	%f683, %f683, %f530;

$L__BB14_53:
	setp.lt.s32 	%p35, %r149, 65;
	@%p35 bra 	$L__BB14_55;

	ld.shared.f32 	%f531, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+48];
	min.ftz.f32 	%f681, %f681, %f531;
	ld.shared.f32 	%f532, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+52];
	min.ftz.f32 	%f682, %f682, %f532;
	ld.shared.f32 	%f533, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+56];
	min.ftz.f32 	%f683, %f683, %f533;

$L__BB14_55:
	setp.lt.s32 	%p36, %r149, 97;
	@%p36 bra 	$L__BB14_57;

	ld.shared.f32 	%f534, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+68];
	min.ftz.f32 	%f681, %f681, %f534;
	ld.shared.f32 	%f535, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+72];
	min.ftz.f32 	%f682, %f682, %f535;
	ld.shared.f32 	%f536, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+76];
	min.ftz.f32 	%f683, %f683, %f536;

$L__BB14_57:
	setp.lt.s32 	%p37, %r149, 129;
	@%p37 bra 	$L__BB14_59;

	ld.shared.f32 	%f537, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+88];
	min.ftz.f32 	%f681, %f681, %f537;
	ld.shared.f32 	%f538, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+92];
	min.ftz.f32 	%f682, %f682, %f538;
	ld.shared.f32 	%f539, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+96];
	min.ftz.f32 	%f683, %f683, %f539;

$L__BB14_59:
	setp.lt.s32 	%p38, %r149, 161;
	@%p38 bra 	$L__BB14_61;

	ld.shared.f32 	%f540, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+108];
	min.ftz.f32 	%f681, %f681, %f540;
	ld.shared.f32 	%f541, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+112];
	min.ftz.f32 	%f682, %f682, %f541;
	ld.shared.f32 	%f542, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+116];
	min.ftz.f32 	%f683, %f683, %f542;

$L__BB14_61:
	setp.lt.s32 	%p39, %r149, 193;
	@%p39 bra 	$L__BB14_63;

	ld.shared.f32 	%f543, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+128];
	min.ftz.f32 	%f681, %f681, %f543;
	ld.shared.f32 	%f544, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+132];
	min.ftz.f32 	%f682, %f682, %f544;
	ld.shared.f32 	%f545, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+136];
	min.ftz.f32 	%f683, %f683, %f545;

$L__BB14_63:
	setp.lt.s32 	%p40, %r149, 225;
	@%p40 bra 	$L__BB14_79;

	ld.shared.f32 	%f546, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+148];
	min.ftz.f32 	%f681, %f681, %f546;
	ld.shared.f32 	%f547, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+152];
	min.ftz.f32 	%f682, %f682, %f547;
	ld.shared.f32 	%f548, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+156];
	min.ftz.f32 	%f683, %f683, %f548;

$L__BB14_79:
	mov.u32 	%r648, %tid.x;
	setp.ne.s32 	%p48, %r648, 0;
	@%p48 bra 	$L__BB14_83;

	ld.param.u32 	%r664, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+16];
	ld.param.f32 	%f609, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+12];
	ld.param.u64 	%rd124, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_1];
	ld.param.f32 	%f608, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+8];
	ld.param.f32 	%f607, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+4];
	ld.param.f32 	%f606, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tjN13bvh_radSearch14SelectMinPointEE9Policy600EPS3_S8_iS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4];
	min.ftz.f32 	%f603, %f606, %f681;
	min.ftz.f32 	%f604, %f607, %f682;
	min.ftz.f32 	%f605, %f608, %f683;
	cvta.to.global.u64 	%rd122, %rd124;
	st.global.f32 	[%rd122], %f603;
	st.global.f32 	[%rd122+4], %f604;
	st.global.f32 	[%rd122+8], %f605;
	st.global.f32 	[%rd122+12], %f609;
	st.global.u32 	[%rd122+16], %r664;

$L__BB14_83:
	ret;

}
	// .weak	_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_
.weak .entry _ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_(
	.param .align 8 .b8 _ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_0[8],
	.param .u64 _ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_1,
	.param .u64 _ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_2,
	.param .align 1 .b8 _ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_3[1],
	.param .align 4 .b8 _ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4[20]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<744>;
	.reg .b32 	%r<607>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd22, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_2];
	setp.eq.s64 	%p1, %rd22, 0;
	@%p1 bra 	$L__BB15_80;

	ld.param.u64 	%rd46, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_0];
	cvta.to.global.u64 	%rd1, %rd46;
	setp.lt.u64 	%p2, %rd22, 768;
	@%p2 bra 	$L__BB15_27;
	bra.uni 	$L__BB15_2;

$L__BB15_27:
	cvt.u32.u64 	%r52, %rd22;
	mov.u32 	%r595, %tid.x;
	setp.ge.s32 	%p19, %r595, %r52;
	mov.f32 	%f684, 0f00000000;
	mov.u32 	%r598, 0;
	mov.f32 	%f683, %f684;
	mov.f32 	%f682, %f684;
	mov.f32 	%f681, %f684;
	@%p19 bra 	$L__BB15_29;

	mul.wide.s32 	%rd37, %r595, 20;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f681, [%rd38];
	ld.global.f32 	%f682, [%rd38+4];
	ld.global.f32 	%f683, [%rd38+8];
	ld.global.f32 	%f684, [%rd38+12];
	ld.global.u32 	%r598, [%rd38+16];
	add.s32 	%r595, %r595, 256;

$L__BB15_29:
	setp.ge.s32 	%p20, %r595, %r52;
	@%p20 bra 	$L__BB15_36;

	not.b32 	%r287, %r595;
	add.s32 	%r58, %r287, %r52;
	shr.u32 	%r288, %r58, 8;
	add.s32 	%r289, %r288, 1;
	and.b32  	%r594, %r289, 3;
	setp.eq.s32 	%p21, %r594, 0;
	@%p21 bra 	$L__BB15_33;

	mul.wide.s32 	%rd39, %r595, 20;
	add.s64 	%rd40, %rd1, %rd39;
	add.s64 	%rd52, %rd40, 8;

$L__BB15_32:
	.pragma "nounroll";
	ld.global.f32 	%f489, [%rd52+-8];
	min.ftz.f32 	%f681, %f681, %f489;
	ld.global.f32 	%f490, [%rd52+-4];
	min.ftz.f32 	%f682, %f682, %f490;
	ld.global.f32 	%f491, [%rd52];
	min.ftz.f32 	%f683, %f683, %f491;
	add.s32 	%r595, %r595, 256;
	add.s64 	%rd52, %rd52, 5120;
	add.s32 	%r594, %r594, -1;
	setp.ne.s32 	%p22, %r594, 0;
	@%p22 bra 	$L__BB15_32;

$L__BB15_33:
	setp.lt.u32 	%p23, %r58, 768;
	@%p23 bra 	$L__BB15_36;

	mul.wide.s32 	%rd41, %r595, 20;
	add.s64 	%rd42, %rd1, %rd41;
	add.s64 	%rd53, %rd42, 10240;

$L__BB15_35:
	ld.global.f32 	%f492, [%rd53+-10240];
	min.ftz.f32 	%f493, %f681, %f492;
	ld.global.f32 	%f494, [%rd53+-10236];
	min.ftz.f32 	%f495, %f682, %f494;
	ld.global.f32 	%f496, [%rd53+-10232];
	min.ftz.f32 	%f497, %f683, %f496;
	ld.global.f32 	%f498, [%rd53+-5120];
	min.ftz.f32 	%f499, %f493, %f498;
	ld.global.f32 	%f500, [%rd53+-5116];
	min.ftz.f32 	%f501, %f495, %f500;
	ld.global.f32 	%f502, [%rd53+-5112];
	min.ftz.f32 	%f503, %f497, %f502;
	ld.global.f32 	%f504, [%rd53];
	min.ftz.f32 	%f505, %f499, %f504;
	ld.global.f32 	%f506, [%rd53+4];
	min.ftz.f32 	%f507, %f501, %f506;
	ld.global.f32 	%f508, [%rd53+8];
	min.ftz.f32 	%f509, %f503, %f508;
	ld.global.f32 	%f510, [%rd53+5120];
	min.ftz.f32 	%f681, %f505, %f510;
	ld.global.f32 	%f511, [%rd53+5124];
	min.ftz.f32 	%f682, %f507, %f511;
	ld.global.f32 	%f512, [%rd53+5128];
	min.ftz.f32 	%f683, %f509, %f512;
	add.s64 	%rd53, %rd53, 20480;
	add.s32 	%r595, %r595, 1024;
	setp.lt.s32 	%p24, %r595, %r52;
	@%p24 bra 	$L__BB15_35;

$L__BB15_36:
	setp.gt.s32 	%p25, %r52, 255;
	mov.u32 	%r292, %tid.x;
	shr.s32 	%r293, %r292, 31;
	shr.u32 	%r294, %r293, 27;
	add.s32 	%r295, %r292, %r294;
	shr.s32 	%r68, %r295, 5;
	// begin inline asm
	mov.u32 %r290, %laneid;
	// end inline asm
	mov.u32 	%r296, _ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage;
	mad.lo.s32 	%r297, %r68, 20, %r296;
	@%p25 bra 	$L__BB15_64;
	bra.uni 	$L__BB15_37;

$L__BB15_64:
	// begin inline asm
	mov.u32 %r441, %laneid;
	// end inline asm
	mov.b32 	%r443, %f681;
	mov.u32 	%r464, 1;
	mov.u32 	%r465, 31;
	mov.u32 	%r466, -1;
	// begin inline asm
	shfl.sync.down.b32 %r442, %r443, %r464, %r465, %r466;
	// end inline asm
	mov.b32 	%r448, %f682;
	// begin inline asm
	shfl.sync.down.b32 %r447, %r448, %r464, %r465, %r466;
	// end inline asm
	mov.b32 	%r453, %f683;
	// begin inline asm
	shfl.sync.down.b32 %r452, %r453, %r464, %r465, %r466;
	// end inline asm
	mov.b32 	%r458, %f684;
	// begin inline asm
	shfl.sync.down.b32 %r457, %r458, %r464, %r465, %r466;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r462, %r598, %r464, %r465, %r466;
	// end inline asm
	setp.gt.s32 	%p41, %r441, 30;
	@%p41 bra 	$L__BB15_66;

	mov.b32 	%f549, %r452;
	mov.b32 	%f550, %r442;
	mov.b32 	%f551, %r447;
	min.ftz.f32 	%f683, %f683, %f549;
	min.ftz.f32 	%f682, %f682, %f551;
	min.ftz.f32 	%f681, %f681, %f550;

$L__BB15_66:
	mov.b32 	%r468, %f681;
	mov.b32 	%r473, %f682;
	mov.b32 	%r478, %f683;
	mov.b32 	%r483, %f684;
	mov.u32 	%r489, 2;
	// begin inline asm
	shfl.sync.down.b32 %r467, %r468, %r489, %r465, %r466;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r472, %r473, %r489, %r465, %r466;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r477, %r478, %r489, %r465, %r466;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r482, %r483, %r489, %r465, %r466;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r487, %r598, %r489, %r465, %r466;
	// end inline asm
	setp.gt.s32 	%p42, %r441, 29;
	@%p42 bra 	$L__BB15_68;

	mov.b32 	%f552, %r477;
	mov.b32 	%f553, %r467;
	mov.b32 	%f554, %r472;
	min.ftz.f32 	%f683, %f683, %f552;
	min.ftz.f32 	%f682, %f682, %f554;
	min.ftz.f32 	%f681, %f681, %f553;

$L__BB15_68:
	mov.b32 	%r493, %f681;
	mov.b32 	%r498, %f682;
	mov.b32 	%r503, %f683;
	mov.b32 	%r508, %f684;
	mov.u32 	%r514, 4;
	mov.u32 	%r515, 31;
	mov.u32 	%r516, -1;
	// begin inline asm
	shfl.sync.down.b32 %r492, %r493, %r514, %r515, %r516;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r497, %r498, %r514, %r515, %r516;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r502, %r503, %r514, %r515, %r516;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r507, %r508, %r514, %r515, %r516;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r512, %r598, %r514, %r515, %r516;
	// end inline asm
	setp.gt.s32 	%p43, %r441, 27;
	@%p43 bra 	$L__BB15_70;

	mov.b32 	%f555, %r502;
	mov.b32 	%f556, %r492;
	mov.b32 	%f557, %r497;
	min.ftz.f32 	%f683, %f683, %f555;
	min.ftz.f32 	%f682, %f682, %f557;
	min.ftz.f32 	%f681, %f681, %f556;

$L__BB15_70:
	mov.b32 	%r518, %f681;
	mov.b32 	%r523, %f682;
	mov.b32 	%r528, %f683;
	mov.b32 	%r533, %f684;
	mov.u32 	%r539, 8;
	// begin inline asm
	shfl.sync.down.b32 %r517, %r518, %r539, %r515, %r516;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r522, %r523, %r539, %r515, %r516;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r527, %r528, %r539, %r515, %r516;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r532, %r533, %r539, %r515, %r516;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r537, %r598, %r539, %r515, %r516;
	// end inline asm
	setp.gt.s32 	%p44, %r441, 23;
	@%p44 bra 	$L__BB15_72;

	mov.b32 	%f558, %r527;
	mov.b32 	%f559, %r517;
	mov.b32 	%f560, %r522;
	min.ftz.f32 	%f683, %f683, %f558;
	min.ftz.f32 	%f682, %f682, %f560;
	min.ftz.f32 	%f681, %f681, %f559;

$L__BB15_72:
	mov.b32 	%r543, %f681;
	mov.b32 	%r548, %f682;
	mov.b32 	%r553, %f683;
	mov.b32 	%r558, %f684;
	mov.u32 	%r564, 16;
	mov.u32 	%r565, 31;
	mov.u32 	%r566, -1;
	// begin inline asm
	shfl.sync.down.b32 %r542, %r543, %r564, %r565, %r566;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r547, %r548, %r564, %r565, %r566;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r552, %r553, %r564, %r565, %r566;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r557, %r558, %r564, %r565, %r566;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r562, %r598, %r564, %r565, %r566;
	// end inline asm
	setp.gt.s32 	%p45, %r441, 15;
	@%p45 bra 	$L__BB15_74;

	mov.b32 	%f561, %r552;
	mov.b32 	%f562, %r542;
	mov.b32 	%f563, %r547;
	min.ftz.f32 	%f683, %f683, %f561;
	min.ftz.f32 	%f682, %f682, %f563;
	min.ftz.f32 	%f681, %f681, %f562;

$L__BB15_74:
	setp.ne.s32 	%p46, %r290, 0;
	@%p46 bra 	$L__BB15_76;

	add.s32 	%r575, %r297, 8;
	st.shared.f32 	[%r575], %f681;
	add.s32 	%r576, %r297, 8;
	st.shared.f32 	[%r576+4], %f682;
	add.s32 	%r577, %r297, 8;
	st.shared.f32 	[%r577+8], %f683;
	add.s32 	%r578, %r297, 8;
	st.shared.f32 	[%r578+12], %f684;
	add.s32 	%r579, %r297, 8;
	st.shared.u32 	[%r579+16], %r598;

$L__BB15_76:
	bar.sync 	0;
	setp.ne.s32 	%p47, %r292, 0;
	@%p47 bra 	$L__BB15_78;

	ld.shared.f32 	%f564, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+28];
	min.ftz.f32 	%f565, %f681, %f564;
	ld.shared.f32 	%f566, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+32];
	min.ftz.f32 	%f567, %f682, %f566;
	ld.shared.f32 	%f568, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+36];
	min.ftz.f32 	%f569, %f683, %f568;
	ld.shared.f32 	%f570, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+48];
	min.ftz.f32 	%f571, %f565, %f570;
	ld.shared.f32 	%f572, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+52];
	min.ftz.f32 	%f573, %f567, %f572;
	ld.shared.f32 	%f574, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+56];
	min.ftz.f32 	%f575, %f569, %f574;
	ld.shared.f32 	%f576, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+68];
	min.ftz.f32 	%f577, %f571, %f576;
	ld.shared.f32 	%f578, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+72];
	min.ftz.f32 	%f579, %f573, %f578;
	ld.shared.f32 	%f580, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+76];
	min.ftz.f32 	%f581, %f575, %f580;
	ld.shared.f32 	%f582, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+88];
	min.ftz.f32 	%f583, %f577, %f582;
	ld.shared.f32 	%f584, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+92];
	min.ftz.f32 	%f585, %f579, %f584;
	ld.shared.f32 	%f586, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+96];
	min.ftz.f32 	%f587, %f581, %f586;
	ld.shared.f32 	%f588, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+108];
	min.ftz.f32 	%f589, %f583, %f588;
	ld.shared.f32 	%f590, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+112];
	min.ftz.f32 	%f591, %f585, %f590;
	ld.shared.f32 	%f592, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+116];
	min.ftz.f32 	%f593, %f587, %f592;
	ld.shared.f32 	%f594, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+128];
	min.ftz.f32 	%f595, %f589, %f594;
	ld.shared.f32 	%f596, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+132];
	min.ftz.f32 	%f597, %f591, %f596;
	ld.shared.f32 	%f598, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+136];
	min.ftz.f32 	%f599, %f593, %f598;
	ld.shared.f32 	%f600, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+148];
	min.ftz.f32 	%f681, %f595, %f600;
	ld.shared.f32 	%f601, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+152];
	min.ftz.f32 	%f682, %f597, %f601;
	ld.shared.f32 	%f602, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+156];
	min.ftz.f32 	%f683, %f599, %f602;
	bra.uni 	$L__BB15_78;

$L__BB15_80:
	mov.u32 	%r569, %tid.x;
	setp.ne.s32 	%p49, %r569, 0;
	@%p49 bra 	$L__BB15_82;

	ld.param.u64 	%rd47, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_1];
	ld.param.u32 	%r581, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+16];
	ld.param.f32 	%f613, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+12];
	ld.param.f32 	%f612, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+8];
	ld.param.f32 	%f611, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+4];
	ld.param.f32 	%f610, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4];
	cvta.to.global.u64 	%rd44, %rd47;
	st.global.f32 	[%rd44], %f610;
	st.global.f32 	[%rd44+4], %f611;
	st.global.f32 	[%rd44+8], %f612;
	st.global.f32 	[%rd44+12], %f613;
	st.global.u32 	[%rd44+16], %r581;
	bra.uni 	$L__BB15_82;

$L__BB15_2:
	mov.u32 	%r2, %tid.x;
	cvt.s64.s32 	%rd2, %r2;
	mul.wide.s32 	%rd24, %r2, 20;
	add.s64 	%rd3, %rd1, %rd24;
	ld.global.f32 	%f646, [%rd3+12];
	ld.global.u32 	%r588, [%rd3+16];
	ld.global.f32 	%f378, [%rd3+5120];
	ld.global.f32 	%f379, [%rd3];
	min.ftz.f32 	%f380, %f379, %f378;
	ld.global.f32 	%f381, [%rd3+5124];
	ld.global.f32 	%f382, [%rd3+4];
	min.ftz.f32 	%f383, %f382, %f381;
	ld.global.f32 	%f384, [%rd3+5128];
	ld.global.f32 	%f385, [%rd3+8];
	min.ftz.f32 	%f386, %f385, %f384;
	ld.global.f32 	%f387, [%rd3+10240];
	min.ftz.f32 	%f681, %f380, %f387;
	ld.global.f32 	%f388, [%rd3+10244];
	min.ftz.f32 	%f682, %f383, %f388;
	ld.global.f32 	%f389, [%rd3+10248];
	min.ftz.f32 	%f683, %f386, %f389;
	add.s64 	%rd4, %rd22, -768;
	setp.lt.u64 	%p3, %rd4, 768;
	mov.u64 	%rd49, 768;
	@%p3 bra 	$L__BB15_5;

$L__BB15_3:
	mul.lo.s64 	%rd26, %rd49, 20;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.f32 	%f390, [%rd27];
	min.ftz.f32 	%f391, %f681, %f390;
	ld.global.f32 	%f392, [%rd27+4];
	min.ftz.f32 	%f393, %f682, %f392;
	ld.global.f32 	%f394, [%rd27+8];
	min.ftz.f32 	%f395, %f683, %f394;
	ld.global.f32 	%f396, [%rd27+5120];
	min.ftz.f32 	%f397, %f391, %f396;
	ld.global.f32 	%f398, [%rd27+5124];
	min.ftz.f32 	%f399, %f393, %f398;
	ld.global.f32 	%f400, [%rd27+5128];
	min.ftz.f32 	%f401, %f395, %f400;
	ld.global.f32 	%f402, [%rd27+10240];
	min.ftz.f32 	%f681, %f397, %f402;
	ld.global.f32 	%f403, [%rd27+10244];
	min.ftz.f32 	%f682, %f399, %f403;
	ld.global.f32 	%f404, [%rd27+10248];
	min.ftz.f32 	%f683, %f401, %f404;
	sub.s64 	%rd28, %rd22, %rd49;
	setp.lt.u64 	%p4, %rd28, 768;
	@%p4 bra 	$L__BB15_13;

	add.s64 	%rd49, %rd49, 768;
	setp.le.u64 	%p5, %rd49, %rd4;
	@%p5 bra 	$L__BB15_3;

$L__BB15_5:
	setp.ge.u64 	%p6, %rd49, %rd22;
	@%p6 bra 	$L__BB15_13;

	sub.s64 	%rd29, %rd22, %rd49;
	cvt.u32.u64 	%r4, %rd29;
	setp.ge.s32 	%p7, %r2, %r4;
	@%p7 bra 	$L__BB15_13;

	cvt.u32.u64 	%r147, %rd22;
	not.b32 	%r148, %r2;
	add.s32 	%r149, %r148, %r147;
	cvt.u32.u64 	%r150, %rd49;
	sub.s32 	%r5, %r149, %r150;
	shr.u32 	%r151, %r5, 8;
	add.s32 	%r152, %r151, 1;
	and.b32  	%r583, %r152, 3;
	setp.eq.s32 	%p8, %r583, 0;
	mov.u32 	%r584, %r2;
	@%p8 bra 	$L__BB15_10;

	add.s64 	%rd30, %rd49, %rd2;
	mul.lo.s64 	%rd31, %rd30, 20;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd50, %rd32, 8;
	mov.u32 	%r584, %r2;

$L__BB15_9:
	.pragma "nounroll";
	ld.global.f32 	%f406, [%rd50+-8];
	min.ftz.f32 	%f681, %f681, %f406;
	ld.global.f32 	%f407, [%rd50+-4];
	min.ftz.f32 	%f682, %f682, %f407;
	ld.global.f32 	%f408, [%rd50];
	min.ftz.f32 	%f683, %f683, %f408;
	add.s32 	%r584, %r584, 256;
	add.s64 	%rd50, %rd50, 5120;
	add.s32 	%r583, %r583, -1;
	setp.ne.s32 	%p9, %r583, 0;
	@%p9 bra 	$L__BB15_9;

$L__BB15_10:
	setp.lt.u32 	%p10, %r5, 768;
	@%p10 bra 	$L__BB15_13;

	cvt.s64.s32 	%rd33, %r584;
	add.s64 	%rd34, %rd49, %rd33;
	mul.lo.s64 	%rd35, %rd34, 20;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd51, %rd36, 10240;

$L__BB15_12:
	ld.global.f32 	%f409, [%rd51+-10240];
	min.ftz.f32 	%f410, %f681, %f409;
	ld.global.f32 	%f411, [%rd51+-10236];
	min.ftz.f32 	%f412, %f682, %f411;
	ld.global.f32 	%f413, [%rd51+-10232];
	min.ftz.f32 	%f414, %f683, %f413;
	ld.global.f32 	%f415, [%rd51+-5120];
	min.ftz.f32 	%f416, %f410, %f415;
	ld.global.f32 	%f417, [%rd51+-5116];
	min.ftz.f32 	%f418, %f412, %f417;
	ld.global.f32 	%f419, [%rd51+-5112];
	min.ftz.f32 	%f420, %f414, %f419;
	ld.global.f32 	%f421, [%rd51];
	min.ftz.f32 	%f422, %f416, %f421;
	ld.global.f32 	%f423, [%rd51+4];
	min.ftz.f32 	%f424, %f418, %f423;
	ld.global.f32 	%f425, [%rd51+8];
	min.ftz.f32 	%f426, %f420, %f425;
	ld.global.f32 	%f427, [%rd51+5120];
	min.ftz.f32 	%f681, %f422, %f427;
	ld.global.f32 	%f428, [%rd51+5124];
	min.ftz.f32 	%f682, %f424, %f428;
	ld.global.f32 	%f429, [%rd51+5128];
	min.ftz.f32 	%f683, %f426, %f429;
	add.s64 	%rd51, %rd51, 20480;
	add.s32 	%r584, %r584, 1024;
	setp.lt.s32 	%p11, %r584, %r4;
	@%p11 bra 	$L__BB15_12;

$L__BB15_13:
	// begin inline asm
	mov.u32 %r153, %laneid;
	// end inline asm
	// begin inline asm
	mov.u32 %r154, %laneid;
	// end inline asm
	mov.b32 	%r156, %f681;
	mov.u32 	%r177, 1;
	mov.u32 	%r178, 31;
	mov.u32 	%r179, -1;
	// begin inline asm
	shfl.sync.down.b32 %r155, %r156, %r177, %r178, %r179;
	// end inline asm
	mov.b32 	%r161, %f682;
	// begin inline asm
	shfl.sync.down.b32 %r160, %r161, %r177, %r178, %r179;
	// end inline asm
	mov.b32 	%r166, %f683;
	// begin inline asm
	shfl.sync.down.b32 %r165, %r166, %r177, %r178, %r179;
	// end inline asm
	mov.b32 	%r171, %f646;
	// begin inline asm
	shfl.sync.down.b32 %r170, %r171, %r177, %r178, %r179;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r175, %r588, %r177, %r178, %r179;
	// end inline asm
	setp.gt.s32 	%p12, %r154, 30;
	@%p12 bra 	$L__BB15_15;

	mov.b32 	%f430, %r165;
	mov.b32 	%f431, %r155;
	mov.b32 	%f432, %r160;
	min.ftz.f32 	%f683, %f683, %f430;
	min.ftz.f32 	%f682, %f682, %f432;
	min.ftz.f32 	%f681, %f681, %f431;

$L__BB15_15:
	mov.b32 	%r181, %f681;
	mov.b32 	%r186, %f682;
	mov.b32 	%r191, %f683;
	mov.b32 	%r196, %f646;
	mov.u32 	%r202, 2;
	// begin inline asm
	shfl.sync.down.b32 %r180, %r181, %r202, %r178, %r179;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r185, %r186, %r202, %r178, %r179;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r190, %r191, %r202, %r178, %r179;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r195, %r196, %r202, %r178, %r179;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r200, %r588, %r202, %r178, %r179;
	// end inline asm
	setp.gt.s32 	%p13, %r154, 29;
	@%p13 bra 	$L__BB15_17;

	mov.b32 	%f433, %r190;
	mov.b32 	%f434, %r180;
	mov.b32 	%f435, %r185;
	min.ftz.f32 	%f683, %f683, %f433;
	min.ftz.f32 	%f682, %f682, %f435;
	min.ftz.f32 	%f681, %f681, %f434;

$L__BB15_17:
	mov.b32 	%r206, %f681;
	mov.b32 	%r211, %f682;
	mov.b32 	%r216, %f683;
	mov.b32 	%r221, %f646;
	mov.u32 	%r227, 4;
	mov.u32 	%r228, 31;
	mov.u32 	%r229, -1;
	// begin inline asm
	shfl.sync.down.b32 %r205, %r206, %r227, %r228, %r229;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r210, %r211, %r227, %r228, %r229;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r215, %r216, %r227, %r228, %r229;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r220, %r221, %r227, %r228, %r229;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r225, %r588, %r227, %r228, %r229;
	// end inline asm
	setp.gt.s32 	%p14, %r154, 27;
	@%p14 bra 	$L__BB15_19;

	mov.b32 	%f436, %r215;
	mov.b32 	%f437, %r205;
	mov.b32 	%f438, %r210;
	min.ftz.f32 	%f683, %f683, %f436;
	min.ftz.f32 	%f682, %f682, %f438;
	min.ftz.f32 	%f681, %f681, %f437;

$L__BB15_19:
	mov.b32 	%r231, %f681;
	mov.b32 	%r236, %f682;
	mov.b32 	%r241, %f683;
	mov.b32 	%r246, %f646;
	mov.u32 	%r252, 8;
	// begin inline asm
	shfl.sync.down.b32 %r230, %r231, %r252, %r228, %r229;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r235, %r236, %r252, %r228, %r229;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r240, %r241, %r252, %r228, %r229;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r245, %r246, %r252, %r228, %r229;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r250, %r588, %r252, %r228, %r229;
	// end inline asm
	setp.gt.s32 	%p15, %r154, 23;
	@%p15 bra 	$L__BB15_21;

	mov.b32 	%f439, %r240;
	mov.b32 	%f440, %r230;
	mov.b32 	%f441, %r235;
	min.ftz.f32 	%f683, %f683, %f439;
	min.ftz.f32 	%f682, %f682, %f441;
	min.ftz.f32 	%f681, %f681, %f440;

$L__BB15_21:
	mov.b32 	%r256, %f681;
	mov.b32 	%r261, %f682;
	mov.b32 	%r266, %f683;
	mov.b32 	%r271, %f646;
	mov.u32 	%r277, 16;
	mov.u32 	%r278, 31;
	mov.u32 	%r279, -1;
	// begin inline asm
	shfl.sync.down.b32 %r255, %r256, %r277, %r278, %r279;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r260, %r261, %r277, %r278, %r279;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r265, %r266, %r277, %r278, %r279;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r270, %r271, %r277, %r278, %r279;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r275, %r588, %r277, %r278, %r279;
	// end inline asm
	setp.gt.s32 	%p16, %r154, 15;
	@%p16 bra 	$L__BB15_23;

	mov.b32 	%f442, %r265;
	mov.b32 	%f443, %r255;
	mov.b32 	%f444, %r260;
	min.ftz.f32 	%f683, %f683, %f442;
	min.ftz.f32 	%f682, %f682, %f444;
	min.ftz.f32 	%f681, %f681, %f443;

$L__BB15_23:
	setp.ne.s32 	%p17, %r153, 0;
	@%p17 bra 	$L__BB15_25;

	shr.s32 	%r280, %r2, 31;
	shr.u32 	%r281, %r280, 27;
	add.s32 	%r282, %r2, %r281;
	shr.s32 	%r283, %r282, 5;
	mov.u32 	%r284, _ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage;
	mad.lo.s32 	%r285, %r283, 20, %r284;
	st.shared.f32 	[%r285+8], %f681;
	st.shared.f32 	[%r285+12], %f682;
	st.shared.f32 	[%r285+16], %f683;
	st.shared.f32 	[%r285+20], %f646;
	st.shared.u32 	[%r285+24], %r588;

$L__BB15_25:
	bar.sync 	0;
	setp.ne.s32 	%p18, %r2, 0;
	@%p18 bra 	$L__BB15_78;

	ld.shared.f32 	%f445, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+28];
	min.ftz.f32 	%f446, %f681, %f445;
	ld.shared.f32 	%f447, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+32];
	min.ftz.f32 	%f448, %f682, %f447;
	ld.shared.f32 	%f449, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+36];
	min.ftz.f32 	%f450, %f683, %f449;
	ld.shared.f32 	%f451, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+48];
	min.ftz.f32 	%f452, %f446, %f451;
	ld.shared.f32 	%f453, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+52];
	min.ftz.f32 	%f454, %f448, %f453;
	ld.shared.f32 	%f455, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+56];
	min.ftz.f32 	%f456, %f450, %f455;
	ld.shared.f32 	%f457, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+68];
	min.ftz.f32 	%f458, %f452, %f457;
	ld.shared.f32 	%f459, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+72];
	min.ftz.f32 	%f460, %f454, %f459;
	ld.shared.f32 	%f461, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+76];
	min.ftz.f32 	%f462, %f456, %f461;
	ld.shared.f32 	%f463, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+88];
	min.ftz.f32 	%f464, %f458, %f463;
	ld.shared.f32 	%f465, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+92];
	min.ftz.f32 	%f466, %f460, %f465;
	ld.shared.f32 	%f467, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+96];
	min.ftz.f32 	%f468, %f462, %f467;
	ld.shared.f32 	%f469, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+108];
	min.ftz.f32 	%f470, %f464, %f469;
	ld.shared.f32 	%f471, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+112];
	min.ftz.f32 	%f472, %f466, %f471;
	ld.shared.f32 	%f473, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+116];
	min.ftz.f32 	%f474, %f468, %f473;
	ld.shared.f32 	%f475, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+128];
	min.ftz.f32 	%f476, %f470, %f475;
	ld.shared.f32 	%f477, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+132];
	min.ftz.f32 	%f478, %f472, %f477;
	ld.shared.f32 	%f479, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+136];
	min.ftz.f32 	%f480, %f474, %f479;
	ld.shared.f32 	%f481, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+148];
	min.ftz.f32 	%f681, %f476, %f481;
	ld.shared.f32 	%f482, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+152];
	min.ftz.f32 	%f682, %f478, %f482;
	ld.shared.f32 	%f483, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+156];
	min.ftz.f32 	%f683, %f480, %f483;
	bra.uni 	$L__BB15_78;

$L__BB15_37:
	shl.b32 	%r324, %r68, 5;
	add.s32 	%r325, %r324, 32;
	setp.gt.s32 	%p26, %r325, %r52;
	// begin inline asm
	mov.u32 %r298, %laneid;
	// end inline asm
	not.b32 	%r327, %r324;
	mov.u32 	%r323, -1;
	add.s32 	%r328, %r52, %r327;
	selp.b32 	%r322, %r328, 31, %p26;
	mov.b32 	%r300, %f681;
	mov.u32 	%r321, 1;
	// begin inline asm
	shfl.sync.down.b32 %r299, %r300, %r321, %r322, %r323;
	// end inline asm
	mov.b32 	%r305, %f682;
	// begin inline asm
	shfl.sync.down.b32 %r304, %r305, %r321, %r322, %r323;
	// end inline asm
	mov.b32 	%r310, %f683;
	// begin inline asm
	shfl.sync.down.b32 %r309, %r310, %r321, %r322, %r323;
	// end inline asm
	mov.b32 	%r315, %f684;
	// begin inline asm
	shfl.sync.down.b32 %r314, %r315, %r321, %r322, %r323;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r319, %r598, %r321, %r322, %r323;
	// end inline asm
	setp.ge.s32 	%p27, %r298, %r322;
	@%p27 bra 	$L__BB15_39;

	mov.b32 	%f513, %r309;
	mov.b32 	%f514, %r299;
	mov.b32 	%f515, %r304;
	min.ftz.f32 	%f683, %f683, %f513;
	min.ftz.f32 	%f682, %f682, %f515;
	min.ftz.f32 	%f681, %f681, %f514;

$L__BB15_39:
	mov.b32 	%r330, %f681;
	mov.b32 	%r335, %f682;
	mov.b32 	%r340, %f683;
	mov.b32 	%r345, %f684;
	mov.u32 	%r351, 2;
	// begin inline asm
	shfl.sync.down.b32 %r329, %r330, %r351, %r322, %r323;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r334, %r335, %r351, %r322, %r323;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r339, %r340, %r351, %r322, %r323;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r344, %r345, %r351, %r322, %r323;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r349, %r598, %r351, %r322, %r323;
	// end inline asm
	add.s32 	%r354, %r298, 2;
	setp.gt.s32 	%p28, %r354, %r322;
	@%p28 bra 	$L__BB15_41;

	mov.b32 	%f516, %r339;
	mov.b32 	%f517, %r329;
	mov.b32 	%f518, %r334;
	min.ftz.f32 	%f683, %f683, %f516;
	min.ftz.f32 	%f682, %f682, %f518;
	min.ftz.f32 	%f681, %f681, %f517;

$L__BB15_41:
	mov.b32 	%r356, %f681;
	mov.b32 	%r361, %f682;
	mov.b32 	%r366, %f683;
	mov.b32 	%r371, %f684;
	mov.u32 	%r377, 4;
	mov.u32 	%r379, -1;
	// begin inline asm
	shfl.sync.down.b32 %r355, %r356, %r377, %r322, %r379;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r360, %r361, %r377, %r322, %r379;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r365, %r366, %r377, %r322, %r379;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r370, %r371, %r377, %r322, %r379;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r375, %r598, %r377, %r322, %r379;
	// end inline asm
	add.s32 	%r380, %r298, 4;
	setp.gt.s32 	%p29, %r380, %r322;
	@%p29 bra 	$L__BB15_43;

	mov.b32 	%f519, %r365;
	mov.b32 	%f520, %r355;
	mov.b32 	%f521, %r360;
	min.ftz.f32 	%f683, %f683, %f519;
	min.ftz.f32 	%f682, %f682, %f521;
	min.ftz.f32 	%f681, %f681, %f520;

$L__BB15_43:
	mov.b32 	%r382, %f681;
	mov.b32 	%r387, %f682;
	mov.b32 	%r392, %f683;
	mov.b32 	%r397, %f684;
	mov.u32 	%r403, 8;
	// begin inline asm
	shfl.sync.down.b32 %r381, %r382, %r403, %r322, %r379;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r386, %r387, %r403, %r322, %r379;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r391, %r392, %r403, %r322, %r379;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r396, %r397, %r403, %r322, %r379;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r401, %r598, %r403, %r322, %r379;
	// end inline asm
	add.s32 	%r406, %r298, 8;
	setp.gt.s32 	%p30, %r406, %r322;
	@%p30 bra 	$L__BB15_45;

	mov.b32 	%f522, %r391;
	mov.b32 	%f523, %r381;
	mov.b32 	%f524, %r386;
	min.ftz.f32 	%f683, %f683, %f522;
	min.ftz.f32 	%f682, %f682, %f524;
	min.ftz.f32 	%f681, %f681, %f523;

$L__BB15_45:
	mov.b32 	%r408, %f681;
	mov.b32 	%r413, %f682;
	mov.b32 	%r418, %f683;
	mov.b32 	%r423, %f684;
	mov.u32 	%r429, 16;
	mov.u32 	%r431, -1;
	// begin inline asm
	shfl.sync.down.b32 %r407, %r408, %r429, %r322, %r431;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r412, %r413, %r429, %r322, %r431;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r417, %r418, %r429, %r322, %r431;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r422, %r423, %r429, %r322, %r431;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r427, %r598, %r429, %r322, %r431;
	// end inline asm
	add.s32 	%r432, %r298, 16;
	setp.gt.s32 	%p31, %r432, %r322;
	@%p31 bra 	$L__BB15_47;

	mov.b32 	%f525, %r417;
	mov.b32 	%f526, %r407;
	mov.b32 	%f527, %r412;
	min.ftz.f32 	%f683, %f683, %f525;
	min.ftz.f32 	%f682, %f682, %f527;
	min.ftz.f32 	%f681, %f681, %f526;

$L__BB15_47:
	setp.ne.s32 	%p32, %r290, 0;
	@%p32 bra 	$L__BB15_49;

	add.s32 	%r570, %r297, 8;
	st.shared.f32 	[%r570], %f681;
	add.s32 	%r571, %r297, 8;
	st.shared.f32 	[%r571+4], %f682;
	add.s32 	%r572, %r297, 8;
	st.shared.f32 	[%r572+8], %f683;
	add.s32 	%r573, %r297, 8;
	st.shared.f32 	[%r573+12], %f684;
	add.s32 	%r574, %r297, 8;
	st.shared.u32 	[%r574+16], %r598;

$L__BB15_49:
	bar.sync 	0;
	setp.ne.s32 	%p33, %r292, 0;
	@%p33 bra 	$L__BB15_78;

	setp.lt.s32 	%p34, %r52, 33;
	@%p34 bra 	$L__BB15_52;

	ld.shared.f32 	%f528, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+28];
	min.ftz.f32 	%f681, %f681, %f528;
	ld.shared.f32 	%f529, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+32];
	min.ftz.f32 	%f682, %f682, %f529;
	ld.shared.f32 	%f530, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+36];
	min.ftz.f32 	%f683, %f683, %f530;

$L__BB15_52:
	setp.lt.s32 	%p35, %r52, 65;
	@%p35 bra 	$L__BB15_54;

	ld.shared.f32 	%f531, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+48];
	min.ftz.f32 	%f681, %f681, %f531;
	ld.shared.f32 	%f532, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+52];
	min.ftz.f32 	%f682, %f682, %f532;
	ld.shared.f32 	%f533, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+56];
	min.ftz.f32 	%f683, %f683, %f533;

$L__BB15_54:
	setp.lt.s32 	%p36, %r52, 97;
	@%p36 bra 	$L__BB15_56;

	ld.shared.f32 	%f534, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+68];
	min.ftz.f32 	%f681, %f681, %f534;
	ld.shared.f32 	%f535, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+72];
	min.ftz.f32 	%f682, %f682, %f535;
	ld.shared.f32 	%f536, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+76];
	min.ftz.f32 	%f683, %f683, %f536;

$L__BB15_56:
	setp.lt.s32 	%p37, %r52, 129;
	@%p37 bra 	$L__BB15_58;

	ld.shared.f32 	%f537, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+88];
	min.ftz.f32 	%f681, %f681, %f537;
	ld.shared.f32 	%f538, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+92];
	min.ftz.f32 	%f682, %f682, %f538;
	ld.shared.f32 	%f539, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+96];
	min.ftz.f32 	%f683, %f683, %f539;

$L__BB15_58:
	setp.lt.s32 	%p38, %r52, 161;
	@%p38 bra 	$L__BB15_60;

	ld.shared.f32 	%f540, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+108];
	min.ftz.f32 	%f681, %f681, %f540;
	ld.shared.f32 	%f541, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+112];
	min.ftz.f32 	%f682, %f682, %f541;
	ld.shared.f32 	%f542, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+116];
	min.ftz.f32 	%f683, %f683, %f542;

$L__BB15_60:
	setp.lt.s32 	%p39, %r52, 193;
	@%p39 bra 	$L__BB15_62;

	ld.shared.f32 	%f543, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+128];
	min.ftz.f32 	%f681, %f681, %f543;
	ld.shared.f32 	%f544, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+132];
	min.ftz.f32 	%f682, %f682, %f544;
	ld.shared.f32 	%f545, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+136];
	min.ftz.f32 	%f683, %f683, %f545;

$L__BB15_62:
	setp.lt.s32 	%p40, %r52, 225;
	@%p40 bra 	$L__BB15_78;

	ld.shared.f32 	%f546, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+148];
	min.ftz.f32 	%f681, %f681, %f546;
	ld.shared.f32 	%f547, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+152];
	min.ftz.f32 	%f682, %f682, %f547;
	ld.shared.f32 	%f548, [_ZZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4_E12temp_storage+156];
	min.ftz.f32 	%f683, %f683, %f548;

$L__BB15_78:
	mov.u32 	%r568, %tid.x;
	setp.ne.s32 	%p48, %r568, 0;
	@%p48 bra 	$L__BB15_82;

	ld.param.u32 	%r580, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+16];
	ld.param.f32 	%f609, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+12];
	ld.param.u64 	%rd45, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_1];
	ld.param.f32 	%f608, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+8];
	ld.param.f32 	%f607, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4+4];
	ld.param.f32 	%f606, [_ZN3cub17CUB_200101_600_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEPS3_yS5_S3_S3_EEvT0_T1_T2_T3_T4__param_4];
	min.ftz.f32 	%f603, %f606, %f681;
	min.ftz.f32 	%f604, %f607, %f682;
	min.ftz.f32 	%f605, %f608, %f683;
	cvta.to.global.u64 	%rd43, %rd45;
	st.global.f32 	[%rd43], %f603;
	st.global.f32 	[%rd43+4], %f604;
	st.global.f32 	[%rd43+8], %f605;
	st.global.f32 	[%rd43+12], %f609;
	st.global.u32 	[%rd43+16], %r580;

$L__BB15_82:
	ret;

}
	// .weak	_ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEyS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_
.weak .entry _ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEyS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_(
	.param .align 8 .b8 _ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEyS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2__param_0[8],
	.param .u64 _ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEyS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2__param_1,
	.param .u64 _ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEyS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2__param_2,
	.param .align 8 .b8 _ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEyS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2__param_3[72],
	.param .align 1 .b8 _ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEyS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2__param_4[1]
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<724>;
	.reg .b32 	%r<616>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd29, [_ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEyS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2__param_0];
	ld.param.u64 	%rd1, [_ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEyS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2__param_3+32];
	ld.param.u32 	%r146, [_ZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEyS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2__param_3+40];
	cvta.to.global.u64 	%rd2, %rd29;
	mul.lo.s32 	%r147, %r146, 768;
	cvt.s64.s32 	%rd3, %r147;
	mov.u32 	%r148, %ctaid.x;
	mul.lo.s32 	%r149, %r148, 768;
	cvt.s64.s32 	%rd66, %r149;
	sub.s64 	%rd5, %rd1, %rd66;
	setp.lt.u64 	%p1, %rd5, 768;
	@%p1 bra 	$L__BB16_27;
	bra.uni 	$L__BB16_1;

$L__BB16_27:
	cvt.u32.u64 	%r290, %rd66;
	cvt.u32.u64 	%r51, %rd1;
	sub.s32 	%r52, %r51, %r290;
	mov.u32 	%r603, %tid.x;
	setp.ge.s32 	%p18, %r603, %r52;
	mov.f32 	%f663, 0f00000000;
	mov.u32 	%r606, 0;
	mov.f32 	%f662, %f663;
	mov.f32 	%f661, %f663;
	mov.f32 	%f660, %f663;
	@%p18 bra 	$L__BB16_29;

	cvt.s64.s32 	%rd46, %r603;
	add.s64 	%rd47, %rd66, %rd46;
	mul.lo.s64 	%rd48, %rd47, 20;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.f32 	%f660, [%rd49];
	ld.global.f32 	%f661, [%rd49+4];
	ld.global.f32 	%f662, [%rd49+8];
	ld.global.f32 	%f663, [%rd49+12];
	ld.global.u32 	%r606, [%rd49+16];
	add.s32 	%r603, %r603, 256;

$L__BB16_29:
	setp.ge.s32 	%p19, %r603, %r52;
	@%p19 bra 	$L__BB16_36;

	mov.u32 	%r585, %ctaid.x;
	not.b32 	%r291, %r603;
	add.s32 	%r292, %r291, %r51;
	mad.lo.s32 	%r58, %r585, -768, %r292;
	shr.u32 	%r294, %r58, 8;
	add.s32 	%r295, %r294, 1;
	and.b32  	%r602, %r295, 3;
	setp.eq.s32 	%p20, %r602, 0;
	@%p20 bra 	$L__BB16_33;

	mov.u32 	%r587, %ctaid.x;
	mul.lo.s32 	%r586, %r587, 768;
	cvt.s64.s32 	%rd50, %r603;
	cvt.s64.s32 	%rd51, %r586;
	add.s64 	%rd52, %rd50, %rd51;
	mul.lo.s64 	%rd53, %rd52, 20;
	add.s64 	%rd54, %rd2, %rd53;
	add.s64 	%rd69, %rd54, 8;

$L__BB16_32:
	.pragma "nounroll";
	ld.global.f32 	%f482, [%rd69+-8];
	min.ftz.f32 	%f660, %f660, %f482;
	ld.global.f32 	%f483, [%rd69+-4];
	min.ftz.f32 	%f661, %f661, %f483;
	ld.global.f32 	%f484, [%rd69];
	min.ftz.f32 	%f662, %f662, %f484;
	add.s32 	%r603, %r603, 256;
	add.s64 	%rd69, %rd69, 5120;
	add.s32 	%r602, %r602, -1;
	setp.ne.s32 	%p21, %r602, 0;
	@%p21 bra 	$L__BB16_32;

$L__BB16_33:
	setp.lt.u32 	%p22, %r58, 768;
	@%p22 bra 	$L__BB16_36;

	mov.u32 	%r589, %ctaid.x;
	mul.lo.s32 	%r588, %r589, 768;
	cvt.s64.s32 	%rd55, %r603;
	cvt.s64.s32 	%rd56, %r588;
	add.s64 	%rd57, %rd55, %rd56;
	mul.lo.s64 	%rd58, %rd57, 20;
	add.s64 	%rd59, %rd2, %rd58;
	add.s64 	%rd70, %rd59, 10240;

$L__BB16_35:
	ld.global.f32 	%f485, [%rd70+-10240];
	min.ftz.f32 	%f486, %f660, %f485;
	ld.global.f32 	%f487, [%rd70+-10236];
	min.ftz.f32 	%f488, %f661, %f487;
	ld.global.f32 	%f489, [%rd70+-10232];
	min.ftz.f32 	%f490, %f662, %f489;
	ld.global.f32 	%f491, [%rd70+-5120];
	min.ftz.f32 	%f492, %f486, %f491;
	ld.global.f32 	%f493, [%rd70+-5116];
	min.ftz.f32 	%f494, %f488, %f493;
	ld.global.f32 	%f495, [%rd70+-5112];
	min.ftz.f32 	%f496, %f490, %f495;
	ld.global.f32 	%f497, [%rd70];
	min.ftz.f32 	%f498, %f492, %f497;
	ld.global.f32 	%f499, [%rd70+4];
	min.ftz.f32 	%f500, %f494, %f499;
	ld.global.f32 	%f501, [%rd70+8];
	min.ftz.f32 	%f502, %f496, %f501;
	ld.global.f32 	%f503, [%rd70+5120];
	min.ftz.f32 	%f660, %f498, %f503;
	ld.global.f32 	%f504, [%rd70+5124];
	min.ftz.f32 	%f661, %f500, %f504;
	ld.global.f32 	%f505, [%rd70+5128];
	min.ftz.f32 	%f662, %f502, %f505;
	add.s64 	%rd70, %rd70, 20480;
	add.s32 	%r603, %r603, 1024;
	setp.lt.s32 	%p23, %r603, %r52;
	@%p23 bra 	$L__BB16_35;

$L__BB16_36:
	mov.u32 	%r304, %tid.x;
	shr.s32 	%r305, %r304, 31;
	shr.u32 	%r306, %r305, 27;
	add.s32 	%r307, %r304, %r306;
	shr.s32 	%r67, %r307, 5;
	// begin inline asm
	mov.u32 %r303, %laneid;
	// end inline asm
	mov.u32 	%r308, _ZZN3cub17CUB_200101_600_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI7query_tyN13bvh_radSearch14SelectMinPointEE9Policy600EN6thrust10device_ptrIS3_EEyS5_S3_EEvT0_PT3_T1_NS0_13GridEvenShareISE_EET2_E12temp_storage;
	mad.lo.s32 	%r309, %r67, 20, %r308;
	setp.gt.s32 	%p24, %r52, 255;
	@%p24 bra 	$L__BB16_64;
	bra.uni 	$L__BB16_37;

$L__BB16_64:
	// begin inline asm
	mov.u32 %r445, %laneid;
	// end inline asm
	mov.b32 	%r447, %f660;
	mov.u32 	%r468, 1;
	mov.u32 	%r469, 31;
	mov.u32 	%r470, -1;
	// begin inline asm
	shfl.sync.down.b32 %r446, %r447, %r468, %r469, %r470;
	// end inline asm
	mov.b32 	%r452, %f661;
	// begin inline asm
	shfl.sync.down.b32 %r451, %r452, %r468, %r469, %r470;
	// end inline asm
	mov.b32 	%r457, %f662;
	// begin inline asm
	shfl.sync.down.b32 %r456, %r457, %r468, %r469, %r470;
	// end inline asm
	mov.b32 	%r462, %f663;
	// begin inline asm
	shfl.sync.down.b32 %r461, %r462, %r468, %r469, %r470;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r466, %r606, %r468, %r469, %r470;
	// end inline asm
	setp.gt.s32 	%p40, %r445, 30;
	@%p40 bra 	$L__BB16_66;

	mov.b32 	%f542, %r456;
	mov.b32 	%f543, %r446;
	mov.b32 	%f544, %r451;
	min.ftz.f32 	%f662, %f662, %f542;
	min.ftz.f32 	%f661, %f661, %f544;
	min.ftz.f32 	%f660, %f660, %f543;

$L__BB16_66:
	mov.b32 	%r472, %f660;
	mov.b32 	%r477, %f661;
	mov.b32 	%r482, %f662;
	mov.b32 	%r487, %f663;
	mov.u32 	%r493, 2;
	// begin inline asm
	shfl.sync.down.b32 %r471, %r472, %r493, %r469, %r470;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r476, %r477, %r493, %r469, %r470;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r481, %r482, %r493, %r469, %r470;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r486, %r487, %r493, %r469, %r470;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r491, %r606, %r493, %r469, %r470;
	// end inline asm
	setp.gt.s32 	%p41, %r445, 29;
	@%p41 bra 	$L__BB16_68;

	mov.b32 	%f545, %r481;
	mov.b32 	%f546, %r471;
	mov.b32 	%f547, %r476;
	min.ftz.f32 	%f662, %f662, %f545;
	min.ftz.f32 	%f661, %f661, %f547;
	min.ftz.f32 	%f660, %f660, %f546;

$L__BB16_68:
	mov.b32 	%r497, %f660;
