//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32965470
// Cuda compilation tools, release 12.2, V12.2.91
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_60
.address_size 64

	// .globl	__raygen__radSearch_count
.visible .const .align 8 .b8 params[80];
.global .align 1 .b8 __nv_static_38__401952bf_16_radius_search_cu_a2895683__ZN47_INTERNAL_401952bf_16_radius_search_cu_a28956836thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 __nv_static_38__401952bf_16_radius_search_cu_a2895683__ZN47_INTERNAL_401952bf_16_radius_search_cu_a28956836thrust6system3cpp3parE[1];
.global .align 1 .b8 __nv_static_38__401952bf_16_radius_search_cu_a2895683__ZN47_INTERNAL_401952bf_16_radius_search_cu_a28956836thrust8cuda_cub3parE[1];
.global .align 1 .b8 __nv_static_38__401952bf_16_radius_search_cu_a2895683__ZN47_INTERNAL_401952bf_16_radius_search_cu_a28956836thrust8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 __nv_static_38__401952bf_16_radius_search_cu_a2895683__ZN47_INTERNAL_401952bf_16_radius_search_cu_a28956836thrust12placeholders2_1E[1];
.global .align 1 .b8 __nv_static_38__401952bf_16_radius_search_cu_a2895683__ZN47_INTERNAL_401952bf_16_radius_search_cu_a28956836thrust12placeholders2_2E[1];
.global .align 1 .b8 __nv_static_38__401952bf_16_radius_search_cu_a2895683__ZN47_INTERNAL_401952bf_16_radius_search_cu_a28956836thrust12placeholders2_3E[1];
.global .align 1 .b8 __nv_static_38__401952bf_16_radius_search_cu_a2895683__ZN47_INTERNAL_401952bf_16_radius_search_cu_a28956836thrust12placeholders2_4E[1];
.global .align 1 .b8 __nv_static_38__401952bf_16_radius_search_cu_a2895683__ZN47_INTERNAL_401952bf_16_radius_search_cu_a28956836thrust12placeholders2_5E[1];
.global .align 1 .b8 __nv_static_38__401952bf_16_radius_search_cu_a2895683__ZN47_INTERNAL_401952bf_16_radius_search_cu_a28956836thrust12placeholders2_6E[1];
.global .align 1 .b8 __nv_static_38__401952bf_16_radius_search_cu_a2895683__ZN47_INTERNAL_401952bf_16_radius_search_cu_a28956836thrust12placeholders2_7E[1];
.global .align 1 .b8 __nv_static_38__401952bf_16_radius_search_cu_a2895683__ZN47_INTERNAL_401952bf_16_radius_search_cu_a28956836thrust12placeholders2_8E[1];
.global .align 1 .b8 __nv_static_38__401952bf_16_radius_search_cu_a2895683__ZN47_INTERNAL_401952bf_16_radius_search_cu_a28956836thrust12placeholders2_9E[1];
.global .align 1 .b8 __nv_static_38__401952bf_16_radius_search_cu_a2895683__ZN47_INTERNAL_401952bf_16_radius_search_cu_a28956836thrust12placeholders3_10E[1];
.global .align 1 .b8 __nv_static_38__401952bf_16_radius_search_cu_a2895683__ZN47_INTERNAL_401952bf_16_radius_search_cu_a28956836thrust3seqE[1];
.global .align 1 .b8 __nv_static_38__401952bf_16_radius_search_cu_a2895683__ZN47_INTERNAL_401952bf_16_radius_search_cu_a28956836thrust6deviceE[1];

.visible .entry __raygen__radSearch_count()
{
	.local .align 4 .b8 	__local_depot0[1240];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<15>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd4, [params+8];
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r1, 20;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	ld.global.f32 	%f2, [%rd7+4];
	ld.global.f32 	%f3, [%rd7+8];
	ld.global.f32 	%f10, [%rd7+12];
	ld.global.u32 	%r75, [%rd7+16];
	st.local.f32 	[%rd3], %f1;
	st.local.f32 	[%rd3+4], %f2;
	st.local.f32 	[%rd3+8], %f3;
	st.local.f32 	[%rd3+12], %f10;
	st.local.u32 	[%rd3+16], %r75;
	mov.u32 	%r74, 0;
	st.local.u32 	[%rd3+20], %r74;
	shr.u64 	%rd8, %rd2, 32;
	cvt.u32.u64 	%r43, %rd8;
	cvt.u32.u64 	%r44, %rd2;
	ld.const.u64 	%rd1, [params];
	mov.f32 	%f8, 0f24E69595;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r37, 1;
	mov.u32 	%r38, 9;
	mov.u32 	%r40, 4;
	mov.u32 	%r42, 2;
	// begin inline asm
	call(%r4,%r5,%r6,%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35),_optix_trace_typed_32,(%r74,%rd1,%f1,%f2,%f3,%f8,%f8,%f8,%f9,%f8,%f9,%r37,%r38,%r74,%r40,%r74,%r42,%r43,%r44,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74);
	// end inline asm
	ld.local.u32 	%r76, [%rd3+20];
	st.global.u32 	[%rd7+16], %r76;
	ld.const.u64 	%rd9, [params+40];
	cvta.to.global.u64 	%rd10, %rd9;
	red.global.add.u32 	[%rd10], %r76;
	ld.const.u64 	%rd11, [params+56];
	cvta.to.global.u64 	%rd12, %rd11;
	red.global.max.u32 	[%rd12], %r76;
	ld.const.u64 	%rd13, [params+48];
	cvta.to.global.u64 	%rd14, %rd13;
	red.global.min.u32 	[%rd14], %r76;
	ret;

}
	// .globl	__intersection__radSearch_count
.visible .entry __intersection__radSearch_count()
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd2, %r1;
	cvt.u64.u32 	%rd3, %r3;
	bfi.b64 	%rd1, %rd2, %rd3, 32, 32;
	ld.const.u64 	%rd4, [params+16];
	cvta.to.global.u64 	%rd5, %rd4;
	// begin inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%f1), _optix_get_world_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f2), _optix_get_world_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f3), _optix_get_world_ray_origin_z, ();
	// end inline asm
	mul.wide.u32 	%rd6, %r5, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f4, [%rd7];
	sub.ftz.f32 	%f5, %f4, %f1;
	ld.global.f32 	%f6, [%rd7+4];
	sub.ftz.f32 	%f7, %f6, %f2;
	ld.global.f32 	%f8, [%rd7+8];
	sub.ftz.f32 	%f9, %f8, %f3;
	mul.ftz.f32 	%f10, %f7, %f7;
	fma.rn.ftz.f32 	%f11, %f5, %f5, %f10;
	fma.rn.ftz.f32 	%f12, %f9, %f9, %f11;
	ld.f32 	%f13, [%rd1+12];
	mul.ftz.f32 	%f14, %f13, %f13;
	setp.geu.ftz.f32 	%p1, %f12, %f14;
	@%p1 bra 	$L__BB1_2;

	ld.u32 	%r6, [%rd1+20];
	add.s32 	%r7, %r6, 1;
	st.u32 	[%rd1+20], %r7;

$L__BB1_2:
	ret;

}
	// .globl	__raygen__radSearch
.visible .entry __raygen__radSearch()
{
	.local .align 4 .b8 	__local_depot2[1240];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<9>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd4, [params+8];
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r1, 20;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	ld.global.f32 	%f2, [%rd7+4];
	ld.global.f32 	%f3, [%rd7+8];
	ld.global.f32 	%f10, [%rd7+12];
	ld.global.u32 	%r75, [%rd7+16];
	st.local.f32 	[%rd3], %f1;
	st.local.f32 	[%rd3+4], %f2;
	st.local.f32 	[%rd3+8], %f3;
	st.local.f32 	[%rd3+12], %f10;
	st.local.u32 	[%rd3+16], %r75;
	mov.u32 	%r74, 0;
	st.local.u32 	[%rd3+20], %r74;
	ld.const.u32 	%r76, [params+36];
	mul.lo.s32 	%r77, %r76, %r1;
	st.local.u32 	[%rd3+24], %r77;
	st.local.u32 	[%rd3+28], %r77;
	add.ftz.f32 	%f11, %f10, 0f3F800000;
	st.local.f32 	[%rd3+36], %f11;
	st.local.u32 	[%rd3+32], %r74;
	st.global.u32 	[%rd7+16], %r76;
	shr.u64 	%rd8, %rd2, 32;
	cvt.u32.u64 	%r43, %rd8;
	cvt.u32.u64 	%r44, %rd2;
	ld.const.u64 	%rd1, [params];
	mov.f32 	%f8, 0f24E69595;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r37, 1;
	mov.u32 	%r38, 9;
	mov.u32 	%r40, 4;
	mov.u32 	%r42, 2;
	// begin inline asm
	call(%r4,%r5,%r6,%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35),_optix_trace_typed_32,(%r74,%rd1,%f1,%f2,%f3,%f8,%f8,%f8,%f9,%f8,%f9,%r37,%r38,%r74,%r40,%r74,%r42,%r43,%r44,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74);
	// end inline asm
	ret;

}
	// .globl	__intersection__radSearch
.visible .entry __intersection__radSearch()
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<15>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd2, %r1;
	cvt.u64.u32 	%rd3, %r3;
	bfi.b64 	%rd1, %rd2, %rd3, 32, 32;
	ld.const.u64 	%rd4, [params+16];
	cvta.to.global.u64 	%rd5, %rd4;
	// begin inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%f2), _optix_get_world_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f3), _optix_get_world_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f4), _optix_get_world_ray_origin_z, ();
	// end inline asm
	mul.wide.u32 	%rd6, %r5, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f5, [%rd7];
	sub.ftz.f32 	%f6, %f5, %f2;
	ld.global.f32 	%f7, [%rd7+4];
	sub.ftz.f32 	%f8, %f7, %f3;
	ld.global.f32 	%f9, [%rd7+8];
	sub.ftz.f32 	%f10, %f9, %f4;
	mul.ftz.f32 	%f11, %f8, %f8;
	fma.rn.ftz.f32 	%f12, %f6, %f6, %f11;
	fma.rn.ftz.f32 	%f1, %f10, %f10, %f12;
	ld.f32 	%f13, [%rd1+12];
	mul.ftz.f32 	%f14, %f13, %f13;
	setp.geu.ftz.f32 	%p1, %f1, %f14;
	@%p1 bra 	$L__BB3_2;

	ld.u32 	%r7, [%rd1+32];
	ld.u32 	%r8, [%rd1+24];
	add.s32 	%r9, %r7, %r8;
	// begin inline asm
	call (%r6), _optix_read_primitive_idx, ();
	// end inline asm
	ld.const.u64 	%rd8, [params+64];
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.u32 	%rd10, %r9, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u32 	[%rd11], %r6;
	ld.const.u64 	%rd12, [params+72];
	cvta.to.global.u64 	%rd13, %rd12;
	add.s64 	%rd14, %rd13, %rd10;
	st.global.f32 	[%rd14], %f1;
	ld.u32 	%r10, [%rd1+32];
	add.s32 	%r11, %r10, 1;
	st.u32 	[%rd1+32], %r11;

$L__BB3_2:
	ret;

}
	// .globl	__raygen__radSearch_normal
.visible .entry __raygen__radSearch_normal()
{
	.local .align 4 .b8 	__local_depot4[1360];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<75>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<834>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<96>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd25, %SP, 12;
	add.u64 	%rd2, %SPL, 12;
	add.u64 	%rd9, %SPL, 1252;
	// begin inline asm
	call (%r27), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd33, [params+8];
	cvta.to.global.u64 	%rd34, %rd33;
	cvt.u64.u32 	%rd10, %r27;
	mul.wide.u32 	%rd35, %r27, 20;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f215, [%rd36];
	ld.global.f32 	%f216, [%rd36+4];
	ld.global.f32 	%f217, [%rd36+8];
	ld.global.f32 	%f224, [%rd36+12];
	ld.global.u32 	%r101, [%rd36+16];
	st.local.f32 	[%rd2], %f215;
	st.local.f32 	[%rd2+4], %f216;
	st.local.f32 	[%rd2+8], %f217;
	st.local.f32 	[%rd2+12], %f224;
	st.local.u32 	[%rd2+16], %r101;
	mov.u32 	%r158, 0;
	st.local.u32 	[%rd2+32], %r158;
	shr.u64 	%rd37, %rd25, 32;
	cvt.u32.u64 	%r69, %rd37;
	cvt.u32.u64 	%r70, %rd25;
	ld.const.u64 	%rd23, [params];
	mov.f32 	%f222, 0f24E69595;
	mov.f32 	%f772, 0f00000000;
	mov.u32 	%r63, 1;
	mov.u32 	%r64, 9;
	mov.u32 	%r66, 4;
	mov.u32 	%r68, 2;
	// begin inline asm
	call(%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61),_optix_trace_typed_32,(%r158,%rd23,%f215,%f216,%f217,%f222,%f222,%f222,%f772,%f222,%f772,%r63,%r64,%r158,%r66,%r158,%r68,%r69,%r70,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158);
	// end inline asm
	ld.local.u32 	%r1, [%rd2+32];
	setp.gt.s32 	%p1, %r1, 2;
	@%p1 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;

$L__BB4_2:
	ld.const.u64 	%rd42, [params+16];
	cvta.to.global.u64 	%rd11, %rd42;
	and.b32  	%r159, %r1, 3;
	add.s32 	%r104, %r1, -1;
	setp.lt.u32 	%p2, %r104, 3;
	mov.f32 	%f771, %f772;
	mov.f32 	%f770, %f772;
	@%p2 bra 	$L__BB4_5;

	sub.s32 	%r157, %r1, %r159;
	mov.f32 	%f772, 0f00000000;
	mov.u32 	%r158, 0;
	mov.f32 	%f771, %f772;
	mov.f32 	%f770, %f772;

$L__BB4_4:
	mul.wide.s32 	%rd43, %r158, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.local.u32 	%r106, [%rd44+40];
	mul.wide.s32 	%rd45, %r106, 12;
	add.s64 	%rd46, %rd11, %rd45;
	ld.global.f32 	%f232, [%rd46];
	add.ftz.f32 	%f233, %f772, %f232;
	ld.global.f32 	%f234, [%rd46+4];
	add.ftz.f32 	%f235, %f771, %f234;
	ld.global.f32 	%f236, [%rd46+8];
	add.ftz.f32 	%f237, %f770, %f236;
	ld.local.u32 	%r107, [%rd44+44];
	mul.wide.s32 	%rd47, %r107, 12;
	add.s64 	%rd48, %rd11, %rd47;
	ld.global.f32 	%f238, [%rd48];
	add.ftz.f32 	%f239, %f233, %f238;
	ld.global.f32 	%f240, [%rd48+4];
	add.ftz.f32 	%f241, %f235, %f240;
	ld.global.f32 	%f242, [%rd48+8];
	add.ftz.f32 	%f243, %f237, %f242;
	ld.local.u32 	%r108, [%rd44+48];
	mul.wide.s32 	%rd49, %r108, 12;
	add.s64 	%rd50, %rd11, %rd49;
	ld.global.f32 	%f244, [%rd50];
	add.ftz.f32 	%f245, %f239, %f244;
	ld.global.f32 	%f246, [%rd50+4];
	add.ftz.f32 	%f247, %f241, %f246;
	ld.global.f32 	%f248, [%rd50+8];
	add.ftz.f32 	%f249, %f243, %f248;
	ld.local.u32 	%r109, [%rd44+52];
	mul.wide.s32 	%rd51, %r109, 12;
	add.s64 	%rd52, %rd11, %rd51;
	ld.global.f32 	%f250, [%rd52];
	add.ftz.f32 	%f772, %f245, %f250;
	ld.global.f32 	%f251, [%rd52+4];
	add.ftz.f32 	%f771, %f247, %f251;
	ld.global.f32 	%f252, [%rd52+8];
	add.ftz.f32 	%f770, %f249, %f252;
	add.s32 	%r158, %r158, 4;
	add.s32 	%r157, %r157, -4;
	setp.ne.s32 	%p3, %r157, 0;
	@%p3 bra 	$L__BB4_4;

$L__BB4_5:
	setp.eq.s32 	%p4, %r159, 0;
	@%p4 bra 	$L__BB4_8;

	mul.wide.s32 	%rd53, %r158, 4;
	add.s64 	%rd54, %rd2, %rd53;
	add.s64 	%rd94, %rd54, 40;

$L__BB4_7:
	.pragma "nounroll";
	ld.local.u32 	%r110, [%rd94];
	mul.wide.s32 	%rd55, %r110, 12;
	add.s64 	%rd56, %rd11, %rd55;
	ld.global.f32 	%f253, [%rd56];
	add.ftz.f32 	%f772, %f772, %f253;
	ld.global.f32 	%f254, [%rd56+4];
	add.ftz.f32 	%f771, %f771, %f254;
	ld.global.f32 	%f255, [%rd56+8];
	add.ftz.f32 	%f770, %f770, %f255;
	add.s64 	%rd94, %rd94, 4;
	add.s32 	%r159, %r159, -1;
	setp.ne.s32 	%p5, %r159, 0;
	@%p5 bra 	$L__BB4_7;

$L__BB4_8:
	cvt.rn.f32.s32 	%f263, %r1;
	rcp.approx.ftz.f32 	%f264, %f263;
	mul.ftz.f32 	%f22, %f772, %f264;
	mul.ftz.f32 	%f23, %f771, %f264;
	mul.ftz.f32 	%f24, %f770, %f264;
	max.s32 	%r11, %r1, 1;
	add.s32 	%r112, %r11, -1;
	and.b32  	%r163, %r11, 3;
	setp.lt.u32 	%p6, %r112, 3;
	mov.f32 	%f802, 0f00000000;
	mov.u32 	%r162, 0;
	mov.f32 	%f801, %f802;
	mov.f32 	%f800, %f802;
	mov.f32 	%f799, %f802;
	mov.f32 	%f798, %f802;
	mov.f32 	%f797, %f802;
	@%p6 bra 	$L__BB4_11;

	sub.s32 	%r161, %r11, %r163;

$L__BB4_10:
	mul.wide.s32 	%rd57, %r162, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.local.u32 	%r114, [%rd58+40];
	mul.wide.s32 	%rd59, %r114, 12;
	add.s64 	%rd60, %rd11, %rd59;
	ld.global.f32 	%f271, [%rd60];
	sub.ftz.f32 	%f272, %f271, %f22;
	ld.global.f32 	%f273, [%rd60+4];
	sub.ftz.f32 	%f274, %f273, %f23;
	ld.global.f32 	%f275, [%rd60+8];
	sub.ftz.f32 	%f276, %f275, %f24;
	fma.rn.ftz.f32 	%f277, %f272, %f272, %f800;
	fma.rn.ftz.f32 	%f278, %f272, %f274, %f799;
	fma.rn.ftz.f32 	%f279, %f272, %f276, %f798;
	fma.rn.ftz.f32 	%f280, %f274, %f274, %f797;
	fma.rn.ftz.f32 	%f281, %f274, %f276, %f801;
	fma.rn.ftz.f32 	%f282, %f276, %f276, %f802;
	ld.local.u32 	%r115, [%rd58+44];
	mul.wide.s32 	%rd61, %r115, 12;
	add.s64 	%rd62, %rd11, %rd61;
	ld.global.f32 	%f283, [%rd62];
	sub.ftz.f32 	%f284, %f283, %f22;
	ld.global.f32 	%f285, [%rd62+4];
	sub.ftz.f32 	%f286, %f285, %f23;
	ld.global.f32 	%f287, [%rd62+8];
	sub.ftz.f32 	%f288, %f287, %f24;
	fma.rn.ftz.f32 	%f289, %f284, %f284, %f277;
	fma.rn.ftz.f32 	%f290, %f284, %f286, %f278;
	fma.rn.ftz.f32 	%f291, %f284, %f288, %f279;
	fma.rn.ftz.f32 	%f292, %f286, %f286, %f280;
	fma.rn.ftz.f32 	%f293, %f286, %f288, %f281;
	fma.rn.ftz.f32 	%f294, %f288, %f288, %f282;
	ld.local.u32 	%r116, [%rd58+48];
	mul.wide.s32 	%rd63, %r116, 12;
	add.s64 	%rd64, %rd11, %rd63;
	ld.global.f32 	%f295, [%rd64];
	sub.ftz.f32 	%f296, %f295, %f22;
	ld.global.f32 	%f297, [%rd64+4];
	sub.ftz.f32 	%f298, %f297, %f23;
	ld.global.f32 	%f299, [%rd64+8];
	sub.ftz.f32 	%f300, %f299, %f24;
	fma.rn.ftz.f32 	%f301, %f296, %f296, %f289;
	fma.rn.ftz.f32 	%f302, %f296, %f298, %f290;
	fma.rn.ftz.f32 	%f303, %f296, %f300, %f291;
	fma.rn.ftz.f32 	%f304, %f298, %f298, %f292;
	fma.rn.ftz.f32 	%f305, %f298, %f300, %f293;
	fma.rn.ftz.f32 	%f306, %f300, %f300, %f294;
	ld.local.u32 	%r117, [%rd58+52];
	mul.wide.s32 	%rd65, %r117, 12;
	add.s64 	%rd66, %rd11, %rd65;
	ld.global.f32 	%f307, [%rd66];
	sub.ftz.f32 	%f308, %f307, %f22;
	ld.global.f32 	%f309, [%rd66+4];
	sub.ftz.f32 	%f310, %f309, %f23;
	ld.global.f32 	%f311, [%rd66+8];
	sub.ftz.f32 	%f312, %f311, %f24;
	fma.rn.ftz.f32 	%f800, %f308, %f308, %f301;
	fma.rn.ftz.f32 	%f799, %f308, %f310, %f302;
	fma.rn.ftz.f32 	%f798, %f308, %f312, %f303;
	fma.rn.ftz.f32 	%f797, %f310, %f310, %f304;
	fma.rn.ftz.f32 	%f801, %f310, %f312, %f305;
	fma.rn.ftz.f32 	%f802, %f312, %f312, %f306;
	add.s32 	%r162, %r162, 4;
	add.s32 	%r161, %r161, -4;
	setp.ne.s32 	%p7, %r161, 0;
	@%p7 bra 	$L__BB4_10;

$L__BB4_11:
	setp.eq.s32 	%p8, %r163, 0;
	@%p8 bra 	$L__BB4_14;

	mul.wide.s32 	%rd67, %r162, 4;
	add.s64 	%rd68, %rd2, %rd67;
	add.s64 	%rd95, %rd68, 40;

$L__BB4_13:
	.pragma "nounroll";
	ld.local.u32 	%r118, [%rd95];
	mul.wide.s32 	%rd69, %r118, 12;
	add.s64 	%rd70, %rd11, %rd69;
	ld.global.f32 	%f313, [%rd70];
	sub.ftz.f32 	%f314, %f313, %f22;
	ld.global.f32 	%f315, [%rd70+4];
	sub.ftz.f32 	%f316, %f315, %f23;
	ld.global.f32 	%f317, [%rd70+8];
	sub.ftz.f32 	%f318, %f317, %f24;
	fma.rn.ftz.f32 	%f800, %f314, %f314, %f800;
	fma.rn.ftz.f32 	%f799, %f314, %f316, %f799;
	fma.rn.ftz.f32 	%f798, %f314, %f318, %f798;
	fma.rn.ftz.f32 	%f797, %f316, %f316, %f797;
	fma.rn.ftz.f32 	%f801, %f316, %f318, %f801;
	fma.rn.ftz.f32 	%f802, %f318, %f318, %f802;
	add.s64 	%rd95, %rd95, 4;
	add.s32 	%r163, %r163, -1;
	setp.ne.s32 	%p9, %r163, 0;
	@%p9 bra 	$L__BB4_13;

$L__BB4_14:
	mov.f32 	%f829, %f800;
	mov.f32 	%f832, %f799;
	mov.f32 	%f830, %f798;
	mov.f32 	%f833, %f797;
	mov.f32 	%f831, %f801;
	mov.f32 	%f828, %f802;
	mov.f32 	%f319, %f829;
	abs.ftz.f32 	%f320, %f319;
	mov.f32 	%f321, %f832;
	abs.ftz.f32 	%f322, %f321;
	max.ftz.f32 	%f323, %f320, %f322;
	mov.f32 	%f324, %f830;
	abs.ftz.f32 	%f325, %f324;
	mov.f32 	%f326, %f833;
	abs.ftz.f32 	%f327, %f326;
	max.ftz.f32 	%f328, %f325, %f327;
	mov.f32 	%f329, %f831;
	abs.ftz.f32 	%f330, %f329;
	mov.f32 	%f331, %f828;
	abs.ftz.f32 	%f332, %f331;
	max.ftz.f32 	%f333, %f330, %f332;
	max.ftz.f32 	%f334, %f323, %f328;
	max.ftz.f32 	%f335, %f333, %f334;
	setp.le.ftz.f32 	%p10, %f335, 0f00000000;
	selp.f32 	%f336, 0f3F800000, %f335, %p10;
	mov.f32 	%f337, %f829;
	div.approx.ftz.f32 	%f338, %f337, %f336;
	mov.f32 	%f829, %f338;
	mov.f32 	%f339, %f832;
	div.approx.ftz.f32 	%f340, %f339, %f336;
	mov.f32 	%f832, %f340;
	mov.f32 	%f341, %f830;
	div.approx.ftz.f32 	%f342, %f341, %f336;
	mov.f32 	%f830, %f342;
	mov.f32 	%f343, %f833;
	div.approx.ftz.f32 	%f344, %f343, %f336;
	mov.f32 	%f833, %f344;
	mov.f32 	%f345, %f831;
	div.approx.ftz.f32 	%f346, %f345, %f336;
	mov.f32 	%f831, %f346;
	mov.f32 	%f347, %f828;
	div.approx.ftz.f32 	%f348, %f347, %f336;
	mov.f32 	%f828, %f348;
	mov.f32 	%f349, %f833;
	mov.f32 	%f350, %f829;
	mul.ftz.f32 	%f351, %f350, %f349;
	mov.f32 	%f352, %f828;
	mov.f32 	%f353, %f832;
	add.ftz.f32 	%f354, %f353, %f353;
	mov.f32 	%f355, %f830;
	mul.ftz.f32 	%f356, %f354, %f355;
	mov.f32 	%f357, %f831;
	mul.ftz.f32 	%f358, %f356, %f357;
	fma.rn.ftz.f32 	%f359, %f351, %f352, %f358;
	mov.f32 	%f360, %f831;
	mov.f32 	%f361, %f829;
	mul.ftz.f32 	%f362, %f361, %f360;
	mov.f32 	%f363, %f831;
	mul.ftz.f32 	%f364, %f362, %f363;
	sub.ftz.f32 	%f365, %f359, %f364;
	mov.f32 	%f366, %f830;
	mov.f32 	%f367, %f833;
	mul.ftz.f32 	%f368, %f367, %f366;
	mov.f32 	%f369, %f830;
	mul.ftz.f32 	%f370, %f368, %f369;
	sub.ftz.f32 	%f371, %f365, %f370;
	mov.f32 	%f372, %f832;
	mov.f32 	%f373, %f828;
	mul.ftz.f32 	%f374, %f373, %f372;
	mov.f32 	%f375, %f832;
	mul.ftz.f32 	%f376, %f374, %f375;
	sub.ftz.f32 	%f67, %f371, %f376;
	mov.f32 	%f377, %f833;
	mov.f32 	%f378, %f829;
	mul.ftz.f32 	%f379, %f378, %f377;
	mov.f32 	%f380, %f832;
	mov.f32 	%f381, %f832;
	mul.ftz.f32 	%f382, %f381, %f380;
	sub.ftz.f32 	%f383, %f379, %f382;
	mov.f32 	%f384, %f828;
	mov.f32 	%f385, %f829;
	fma.rn.ftz.f32 	%f386, %f385, %f384, %f383;
	mov.f32 	%f387, %f830;
	mov.f32 	%f388, %f830;
	mul.ftz.f32 	%f389, %f388, %f387;
	sub.ftz.f32 	%f390, %f386, %f389;
	mov.f32 	%f391, %f828;
	mov.f32 	%f392, %f833;
	fma.rn.ftz.f32 	%f393, %f392, %f391, %f390;
	mov.f32 	%f394, %f831;
	mov.f32 	%f395, %f831;
	mul.ftz.f32 	%f396, %f395, %f394;
	sub.ftz.f32 	%f68, %f393, %f396;
	mov.f32 	%f397, %f833;
	mov.f32 	%f398, %f829;
	add.ftz.f32 	%f399, %f398, %f397;
	mov.f32 	%f400, %f828;
	add.ftz.f32 	%f69, %f399, %f400;
	setp.eq.ftz.f32 	%p11, %f67, 0f00000000;
	mov.f32 	%f757, 0f00000000;
	@%p11 bra 	$L__BB4_25;
	bra.uni 	$L__BB4_15;

$L__BB4_25:
	mul.ftz.f32 	%f461, %f68, 0fC0800000;
	fma.rn.ftz.f32 	%f462, %f69, %f69, %f461;
	setp.lt.ftz.f32 	%p29, %f462, 0f00000000;
	selp.f32 	%f463, 0f00000000, %f462, %p29;
	sqrt.approx.ftz.f32 	%f464, %f463;
	sub.ftz.f32 	%f465, %f464, %f69;
	mul.ftz.f32 	%f807, %f465, 0f3F000000;
	neg.ftz.f32 	%f466, %f69;
	sub.ftz.f32 	%f467, %f466, %f464;
	mul.ftz.f32 	%f808, %f467, 0f3F000000;
	mov.f32 	%f809, %f757;
	bra.uni 	$L__BB4_26;

$L__BB4_1:
	ld.const.u64 	%rd38, [params+24];
	cvta.to.global.u64 	%rd39, %rd38;
	mul.lo.s64 	%rd40, %rd10, 12;
	add.s64 	%rd41, %rd39, %rd40;
	mov.u32 	%r102, 0;
	st.global.u32 	[%rd41], %r102;
	st.global.u32 	[%rd41+4], %r102;
	st.global.u32 	[%rd41+8], %r102;
	bra.uni 	$L__BB4_65;

$L__BB4_15:
	mul.ftz.f32 	%f70, %f69, 0f3EAAAAAB;
	mul.ftz.f32 	%f401, %f69, %f70;
	sub.ftz.f32 	%f402, %f68, %f401;
	mul.ftz.f32 	%f403, %f402, 0f3EAAAAAB;
	setp.gt.ftz.f32 	%p12, %f403, 0f00000000;
	selp.f32 	%f71, 0f00000000, %f403, %p12;
	add.ftz.f32 	%f404, %f70, %f70;
	mul.ftz.f32 	%f405, %f70, %f404;
	sub.ftz.f32 	%f406, %f405, %f68;
	fma.rn.ftz.f32 	%f407, %f70, %f406, %f67;
	mul.ftz.f32 	%f72, %f407, 0f3F000000;
	mul.ftz.f32 	%f408, %f71, %f71;
	mul.ftz.f32 	%f409, %f71, %f408;
	fma.rn.ftz.f32 	%f410, %f72, %f72, %f409;
	setp.gt.ftz.f32 	%p13, %f410, 0f00000000;
	selp.f32 	%f411, 0f00000000, %f410, %p13;
	neg.ftz.f32 	%f412, %f411;
	sqrt.approx.ftz.f32 	%f73, %f412;
	abs.ftz.f32 	%f74, %f72;
	abs.ftz.f32 	%f75, %f73;
	setp.eq.ftz.f32 	%p14, %f74, 0f00000000;
	setp.eq.ftz.f32 	%p15, %f75, 0f00000000;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB4_19;
	bra.uni 	$L__BB4_16;

$L__BB4_19:
	mov.b32 	%r129, %f72;
	shr.s32 	%r130, %r129, 31;
	and.b32  	%r131, %r130, 1078530011;
	mov.b32 	%r132, %f73;
	and.b32  	%r133, %r132, -2147483648;
	or.b32  	%r134, %r133, %r131;
	mov.b32 	%f803, %r134;
	bra.uni 	$L__BB4_20;

$L__BB4_16:
	setp.eq.ftz.f32 	%p17, %f74, 0f7F800000;
	setp.eq.ftz.f32 	%p18, %f75, 0f7F800000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_17;

$L__BB4_18:
	mov.b32 	%r124, %f72;
	setp.lt.s32 	%p23, %r124, 0;
	selp.b32 	%r125, 1075235812, 1061752795, %p23;
	mov.b32 	%r126, %f73;
	and.b32  	%r127, %r126, -2147483648;
	or.b32  	%r128, %r127, %r125;
	mov.b32 	%f803, %r128;
	bra.uni 	$L__BB4_20;

$L__BB4_17:
	max.ftz.f32 	%f413, %f75, %f74;
	min.ftz.f32 	%f414, %f75, %f74;
	div.full.ftz.f32 	%f415, %f414, %f413;
	mul.rn.ftz.f32 	%f416, %f415, %f415;
	mov.f32 	%f417, 0fC0B59883;
	mov.f32 	%f418, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f419, %f416, %f418, %f417;
	mov.f32 	%f420, 0fC0D21907;
	fma.rn.ftz.f32 	%f421, %f419, %f416, %f420;
	mul.ftz.f32 	%f422, %f416, %f421;
	mul.ftz.f32 	%f423, %f415, %f422;
	add.ftz.f32 	%f424, %f416, 0f41355DC0;
	mov.f32 	%f425, 0f41E6BD60;
	fma.rn.ftz.f32 	%f426, %f424, %f416, %f425;
	mov.f32 	%f427, 0f419D92C8;
	fma.rn.ftz.f32 	%f428, %f426, %f416, %f427;
	rcp.approx.ftz.f32 	%f429, %f428;
	fma.rn.ftz.f32 	%f430, %f423, %f429, %f415;
	mov.f32 	%f431, 0f3FC90FDB;
	sub.ftz.f32 	%f432, %f431, %f430;
	setp.gt.ftz.f32 	%p20, %f75, %f74;
	selp.f32 	%f433, %f432, %f430, %p20;
	mov.b32 	%r119, %f72;
	setp.lt.s32 	%p21, %r119, 0;
	mov.f32 	%f434, 0f40490FDB;
	sub.ftz.f32 	%f435, %f434, %f433;
	selp.f32 	%f436, %f435, %f433, %p21;
	mov.b32 	%r120, %f436;
	mov.b32 	%r121, %f73;
	and.b32  	%r122, %r121, -2147483648;
	or.b32  	%r123, %r122, %r120;
	mov.b32 	%f437, %r123;
	add.ftz.f32 	%f438, %f74, %f75;
	setp.le.ftz.f32 	%p22, %f438, 0f7F800000;
	selp.f32 	%f803, %f437, %f438, %p22;

$L__BB4_20:
	neg.ftz.f32 	%f439, %f71;
	sqrt.approx.ftz.f32 	%f440, %f439;
	mul.ftz.f32 	%f441, %f803, 0f3EAAAAAB;
	cos.approx.ftz.f32 	%f442, %f441;
	sin.approx.ftz.f32 	%f443, %f441;
	add.ftz.f32 	%f444, %f440, %f440;
	fma.rn.ftz.f32 	%f445, %f444, %f442, %f70;
	mul.ftz.f32 	%f446, %f443, 0f3FDDB3D7;
	add.ftz.f32 	%f447, %f442, %f446;
	mul.ftz.f32 	%f448, %f440, %f447;
	sub.ftz.f32 	%f449, %f70, %f448;
	sub.ftz.f32 	%f450, %f442, %f446;
	mul.ftz.f32 	%f451, %f440, %f450;
	sub.ftz.f32 	%f80, %f70, %f451;
	setp.ltu.ftz.f32 	%p24, %f445, %f449;
	selp.f32 	%f81, %f449, %f445, %p24;
	selp.f32 	%f809, %f445, %f449, %p24;
	setp.ltu.ftz.f32 	%p25, %f81, %f80;
	mov.f32 	%f807, %f80;
	mov.f32 	%f808, %f81;
	@%p25 bra 	$L__BB4_23;

	setp.ltu.ftz.f32 	%p26, %f809, %f80;
	mov.f32 	%f807, %f81;
	mov.f32 	%f808, %f80;
	@%p26 bra 	$L__BB4_23;

	mov.f32 	%f807, %f81;
	mov.f32 	%f808, %f809;
	mov.f32 	%f809, %f80;

$L__BB4_23:
	setp.gtu.ftz.f32 	%p27, %f809, 0f00000000;
	@%p27 bra 	$L__BB4_26;

	mul.ftz.f32 	%f453, %f68, 0fC0800000;
	fma.rn.ftz.f32 	%f454, %f69, %f69, %f453;
	setp.lt.ftz.f32 	%p28, %f454, 0f00000000;
	selp.f32 	%f455, 0f00000000, %f454, %p28;
	sqrt.approx.ftz.f32 	%f456, %f455;
	sub.ftz.f32 	%f457, %f456, %f69;
	mul.ftz.f32 	%f807, %f457, 0f3F000000;
	neg.ftz.f32 	%f458, %f69;
	sub.ftz.f32 	%f459, %f458, %f456;
	mul.ftz.f32 	%f808, %f459, 0f3F000000;
	mov.f32 	%f809, %f757;

$L__BB4_26:
	setp.eq.ftz.f32 	%p30, %f809, %f807;
	@%p30 bra 	$L__BB4_63;
	bra.uni 	$L__BB4_27;

$L__BB4_63:
	mov.f32 	%f827, 0f3F800000;
	mov.u32 	%r154, 1065353216;
	st.local.u32 	[%rd9+72], %r154;
	mov.f32 	%f825, 0f00000000;
	mov.u32 	%r155, 0;
	st.local.u32 	[%rd9+76], %r155;
	st.local.u32 	[%rd9+80], %r155;
	st.local.u32 	[%rd9+84], %r155;
	st.local.u32 	[%rd9+88], %r154;
	st.local.u32 	[%rd9+92], %r155;
	st.local.u32 	[%rd9+96], %r155;
	st.local.u32 	[%rd9+100], %r155;
	st.local.u32 	[%rd9+104], %r154;
	mov.f32 	%f826, %f825;
	bra.uni 	$L__BB4_64;

$L__BB4_27:
	setp.eq.ftz.f32 	%p31, %f809, %f808;
	@%p31 bra 	$L__BB4_54;
	bra.uni 	$L__BB4_28;

$L__BB4_54:
	mov.f32 	%f699, %f829;
	mov.f32 	%f700, %f832;
	mov.f32 	%f701, %f830;
	st.local.f32 	[%rd9+4], %f700;
	st.local.f32 	[%rd9+8], %f701;
	mov.f32 	%f702, %f832;
	mov.f32 	%f703, %f833;
	mov.f32 	%f704, %f831;
	st.local.f32 	[%rd9+12], %f702;
	st.local.f32 	[%rd9+20], %f704;
	mov.f32 	%f705, %f830;
	mov.f32 	%f706, %f831;
	mov.f32 	%f707, %f828;
	st.local.f32 	[%rd9+24], %f705;
	st.local.f32 	[%rd9+28], %f706;
	sub.ftz.f32 	%f708, %f699, %f807;
	st.local.f32 	[%rd9], %f708;
	sub.ftz.f32 	%f709, %f703, %f807;
	st.local.f32 	[%rd9+16], %f709;
	sub.ftz.f32 	%f710, %f707, %f807;
	st.local.f32 	[%rd9+32], %f710;
	mul.ftz.f32 	%f711, %f700, %f704;
	mul.ftz.f32 	%f712, %f701, %f709;
	sub.ftz.f32 	%f178, %f711, %f712;
	mul.ftz.f32 	%f713, %f701, %f702;
	mul.ftz.f32 	%f714, %f708, %f704;
	sub.ftz.f32 	%f179, %f713, %f714;
	mul.ftz.f32 	%f715, %f708, %f709;
	mul.ftz.f32 	%f716, %f700, %f702;
	sub.ftz.f32 	%f180, %f715, %f716;
	st.local.f32 	[%rd9+36], %f178;
	st.local.f32 	[%rd9+40], %f179;
	st.local.f32 	[%rd9+44], %f180;
	mul.ftz.f32 	%f717, %f700, %f710;
	mul.ftz.f32 	%f718, %f701, %f706;
	sub.ftz.f32 	%f181, %f717, %f718;
	mul.ftz.f32 	%f719, %f701, %f705;
	mul.ftz.f32 	%f720, %f708, %f710;
	sub.ftz.f32 	%f182, %f719, %f720;
	mul.ftz.f32 	%f721, %f708, %f706;
	mul.ftz.f32 	%f722, %f700, %f705;
	sub.ftz.f32 	%f183, %f721, %f722;
	st.local.f32 	[%rd9+48], %f181;
	st.local.f32 	[%rd9+52], %f182;
	st.local.f32 	[%rd9+56], %f183;
	mul.ftz.f32 	%f723, %f709, %f710;
	mul.ftz.f32 	%f724, %f704, %f706;
	sub.ftz.f32 	%f184, %f723, %f724;
	mul.ftz.f32 	%f725, %f704, %f705;
	mul.ftz.f32 	%f726, %f702, %f710;
	sub.ftz.f32 	%f185, %f725, %f726;
	mul.ftz.f32 	%f727, %f702, %f706;
	mul.ftz.f32 	%f728, %f709, %f705;
	sub.ftz.f32 	%f186, %f727, %f728;
	st.local.f32 	[%rd9+60], %f184;
	st.local.f32 	[%rd9+64], %f185;
	st.local.f32 	[%rd9+68], %f186;
	mul.ftz.f32 	%f729, %f179, %f179;
	fma.rn.ftz.f32 	%f730, %f178, %f178, %f729;
	fma.rn.ftz.f32 	%f187, %f180, %f180, %f730;
	mul.ftz.f32 	%f731, %f182, %f182;
	fma.rn.ftz.f32 	%f732, %f181, %f181, %f731;
	fma.rn.ftz.f32 	%f188, %f183, %f183, %f732;
	mul.ftz.f32 	%f733, %f185, %f185;
	fma.rn.ftz.f32 	%f734, %f184, %f184, %f733;
	fma.rn.ftz.f32 	%f189, %f186, %f186, %f734;
	setp.ge.ftz.f32 	%p66, %f187, %f188;
	setp.ge.ftz.f32 	%p67, %f187, %f189;
	and.pred  	%p68, %p66, %p67;
	@%p68 bra 	$L__BB4_58;
	bra.uni 	$L__BB4_55;

$L__BB4_58:
	rsqrt.approx.ftz.f32 	%f737, %f187;
	mul.ftz.f32 	%f821, %f737, %f178;
	mul.ftz.f32 	%f820, %f737, %f179;
	mul.ftz.f32 	%f819, %f737, %f180;
	st.local.f32 	[%rd9+96], %f821;
	st.local.f32 	[%rd9+100], %f820;
	st.local.f32 	[%rd9+104], %f819;
	bra.uni 	$L__BB4_59;

$L__BB4_28:
	setp.eq.ftz.f32 	%p32, %f807, %f808;
	mov.f32 	%f93, %f829;
	mov.f32 	%f94, %f832;
	mov.f32 	%f95, %f830;
	st.local.f32 	[%rd9], %f93;
	st.local.f32 	[%rd9+4], %f94;
	st.local.f32 	[%rd9+8], %f95;
	mov.f32 	%f96, %f832;
	mov.f32 	%f97, %f833;
	mov.f32 	%f98, %f831;
	st.local.f32 	[%rd9+12], %f96;
	st.local.f32 	[%rd9+16], %f97;
	st.local.f32 	[%rd9+20], %f98;
	mov.f32 	%f99, %f830;
	mov.f32 	%f100, %f831;
	mov.f32 	%f101, %f828;
	st.local.f32 	[%rd9+24], %f99;
	st.local.f32 	[%rd9+28], %f100;
	st.local.f32 	[%rd9+32], %f101;
	@%p32 bra 	$L__BB4_45;
	bra.uni 	$L__BB4_29;

$L__BB4_45:
	sub.ftz.f32 	%f650, %f93, %f809;
	st.local.f32 	[%rd9], %f650;
	sub.ftz.f32 	%f651, %f97, %f809;
	st.local.f32 	[%rd9+16], %f651;
	sub.ftz.f32 	%f652, %f101, %f809;
	st.local.f32 	[%rd9+32], %f652;
	mul.ftz.f32 	%f653, %f95, %f651;
	mul.ftz.f32 	%f654, %f94, %f98;
	sub.ftz.f32 	%f147, %f654, %f653;
	mul.ftz.f32 	%f655, %f650, %f98;
	mul.ftz.f32 	%f656, %f95, %f96;
	sub.ftz.f32 	%f148, %f656, %f655;
	mul.ftz.f32 	%f657, %f650, %f651;
	mul.ftz.f32 	%f658, %f94, %f96;
	sub.ftz.f32 	%f149, %f657, %f658;
	st.local.f32 	[%rd9+36], %f147;
	st.local.f32 	[%rd9+40], %f148;
	st.local.f32 	[%rd9+44], %f149;
	mul.ftz.f32 	%f659, %f94, %f652;
	mul.ftz.f32 	%f660, %f95, %f100;
	sub.ftz.f32 	%f150, %f659, %f660;
	mul.ftz.f32 	%f661, %f650, %f652;
	mul.ftz.f32 	%f662, %f95, %f99;
	sub.ftz.f32 	%f151, %f662, %f661;
	mul.ftz.f32 	%f663, %f650, %f100;
	mul.ftz.f32 	%f664, %f94, %f99;
	sub.ftz.f32 	%f152, %f663, %f664;
	st.local.f32 	[%rd9+48], %f150;
	st.local.f32 	[%rd9+52], %f151;
	st.local.f32 	[%rd9+56], %f152;
	mul.ftz.f32 	%f665, %f651, %f652;
	mul.ftz.f32 	%f666, %f98, %f100;
	sub.ftz.f32 	%f153, %f665, %f666;
	mul.ftz.f32 	%f667, %f96, %f652;
	mul.ftz.f32 	%f668, %f98, %f99;
	sub.ftz.f32 	%f154, %f668, %f667;
	mul.ftz.f32 	%f669, %f651, %f99;
	mul.ftz.f32 	%f670, %f96, %f100;
	sub.ftz.f32 	%f155, %f670, %f669;
	st.local.f32 	[%rd9+60], %f153;
	st.local.f32 	[%rd9+64], %f154;
	st.local.f32 	[%rd9+68], %f155;
	mul.ftz.f32 	%f671, %f148, %f148;
	fma.rn.ftz.f32 	%f672, %f147, %f147, %f671;
	fma.rn.ftz.f32 	%f156, %f149, %f149, %f672;
	mul.ftz.f32 	%f673, %f151, %f151;
	fma.rn.ftz.f32 	%f674, %f150, %f150, %f673;
	fma.rn.ftz.f32 	%f157, %f152, %f152, %f674;
	mul.ftz.f32 	%f675, %f154, %f154;
	fma.rn.ftz.f32 	%f676, %f153, %f153, %f675;
	fma.rn.ftz.f32 	%f158, %f155, %f155, %f676;
	setp.ge.ftz.f32 	%p57, %f156, %f157;
	setp.ge.ftz.f32 	%p58, %f156, %f158;
	and.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB4_49;
	bra.uni 	$L__BB4_46;

$L__BB4_49:
	rsqrt.approx.ftz.f32 	%f679, %f156;
	mul.ftz.f32 	%f827, %f679, %f147;
	mul.ftz.f32 	%f826, %f679, %f148;
	mul.ftz.f32 	%f825, %f679, %f149;
	st.local.f32 	[%rd9+72], %f827;
	st.local.f32 	[%rd9+76], %f826;
	st.local.f32 	[%rd9+80], %f825;
	bra.uni 	$L__BB4_50;

$L__BB4_55:
	setp.ge.ftz.f32 	%p69, %f188, %f187;
	setp.ge.ftz.f32 	%p70, %f188, %f189;
	and.pred  	%p71, %p69, %p70;
	@%p71 bra 	$L__BB4_57;
	bra.uni 	$L__BB4_56;

$L__BB4_57:
	rsqrt.approx.ftz.f32 	%f736, %f188;
	mul.ftz.f32 	%f821, %f736, %f181;
	mul.ftz.f32 	%f820, %f736, %f182;
	mul.ftz.f32 	%f819, %f736, %f183;
	st.local.f32 	[%rd9+96], %f821;
	st.local.f32 	[%rd9+100], %f820;
	st.local.f32 	[%rd9+104], %f819;
	bra.uni 	$L__BB4_59;

$L__BB4_56:
	rsqrt.approx.ftz.f32 	%f735, %f189;
	mul.ftz.f32 	%f821, %f735, %f184;
	mul.ftz.f32 	%f820, %f735, %f185;
	mul.ftz.f32 	%f819, %f735, %f186;
	st.local.f32 	[%rd9+96], %f821;
	st.local.f32 	[%rd9+100], %f820;
	st.local.f32 	[%rd9+104], %f819;

$L__BB4_59:
	setp.neu.ftz.f32 	%p72, %f820, 0f00000000;
	setp.neu.ftz.f32 	%p73, %f821, 0f00000000;
	or.pred  	%p74, %p73, %p72;
	@%p74 bra 	$L__BB4_61;
	bra.uni 	$L__BB4_60;

$L__BB4_61:
	mul.ftz.f32 	%f744, %f820, %f820;
	fma.rn.ftz.f32 	%f745, %f821, %f821, %f744;
	rsqrt.approx.ftz.f32 	%f746, %f745;
	mul.ftz.f32 	%f747, %f820, %f746;
	neg.ftz.f32 	%f822, %f747;
	mul.ftz.f32 	%f823, %f746, %f821;
	mov.f32 	%f824, 0f00000000;
	bra.uni 	$L__BB4_62;

$L__BB4_60:
	mul.ftz.f32 	%f739, %f820, %f820;
	fma.rn.ftz.f32 	%f740, %f819, %f819, %f739;
	rsqrt.approx.ftz.f32 	%f741, %f740;
	mul.ftz.f32 	%f742, %f819, %f741;
	neg.ftz.f32 	%f823, %f742;
	mul.ftz.f32 	%f824, %f820, %f741;
	mov.f32 	%f822, 0f00000000;

$L__BB4_62:
	st.local.f32 	[%rd9+84], %f822;
	st.local.f32 	[%rd9+88], %f823;
	st.local.f32 	[%rd9+92], %f824;
	mul.ftz.f32 	%f748, %f824, %f820;
	mul.ftz.f32 	%f749, %f823, %f819;
	sub.ftz.f32 	%f827, %f749, %f748;
	mul.ftz.f32 	%f750, %f822, %f819;
	mul.ftz.f32 	%f751, %f824, %f821;
	sub.ftz.f32 	%f826, %f751, %f750;
	mul.ftz.f32 	%f752, %f823, %f821;
	mul.ftz.f32 	%f753, %f822, %f820;
	sub.ftz.f32 	%f825, %f753, %f752;
	st.local.f32 	[%rd9+72], %f827;
	st.local.f32 	[%rd9+76], %f826;
	st.local.f32 	[%rd9+80], %f825;
	bra.uni 	$L__BB4_64;

$L__BB4_29:
	sub.ftz.f32 	%f468, %f93, %f807;
	st.local.f32 	[%rd9], %f468;
	sub.ftz.f32 	%f469, %f97, %f807;
	st.local.f32 	[%rd9+16], %f469;
	sub.ftz.f32 	%f470, %f101, %f807;
	st.local.f32 	[%rd9+32], %f470;
	mul.ftz.f32 	%f471, %f95, %f469;
	mul.ftz.f32 	%f472, %f94, %f98;
	sub.ftz.f32 	%f102, %f472, %f471;
	mul.ftz.f32 	%f473, %f468, %f98;
	mul.ftz.f32 	%f474, %f95, %f96;
	sub.ftz.f32 	%f103, %f474, %f473;
	mul.ftz.f32 	%f475, %f468, %f469;
	mul.ftz.f32 	%f476, %f94, %f96;
	sub.ftz.f32 	%f104, %f475, %f476;
	st.local.f32 	[%rd9+36], %f102;
	st.local.f32 	[%rd9+40], %f103;
	st.local.f32 	[%rd9+44], %f104;
	mul.ftz.f32 	%f477, %f94, %f470;
	mul.ftz.f32 	%f478, %f95, %f100;
	sub.ftz.f32 	%f105, %f477, %f478;
	mul.ftz.f32 	%f479, %f468, %f470;
	mul.ftz.f32 	%f480, %f95, %f99;
	sub.ftz.f32 	%f106, %f480, %f479;
	mul.ftz.f32 	%f481, %f468, %f100;
	mul.ftz.f32 	%f482, %f94, %f99;
	sub.ftz.f32 	%f107, %f481, %f482;
	st.local.f32 	[%rd9+48], %f105;
	st.local.f32 	[%rd9+52], %f106;
	st.local.f32 	[%rd9+56], %f107;
	mul.ftz.f32 	%f483, %f469, %f470;
	mul.ftz.f32 	%f484, %f98, %f100;
	sub.ftz.f32 	%f108, %f483, %f484;
	mul.ftz.f32 	%f485, %f96, %f470;
	mul.ftz.f32 	%f486, %f98, %f99;
	sub.ftz.f32 	%f109, %f486, %f485;
	mul.ftz.f32 	%f487, %f469, %f99;
	mul.ftz.f32 	%f488, %f96, %f100;
	sub.ftz.f32 	%f110, %f488, %f487;
	st.local.f32 	[%rd9+60], %f108;
	st.local.f32 	[%rd9+64], %f109;
	st.local.f32 	[%rd9+68], %f110;
	mul.ftz.f32 	%f489, %f103, %f103;
	fma.rn.ftz.f32 	%f490, %f102, %f102, %f489;
	fma.rn.ftz.f32 	%f111, %f104, %f104, %f490;
	mul.ftz.f32 	%f491, %f106, %f106;
	fma.rn.ftz.f32 	%f492, %f105, %f105, %f491;
	fma.rn.ftz.f32 	%f112, %f107, %f107, %f492;
	mul.ftz.f32 	%f493, %f109, %f109;
	fma.rn.ftz.f32 	%f494, %f108, %f108, %f493;
	fma.rn.ftz.f32 	%f810, %f110, %f110, %f494;
	setp.ge.ftz.f32 	%p33, %f111, %f112;
	setp.ge.ftz.f32 	%p34, %f111, %f810;
	and.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB4_33;
	bra.uni 	$L__BB4_30;

$L__BB4_33:
	st.local.f32 	[%rd1+8], %f111;
	rsqrt.approx.ftz.f32 	%f503, %f111;
	mul.ftz.f32 	%f504, %f503, %f102;
	mul.ftz.f32 	%f505, %f503, %f103;
	mul.ftz.f32 	%f506, %f503, %f104;
	st.local.f32 	[%rd9+96], %f504;
	st.local.f32 	[%rd9+100], %f505;
	st.local.f32 	[%rd9+104], %f506;
	mov.f32 	%f810, %f111;
	bra.uni 	$L__BB4_34;

$L__BB4_46:
	setp.ge.ftz.f32 	%p60, %f157, %f156;
	setp.ge.ftz.f32 	%p61, %f157, %f158;
	and.pred  	%p62, %p60, %p61;
	@%p62 bra 	$L__BB4_48;
	bra.uni 	$L__BB4_47;

$L__BB4_48:
	rsqrt.approx.ftz.f32 	%f678, %f157;
	mul.ftz.f32 	%f827, %f678, %f150;
	mul.ftz.f32 	%f826, %f678, %f151;
	mul.ftz.f32 	%f825, %f678, %f152;
	st.local.f32 	[%rd9+72], %f827;
	st.local.f32 	[%rd9+76], %f826;
	st.local.f32 	[%rd9+80], %f825;
	bra.uni 	$L__BB4_50;

$L__BB4_30:
	setp.ge.ftz.f32 	%p36, %f112, %f111;
	setp.ge.ftz.f32 	%p37, %f112, %f810;
	and.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB4_32;
	bra.uni 	$L__BB4_31;

$L__BB4_32:
	st.local.f32 	[%rd1+8], %f112;
	rsqrt.approx.ftz.f32 	%f499, %f112;
	mul.ftz.f32 	%f500, %f499, %f105;
	mul.ftz.f32 	%f501, %f499, %f106;
	mul.ftz.f32 	%f502, %f499, %f107;
	st.local.f32 	[%rd9+96], %f500;
	st.local.f32 	[%rd9+100], %f501;
	st.local.f32 	[%rd9+104], %f502;
	mov.f32 	%f810, %f112;
	bra.uni 	$L__BB4_34;

$L__BB4_47:
	rsqrt.approx.ftz.f32 	%f677, %f158;
	mul.ftz.f32 	%f827, %f677, %f153;
	mul.ftz.f32 	%f826, %f677, %f154;
	mul.ftz.f32 	%f825, %f677, %f155;
	st.local.f32 	[%rd9+72], %f827;
	st.local.f32 	[%rd9+76], %f826;
	st.local.f32 	[%rd9+80], %f825;

$L__BB4_50:
	setp.neu.ftz.f32 	%p63, %f826, 0f00000000;
	setp.neu.ftz.f32 	%p64, %f827, 0f00000000;
	or.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB4_52;
	bra.uni 	$L__BB4_51;

$L__BB4_52:
	mul.ftz.f32 	%f686, %f826, %f826;
	fma.rn.ftz.f32 	%f687, %f827, %f827, %f686;
	rsqrt.approx.ftz.f32 	%f688, %f687;
	mul.ftz.f32 	%f689, %f826, %f688;
	neg.ftz.f32 	%f816, %f689;
	mul.ftz.f32 	%f817, %f688, %f827;
	mov.f32 	%f818, 0f00000000;
	bra.uni 	$L__BB4_53;

$L__BB4_51:
	mul.ftz.f32 	%f681, %f826, %f826;
	fma.rn.ftz.f32 	%f682, %f825, %f825, %f681;
	rsqrt.approx.ftz.f32 	%f683, %f682;
	mul.ftz.f32 	%f684, %f825, %f683;
	neg.ftz.f32 	%f817, %f684;
	mul.ftz.f32 	%f818, %f826, %f683;
	mov.f32 	%f816, 0f00000000;

$L__BB4_53:
	st.local.f32 	[%rd9+84], %f816;
	st.local.f32 	[%rd9+88], %f817;
	st.local.f32 	[%rd9+92], %f818;
	mul.ftz.f32 	%f690, %f825, %f817;
	mul.ftz.f32 	%f691, %f818, %f826;
	sub.ftz.f32 	%f692, %f691, %f690;
	mul.ftz.f32 	%f693, %f827, %f818;
	mul.ftz.f32 	%f694, %f825, %f816;
	sub.ftz.f32 	%f695, %f694, %f693;
	mul.ftz.f32 	%f696, %f826, %f816;
	mul.ftz.f32 	%f697, %f827, %f817;
	sub.ftz.f32 	%f698, %f697, %f696;
	st.local.f32 	[%rd9+96], %f692;
	st.local.f32 	[%rd9+100], %f695;
	st.local.f32 	[%rd9+104], %f698;
	bra.uni 	$L__BB4_64;

$L__BB4_31:
	st.local.f32 	[%rd1+8], %f810;
	rsqrt.approx.ftz.f32 	%f495, %f810;
	mul.ftz.f32 	%f496, %f495, %f108;
	mul.ftz.f32 	%f497, %f495, %f109;
	mul.ftz.f32 	%f498, %f495, %f110;
	st.local.f32 	[%rd9+96], %f496;
	st.local.f32 	[%rd9+100], %f497;
	st.local.f32 	[%rd9+104], %f498;

$L__BB4_34:
	mov.f32 	%f507, %f829;
	mov.f32 	%f508, %f832;
	mov.f32 	%f509, %f830;
	st.local.f32 	[%rd9+4], %f508;
	st.local.f32 	[%rd9+8], %f509;
	mov.f32 	%f510, %f832;
	mov.f32 	%f511, %f833;
	mov.f32 	%f512, %f831;
	st.local.f32 	[%rd9+12], %f510;
	st.local.f32 	[%rd9+20], %f512;
	mov.f32 	%f513, %f830;
	mov.f32 	%f514, %f831;
	mov.f32 	%f515, %f828;
	st.local.f32 	[%rd9+24], %f513;
	st.local.f32 	[%rd9+28], %f514;
	sub.ftz.f32 	%f516, %f507, %f808;
	st.local.f32 	[%rd9], %f516;
	sub.ftz.f32 	%f517, %f511, %f808;
	st.local.f32 	[%rd9+16], %f517;
	sub.ftz.f32 	%f518, %f515, %f808;
	st.local.f32 	[%rd9+32], %f518;
	mul.ftz.f32 	%f519, %f508, %f512;
	mul.ftz.f32 	%f520, %f509, %f517;
	sub.ftz.f32 	%f115, %f519, %f520;
	mul.ftz.f32 	%f521, %f509, %f510;
	mul.ftz.f32 	%f522, %f516, %f512;
	sub.ftz.f32 	%f116, %f521, %f522;
	mul.ftz.f32 	%f523, %f516, %f517;
	mul.ftz.f32 	%f524, %f508, %f510;
	sub.ftz.f32 	%f117, %f523, %f524;
	st.local.f32 	[%rd9+36], %f115;
	st.local.f32 	[%rd9+40], %f116;
	st.local.f32 	[%rd9+44], %f117;
	mul.ftz.f32 	%f525, %f508, %f518;
	mul.ftz.f32 	%f526, %f509, %f514;
	sub.ftz.f32 	%f118, %f525, %f526;
	mul.ftz.f32 	%f527, %f509, %f513;
	mul.ftz.f32 	%f528, %f516, %f518;
	sub.ftz.f32 	%f119, %f527, %f528;
	mul.ftz.f32 	%f529, %f516, %f514;
	mul.ftz.f32 	%f530, %f508, %f513;
	sub.ftz.f32 	%f120, %f529, %f530;
	st.local.f32 	[%rd9+48], %f118;
	st.local.f32 	[%rd9+52], %f119;
	st.local.f32 	[%rd9+56], %f120;
	mul.ftz.f32 	%f531, %f517, %f518;
	mul.ftz.f32 	%f532, %f512, %f514;
	sub.ftz.f32 	%f121, %f531, %f532;
	mul.ftz.f32 	%f533, %f512, %f513;
	mul.ftz.f32 	%f534, %f510, %f518;
	sub.ftz.f32 	%f122, %f533, %f534;
	mul.ftz.f32 	%f535, %f510, %f514;
	mul.ftz.f32 	%f536, %f517, %f513;
	sub.ftz.f32 	%f123, %f535, %f536;
	st.local.f32 	[%rd9+60], %f121;
	st.local.f32 	[%rd9+64], %f122;
	st.local.f32 	[%rd9+68], %f123;
	mul.ftz.f32 	%f537, %f116, %f116;
	fma.rn.ftz.f32 	%f538, %f115, %f115, %f537;
	fma.rn.ftz.f32 	%f124, %f117, %f117, %f538;
	mul.ftz.f32 	%f539, %f119, %f119;
	fma.rn.ftz.f32 	%f540, %f118, %f118, %f539;
	fma.rn.ftz.f32 	%f125, %f120, %f120, %f540;
	mul.ftz.f32 	%f541, %f122, %f122;
	fma.rn.ftz.f32 	%f542, %f121, %f121, %f541;
	fma.rn.ftz.f32 	%f811, %f123, %f123, %f542;
	setp.ge.ftz.f32 	%p39, %f124, %f125;
	setp.ge.ftz.f32 	%p40, %f124, %f811;
	and.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB4_38;
	bra.uni 	$L__BB4_35;

$L__BB4_38:
	st.local.f32 	[%rd1+4], %f124;
	rsqrt.approx.ftz.f32 	%f551, %f124;
	mul.ftz.f32 	%f552, %f551, %f115;
	mul.ftz.f32 	%f553, %f551, %f116;
	mul.ftz.f32 	%f554, %f551, %f117;
	st.local.f32 	[%rd9+84], %f552;
	st.local.f32 	[%rd9+88], %f553;
	st.local.f32 	[%rd9+92], %f554;
	mov.f32 	%f811, %f124;
	bra.uni 	$L__BB4_39;

$L__BB4_35:
	setp.ge.ftz.f32 	%p42, %f125, %f124;
	setp.ge.ftz.f32 	%p43, %f125, %f811;
	and.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB4_37;
	bra.uni 	$L__BB4_36;

$L__BB4_37:
	st.local.f32 	[%rd1+4], %f125;
	rsqrt.approx.ftz.f32 	%f547, %f125;
	mul.ftz.f32 	%f548, %f547, %f118;
	mul.ftz.f32 	%f549, %f547, %f119;
	mul.ftz.f32 	%f550, %f547, %f120;
	st.local.f32 	[%rd9+84], %f548;
	st.local.f32 	[%rd9+88], %f549;
	st.local.f32 	[%rd9+92], %f550;
	mov.f32 	%f811, %f125;
	bra.uni 	$L__BB4_39;

$L__BB4_36:
	st.local.f32 	[%rd1+4], %f811;
	rsqrt.approx.ftz.f32 	%f543, %f811;
	mul.ftz.f32 	%f544, %f543, %f121;
	mul.ftz.f32 	%f545, %f543, %f122;
	mul.ftz.f32 	%f546, %f543, %f123;
	st.local.f32 	[%rd9+84], %f544;
	st.local.f32 	[%rd9+88], %f545;
	st.local.f32 	[%rd9+92], %f546;

$L__BB4_39:
	setp.le.ftz.f32 	%p45, %f811, %f810;
	selp.b32 	%r21, 1, 2, %p45;
	setp.gt.ftz.f32 	%p46, %f811, %f810;
	selp.b32 	%r22, 1, 2, %p46;
	mov.f32 	%f555, %f829;
	mov.f32 	%f556, %f832;
	mov.f32 	%f557, %f830;
	st.local.f32 	[%rd9+4], %f556;
	st.local.f32 	[%rd9+8], %f557;
	mov.f32 	%f558, %f832;
	mov.f32 	%f559, %f833;
	mov.f32 	%f560, %f831;
	st.local.f32 	[%rd9+12], %f558;
	st.local.f32 	[%rd9+20], %f560;
	mov.f32 	%f561, %f830;
	mov.f32 	%f562, %f831;
	mov.f32 	%f563, %f828;
	st.local.f32 	[%rd9+24], %f561;
	st.local.f32 	[%rd9+28], %f562;
	sub.ftz.f32 	%f564, %f555, %f809;
	st.local.f32 	[%rd9], %f564;
	sub.ftz.f32 	%f565, %f559, %f809;
	st.local.f32 	[%rd9+16], %f565;
	sub.ftz.f32 	%f566, %f563, %f809;
	st.local.f32 	[%rd9+32], %f566;
	mul.ftz.f32 	%f567, %f556, %f560;
	mul.ftz.f32 	%f568, %f557, %f565;
	sub.ftz.f32 	%f128, %f567, %f568;
	mul.ftz.f32 	%f569, %f557, %f558;
	mul.ftz.f32 	%f570, %f564, %f560;
	sub.ftz.f32 	%f129, %f569, %f570;
	mul.ftz.f32 	%f571, %f564, %f565;
	mul.ftz.f32 	%f572, %f556, %f558;
	sub.ftz.f32 	%f130, %f571, %f572;
	st.local.f32 	[%rd9+36], %f128;
	st.local.f32 	[%rd9+40], %f129;
	st.local.f32 	[%rd9+44], %f130;
	mul.ftz.f32 	%f573, %f556, %f566;
	mul.ftz.f32 	%f574, %f557, %f562;
	sub.ftz.f32 	%f131, %f573, %f574;
	mul.ftz.f32 	%f575, %f557, %f561;
	mul.ftz.f32 	%f576, %f564, %f566;
	sub.ftz.f32 	%f132, %f575, %f576;
	mul.ftz.f32 	%f577, %f564, %f562;
	mul.ftz.f32 	%f578, %f556, %f561;
	sub.ftz.f32 	%f133, %f577, %f578;
	st.local.f32 	[%rd9+48], %f131;
	st.local.f32 	[%rd9+52], %f132;
	st.local.f32 	[%rd9+56], %f133;
	mul.ftz.f32 	%f579, %f565, %f566;
	mul.ftz.f32 	%f580, %f560, %f562;
	sub.ftz.f32 	%f134, %f579, %f580;
	mul.ftz.f32 	%f581, %f560, %f561;
	mul.ftz.f32 	%f582, %f558, %f566;
	sub.ftz.f32 	%f135, %f581, %f582;
	mul.ftz.f32 	%f583, %f558, %f562;
	mul.ftz.f32 	%f584, %f565, %f561;
	sub.ftz.f32 	%f136, %f583, %f584;
	st.local.f32 	[%rd9+60], %f134;
	st.local.f32 	[%rd9+64], %f135;
	st.local.f32 	[%rd9+68], %f136;
	mul.ftz.f32 	%f585, %f129, %f129;
	fma.rn.ftz.f32 	%f586, %f128, %f128, %f585;
	fma.rn.ftz.f32 	%f137, %f130, %f130, %f586;
	mul.ftz.f32 	%f587, %f132, %f132;
	fma.rn.ftz.f32 	%f588, %f131, %f131, %f587;
	fma.rn.ftz.f32 	%f138, %f133, %f133, %f588;
	mul.ftz.f32 	%f589, %f135, %f135;
	fma.rn.ftz.f32 	%f590, %f134, %f134, %f589;
	fma.rn.ftz.f32 	%f139, %f136, %f136, %f590;
	setp.ge.ftz.f32 	%p47, %f137, %f138;
	setp.ge.ftz.f32 	%p48, %f137, %f139;
	and.pred  	%p49, %p47, %p48;
	mul.wide.u32 	%rd71, %r21, 4;
	add.s64 	%rd21, %rd1, %rd71;
	mul.wide.u32 	%rd72, %r22, 4;
	add.s64 	%rd22, %rd1, %rd72;
	@%p49 bra 	$L__BB4_43;
	bra.uni 	$L__BB4_40;

$L__BB4_43:
	st.local.f32 	[%rd1], %f137;
	rsqrt.approx.ftz.f32 	%f601, %f137;
	mul.ftz.f32 	%f602, %f601, %f128;
	mul.ftz.f32 	%f603, %f601, %f129;
	mul.ftz.f32 	%f604, %f601, %f130;
	st.local.f32 	[%rd9+72], %f602;
	st.local.f32 	[%rd9+76], %f603;
	st.local.f32 	[%rd9+80], %f604;
	ld.local.f32 	%f605, [%rd21];
	setp.le.ftz.f32 	%p55, %f139, %f605;
	selp.b32 	%r164, 0, %r21, %p55;
	ld.local.f32 	%f812, [%rd22];
	bra.uni 	$L__BB4_44;

$L__BB4_40:
	setp.ge.ftz.f32 	%p50, %f138, %f137;
	setp.ge.ftz.f32 	%p51, %f138, %f139;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB4_42;
	bra.uni 	$L__BB4_41;

$L__BB4_42:
	st.local.f32 	[%rd1], %f138;
	rsqrt.approx.ftz.f32 	%f596, %f138;
	mul.ftz.f32 	%f597, %f596, %f131;
	mul.ftz.f32 	%f598, %f596, %f132;
	mul.ftz.f32 	%f599, %f596, %f133;
	st.local.f32 	[%rd9+72], %f597;
	st.local.f32 	[%rd9+76], %f598;
	st.local.f32 	[%rd9+80], %f599;
	ld.local.f32 	%f600, [%rd21];
	setp.le.ftz.f32 	%p54, %f139, %f600;
	selp.b32 	%r164, 0, %r21, %p54;
	ld.local.f32 	%f812, [%rd22];
	bra.uni 	$L__BB4_44;

$L__BB4_41:
	st.local.f32 	[%rd1], %f139;
	rsqrt.approx.ftz.f32 	%f591, %f139;
	mul.ftz.f32 	%f592, %f591, %f134;
	mul.ftz.f32 	%f593, %f591, %f135;
	mul.ftz.f32 	%f594, %f591, %f136;
	st.local.f32 	[%rd9+72], %f592;
	st.local.f32 	[%rd9+76], %f593;
	st.local.f32 	[%rd9+80], %f594;
	ld.local.f32 	%f595, [%rd21];
	setp.le.ftz.f32 	%p53, %f139, %f595;
	selp.b32 	%r164, 0, %r21, %p53;
	ld.local.f32 	%f812, [%rd22];

$L__BB4_44:
	neg.s32 	%r135, %r22;
	setp.gt.ftz.f32 	%p56, %f139, %f812;
	selp.b32 	%r136, 0, %r135, %p56;
	mov.u32 	%r137, 3;
	sub.s32 	%r138, %r137, %r164;
	add.s32 	%r139, %r136, %r138;
	cvt.u16.u32 	%rs1, %r164;
	add.s16 	%rs2, %rs1, 1;
	mul.wide.u16 	%r140, %rs2, -21845;
	shr.u32 	%r141, %r140, 17;
	cvt.u16.u32 	%rs3, %r141;
	mul.lo.s16 	%rs4, %rs3, 3;
	sub.s16 	%rs5, %rs2, %rs4;
	add.s16 	%rs6, %rs1, 2;
	mul.wide.u16 	%r142, %rs6, -21845;
	shr.u32 	%r143, %r142, 17;
	cvt.u16.u32 	%rs7, %r143;
	mul.lo.s16 	%rs8, %rs7, 3;
	sub.s16 	%rs9, %rs6, %rs8;
	add.s64 	%rd73, %rd9, 72;
	cvt.u32.u16 	%r144, %rs5;
	mul.wide.u32 	%rd74, %r144, 12;
	cvt.u32.u16 	%r145, %rs9;
	mul.wide.u32 	%rd75, %r145, 12;
	add.s64 	%rd76, %rd73, %rd75;
	ld.local.f32 	%f606, [%rd76+8];
	add.s64 	%rd77, %rd73, %rd74;
	ld.local.f32 	%f607, [%rd77+4];
	mul.ftz.f32 	%f608, %f607, %f606;
	ld.local.f32 	%f609, [%rd76+4];
	ld.local.f32 	%f610, [%rd77+8];
	mul.ftz.f32 	%f611, %f610, %f609;
	sub.ftz.f32 	%f612, %f608, %f611;
	ld.local.f32 	%f613, [%rd76];
	mul.ftz.f32 	%f614, %f610, %f613;
	ld.local.f32 	%f615, [%rd77];
	mul.ftz.f32 	%f616, %f615, %f606;
	sub.ftz.f32 	%f617, %f614, %f616;
	mul.ftz.f32 	%f618, %f615, %f609;
	mul.ftz.f32 	%f619, %f607, %f613;
	sub.ftz.f32 	%f620, %f618, %f619;
	mul.ftz.f32 	%f621, %f617, %f617;
	fma.rn.ftz.f32 	%f622, %f612, %f612, %f621;
	fma.rn.ftz.f32 	%f623, %f620, %f620, %f622;
	rsqrt.approx.ftz.f32 	%f624, %f623;
	mul.ftz.f32 	%f625, %f612, %f624;
	mul.ftz.f32 	%f626, %f617, %f624;
	mul.ftz.f32 	%f627, %f620, %f624;
	mul.wide.u32 	%rd78, %r164, 12;
	add.s64 	%rd79, %rd73, %rd78;
	st.local.f32 	[%rd79], %f625;
	st.local.f32 	[%rd79+4], %f626;
	st.local.f32 	[%rd79+8], %f627;
	add.s32 	%r146, %r139, 1;
	mul.wide.u32 	%rd80, %r146, -1431655765;
	shr.u64 	%rd81, %rd80, 33;
	cvt.u32.u64 	%r147, %rd81;
	mul.lo.s32 	%r148, %r147, 3;
	sub.s32 	%r149, %r146, %r148;
	add.s32 	%r150, %r139, 2;
	mul.wide.u32 	%rd82, %r150, -1431655765;
	shr.u64 	%rd83, %rd82, 33;
	cvt.u32.u64 	%r151, %rd83;
	mul.lo.s32 	%r152, %r151, 3;
	sub.s32 	%r153, %r150, %r152;
	mul.wide.u32 	%rd84, %r149, 12;
	mul.wide.u32 	%rd85, %r153, 12;
	add.s64 	%rd86, %rd73, %rd85;
	ld.local.f32 	%f628, [%rd86+8];
	add.s64 	%rd87, %rd73, %rd84;
	ld.local.f32 	%f629, [%rd87+4];
	mul.ftz.f32 	%f630, %f629, %f628;
	ld.local.f32 	%f631, [%rd86+4];
	ld.local.f32 	%f632, [%rd87+8];
	mul.ftz.f32 	%f633, %f632, %f631;
	sub.ftz.f32 	%f634, %f630, %f633;
	ld.local.f32 	%f635, [%rd86];
	mul.ftz.f32 	%f636, %f632, %f635;
	ld.local.f32 	%f637, [%rd87];
	mul.ftz.f32 	%f638, %f637, %f628;
	sub.ftz.f32 	%f639, %f636, %f638;
	mul.ftz.f32 	%f640, %f637, %f631;
	mul.ftz.f32 	%f641, %f629, %f635;
	sub.ftz.f32 	%f642, %f640, %f641;
	mul.ftz.f32 	%f643, %f639, %f639;
	fma.rn.ftz.f32 	%f644, %f634, %f634, %f643;
	fma.rn.ftz.f32 	%f645, %f642, %f642, %f644;
	rsqrt.approx.ftz.f32 	%f646, %f645;
	mul.ftz.f32 	%f647, %f634, %f646;
	mul.ftz.f32 	%f648, %f639, %f646;
	mul.ftz.f32 	%f649, %f642, %f646;
	mul.wide.s32 	%rd88, %r139, 12;
	add.s64 	%rd89, %rd73, %rd88;
	st.local.f32 	[%rd89], %f647;
	st.local.f32 	[%rd89+4], %f648;
	st.local.f32 	[%rd89+8], %f649;
	ld.local.f32 	%f827, [%rd9+72];
	ld.local.f32 	%f826, [%rd9+76];
	ld.local.f32 	%f825, [%rd9+80];

$L__BB4_64:
	ld.const.u64 	%rd90, [params+24];
	cvta.to.global.u64 	%rd91, %rd90;
	mul.lo.s64 	%rd92, %rd10, 12;
	add.s64 	%rd93, %rd91, %rd92;
	st.global.f32 	[%rd93], %f827;
	st.global.f32 	[%rd93+4], %f826;
	st.global.f32 	[%rd93+8], %f825;

$L__BB4_65:
	ret;

}
	// .globl	__intersection__radSearch_normal
.visible .entry __intersection__radSearch_normal()
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	mov.u32 	%r3, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r3);
	// end inline asm
	mov.u32 	%r5, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r5);
	// end inline asm
	cvt.u64.u32 	%rd2, %r2;
	cvt.u64.u32 	%rd3, %r4;
	bfi.b64 	%rd1, %rd2, %rd3, 32, 32;
	ld.const.u64 	%rd4, [params+16];
	cvta.to.global.u64 	%rd5, %rd4;
	// begin inline asm
	call (%r6), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%f1), _optix_get_world_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f2), _optix_get_world_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f3), _optix_get_world_ray_origin_z, ();
	// end inline asm
	mul.wide.u32 	%rd6, %r6, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f4, [%rd7];
	sub.ftz.f32 	%f5, %f4, %f1;
	ld.global.f32 	%f6, [%rd7+4];
	sub.ftz.f32 	%f7, %f6, %f2;
	ld.global.f32 	%f8, [%rd7+8];
	sub.ftz.f32 	%f9, %f8, %f3;
	mul.ftz.f32 	%f10, %f7, %f7;
	fma.rn.ftz.f32 	%f11, %f5, %f5, %f10;
	fma.rn.ftz.f32 	%f12, %f9, %f9, %f11;
	ld.f32 	%f13, [%rd1+12];
	mul.ftz.f32 	%f14, %f13, %f13;
	setp.geu.ftz.f32 	%p1, %f12, %f14;
	@%p1 bra 	$L__BB5_3;

	ld.u32 	%r1, [%rd1+32];
	setp.gt.s32 	%p2, %r1, 149;
	@%p2 bra 	$L__BB5_3;

	// begin inline asm
	call (%r7), _optix_read_primitive_idx, ();
	// end inline asm
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.u32 	[%rd9+40], %r7;
	ld.u32 	%r8, [%rd1+32];
	add.s32 	%r9, %r8, 1;
	st.u32 	[%rd1+32], %r9;

$L__BB5_3:
	ret;

}
	// .globl	__raygen__knnSearch_normal
.visible .entry __raygen__knnSearch_normal()
{
	.local .align 4 .b8 	__local_depot6[1360];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<75>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<835>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<96>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd25, %SP, 12;
	add.u64 	%rd2, %SPL, 12;
	add.u64 	%rd9, %SPL, 1252;
	// begin inline asm
	call (%r27), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd33, [params+8];
	cvta.to.global.u64 	%rd34, %rd33;
	cvt.u64.u32 	%rd10, %r27;
	mul.wide.u32 	%rd35, %r27, 20;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f215, [%rd36];
	ld.global.f32 	%f216, [%rd36+4];
	ld.global.f32 	%f217, [%rd36+8];
	ld.global.f32 	%f224, [%rd36+12];
	ld.global.u32 	%r101, [%rd36+16];
	st.local.f32 	[%rd2], %f215;
	st.local.f32 	[%rd2+4], %f216;
	st.local.f32 	[%rd2+8], %f217;
	st.local.f32 	[%rd2+12], %f224;
	st.local.u32 	[%rd2+16], %r101;
	mov.u32 	%r158, 0;
	st.local.u32 	[%rd2+28], %r158;
	add.ftz.f32 	%f225, %f224, 0f3F800000;
	st.local.f32 	[%rd2+36], %f225;
	st.local.u32 	[%rd2+32], %r158;
	shr.u64 	%rd37, %rd25, 32;
	cvt.u32.u64 	%r69, %rd37;
	cvt.u32.u64 	%r70, %rd25;
	ld.const.u64 	%rd23, [params];
	mov.f32 	%f222, 0f24E69595;
	mov.f32 	%f773, 0f00000000;
	mov.u32 	%r63, 1;
	mov.u32 	%r64, 9;
	mov.u32 	%r66, 4;
	mov.u32 	%r68, 2;
	// begin inline asm
	call(%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61),_optix_trace_typed_32,(%r158,%rd23,%f215,%f216,%f217,%f222,%f222,%f222,%f773,%f222,%f773,%r63,%r64,%r158,%r66,%r158,%r68,%r69,%r70,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158,%r158);
	// end inline asm
	ld.local.u32 	%r1, [%rd2+32];
	setp.gt.s32 	%p1, %r1, 2;
	@%p1 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;

$L__BB6_2:
	ld.const.u64 	%rd42, [params+16];
	cvta.to.global.u64 	%rd11, %rd42;
	and.b32  	%r159, %r1, 3;
	add.s32 	%r104, %r1, -1;
	setp.lt.u32 	%p2, %r104, 3;
	mov.f32 	%f772, %f773;
	mov.f32 	%f771, %f773;
	@%p2 bra 	$L__BB6_5;

	sub.s32 	%r157, %r1, %r159;
	mov.f32 	%f773, 0f00000000;
	mov.u32 	%r158, 0;
	mov.f32 	%f772, %f773;
	mov.f32 	%f771, %f773;

$L__BB6_4:
	mul.wide.s32 	%rd43, %r158, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.local.u32 	%r106, [%rd44+40];
	mul.wide.s32 	%rd45, %r106, 12;
	add.s64 	%rd46, %rd11, %rd45;
	ld.global.f32 	%f233, [%rd46];
	add.ftz.f32 	%f234, %f773, %f233;
	ld.global.f32 	%f235, [%rd46+4];
	add.ftz.f32 	%f236, %f772, %f235;
	ld.global.f32 	%f237, [%rd46+8];
	add.ftz.f32 	%f238, %f771, %f237;
	ld.local.u32 	%r107, [%rd44+44];
	mul.wide.s32 	%rd47, %r107, 12;
	add.s64 	%rd48, %rd11, %rd47;
	ld.global.f32 	%f239, [%rd48];
	add.ftz.f32 	%f240, %f234, %f239;
	ld.global.f32 	%f241, [%rd48+4];
	add.ftz.f32 	%f242, %f236, %f241;
	ld.global.f32 	%f243, [%rd48+8];
	add.ftz.f32 	%f244, %f238, %f243;
	ld.local.u32 	%r108, [%rd44+48];
	mul.wide.s32 	%rd49, %r108, 12;
	add.s64 	%rd50, %rd11, %rd49;
	ld.global.f32 	%f245, [%rd50];
	add.ftz.f32 	%f246, %f240, %f245;
	ld.global.f32 	%f247, [%rd50+4];
	add.ftz.f32 	%f248, %f242, %f247;
	ld.global.f32 	%f249, [%rd50+8];
	add.ftz.f32 	%f250, %f244, %f249;
	ld.local.u32 	%r109, [%rd44+52];
	mul.wide.s32 	%rd51, %r109, 12;
	add.s64 	%rd52, %rd11, %rd51;
	ld.global.f32 	%f251, [%rd52];
	add.ftz.f32 	%f773, %f246, %f251;
	ld.global.f32 	%f252, [%rd52+4];
	add.ftz.f32 	%f772, %f248, %f252;
	ld.global.f32 	%f253, [%rd52+8];
	add.ftz.f32 	%f771, %f250, %f253;
	add.s32 	%r158, %r158, 4;
	add.s32 	%r157, %r157, -4;
	setp.ne.s32 	%p3, %r157, 0;
	@%p3 bra 	$L__BB6_4;

$L__BB6_5:
	setp.eq.s32 	%p4, %r159, 0;
	@%p4 bra 	$L__BB6_8;

	mul.wide.s32 	%rd53, %r158, 4;
	add.s64 	%rd54, %rd2, %rd53;
	add.s64 	%rd94, %rd54, 40;

$L__BB6_7:
	.pragma "nounroll";
	ld.local.u32 	%r110, [%rd94];
	mul.wide.s32 	%rd55, %r110, 12;
	add.s64 	%rd56, %rd11, %rd55;
	ld.global.f32 	%f254, [%rd56];
	add.ftz.f32 	%f773, %f773, %f254;
	ld.global.f32 	%f255, [%rd56+4];
	add.ftz.f32 	%f772, %f772, %f255;
	ld.global.f32 	%f256, [%rd56+8];
	add.ftz.f32 	%f771, %f771, %f256;
	add.s64 	%rd94, %rd94, 4;
	add.s32 	%r159, %r159, -1;
	setp.ne.s32 	%p5, %r159, 0;
	@%p5 bra 	$L__BB6_7;

$L__BB6_8:
	cvt.rn.f32.s32 	%f264, %r1;
	rcp.approx.ftz.f32 	%f265, %f264;
	mul.ftz.f32 	%f22, %f773, %f265;
	mul.ftz.f32 	%f23, %f772, %f265;
	mul.ftz.f32 	%f24, %f771, %f265;
	max.s32 	%r11, %r1, 1;
	add.s32 	%r112, %r11, -1;
	and.b32  	%r163, %r11, 3;
	setp.lt.u32 	%p6, %r112, 3;
	mov.f32 	%f803, 0f00000000;
	mov.u32 	%r162, 0;
	mov.f32 	%f802, %f803;
	mov.f32 	%f801, %f803;
	mov.f32 	%f800, %f803;
	mov.f32 	%f799, %f803;
	mov.f32 	%f798, %f803;
	@%p6 bra 	$L__BB6_11;

	sub.s32 	%r161, %r11, %r163;

$L__BB6_10:
	mul.wide.s32 	%rd57, %r162, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.local.u32 	%r114, [%rd58+40];
	mul.wide.s32 	%rd59, %r114, 12;
	add.s64 	%rd60, %rd11, %rd59;
	ld.global.f32 	%f272, [%rd60];
	sub.ftz.f32 	%f273, %f272, %f22;
	ld.global.f32 	%f274, [%rd60+4];
	sub.ftz.f32 	%f275, %f274, %f23;
	ld.global.f32 	%f276, [%rd60+8];
	sub.ftz.f32 	%f277, %f276, %f24;
	fma.rn.ftz.f32 	%f278, %f273, %f273, %f801;
	fma.rn.ftz.f32 	%f279, %f273, %f275, %f800;
	fma.rn.ftz.f32 	%f280, %f273, %f277, %f799;
	fma.rn.ftz.f32 	%f281, %f275, %f275, %f798;
	fma.rn.ftz.f32 	%f282, %f275, %f277, %f802;
	fma.rn.ftz.f32 	%f283, %f277, %f277, %f803;
	ld.local.u32 	%r115, [%rd58+44];
	mul.wide.s32 	%rd61, %r115, 12;
	add.s64 	%rd62, %rd11, %rd61;
	ld.global.f32 	%f284, [%rd62];
	sub.ftz.f32 	%f285, %f284, %f22;
	ld.global.f32 	%f286, [%rd62+4];
	sub.ftz.f32 	%f287, %f286, %f23;
	ld.global.f32 	%f288, [%rd62+8];
	sub.ftz.f32 	%f289, %f288, %f24;
	fma.rn.ftz.f32 	%f290, %f285, %f285, %f278;
	fma.rn.ftz.f32 	%f291, %f285, %f287, %f279;
	fma.rn.ftz.f32 	%f292, %f285, %f289, %f280;
	fma.rn.ftz.f32 	%f293, %f287, %f287, %f281;
	fma.rn.ftz.f32 	%f294, %f287, %f289, %f282;
	fma.rn.ftz.f32 	%f295, %f289, %f289, %f283;
	ld.local.u32 	%r116, [%rd58+48];
	mul.wide.s32 	%rd63, %r116, 12;
	add.s64 	%rd64, %rd11, %rd63;
	ld.global.f32 	%f296, [%rd64];
	sub.ftz.f32 	%f297, %f296, %f22;
	ld.global.f32 	%f298, [%rd64+4];
	sub.ftz.f32 	%f299, %f298, %f23;
	ld.global.f32 	%f300, [%rd64+8];
	sub.ftz.f32 	%f301, %f300, %f24;
	fma.rn.ftz.f32 	%f302, %f297, %f297, %f290;
	fma.rn.ftz.f32 	%f303, %f297, %f299, %f291;
	fma.rn.ftz.f32 	%f304, %f297, %f301, %f292;
	fma.rn.ftz.f32 	%f305, %f299, %f299, %f293;
	fma.rn.ftz.f32 	%f306, %f299, %f301, %f294;
	fma.rn.ftz.f32 	%f307, %f301, %f301, %f295;
	ld.local.u32 	%r117, [%rd58+52];
	mul.wide.s32 	%rd65, %r117, 12;
	add.s64 	%rd66, %rd11, %rd65;
	ld.global.f32 	%f308, [%rd66];
	sub.ftz.f32 	%f309, %f308, %f22;
	ld.global.f32 	%f310, [%rd66+4];
	sub.ftz.f32 	%f311, %f310, %f23;
	ld.global.f32 	%f312, [%rd66+8];
	sub.ftz.f32 	%f313, %f312, %f24;
	fma.rn.ftz.f32 	%f801, %f309, %f309, %f302;
	fma.rn.ftz.f32 	%f800, %f309, %f311, %f303;
	fma.rn.ftz.f32 	%f799, %f309, %f313, %f304;
	fma.rn.ftz.f32 	%f798, %f311, %f311, %f305;
	fma.rn.ftz.f32 	%f802, %f311, %f313, %f306;
	fma.rn.ftz.f32 	%f803, %f313, %f313, %f307;
	add.s32 	%r162, %r162, 4;
	add.s32 	%r161, %r161, -4;
	setp.ne.s32 	%p7, %r161, 0;
	@%p7 bra 	$L__BB6_10;

$L__BB6_11:
	setp.eq.s32 	%p8, %r163, 0;
	@%p8 bra 	$L__BB6_14;

	mul.wide.s32 	%rd67, %r162, 4;
	add.s64 	%rd68, %rd2, %rd67;
	add.s64 	%rd95, %rd68, 40;

$L__BB6_13:
	.pragma "nounroll";
	ld.local.u32 	%r118, [%rd95];
	mul.wide.s32 	%rd69, %r118, 12;
	add.s64 	%rd70, %rd11, %rd69;
	ld.global.f32 	%f314, [%rd70];
	sub.ftz.f32 	%f315, %f314, %f22;
	ld.global.f32 	%f316, [%rd70+4];
	sub.ftz.f32 	%f317, %f316, %f23;
	ld.global.f32 	%f318, [%rd70+8];
	sub.ftz.f32 	%f319, %f318, %f24;
	fma.rn.ftz.f32 	%f801, %f315, %f315, %f801;
	fma.rn.ftz.f32 	%f800, %f315, %f317, %f800;
	fma.rn.ftz.f32 	%f799, %f315, %f319, %f799;
	fma.rn.ftz.f32 	%f798, %f317, %f317, %f798;
	fma.rn.ftz.f32 	%f802, %f317, %f319, %f802;
	fma.rn.ftz.f32 	%f803, %f319, %f319, %f803;
	add.s64 	%rd95, %rd95, 4;
	add.s32 	%r163, %r163, -1;
	setp.ne.s32 	%p9, %r163, 0;
	@%p9 bra 	$L__BB6_13;

$L__BB6_14:
	mov.f32 	%f830, %f801;
	mov.f32 	%f833, %f800;
	mov.f32 	%f831, %f799;
	mov.f32 	%f834, %f798;
	mov.f32 	%f832, %f802;
	mov.f32 	%f829, %f803;
	mov.f32 	%f320, %f830;
	abs.ftz.f32 	%f321, %f320;
	mov.f32 	%f322, %f833;
	abs.ftz.f32 	%f323, %f322;
	max.ftz.f32 	%f324, %f321, %f323;
	mov.f32 	%f325, %f831;
	abs.ftz.f32 	%f326, %f325;
	mov.f32 	%f327, %f834;
	abs.ftz.f32 	%f328, %f327;
	max.ftz.f32 	%f329, %f326, %f328;
	mov.f32 	%f330, %f832;
	abs.ftz.f32 	%f331, %f330;
	mov.f32 	%f332, %f829;
	abs.ftz.f32 	%f333, %f332;
	max.ftz.f32 	%f334, %f331, %f333;
	max.ftz.f32 	%f335, %f324, %f329;
	max.ftz.f32 	%f336, %f334, %f335;
	setp.le.ftz.f32 	%p10, %f336, 0f00000000;
	selp.f32 	%f337, 0f3F800000, %f336, %p10;
	mov.f32 	%f338, %f830;
	div.approx.ftz.f32 	%f339, %f338, %f337;
	mov.f32 	%f830, %f339;
	mov.f32 	%f340, %f833;
	div.approx.ftz.f32 	%f341, %f340, %f337;
	mov.f32 	%f833, %f341;
	mov.f32 	%f342, %f831;
	div.approx.ftz.f32 	%f343, %f342, %f337;
	mov.f32 	%f831, %f343;
	mov.f32 	%f344, %f834;
	div.approx.ftz.f32 	%f345, %f344, %f337;
	mov.f32 	%f834, %f345;
	mov.f32 	%f346, %f832;
	div.approx.ftz.f32 	%f347, %f346, %f337;
	mov.f32 	%f832, %f347;
	mov.f32 	%f348, %f829;
	div.approx.ftz.f32 	%f349, %f348, %f337;
	mov.f32 	%f829, %f349;
	mov.f32 	%f350, %f834;
	mov.f32 	%f351, %f830;
	mul.ftz.f32 	%f352, %f351, %f350;
	mov.f32 	%f353, %f829;
	mov.f32 	%f354, %f833;
	add.ftz.f32 	%f355, %f354, %f354;
	mov.f32 	%f356, %f831;
	mul.ftz.f32 	%f357, %f355, %f356;
	mov.f32 	%f358, %f832;
	mul.ftz.f32 	%f359, %f357, %f358;
	fma.rn.ftz.f32 	%f360, %f352, %f353, %f359;
	mov.f32 	%f361, %f832;
	mov.f32 	%f362, %f830;
	mul.ftz.f32 	%f363, %f362, %f361;
	mov.f32 	%f364, %f832;
	mul.ftz.f32 	%f365, %f363, %f364;
	sub.ftz.f32 	%f366, %f360, %f365;
	mov.f32 	%f367, %f831;
	mov.f32 	%f368, %f834;
	mul.ftz.f32 	%f369, %f368, %f367;
	mov.f32 	%f370, %f831;
	mul.ftz.f32 	%f371, %f369, %f370;
	sub.ftz.f32 	%f372, %f366, %f371;
	mov.f32 	%f373, %f833;
	mov.f32 	%f374, %f829;
	mul.ftz.f32 	%f375, %f374, %f373;
	mov.f32 	%f376, %f833;
	mul.ftz.f32 	%f377, %f375, %f376;
	sub.ftz.f32 	%f67, %f372, %f377;
	mov.f32 	%f378, %f834;
	mov.f32 	%f379, %f830;
	mul.ftz.f32 	%f380, %f379, %f378;
	mov.f32 	%f381, %f833;
	mov.f32 	%f382, %f833;
	mul.ftz.f32 	%f383, %f382, %f381;
	sub.ftz.f32 	%f384, %f380, %f383;
	mov.f32 	%f385, %f829;
	mov.f32 	%f386, %f830;
	fma.rn.ftz.f32 	%f387, %f386, %f385, %f384;
	mov.f32 	%f388, %f831;
	mov.f32 	%f389, %f831;
	mul.ftz.f32 	%f390, %f389, %f388;
	sub.ftz.f32 	%f391, %f387, %f390;
	mov.f32 	%f392, %f829;
	mov.f32 	%f393, %f834;
	fma.rn.ftz.f32 	%f394, %f393, %f392, %f391;
	mov.f32 	%f395, %f832;
	mov.f32 	%f396, %f832;
	mul.ftz.f32 	%f397, %f396, %f395;
	sub.ftz.f32 	%f68, %f394, %f397;
	mov.f32 	%f398, %f834;
	mov.f32 	%f399, %f830;
	add.ftz.f32 	%f400, %f399, %f398;
	mov.f32 	%f401, %f829;
	add.ftz.f32 	%f69, %f400, %f401;
	setp.eq.ftz.f32 	%p11, %f67, 0f00000000;
	mov.f32 	%f758, 0f00000000;
	@%p11 bra 	$L__BB6_25;
	bra.uni 	$L__BB6_15;

$L__BB6_25:
	mul.ftz.f32 	%f462, %f68, 0fC0800000;
	fma.rn.ftz.f32 	%f463, %f69, %f69, %f462;
	setp.lt.ftz.f32 	%p29, %f463, 0f00000000;
	selp.f32 	%f464, 0f00000000, %f463, %p29;
	sqrt.approx.ftz.f32 	%f465, %f464;
	sub.ftz.f32 	%f466, %f465, %f69;
	mul.ftz.f32 	%f808, %f466, 0f3F000000;
	neg.ftz.f32 	%f467, %f69;
	sub.ftz.f32 	%f468, %f467, %f465;
	mul.ftz.f32 	%f809, %f468, 0f3F000000;
	mov.f32 	%f810, %f758;
	bra.uni 	$L__BB6_26;

$L__BB6_1:
	ld.const.u64 	%rd38, [params+24];
	cvta.to.global.u64 	%rd39, %rd38;
	mul.lo.s64 	%rd40, %rd10, 12;
	add.s64 	%rd41, %rd39, %rd40;
	mov.u32 	%r102, 0;
	st.global.u32 	[%rd41], %r102;
	st.global.u32 	[%rd41+4], %r102;
	st.global.u32 	[%rd41+8], %r102;
	bra.uni 	$L__BB6_65;

$L__BB6_15:
	mul.ftz.f32 	%f70, %f69, 0f3EAAAAAB;
	mul.ftz.f32 	%f402, %f69, %f70;
	sub.ftz.f32 	%f403, %f68, %f402;
	mul.ftz.f32 	%f404, %f403, 0f3EAAAAAB;
	setp.gt.ftz.f32 	%p12, %f404, 0f00000000;
	selp.f32 	%f71, 0f00000000, %f404, %p12;
	add.ftz.f32 	%f405, %f70, %f70;
	mul.ftz.f32 	%f406, %f70, %f405;
	sub.ftz.f32 	%f407, %f406, %f68;
	fma.rn.ftz.f32 	%f408, %f70, %f407, %f67;
	mul.ftz.f32 	%f72, %f408, 0f3F000000;
	mul.ftz.f32 	%f409, %f71, %f71;
	mul.ftz.f32 	%f410, %f71, %f409;
	fma.rn.ftz.f32 	%f411, %f72, %f72, %f410;
	setp.gt.ftz.f32 	%p13, %f411, 0f00000000;
	selp.f32 	%f412, 0f00000000, %f411, %p13;
	neg.ftz.f32 	%f413, %f412;
	sqrt.approx.ftz.f32 	%f73, %f413;
	abs.ftz.f32 	%f74, %f72;
	abs.ftz.f32 	%f75, %f73;
	setp.eq.ftz.f32 	%p14, %f74, 0f00000000;
	setp.eq.ftz.f32 	%p15, %f75, 0f00000000;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB6_19;
	bra.uni 	$L__BB6_16;

$L__BB6_19:
	mov.b32 	%r129, %f72;
	shr.s32 	%r130, %r129, 31;
	and.b32  	%r131, %r130, 1078530011;
	mov.b32 	%r132, %f73;
	and.b32  	%r133, %r132, -2147483648;
	or.b32  	%r134, %r133, %r131;
	mov.b32 	%f804, %r134;
	bra.uni 	$L__BB6_20;

$L__BB6_16:
	setp.eq.ftz.f32 	%p17, %f74, 0f7F800000;
	setp.eq.ftz.f32 	%p18, %f75, 0f7F800000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB6_18;
	bra.uni 	$L__BB6_17;

$L__BB6_18:
	mov.b32 	%r124, %f72;
	setp.lt.s32 	%p23, %r124, 0;
	selp.b32 	%r125, 1075235812, 1061752795, %p23;
	mov.b32 	%r126, %f73;
	and.b32  	%r127, %r126, -2147483648;
	or.b32  	%r128, %r127, %r125;
	mov.b32 	%f804, %r128;
	bra.uni 	$L__BB6_20;

$L__BB6_17:
	max.ftz.f32 	%f414, %f75, %f74;
	min.ftz.f32 	%f415, %f75, %f74;
	div.full.ftz.f32 	%f416, %f415, %f414;
	mul.rn.ftz.f32 	%f417, %f416, %f416;
	mov.f32 	%f418, 0fC0B59883;
	mov.f32 	%f419, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f420, %f417, %f419, %f418;
	mov.f32 	%f421, 0fC0D21907;
	fma.rn.ftz.f32 	%f422, %f420, %f417, %f421;
	mul.ftz.f32 	%f423, %f417, %f422;
	mul.ftz.f32 	%f424, %f416, %f423;
	add.ftz.f32 	%f425, %f417, 0f41355DC0;
	mov.f32 	%f426, 0f41E6BD60;
	fma.rn.ftz.f32 	%f427, %f425, %f417, %f426;
	mov.f32 	%f428, 0f419D92C8;
	fma.rn.ftz.f32 	%f429, %f427, %f417, %f428;
	rcp.approx.ftz.f32 	%f430, %f429;
	fma.rn.ftz.f32 	%f431, %f424, %f430, %f416;
	mov.f32 	%f432, 0f3FC90FDB;
	sub.ftz.f32 	%f433, %f432, %f431;
	setp.gt.ftz.f32 	%p20, %f75, %f74;
	selp.f32 	%f434, %f433, %f431, %p20;
	mov.b32 	%r119, %f72;
	setp.lt.s32 	%p21, %r119, 0;
	mov.f32 	%f435, 0f40490FDB;
	sub.ftz.f32 	%f436, %f435, %f434;
	selp.f32 	%f437, %f436, %f434, %p21;
	mov.b32 	%r120, %f437;
	mov.b32 	%r121, %f73;
	and.b32  	%r122, %r121, -2147483648;
	or.b32  	%r123, %r122, %r120;
	mov.b32 	%f438, %r123;
	add.ftz.f32 	%f439, %f74, %f75;
	setp.le.ftz.f32 	%p22, %f439, 0f7F800000;
	selp.f32 	%f804, %f438, %f439, %p22;

$L__BB6_20:
	neg.ftz.f32 	%f440, %f71;
	sqrt.approx.ftz.f32 	%f441, %f440;
	mul.ftz.f32 	%f442, %f804, 0f3EAAAAAB;
	cos.approx.ftz.f32 	%f443, %f442;
	sin.approx.ftz.f32 	%f444, %f442;
	add.ftz.f32 	%f445, %f441, %f441;
	fma.rn.ftz.f32 	%f446, %f445, %f443, %f70;
	mul.ftz.f32 	%f447, %f444, 0f3FDDB3D7;
	add.ftz.f32 	%f448, %f443, %f447;
	mul.ftz.f32 	%f449, %f441, %f448;
	sub.ftz.f32 	%f450, %f70, %f449;
	sub.ftz.f32 	%f451, %f443, %f447;
	mul.ftz.f32 	%f452, %f441, %f451;
	sub.ftz.f32 	%f80, %f70, %f452;
	setp.ltu.ftz.f32 	%p24, %f446, %f450;
	selp.f32 	%f81, %f450, %f446, %p24;
	selp.f32 	%f810, %f446, %f450, %p24;
	setp.ltu.ftz.f32 	%p25, %f81, %f80;
	mov.f32 	%f808, %f80;
	mov.f32 	%f809, %f81;
	@%p25 bra 	$L__BB6_23;

	setp.ltu.ftz.f32 	%p26, %f810, %f80;
	mov.f32 	%f808, %f81;
	mov.f32 	%f809, %f80;
	@%p26 bra 	$L__BB6_23;

	mov.f32 	%f808, %f81;
	mov.f32 	%f809, %f810;
	mov.f32 	%f810, %f80;

$L__BB6_23:
	setp.gtu.ftz.f32 	%p27, %f810, 0f00000000;
	@%p27 bra 	$L__BB6_26;

	mul.ftz.f32 	%f454, %f68, 0fC0800000;
	fma.rn.ftz.f32 	%f455, %f69, %f69, %f454;
	setp.lt.ftz.f32 	%p28, %f455, 0f00000000;
	selp.f32 	%f456, 0f00000000, %f455, %p28;
	sqrt.approx.ftz.f32 	%f457, %f456;
	sub.ftz.f32 	%f458, %f457, %f69;
	mul.ftz.f32 	%f808, %f458, 0f3F000000;
	neg.ftz.f32 	%f459, %f69;
	sub.ftz.f32 	%f460, %f459, %f457;
	mul.ftz.f32 	%f809, %f460, 0f3F000000;
	mov.f32 	%f810, %f758;

$L__BB6_26:
	setp.eq.ftz.f32 	%p30, %f810, %f808;
	@%p30 bra 	$L__BB6_63;
	bra.uni 	$L__BB6_27;

$L__BB6_63:
	mov.f32 	%f828, 0f3F800000;
	mov.u32 	%r154, 1065353216;
	st.local.u32 	[%rd9+72], %r154;
	mov.f32 	%f826, 0f00000000;
	mov.u32 	%r155, 0;
	st.local.u32 	[%rd9+76], %r155;
	st.local.u32 	[%rd9+80], %r155;
	st.local.u32 	[%rd9+84], %r155;
	st.local.u32 	[%rd9+88], %r154;
	st.local.u32 	[%rd9+92], %r155;
	st.local.u32 	[%rd9+96], %r155;
	st.local.u32 	[%rd9+100], %r155;
	st.local.u32 	[%rd9+104], %r154;
	mov.f32 	%f827, %f826;
	bra.uni 	$L__BB6_64;

$L__BB6_27:
	setp.eq.ftz.f32 	%p31, %f810, %f809;
	@%p31 bra 	$L__BB6_54;
	bra.uni 	$L__BB6_28;

$L__BB6_54:
	mov.f32 	%f700, %f830;
	mov.f32 	%f701, %f833;
	mov.f32 	%f702, %f831;
	st.local.f32 	[%rd9+4], %f701;
	st.local.f32 	[%rd9+8], %f702;
	mov.f32 	%f703, %f833;
	mov.f32 	%f704, %f834;
	mov.f32 	%f705, %f832;
	st.local.f32 	[%rd9+12], %f703;
	st.local.f32 	[%rd9+20], %f705;
	mov.f32 	%f706, %f831;
	mov.f32 	%f707, %f832;
	mov.f32 	%f708, %f829;
	st.local.f32 	[%rd9+24], %f706;
	st.local.f32 	[%rd9+28], %f707;
	sub.ftz.f32 	%f709, %f700, %f808;
	st.local.f32 	[%rd9], %f709;
	sub.ftz.f32 	%f710, %f704, %f808;
	st.local.f32 	[%rd9+16], %f710;
	sub.ftz.f32 	%f711, %f708, %f808;
	st.local.f32 	[%rd9+32], %f711;
	mul.ftz.f32 	%f712, %f701, %f705;
	mul.ftz.f32 	%f713, %f702, %f710;
	sub.ftz.f32 	%f178, %f712, %f713;
	mul.ftz.f32 	%f714, %f702, %f703;
	mul.ftz.f32 	%f715, %f709, %f705;
	sub.ftz.f32 	%f179, %f714, %f715;
	mul.ftz.f32 	%f716, %f709, %f710;
	mul.ftz.f32 	%f717, %f701, %f703;
	sub.ftz.f32 	%f180, %f716, %f717;
	st.local.f32 	[%rd9+36], %f178;
	st.local.f32 	[%rd9+40], %f179;
	st.local.f32 	[%rd9+44], %f180;
	mul.ftz.f32 	%f718, %f701, %f711;
	mul.ftz.f32 	%f719, %f702, %f707;
	sub.ftz.f32 	%f181, %f718, %f719;
	mul.ftz.f32 	%f720, %f702, %f706;
	mul.ftz.f32 	%f721, %f709, %f711;
	sub.ftz.f32 	%f182, %f720, %f721;
	mul.ftz.f32 	%f722, %f709, %f707;
	mul.ftz.f32 	%f723, %f701, %f706;
	sub.ftz.f32 	%f183, %f722, %f723;
	st.local.f32 	[%rd9+48], %f181;
	st.local.f32 	[%rd9+52], %f182;
	st.local.f32 	[%rd9+56], %f183;
	mul.ftz.f32 	%f724, %f710, %f711;
	mul.ftz.f32 	%f725, %f705, %f707;
	sub.ftz.f32 	%f184, %f724, %f725;
	mul.ftz.f32 	%f726, %f705, %f706;
	mul.ftz.f32 	%f727, %f703, %f711;
	sub.ftz.f32 	%f185, %f726, %f727;
	mul.ftz.f32 	%f728, %f703, %f707;
	mul.ftz.f32 	%f729, %f710, %f706;
	sub.ftz.f32 	%f186, %f728, %f729;
	st.local.f32 	[%rd9+60], %f184;
	st.local.f32 	[%rd9+64], %f185;
	st.local.f32 	[%rd9+68], %f186;
	mul.ftz.f32 	%f730, %f179, %f179;
	fma.rn.ftz.f32 	%f731, %f178, %f178, %f730;
	fma.rn.ftz.f32 	%f187, %f180, %f180, %f731;
	mul.ftz.f32 	%f732, %f182, %f182;
	fma.rn.ftz.f32 	%f733, %f181, %f181, %f732;
	fma.rn.ftz.f32 	%f188, %f183, %f183, %f733;
	mul.ftz.f32 	%f734, %f185, %f185;
	fma.rn.ftz.f32 	%f735, %f184, %f184, %f734;
	fma.rn.ftz.f32 	%f189, %f186, %f186, %f735;
	setp.ge.ftz.f32 	%p66, %f187, %f188;
	setp.ge.ftz.f32 	%p67, %f187, %f189;
	and.pred  	%p68, %p66, %p67;
	@%p68 bra 	$L__BB6_58;
	bra.uni 	$L__BB6_55;

$L__BB6_58:
	rsqrt.approx.ftz.f32 	%f738, %f187;
	mul.ftz.f32 	%f822, %f738, %f178;
	mul.ftz.f32 	%f821, %f738, %f179;
	mul.ftz.f32 	%f820, %f738, %f180;
	st.local.f32 	[%rd9+96], %f822;
	st.local.f32 	[%rd9+100], %f821;
	st.local.f32 	[%rd9+104], %f820;
	bra.uni 	$L__BB6_59;

$L__BB6_28:
	setp.eq.ftz.f32 	%p32, %f808, %f809;
	mov.f32 	%f93, %f830;
	mov.f32 	%f94, %f833;
	mov.f32 	%f95, %f831;
	st.local.f32 	[%rd9], %f93;
	st.local.f32 	[%rd9+4], %f94;
	st.local.f32 	[%rd9+8], %f95;
	mov.f32 	%f96, %f833;
	mov.f32 	%f97, %f834;
	mov.f32 	%f98, %f832;
	st.local.f32 	[%rd9+12], %f96;
	st.local.f32 	[%rd9+16], %f97;
	st.local.f32 	[%rd9+20], %f98;
	mov.f32 	%f99, %f831;
	mov.f32 	%f100, %f832;
	mov.f32 	%f101, %f829;
	st.local.f32 	[%rd9+24], %f99;
	st.local.f32 	[%rd9+28], %f100;
	st.local.f32 	[%rd9+32], %f101;
	@%p32 bra 	$L__BB6_45;
	bra.uni 	$L__BB6_29;

$L__BB6_45:
	sub.ftz.f32 	%f651, %f93, %f810;
	st.local.f32 	[%rd9], %f651;
	sub.ftz.f32 	%f652, %f97, %f810;
	st.local.f32 	[%rd9+16], %f652;
	sub.ftz.f32 	%f653, %f101, %f810;
	st.local.f32 	[%rd9+32], %f653;
	mul.ftz.f32 	%f654, %f95, %f652;
	mul.ftz.f32 	%f655, %f94, %f98;
	sub.ftz.f32 	%f147, %f655, %f654;
	mul.ftz.f32 	%f656, %f651, %f98;
	mul.ftz.f32 	%f657, %f95, %f96;
	sub.ftz.f32 	%f148, %f657, %f656;
	mul.ftz.f32 	%f658, %f651, %f652;
	mul.ftz.f32 	%f659, %f94, %f96;
	sub.ftz.f32 	%f149, %f658, %f659;
	st.local.f32 	[%rd9+36], %f147;
	st.local.f32 	[%rd9+40], %f148;
	st.local.f32 	[%rd9+44], %f149;
	mul.ftz.f32 	%f660, %f94, %f653;
	mul.ftz.f32 	%f661, %f95, %f100;
	sub.ftz.f32 	%f150, %f660, %f661;
	mul.ftz.f32 	%f662, %f651, %f653;
	mul.ftz.f32 	%f663, %f95, %f99;
	sub.ftz.f32 	%f151, %f663, %f662;
	mul.ftz.f32 	%f664, %f651, %f100;
	mul.ftz.f32 	%f665, %f94, %f99;
	sub.ftz.f32 	%f152, %f664, %f665;
	st.local.f32 	[%rd9+48], %f150;
	st.local.f32 	[%rd9+52], %f151;
	st.local.f32 	[%rd9+56], %f152;
	mul.ftz.f32 	%f666, %f652, %f653;
	mul.ftz.f32 	%f667, %f98, %f100;
	sub.ftz.f32 	%f153, %f666, %f667;
	mul.ftz.f32 	%f668, %f96, %f653;
	mul.ftz.f32 	%f669, %f98, %f99;
	sub.ftz.f32 	%f154, %f669, %f668;
	mul.ftz.f32 	%f670, %f652, %f99;
	mul.ftz.f32 	%f671, %f96, %f100;
	sub.ftz.f32 	%f155, %f671, %f670;
	st.local.f32 	[%rd9+60], %f153;
	st.local.f32 	[%rd9+64], %f154;
	st.local.f32 	[%rd9+68], %f155;
	mul.ftz.f32 	%f672, %f148, %f148;
	fma.rn.ftz.f32 	%f673, %f147, %f147, %f672;
	fma.rn.ftz.f32 	%f156, %f149, %f149, %f673;
	mul.ftz.f32 	%f674, %f151, %f151;
	fma.rn.ftz.f32 	%f675, %f150, %f150, %f674;
	fma.rn.ftz.f32 	%f157, %f152, %f152, %f675;
	mul.ftz.f32 	%f676, %f154, %f154;
	fma.rn.ftz.f32 	%f677, %f153, %f153, %f676;
	fma.rn.ftz.f32 	%f158, %f155, %f155, %f677;
	setp.ge.ftz.f32 	%p57, %f156, %f157;
	setp.ge.ftz.f32 	%p58, %f156, %f158;
	and.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB6_49;
	bra.uni 	$L__BB6_46;

$L__BB6_49:
	rsqrt.approx.ftz.f32 	%f680, %f156;
	mul.ftz.f32 	%f828, %f680, %f147;
	mul.ftz.f32 	%f827, %f680, %f148;
	mul.ftz.f32 	%f826, %f680, %f149;
	st.local.f32 	[%rd9+72], %f828;
	st.local.f32 	[%rd9+76], %f827;
	st.local.f32 	[%rd9+80], %f826;
	bra.uni 	$L__BB6_50;

$L__BB6_55:
	setp.ge.ftz.f32 	%p69, %f188, %f187;
	setp.ge.ftz.f32 	%p70, %f188, %f189;
	and.pred  	%p71, %p69, %p70;
	@%p71 bra 	$L__BB6_57;
	bra.uni 	$L__BB6_56;

$L__BB6_57:
	rsqrt.approx.ftz.f32 	%f737, %f188;
	mul.ftz.f32 	%f822, %f737, %f181;
	mul.ftz.f32 	%f821, %f737, %f182;
	mul.ftz.f32 	%f820, %f737, %f183;
	st.local.f32 	[%rd9+96], %f822;
	st.local.f32 	[%rd9+100], %f821;
	st.local.f32 	[%rd9+104], %f820;
	bra.uni 	$L__BB6_59;

$L__BB6_56:
	rsqrt.approx.ftz.f32 	%f736, %f189;
	mul.ftz.f32 	%f822, %f736, %f184;
	mul.ftz.f32 	%f821, %f736, %f185;
	mul.ftz.f32 	%f820, %f736, %f186;
	st.local.f32 	[%rd9+96], %f822;
	st.local.f32 	[%rd9+100], %f821;
	st.local.f32 	[%rd9+104], %f820;

$L__BB6_59:
	setp.neu.ftz.f32 	%p72, %f821, 0f00000000;
	setp.neu.ftz.f32 	%p73, %f822, 0f00000000;
	or.pred  	%p74, %p73, %p72;
	@%p74 bra 	$L__BB6_61;
	bra.uni 	$L__BB6_60;

$L__BB6_61:
	mul.ftz.f32 	%f745, %f821, %f821;
	fma.rn.ftz.f32 	%f746, %f822, %f822, %f745;
	rsqrt.approx.ftz.f32 	%f747, %f746;
	mul.ftz.f32 	%f748, %f821, %f747;
	neg.ftz.f32 	%f823, %f748;
	mul.ftz.f32 	%f824, %f747, %f822;
	mov.f32 	%f825, 0f00000000;
	bra.uni 	$L__BB6_62;

$L__BB6_60:
	mul.ftz.f32 	%f740, %f821, %f821;
	fma.rn.ftz.f32 	%f741, %f820, %f820, %f740;
	rsqrt.approx.ftz.f32 	%f742, %f741;
	mul.ftz.f32 	%f743, %f820, %f742;
	neg.ftz.f32 	%f824, %f743;
	mul.ftz.f32 	%f825, %f821, %f742;
	mov.f32 	%f823, 0f00000000;

$L__BB6_62:
	st.local.f32 	[%rd9+84], %f823;
	st.local.f32 	[%rd9+88], %f824;
	st.local.f32 	[%rd9+92], %f825;
	mul.ftz.f32 	%f749, %f825, %f821;
	mul.ftz.f32 	%f750, %f824, %f820;
	sub.ftz.f32 	%f828, %f750, %f749;
	mul.ftz.f32 	%f751, %f823, %f820;
	mul.ftz.f32 	%f752, %f825, %f822;
	sub.ftz.f32 	%f827, %f752, %f751;
	mul.ftz.f32 	%f753, %f824, %f822;
	mul.ftz.f32 	%f754, %f823, %f821;
	sub.ftz.f32 	%f826, %f754, %f753;
	st.local.f32 	[%rd9+72], %f828;
	st.local.f32 	[%rd9+76], %f827;
	st.local.f32 	[%rd9+80], %f826;
	bra.uni 	$L__BB6_64;

$L__BB6_29:
	sub.ftz.f32 	%f469, %f93, %f808;
	st.local.f32 	[%rd9], %f469;
	sub.ftz.f32 	%f470, %f97, %f808;
	st.local.f32 	[%rd9+16], %f470;
	sub.ftz.f32 	%f471, %f101, %f808;
	st.local.f32 	[%rd9+32], %f471;
	mul.ftz.f32 	%f472, %f95, %f470;
	mul.ftz.f32 	%f473, %f94, %f98;
	sub.ftz.f32 	%f102, %f473, %f472;
	mul.ftz.f32 	%f474, %f469, %f98;
	mul.ftz.f32 	%f475, %f95, %f96;
	sub.ftz.f32 	%f103, %f475, %f474;
	mul.ftz.f32 	%f476, %f469, %f470;
	mul.ftz.f32 	%f477, %f94, %f96;
	sub.ftz.f32 	%f104, %f476, %f477;
	st.local.f32 	[%rd9+36], %f102;
	st.local.f32 	[%rd9+40], %f103;
	st.local.f32 	[%rd9+44], %f104;
	mul.ftz.f32 	%f478, %f94, %f471;
	mul.ftz.f32 	%f479, %f95, %f100;
	sub.ftz.f32 	%f105, %f478, %f479;
	mul.ftz.f32 	%f480, %f469, %f471;
	mul.ftz.f32 	%f481, %f95, %f99;
	sub.ftz.f32 	%f106, %f481, %f480;
	mul.ftz.f32 	%f482, %f469, %f100;
	mul.ftz.f32 	%f483, %f94, %f99;
	sub.ftz.f32 	%f107, %f482, %f483;
	st.local.f32 	[%rd9+48], %f105;
	st.local.f32 	[%rd9+52], %f106;
	st.local.f32 	[%rd9+56], %f107;
	mul.ftz.f32 	%f484, %f470, %f471;
	mul.ftz.f32 	%f485, %f98, %f100;
	sub.ftz.f32 	%f108, %f484, %f485;
	mul.ftz.f32 	%f486, %f96, %f471;
	mul.ftz.f32 	%f487, %f98, %f99;
	sub.ftz.f32 	%f109, %f487, %f486;
	mul.ftz.f32 	%f488, %f470, %f99;
	mul.ftz.f32 	%f489, %f96, %f100;
	sub.ftz.f32 	%f110, %f489, %f488;
	st.local.f32 	[%rd9+60], %f108;
	st.local.f32 	[%rd9+64], %f109;
	st.local.f32 	[%rd9+68], %f110;
	mul.ftz.f32 	%f490, %f103, %f103;
	fma.rn.ftz.f32 	%f491, %f102, %f102, %f490;
	fma.rn.ftz.f32 	%f111, %f104, %f104, %f491;
	mul.ftz.f32 	%f492, %f106, %f106;
	fma.rn.ftz.f32 	%f493, %f105, %f105, %f492;
	fma.rn.ftz.f32 	%f112, %f107, %f107, %f493;
	mul.ftz.f32 	%f494, %f109, %f109;
	fma.rn.ftz.f32 	%f495, %f108, %f108, %f494;
	fma.rn.ftz.f32 	%f811, %f110, %f110, %f495;
	setp.ge.ftz.f32 	%p33, %f111, %f112;
	setp.ge.ftz.f32 	%p34, %f111, %f811;
	and.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB6_33;
	bra.uni 	$L__BB6_30;

$L__BB6_33:
	st.local.f32 	[%rd1+8], %f111;
	rsqrt.approx.ftz.f32 	%f504, %f111;
	mul.ftz.f32 	%f505, %f504, %f102;
	mul.ftz.f32 	%f506, %f504, %f103;
	mul.ftz.f32 	%f507, %f504, %f104;
	st.local.f32 	[%rd9+96], %f505;
	st.local.f32 	[%rd9+100], %f506;
	st.local.f32 	[%rd9+104], %f507;
	mov.f32 	%f811, %f111;
	bra.uni 	$L__BB6_34;

$L__BB6_46:
	setp.ge.ftz.f32 	%p60, %f157, %f156;
	setp.ge.ftz.f32 	%p61, %f157, %f158;
	and.pred  	%p62, %p60, %p61;
	@%p62 bra 	$L__BB6_48;
	bra.uni 	$L__BB6_47;

$L__BB6_48:
	rsqrt.approx.ftz.f32 	%f679, %f157;
	mul.ftz.f32 	%f828, %f679, %f150;
	mul.ftz.f32 	%f827, %f679, %f151;
	mul.ftz.f32 	%f826, %f679, %f152;
	st.local.f32 	[%rd9+72], %f828;
	st.local.f32 	[%rd9+76], %f827;
	st.local.f32 	[%rd9+80], %f826;
	bra.uni 	$L__BB6_50;

$L__BB6_30:
	setp.ge.ftz.f32 	%p36, %f112, %f111;
	setp.ge.ftz.f32 	%p37, %f112, %f811;
	and.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB6_32;
	bra.uni 	$L__BB6_31;

$L__BB6_32:
	st.local.f32 	[%rd1+8], %f112;
	rsqrt.approx.ftz.f32 	%f500, %f112;
	mul.ftz.f32 	%f501, %f500, %f105;
	mul.ftz.f32 	%f502, %f500, %f106;
	mul.ftz.f32 	%f503, %f500, %f107;
	st.local.f32 	[%rd9+96], %f501;
	st.local.f32 	[%rd9+100], %f502;
	st.local.f32 	[%rd9+104], %f503;
	mov.f32 	%f811, %f112;
	bra.uni 	$L__BB6_34;

$L__BB6_47:
	rsqrt.approx.ftz.f32 	%f678, %f158;
	mul.ftz.f32 	%f828, %f678, %f153;
	mul.ftz.f32 	%f827, %f678, %f154;
	mul.ftz.f32 	%f826, %f678, %f155;
	st.local.f32 	[%rd9+72], %f828;
	st.local.f32 	[%rd9+76], %f827;
	st.local.f32 	[%rd9+80], %f826;

$L__BB6_50:
	setp.neu.ftz.f32 	%p63, %f827, 0f00000000;
	setp.neu.ftz.f32 	%p64, %f828, 0f00000000;
	or.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB6_52;
	bra.uni 	$L__BB6_51;

$L__BB6_52:
	mul.ftz.f32 	%f687, %f827, %f827;
	fma.rn.ftz.f32 	%f688, %f828, %f828, %f687;
	rsqrt.approx.ftz.f32 	%f689, %f688;
	mul.ftz.f32 	%f690, %f827, %f689;
	neg.ftz.f32 	%f817, %f690;
	mul.ftz.f32 	%f818, %f689, %f828;
	mov.f32 	%f819, 0f00000000;
	bra.uni 	$L__BB6_53;

$L__BB6_51:
	mul.ftz.f32 	%f682, %f827, %f827;
	fma.rn.ftz.f32 	%f683, %f826, %f826, %f682;
	rsqrt.approx.ftz.f32 	%f684, %f683;
	mul.ftz.f32 	%f685, %f826, %f684;
	neg.ftz.f32 	%f818, %f685;
	mul.ftz.f32 	%f819, %f827, %f684;
	mov.f32 	%f817, 0f00000000;

$L__BB6_53:
	st.local.f32 	[%rd9+84], %f817;
	st.local.f32 	[%rd9+88], %f818;
	st.local.f32 	[%rd9+92], %f819;
	mul.ftz.f32 	%f691, %f826, %f818;
	mul.ftz.f32 	%f692, %f819, %f827;
	sub.ftz.f32 	%f693, %f692, %f691;
	mul.ftz.f32 	%f694, %f828, %f819;
	mul.ftz.f32 	%f695, %f826, %f817;
	sub.ftz.f32 	%f696, %f695, %f694;
	mul.ftz.f32 	%f697, %f827, %f817;
	mul.ftz.f32 	%f698, %f828, %f818;
	sub.ftz.f32 	%f699, %f698, %f697;
	st.local.f32 	[%rd9+96], %f693;
	st.local.f32 	[%rd9+100], %f696;
	st.local.f32 	[%rd9+104], %f699;
	bra.uni 	$L__BB6_64;

$L__BB6_31:
	st.local.f32 	[%rd1+8], %f811;
	rsqrt.approx.ftz.f32 	%f496, %f811;
	mul.ftz.f32 	%f497, %f496, %f108;
	mul.ftz.f32 	%f498, %f496, %f109;
	mul.ftz.f32 	%f499, %f496, %f110;
	st.local.f32 	[%rd9+96], %f497;
	st.local.f32 	[%rd9+100], %f498;
	st.local.f32 	[%rd9+104], %f499;

$L__BB6_34:
	mov.f32 	%f508, %f830;
	mov.f32 	%f509, %f833;
	mov.f32 	%f510, %f831;
	st.local.f32 	[%rd9+4], %f509;
	st.local.f32 	[%rd9+8], %f510;
	mov.f32 	%f511, %f833;
	mov.f32 	%f512, %f834;
	mov.f32 	%f513, %f832;
	st.local.f32 	[%rd9+12], %f511;
	st.local.f32 	[%rd9+20], %f513;
	mov.f32 	%f514, %f831;
	mov.f32 	%f515, %f832;
	mov.f32 	%f516, %f829;
	st.local.f32 	[%rd9+24], %f514;
	st.local.f32 	[%rd9+28], %f515;
	sub.ftz.f32 	%f517, %f508, %f809;
	st.local.f32 	[%rd9], %f517;
	sub.ftz.f32 	%f518, %f512, %f809;
	st.local.f32 	[%rd9+16], %f518;
	sub.ftz.f32 	%f519, %f516, %f809;
	st.local.f32 	[%rd9+32], %f519;
	mul.ftz.f32 	%f520, %f509, %f513;
	mul.ftz.f32 	%f521, %f510, %f518;
	sub.ftz.f32 	%f115, %f520, %f521;
	mul.ftz.f32 	%f522, %f510, %f511;
	mul.ftz.f32 	%f523, %f517, %f513;
	sub.ftz.f32 	%f116, %f522, %f523;
	mul.ftz.f32 	%f524, %f517, %f518;
	mul.ftz.f32 	%f525, %f509, %f511;
	sub.ftz.f32 	%f117, %f524, %f525;
	st.local.f32 	[%rd9+36], %f115;
	st.local.f32 	[%rd9+40], %f116;
	st.local.f32 	[%rd9+44], %f117;
	mul.ftz.f32 	%f526, %f509, %f519;
	mul.ftz.f32 	%f527, %f510, %f515;
	sub.ftz.f32 	%f118, %f526, %f527;
	mul.ftz.f32 	%f528, %f510, %f514;
	mul.ftz.f32 	%f529, %f517, %f519;
	sub.ftz.f32 	%f119, %f528, %f529;
	mul.ftz.f32 	%f530, %f517, %f515;
	mul.ftz.f32 	%f531, %f509, %f514;
	sub.ftz.f32 	%f120, %f530, %f531;
	st.local.f32 	[%rd9+48], %f118;
	st.local.f32 	[%rd9+52], %f119;
	st.local.f32 	[%rd9+56], %f120;
	mul.ftz.f32 	%f532, %f518, %f519;
	mul.ftz.f32 	%f533, %f513, %f515;
	sub.ftz.f32 	%f121, %f532, %f533;
	mul.ftz.f32 	%f534, %f513, %f514;
	mul.ftz.f32 	%f535, %f511, %f519;
	sub.ftz.f32 	%f122, %f534, %f535;
	mul.ftz.f32 	%f536, %f511, %f515;
	mul.ftz.f32 	%f537, %f518, %f514;
	sub.ftz.f32 	%f123, %f536, %f537;
	st.local.f32 	[%rd9+60], %f121;
	st.local.f32 	[%rd9+64], %f122;
	st.local.f32 	[%rd9+68], %f123;
	mul.ftz.f32 	%f538, %f116, %f116;
	fma.rn.ftz.f32 	%f539, %f115, %f115, %f538;
	fma.rn.ftz.f32 	%f124, %f117, %f117, %f539;
	mul.ftz.f32 	%f540, %f119, %f119;
	fma.rn.ftz.f32 	%f541, %f118, %f118, %f540;
	fma.rn.ftz.f32 	%f125, %f120, %f120, %f541;
	mul.ftz.f32 	%f542, %f122, %f122;
	fma.rn.ftz.f32 	%f543, %f121, %f121, %f542;
	fma.rn.ftz.f32 	%f812, %f123, %f123, %f543;
	setp.ge.ftz.f32 	%p39, %f124, %f125;
	setp.ge.ftz.f32 	%p40, %f124, %f812;
	and.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB6_38;
	bra.uni 	$L__BB6_35;

$L__BB6_38:
	st.local.f32 	[%rd1+4], %f124;
	rsqrt.approx.ftz.f32 	%f552, %f124;
	mul.ftz.f32 	%f553, %f552, %f115;
	mul.ftz.f32 	%f554, %f552, %f116;
	mul.ftz.f32 	%f555, %f552, %f117;
	st.local.f32 	[%rd9+84], %f553;
	st.local.f32 	[%rd9+88], %f554;
	st.local.f32 	[%rd9+92], %f555;
	mov.f32 	%f812, %f124;
	bra.uni 	$L__BB6_39;

$L__BB6_35:
	setp.ge.ftz.f32 	%p42, %f125, %f124;
	setp.ge.ftz.f32 	%p43, %f125, %f812;
	and.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB6_37;
	bra.uni 	$L__BB6_36;

$L__BB6_37:
	st.local.f32 	[%rd1+4], %f125;
	rsqrt.approx.ftz.f32 	%f548, %f125;
	mul.ftz.f32 	%f549, %f548, %f118;
	mul.ftz.f32 	%f550, %f548, %f119;
	mul.ftz.f32 	%f551, %f548, %f120;
	st.local.f32 	[%rd9+84], %f549;
	st.local.f32 	[%rd9+88], %f550;
	st.local.f32 	[%rd9+92], %f551;
	mov.f32 	%f812, %f125;
	bra.uni 	$L__BB6_39;

$L__BB6_36:
	st.local.f32 	[%rd1+4], %f812;
	rsqrt.approx.ftz.f32 	%f544, %f812;
	mul.ftz.f32 	%f545, %f544, %f121;
	mul.ftz.f32 	%f546, %f544, %f122;
	mul.ftz.f32 	%f547, %f544, %f123;
	st.local.f32 	[%rd9+84], %f545;
	st.local.f32 	[%rd9+88], %f546;
	st.local.f32 	[%rd9+92], %f547;

$L__BB6_39:
	setp.le.ftz.f32 	%p45, %f812, %f811;
	selp.b32 	%r21, 1, 2, %p45;
	setp.gt.ftz.f32 	%p46, %f812, %f811;
	selp.b32 	%r22, 1, 2, %p46;
	mov.f32 	%f556, %f830;
	mov.f32 	%f557, %f833;
	mov.f32 	%f558, %f831;
	st.local.f32 	[%rd9+4], %f557;
	st.local.f32 	[%rd9+8], %f558;
	mov.f32 	%f559, %f833;
	mov.f32 	%f560, %f834;
	mov.f32 	%f561, %f832;
	st.local.f32 	[%rd9+12], %f559;
	st.local.f32 	[%rd9+20], %f561;
	mov.f32 	%f562, %f831;
	mov.f32 	%f563, %f832;
	mov.f32 	%f564, %f829;
	st.local.f32 	[%rd9+24], %f562;
	st.local.f32 	[%rd9+28], %f563;
	sub.ftz.f32 	%f565, %f556, %f810;
	st.local.f32 	[%rd9], %f565;
	sub.ftz.f32 	%f566, %f560, %f810;
	st.local.f32 	[%rd9+16], %f566;
	sub.ftz.f32 	%f567, %f564, %f810;
	st.local.f32 	[%rd9+32], %f567;
	mul.ftz.f32 	%f568, %f557, %f561;
	mul.ftz.f32 	%f569, %f558, %f566;
	sub.ftz.f32 	%f128, %f568, %f569;
	mul.ftz.f32 	%f570, %f558, %f559;
	mul.ftz.f32 	%f571, %f565, %f561;
	sub.ftz.f32 	%f129, %f570, %f571;
	mul.ftz.f32 	%f572, %f565, %f566;
	mul.ftz.f32 	%f573, %f557, %f559;
	sub.ftz.f32 	%f130, %f572, %f573;
	st.local.f32 	[%rd9+36], %f128;
	st.local.f32 	[%rd9+40], %f129;
	st.local.f32 	[%rd9+44], %f130;
	mul.ftz.f32 	%f574, %f557, %f567;
	mul.ftz.f32 	%f575, %f558, %f563;
	sub.ftz.f32 	%f131, %f574, %f575;
	mul.ftz.f32 	%f576, %f558, %f562;
	mul.ftz.f32 	%f577, %f565, %f567;
	sub.ftz.f32 	%f132, %f576, %f577;
	mul.ftz.f32 	%f578, %f565, %f563;
	mul.ftz.f32 	%f579, %f557, %f562;
	sub.ftz.f32 	%f133, %f578, %f579;
	st.local.f32 	[%rd9+48], %f131;
	st.local.f32 	[%rd9+52], %f132;
	st.local.f32 	[%rd9+56], %f133;
	mul.ftz.f32 	%f580, %f566, %f567;
	mul.ftz.f32 	%f581, %f561, %f563;
	sub.ftz.f32 	%f134, %f580, %f581;
	mul.ftz.f32 	%f582, %f561, %f562;
	mul.ftz.f32 	%f583, %f559, %f567;
	sub.ftz.f32 	%f135, %f582, %f583;
	mul.ftz.f32 	%f584, %f559, %f563;
	mul.ftz.f32 	%f585, %f566, %f562;
	sub.ftz.f32 	%f136, %f584, %f585;
	st.local.f32 	[%rd9+60], %f134;
	st.local.f32 	[%rd9+64], %f135;
	st.local.f32 	[%rd9+68], %f136;
	mul.ftz.f32 	%f586, %f129, %f129;
	fma.rn.ftz.f32 	%f587, %f128, %f128, %f586;
	fma.rn.ftz.f32 	%f137, %f130, %f130, %f587;
	mul.ftz.f32 	%f588, %f132, %f132;
	fma.rn.ftz.f32 	%f589, %f131, %f131, %f588;
	fma.rn.ftz.f32 	%f138, %f133, %f133, %f589;
	mul.ftz.f32 	%f590, %f135, %f135;
	fma.rn.ftz.f32 	%f591, %f134, %f134, %f590;
	fma.rn.ftz.f32 	%f139, %f136, %f136, %f591;
	setp.ge.ftz.f32 	%p47, %f137, %f138;
	setp.ge.ftz.f32 	%p48, %f137, %f139;
	and.pred  	%p49, %p47, %p48;
	mul.wide.u32 	%rd71, %r21, 4;
	add.s64 	%rd21, %rd1, %rd71;
	mul.wide.u32 	%rd72, %r22, 4;
	add.s64 	%rd22, %rd1, %rd72;
	@%p49 bra 	$L__BB6_43;
	bra.uni 	$L__BB6_40;

$L__BB6_43:
	st.local.f32 	[%rd1], %f137;
	rsqrt.approx.ftz.f32 	%f602, %f137;
	mul.ftz.f32 	%f603, %f602, %f128;
	mul.ftz.f32 	%f604, %f602, %f129;
	mul.ftz.f32 	%f605, %f602, %f130;
	st.local.f32 	[%rd9+72], %f603;
	st.local.f32 	[%rd9+76], %f604;
	st.local.f32 	[%rd9+80], %f605;
	ld.local.f32 	%f606, [%rd21];
	setp.le.ftz.f32 	%p55, %f139, %f606;
	selp.b32 	%r164, 0, %r21, %p55;
	ld.local.f32 	%f813, [%rd22];
	bra.uni 	$L__BB6_44;

$L__BB6_40:
	setp.ge.ftz.f32 	%p50, %f138, %f137;
	setp.ge.ftz.f32 	%p51, %f138, %f139;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB6_42;
	bra.uni 	$L__BB6_41;

$L__BB6_42:
	st.local.f32 	[%rd1], %f138;
	rsqrt.approx.ftz.f32 	%f597, %f138;
	mul.ftz.f32 	%f598, %f597, %f131;
	mul.ftz.f32 	%f599, %f597, %f132;
	mul.ftz.f32 	%f600, %f597, %f133;
	st.local.f32 	[%rd9+72], %f598;
	st.local.f32 	[%rd9+76], %f599;
	st.local.f32 	[%rd9+80], %f600;
	ld.local.f32 	%f601, [%rd21];
	setp.le.ftz.f32 	%p54, %f139, %f601;
	selp.b32 	%r164, 0, %r21, %p54;
	ld.local.f32 	%f813, [%rd22];
	bra.uni 	$L__BB6_44;

$L__BB6_41:
	st.local.f32 	[%rd1], %f139;
	rsqrt.approx.ftz.f32 	%f592, %f139;
	mul.ftz.f32 	%f593, %f592, %f134;
	mul.ftz.f32 	%f594, %f592, %f135;
	mul.ftz.f32 	%f595, %f592, %f136;
	st.local.f32 	[%rd9+72], %f593;
	st.local.f32 	[%rd9+76], %f594;
	st.local.f32 	[%rd9+80], %f595;
	ld.local.f32 	%f596, [%rd21];
	setp.le.ftz.f32 	%p53, %f139, %f596;
	selp.b32 	%r164, 0, %r21, %p53;
	ld.local.f32 	%f813, [%rd22];

$L__BB6_44:
	neg.s32 	%r135, %r22;
	setp.gt.ftz.f32 	%p56, %f139, %f813;
	selp.b32 	%r136, 0, %r135, %p56;
	mov.u32 	%r137, 3;
	sub.s32 	%r138, %r137, %r164;
	add.s32 	%r139, %r136, %r138;
	cvt.u16.u32 	%rs1, %r164;
	add.s16 	%rs2, %rs1, 1;
	mul.wide.u16 	%r140, %rs2, -21845;
	shr.u32 	%r141, %r140, 17;
	cvt.u16.u32 	%rs3, %r141;
	mul.lo.s16 	%rs4, %rs3, 3;
	sub.s16 	%rs5, %rs2, %rs4;
	add.s16 	%rs6, %rs1, 2;
	mul.wide.u16 	%r142, %rs6, -21845;
	shr.u32 	%r143, %r142, 17;
	cvt.u16.u32 	%rs7, %r143;
	mul.lo.s16 	%rs8, %rs7, 3;
	sub.s16 	%rs9, %rs6, %rs8;
	add.s64 	%rd73, %rd9, 72;
	cvt.u32.u16 	%r144, %rs5;
	mul.wide.u32 	%rd74, %r144, 12;
	cvt.u32.u16 	%r145, %rs9;
	mul.wide.u32 	%rd75, %r145, 12;
	add.s64 	%rd76, %rd73, %rd75;
	ld.local.f32 	%f607, [%rd76+8];
	add.s64 	%rd77, %rd73, %rd74;
	ld.local.f32 	%f608, [%rd77+4];
	mul.ftz.f32 	%f609, %f608, %f607;
	ld.local.f32 	%f610, [%rd76+4];
	ld.local.f32 	%f611, [%rd77+8];
	mul.ftz.f32 	%f612, %f611, %f610;
	sub.ftz.f32 	%f613, %f609, %f612;
	ld.local.f32 	%f614, [%rd76];
	mul.ftz.f32 	%f615, %f611, %f614;
	ld.local.f32 	%f616, [%rd77];
	mul.ftz.f32 	%f617, %f616, %f607;
	sub.ftz.f32 	%f618, %f615, %f617;
	mul.ftz.f32 	%f619, %f616, %f610;
	mul.ftz.f32 	%f620, %f608, %f614;
	sub.ftz.f32 	%f621, %f619, %f620;
	mul.ftz.f32 	%f622, %f618, %f618;
	fma.rn.ftz.f32 	%f623, %f613, %f613, %f622;
	fma.rn.ftz.f32 	%f624, %f621, %f621, %f623;
	rsqrt.approx.ftz.f32 	%f625, %f624;
	mul.ftz.f32 	%f626, %f613, %f625;
	mul.ftz.f32 	%f627, %f618, %f625;
	mul.ftz.f32 	%f628, %f621, %f625;
	mul.wide.u32 	%rd78, %r164, 12;
	add.s64 	%rd79, %rd73, %rd78;
	st.local.f32 	[%rd79], %f626;
	st.local.f32 	[%rd79+4], %f627;
	st.local.f32 	[%rd79+8], %f628;
	add.s32 	%r146, %r139, 1;
	mul.wide.u32 	%rd80, %r146, -1431655765;
	shr.u64 	%rd81, %rd80, 33;
	cvt.u32.u64 	%r147, %rd81;
	mul.lo.s32 	%r148, %r147, 3;
	sub.s32 	%r149, %r146, %r148;
	add.s32 	%r150, %r139, 2;
	mul.wide.u32 	%rd82, %r150, -1431655765;
	shr.u64 	%rd83, %rd82, 33;
	cvt.u32.u64 	%r151, %rd83;
	mul.lo.s32 	%r152, %r151, 3;
	sub.s32 	%r153, %r150, %r152;
	mul.wide.u32 	%rd84, %r149, 12;
	mul.wide.u32 	%rd85, %r153, 12;
	add.s64 	%rd86, %rd73, %rd85;
	ld.local.f32 	%f629, [%rd86+8];
	add.s64 	%rd87, %rd73, %rd84;
	ld.local.f32 	%f630, [%rd87+4];
	mul.ftz.f32 	%f631, %f630, %f629;
	ld.local.f32 	%f632, [%rd86+4];
	ld.local.f32 	%f633, [%rd87+8];
	mul.ftz.f32 	%f634, %f633, %f632;
	sub.ftz.f32 	%f635, %f631, %f634;
	ld.local.f32 	%f636, [%rd86];
	mul.ftz.f32 	%f637, %f633, %f636;
	ld.local.f32 	%f638, [%rd87];
	mul.ftz.f32 	%f639, %f638, %f629;
	sub.ftz.f32 	%f640, %f637, %f639;
	mul.ftz.f32 	%f641, %f638, %f632;
	mul.ftz.f32 	%f642, %f630, %f636;
	sub.ftz.f32 	%f643, %f641, %f642;
	mul.ftz.f32 	%f644, %f640, %f640;
	fma.rn.ftz.f32 	%f645, %f635, %f635, %f644;
	fma.rn.ftz.f32 	%f646, %f643, %f643, %f645;
	rsqrt.approx.ftz.f32 	%f647, %f646;
	mul.ftz.f32 	%f648, %f635, %f647;
	mul.ftz.f32 	%f649, %f640, %f647;
	mul.ftz.f32 	%f650, %f643, %f647;
	mul.wide.s32 	%rd88, %r139, 12;
	add.s64 	%rd89, %rd73, %rd88;
	st.local.f32 	[%rd89], %f648;
	st.local.f32 	[%rd89+4], %f649;
	st.local.f32 	[%rd89+8], %f650;
	ld.local.f32 	%f828, [%rd9+72];
	ld.local.f32 	%f827, [%rd9+76];
	ld.local.f32 	%f826, [%rd9+80];

$L__BB6_64:
	ld.const.u64 	%rd90, [params+24];
	cvta.to.global.u64 	%rd91, %rd90;
	mul.lo.s64 	%rd92, %rd10, 12;
	add.s64 	%rd93, %rd91, %rd92;
	st.global.f32 	[%rd93], %f828;
	st.global.f32 	[%rd93+4], %f827;
	st.global.f32 	[%rd93+8], %f826;

$L__BB6_65:
	ret;

}
	// .globl	__intersection__knnSearch_normal
.visible .entry __intersection__knnSearch_normal()
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<33>;

	mov.u32 	%r30, 0;
	// begin inline asm
	call (%r29), _optix_get_payload, (%r30);
	// end inline asm
	mov.u32 	%r32, 1;
	// begin inline asm
	call (%r31), _optix_get_payload, (%r32);
	// end inline asm
	cvt.u64.u32 	%rd10, %r29;
	cvt.u64.u32 	%rd11, %r31;
	bfi.b64 	%rd1, %rd10, %rd11, 32, 32;
	ld.const.u64 	%rd12, [params+16];
	cvta.to.global.u64 	%rd13, %rd12;
	// begin inline asm
	call (%r33), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%f30), _optix_get_world_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f31), _optix_get_world_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f32), _optix_get_world_ray_origin_z, ();
	// end inline asm
	mul.wide.u32 	%rd14, %r33, 12;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f33, [%rd15];
	sub.ftz.f32 	%f34, %f33, %f30;
	ld.global.f32 	%f35, [%rd15+4];
	sub.ftz.f32 	%f36, %f35, %f31;
	ld.global.f32 	%f37, [%rd15+8];
	sub.ftz.f32 	%f38, %f37, %f32;
	mul.ftz.f32 	%f39, %f36, %f36;
	fma.rn.ftz.f32 	%f40, %f34, %f34, %f39;
	fma.rn.ftz.f32 	%f1, %f38, %f38, %f40;
	ld.f32 	%f41, [%rd1+12];
	mul.ftz.f32 	%f42, %f41, %f41;
	setp.geu.ftz.f32 	%p1, %f1, %f42;
	@%p1 bra 	$L__BB7_39;

	ld.f32 	%f43, [%rd1+36];
	setp.geu.ftz.f32 	%p2, %f1, %f43;
	@%p2 bra 	$L__BB7_39;

	ld.u32 	%r1, [%rd1+32];
	ld.const.u32 	%r2, [params+36];
	setp.lt.u32 	%p3, %r1, %r2;
	// begin inline asm
	call (%r34), _optix_read_primitive_idx, ();
	// end inline asm
	@%p3 bra 	$L__BB7_20;
	bra.uni 	$L__BB7_3;

$L__BB7_20:
	mul.wide.u32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd1, %rd25;
	st.u32 	[%rd26+40], %r34;
	st.f32 	[%rd26+640], %f1;
	add.s32 	%r16, %r2, -1;
	ld.u32 	%r17, [%rd1+32];
	setp.ne.s32 	%p14, %r17, %r16;
	@%p14 bra 	$L__BB7_38;

	mov.u32 	%r44, 0;
	st.u32 	[%rd1+28], %r44;
	ld.f32 	%f53, [%rd1+640];
	st.f32 	[%rd1+36], %f53;
	setp.lt.u32 	%p15, %r2, 2;
	@%p15 bra 	$L__BB7_38;

	add.s32 	%r46, %r2, -2;
	and.b32  	%r61, %r16, 3;
	setp.lt.u32 	%p16, %r46, 3;
	mov.u32 	%r59, 1;
	@%p16 bra 	$L__BB7_33;

	sub.s32 	%r58, %r16, %r61;

$L__BB7_24:
	mul.wide.s32 	%rd27, %r59, 4;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd6, %rd28, 640;
	ld.f32 	%f18, [%rd28+640];
	setp.leu.ftz.f32 	%p17, %f18, %f53;
	@%p17 bra 	$L__BB7_26;

	st.u32 	[%rd1+28], %r59;
	st.f32 	[%rd1+36], %f18;
	mov.f32 	%f53, %f18;

$L__BB7_26:
	ld.f32 	%f20, [%rd6+4];
	setp.leu.ftz.f32 	%p18, %f20, %f53;
	@%p18 bra 	$L__BB7_28;

	add.s32 	%r48, %r59, 1;
	st.u32 	[%rd1+28], %r48;
	st.f32 	[%rd1+36], %f20;
	mov.f32 	%f53, %f20;

$L__BB7_28:
	ld.f32 	%f22, [%rd6+8];
	setp.leu.ftz.f32 	%p19, %f22, %f53;
	@%p19 bra 	$L__BB7_30;

	add.s32 	%r49, %r59, 2;
	st.u32 	[%rd1+28], %r49;
	st.f32 	[%rd1+36], %f22;
	mov.f32 	%f53, %f22;

$L__BB7_30:
	ld.f32 	%f24, [%rd6+12];
	setp.leu.ftz.f32 	%p20, %f24, %f53;
	@%p20 bra 	$L__BB7_32;

	add.s32 	%r50, %r59, 3;
	st.u32 	[%rd1+28], %r50;
	st.f32 	[%rd1+36], %f24;
	mov.f32 	%f53, %f24;

$L__BB7_32:
	add.s32 	%r59, %r59, 4;
	add.s32 	%r58, %r58, -4;
	setp.ne.s32 	%p21, %r58, 0;
	@%p21 bra 	$L__BB7_24;

$L__BB7_33:
	setp.eq.s32 	%p22, %r61, 0;
	@%p22 bra 	$L__BB7_38;

	mul.wide.s32 	%rd29, %r59, 4;
	add.s64 	%rd30, %rd1, %rd29;
	add.s64 	%rd32, %rd30, 640;

$L__BB7_35:
	.pragma "nounroll";
	ld.f32 	%f28, [%rd32];
	setp.leu.ftz.f32 	%p23, %f28, %f53;
	@%p23 bra 	$L__BB7_37;

	st.u32 	[%rd1+28], %r59;
	st.f32 	[%rd1+36], %f28;
	mov.f32 	%f53, %f28;

$L__BB7_37:
	add.s32 	%r59, %r59, 1;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p24, %r61, 0;
	@%p24 bra 	$L__BB7_35;

$L__BB7_38:
	add.s32 	%r51, %r17, 1;
	st.u32 	[%rd1+32], %r51;
	bra.uni 	$L__BB7_39;

$L__BB7_3:
	ld.u32 	%r35, [%rd1+28];
	mul.wide.s32 	%rd16, %r35, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.u32 	[%rd17+40], %r34;
	ld.u32 	%r36, [%rd1+28];
	mul.wide.s32 	%rd18, %r36, 4;
	add.s64 	%rd19, %rd1, 640;
	add.s64 	%rd20, %rd19, %rd18;
	st.f32 	[%rd20], %f1;
	mov.u32 	%r37, 0;
	st.u32 	[%rd1+28], %r37;
	ld.f32 	%f45, [%rd1+640];
	st.f32 	[%rd1+36], %f45;
	setp.lt.u32 	%p4, %r2, 2;
	@%p4 bra 	$L__BB7_39;

	add.s32 	%r4, %r2, -1;
	and.b32  	%r56, %r4, 3;
	add.s32 	%r39, %r2, -2;
	setp.lt.u32 	%p5, %r39, 3;
	mov.u32 	%r54, 1;
	@%p5 bra 	$L__BB7_15;

	sub.s32 	%r53, %r4, %r56;

$L__BB7_6:
	mul.wide.s32 	%rd21, %r54, 4;
	add.s64 	%rd22, %rd1, %rd21;
	add.s64 	%rd2, %rd22, 640;
	ld.f32 	%f4, [%rd22+640];
	setp.leu.ftz.f32 	%p6, %f4, %f45;
	@%p6 bra 	$L__BB7_8;

	st.u32 	[%rd1+28], %r54;
	st.f32 	[%rd1+36], %f4;
	mov.f32 	%f45, %f4;

$L__BB7_8:
	ld.f32 	%f6, [%rd2+4];
	setp.leu.ftz.f32 	%p7, %f6, %f45;
	@%p7 bra 	$L__BB7_10;

	add.s32 	%r41, %r54, 1;
	st.u32 	[%rd1+28], %r41;
	st.f32 	[%rd1+36], %f6;
	mov.f32 	%f45, %f6;

$L__BB7_10:
	ld.f32 	%f8, [%rd2+8];
	setp.leu.ftz.f32 	%p8, %f8, %f45;
	@%p8 bra 	$L__BB7_12;

	add.s32 	%r42, %r54, 2;
	st.u32 	[%rd1+28], %r42;
	st.f32 	[%rd1+36], %f8;
	mov.f32 	%f45, %f8;

$L__BB7_12:
	ld.f32 	%f10, [%rd2+12];
	setp.leu.ftz.f32 	%p9, %f10, %f45;
	@%p9 bra 	$L__BB7_14;

	add.s32 	%r43, %r54, 3;
	st.u32 	[%rd1+28], %r43;
	st.f32 	[%rd1+36], %f10;
	mov.f32 	%f45, %f10;

$L__BB7_14:
	add.s32 	%r54, %r54, 4;
	add.s32 	%r53, %r53, -4;
	setp.ne.s32 	%p10, %r53, 0;
	@%p10 bra 	$L__BB7_6;

$L__BB7_15:
	setp.eq.s32 	%p11, %r56, 0;
	@%p11 bra 	$L__BB7_39;

	mul.wide.s32 	%rd23, %r54, 4;
	add.s64 	%rd24, %rd1, %rd23;
	add.s64 	%rd31, %rd24, 640;

$L__BB7_17:
	.pragma "nounroll";
	ld.f32 	%f14, [%rd31];
	setp.leu.ftz.f32 	%p12, %f14, %f45;
	@%p12 bra 	$L__BB7_19;

	st.u32 	[%rd1+28], %r54;
	st.f32 	[%rd1+36], %f14;
	mov.f32 	%f45, %f14;

$L__BB7_19:
	add.s32 	%r54, %r54, 1;
	add.s64 	%rd31, %rd31, 4;
	add.s32 	%r56, %r56, -1;
	setp.eq.s32 	%p13, %r56, 0;
	@%p13 bra 	$L__BB7_39;
	bra.uni 	$L__BB7_17;

$L__BB7_39:
	ret;

}
	// .globl	_ZN13bvh_radSearch15findLargestDistERNS_9payload_tE
.visible .func _ZN13bvh_radSearch15findLargestDistERNS_9payload_tE(
	.param .b64 _ZN13bvh_radSearch15findLargestDistERNS_9payload_tE_param_0
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd6, [_ZN13bvh_radSearch15findLargestDistERNS_9payload_tE_param_0];
	add.s64 	%rd1, %rd6, 28;
	mov.u32 	%r14, 0;
	st.u32 	[%rd6+28], %r14;
	ld.f32 	%f16, [%rd6+640];
	st.f32 	[%rd6+36], %f16;
	ld.const.u32 	%r1, [params+36];
	setp.lt.u32 	%p1, %r1, 2;
	@%p1 bra 	$L__BB8_17;

	add.s32 	%r2, %r1, -1;
	and.b32  	%r25, %r2, 3;
	add.s32 	%r16, %r1, -2;
	setp.lt.u32 	%p2, %r16, 3;
	mov.u32 	%r23, 1;
	@%p2 bra 	$L__BB8_12;

	sub.s32 	%r22, %r2, %r25;

$L__BB8_3:
	mul.wide.s32 	%rd7, %r23, 4;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd2, %rd8, 640;
	ld.f32 	%f3, [%rd8+640];
	setp.leu.ftz.f32 	%p3, %f3, %f16;
	@%p3 bra 	$L__BB8_5;

	st.u32 	[%rd1], %r23;
	st.f32 	[%rd1+8], %f3;
	mov.f32 	%f16, %f3;

$L__BB8_5:
	ld.f32 	%f5, [%rd2+4];
	setp.leu.ftz.f32 	%p4, %f5, %f16;
	@%p4 bra 	$L__BB8_7;

	add.s32 	%r18, %r23, 1;
	st.u32 	[%rd1], %r18;
	st.f32 	[%rd1+8], %f5;
	mov.f32 	%f16, %f5;

$L__BB8_7:
	ld.f32 	%f7, [%rd2+8];
	setp.leu.ftz.f32 	%p5, %f7, %f16;
	@%p5 bra 	$L__BB8_9;

	add.s32 	%r19, %r23, 2;
	st.u32 	[%rd1], %r19;
	st.f32 	[%rd1+8], %f7;
	mov.f32 	%f16, %f7;

$L__BB8_9:
	ld.f32 	%f9, [%rd2+12];
	setp.leu.ftz.f32 	%p6, %f9, %f16;
	@%p6 bra 	$L__BB8_11;

	add.s32 	%r20, %r23, 3;
	st.u32 	[%rd1], %r20;
	st.f32 	[%rd1+8], %f9;
	mov.f32 	%f16, %f9;

$L__BB8_11:
	add.s32 	%r23, %r23, 4;
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p7, %r22, 0;
	@%p7 bra 	$L__BB8_3;

$L__BB8_12:
	setp.eq.s32 	%p8, %r25, 0;
	@%p8 bra 	$L__BB8_17;

	mul.wide.s32 	%rd9, %r23, 4;
	add.s64 	%rd10, %rd6, %rd9;
	add.s64 	%rd11, %rd10, 640;

$L__BB8_14:
	.pragma "nounroll";
	ld.f32 	%f13, [%rd11];
	setp.leu.ftz.f32 	%p9, %f13, %f16;
	@%p9 bra 	$L__BB8_16;

	st.u32 	[%rd1], %r23;
	st.f32 	[%rd1+8], %f13;
	mov.f32 	%f16, %f13;

$L__BB8_16:
	add.s32 	%r23, %r23, 1;
	add.s64 	%rd11, %rd11, 4;
	add.s32 	%r25, %r25, -1;
	setp.ne.s32 	%p10, %r25, 0;
	@%p10 bra 	$L__BB8_14;

$L__BB8_17:
	ret;

}
	// .globl	__raygen__radSearch_smooth
.visible .entry __raygen__radSearch_smooth()
{
	.local .align 16 .b8 	__local_depot9[11856];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<233>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<1822>;
	.reg .b32 	%r<895>;
	.reg .b64 	%rd<609>;

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd113, %SP, 12;
	add.u64 	%rd2, %SPL, 12;
	add.u64 	%rd10, %SPL, 1384;
	add.u64 	%rd11, %SPL, 1984;
	add.u64 	%rd12, %SPL, 5584;
	add.u64 	%rd14, %SPL, 6336;
	add.u64 	%rd15, %SPL, 8144;
	add.u64 	%rd16, %SPL, 11744;
	add.u64 	%rd17, %SPL, 11768;
	// begin inline asm
	call (%r200), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd129, [params+8];
	cvta.to.global.u64 	%rd130, %rd129;
	cvt.u64.u32 	%rd18, %r200;
	mul.wide.u32 	%rd131, %r200, 20;
	add.s64 	%rd19, %rd130, %rd131;
	ld.global.f32 	%f363, [%rd19];
	ld.global.f32 	%f364, [%rd19+4];
	ld.global.f32 	%f365, [%rd19+8];
	ld.global.f32 	%f372, [%rd19+12];
	ld.global.u32 	%r274, [%rd19+16];
	st.local.f32 	[%rd2], %f363;
	st.local.f32 	[%rd2+4], %f364;
	st.local.f32 	[%rd2+8], %f365;
	st.local.f32 	[%rd2+12], %f372;
	st.local.u32 	[%rd2+16], %r274;
	mov.u32 	%r808, 0;
	st.local.u32 	[%rd2+32], %r808;
	shr.u64 	%rd132, %rd113, 32;
	cvt.u32.u64 	%r242, %rd132;
	cvt.u32.u64 	%r243, %rd113;
	ld.const.u64 	%rd111, [params];
	mov.f32 	%f370, 0f24E69595;
	mov.f32 	%f1704, 0f00000000;
	mov.u32 	%r236, 1;
	mov.u32 	%r237, 9;
	mov.u32 	%r239, 4;
	mov.u32 	%r241, 2;
	// begin inline asm
	call(%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234),_optix_trace_typed_32,(%r808,%rd111,%f363,%f364,%f365,%f370,%f370,%f370,%f1704,%f370,%f1704,%r236,%r237,%r808,%r239,%r808,%r241,%r242,%r243,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808);
	// end inline asm
	ld.local.s32 	%rd20, [%rd2+32];
	setp.gt.s64 	%p1, %rd20, 2;
	@%p1 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_1;

$L__BB9_2:
	cvt.u32.u64 	%r277, %rd20;
	ld.const.u64 	%rd137, [params+16];
	cvta.to.global.u64 	%rd21, %rd137;
	add.s32 	%r1, %r277, -1;
	and.b32  	%r2, %r277, 3;
	setp.lt.u32 	%p2, %r1, 3;
	mov.f32 	%f1703, %f1704;
	mov.f32 	%f1702, %f1704;
	@%p2 bra 	$L__BB9_5;

	sub.s32 	%r807, %r277, %r2;
	mov.f32 	%f1704, 0f00000000;
	mov.u32 	%r808, 0;
	mov.f32 	%f1703, %f1704;
	mov.f32 	%f1702, %f1704;

$L__BB9_4:
	mul.wide.s32 	%rd138, %r808, 4;
	add.s64 	%rd139, %rd2, %rd138;
	ld.local.u32 	%r280, [%rd139+40];
	mul.wide.s32 	%rd140, %r280, 12;
	add.s64 	%rd141, %rd21, %rd140;
	ld.global.f32 	%f380, [%rd141];
	add.ftz.f32 	%f381, %f1702, %f380;
	ld.global.f32 	%f382, [%rd141+4];
	add.ftz.f32 	%f383, %f1703, %f382;
	ld.global.f32 	%f384, [%rd141+8];
	add.ftz.f32 	%f385, %f1704, %f384;
	ld.local.u32 	%r281, [%rd139+44];
	mul.wide.s32 	%rd142, %r281, 12;
	add.s64 	%rd143, %rd21, %rd142;
	ld.global.f32 	%f386, [%rd143];
	add.ftz.f32 	%f387, %f381, %f386;
	ld.global.f32 	%f388, [%rd143+4];
	add.ftz.f32 	%f389, %f383, %f388;
	ld.global.f32 	%f390, [%rd143+8];
	add.ftz.f32 	%f391, %f385, %f390;
	ld.local.u32 	%r282, [%rd139+48];
	mul.wide.s32 	%rd144, %r282, 12;
	add.s64 	%rd145, %rd21, %rd144;
	ld.global.f32 	%f392, [%rd145];
	add.ftz.f32 	%f393, %f387, %f392;
	ld.global.f32 	%f394, [%rd145+4];
	add.ftz.f32 	%f395, %f389, %f394;
	ld.global.f32 	%f396, [%rd145+8];
	add.ftz.f32 	%f397, %f391, %f396;
	ld.local.u32 	%r283, [%rd139+52];
	mul.wide.s32 	%rd146, %r283, 12;
	add.s64 	%rd147, %rd21, %rd146;
	ld.global.f32 	%f398, [%rd147];
	add.ftz.f32 	%f1702, %f393, %f398;
	ld.global.f32 	%f399, [%rd147+4];
	add.ftz.f32 	%f1703, %f395, %f399;
	ld.global.f32 	%f400, [%rd147+8];
	add.ftz.f32 	%f1704, %f397, %f400;
	add.s32 	%r808, %r808, 4;
	add.s32 	%r807, %r807, -4;
	setp.ne.s32 	%p3, %r807, 0;
	@%p3 bra 	$L__BB9_4;

$L__BB9_5:
	setp.eq.s32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB9_8;

	mul.wide.s32 	%rd148, %r808, 4;
	add.s64 	%rd149, %rd2, %rd148;
	add.s64 	%rd595, %rd149, 40;
	mov.u32 	%r809, %r2;

$L__BB9_7:
	.pragma "nounroll";
	ld.local.u32 	%r284, [%rd595];
	mul.wide.s32 	%rd150, %r284, 12;
	add.s64 	%rd151, %rd21, %rd150;
	ld.global.f32 	%f401, [%rd151];
	add.ftz.f32 	%f1702, %f1702, %f401;
	ld.global.f32 	%f402, [%rd151+4];
	add.ftz.f32 	%f1703, %f1703, %f402;
	ld.global.f32 	%f403, [%rd151+8];
	add.ftz.f32 	%f1704, %f1704, %f403;
	add.s64 	%rd595, %rd595, 4;
	add.s32 	%r809, %r809, -1;
	setp.ne.s32 	%p5, %r809, 0;
	@%p5 bra 	$L__BB9_7;

$L__BB9_8:
	cvt.u32.u64 	%r805, %rd20;
	cvt.rn.f32.s32 	%f411, %r805;
	rcp.approx.ftz.f32 	%f412, %f411;
	mul.ftz.f32 	%f22, %f1702, %f412;
	mul.ftz.f32 	%f23, %f1703, %f412;
	mul.ftz.f32 	%f24, %f1704, %f412;
	setp.gt.s32 	%p6, %r805, 1;
	selp.b32 	%r11, %r805, 1, %p6;
	add.s32 	%r287, %r11, -1;
	and.b32  	%r813, %r11, 3;
	setp.lt.u32 	%p7, %r287, 3;
	mov.u32 	%r812, 0;
	mov.f32 	%f1734, 0f00000000;
	mov.f32 	%f1733, %f1734;
	mov.f32 	%f1732, %f1734;
	mov.f32 	%f1731, %f1734;
	mov.f32 	%f1730, %f1734;
	mov.f32 	%f1729, %f1734;
	@%p7 bra 	$L__BB9_11;

	sub.s32 	%r811, %r11, %r813;

$L__BB9_10:
	mul.wide.s32 	%rd152, %r812, 4;
	add.s64 	%rd153, %rd2, %rd152;
	ld.local.u32 	%r289, [%rd153+40];
	mul.wide.s32 	%rd154, %r289, 12;
	add.s64 	%rd155, %rd21, %rd154;
	ld.global.f32 	%f419, [%rd155];
	sub.ftz.f32 	%f420, %f419, %f22;
	ld.global.f32 	%f421, [%rd155+4];
	sub.ftz.f32 	%f422, %f421, %f23;
	ld.global.f32 	%f423, [%rd155+8];
	sub.ftz.f32 	%f424, %f423, %f24;
	fma.rn.ftz.f32 	%f425, %f420, %f420, %f1734;
	fma.rn.ftz.f32 	%f426, %f420, %f422, %f1733;
	fma.rn.ftz.f32 	%f427, %f420, %f424, %f1732;
	fma.rn.ftz.f32 	%f428, %f422, %f422, %f1731;
	fma.rn.ftz.f32 	%f429, %f422, %f424, %f1730;
	fma.rn.ftz.f32 	%f430, %f424, %f424, %f1729;
	ld.local.u32 	%r290, [%rd153+44];
	mul.wide.s32 	%rd156, %r290, 12;
	add.s64 	%rd157, %rd21, %rd156;
	ld.global.f32 	%f431, [%rd157];
	sub.ftz.f32 	%f432, %f431, %f22;
	ld.global.f32 	%f433, [%rd157+4];
	sub.ftz.f32 	%f434, %f433, %f23;
	ld.global.f32 	%f435, [%rd157+8];
	sub.ftz.f32 	%f436, %f435, %f24;
	fma.rn.ftz.f32 	%f437, %f432, %f432, %f425;
	fma.rn.ftz.f32 	%f438, %f432, %f434, %f426;
	fma.rn.ftz.f32 	%f439, %f432, %f436, %f427;
	fma.rn.ftz.f32 	%f440, %f434, %f434, %f428;
	fma.rn.ftz.f32 	%f441, %f434, %f436, %f429;
	fma.rn.ftz.f32 	%f442, %f436, %f436, %f430;
	ld.local.u32 	%r291, [%rd153+48];
	mul.wide.s32 	%rd158, %r291, 12;
	add.s64 	%rd159, %rd21, %rd158;
	ld.global.f32 	%f443, [%rd159];
	sub.ftz.f32 	%f444, %f443, %f22;
	ld.global.f32 	%f445, [%rd159+4];
	sub.ftz.f32 	%f446, %f445, %f23;
	ld.global.f32 	%f447, [%rd159+8];
	sub.ftz.f32 	%f448, %f447, %f24;
	fma.rn.ftz.f32 	%f449, %f444, %f444, %f437;
	fma.rn.ftz.f32 	%f450, %f444, %f446, %f438;
	fma.rn.ftz.f32 	%f451, %f444, %f448, %f439;
	fma.rn.ftz.f32 	%f452, %f446, %f446, %f440;
	fma.rn.ftz.f32 	%f453, %f446, %f448, %f441;
	fma.rn.ftz.f32 	%f454, %f448, %f448, %f442;
	ld.local.u32 	%r292, [%rd153+52];
	mul.wide.s32 	%rd160, %r292, 12;
	add.s64 	%rd161, %rd21, %rd160;
	ld.global.f32 	%f455, [%rd161];
	sub.ftz.f32 	%f456, %f455, %f22;
	ld.global.f32 	%f457, [%rd161+4];
	sub.ftz.f32 	%f458, %f457, %f23;
	ld.global.f32 	%f459, [%rd161+8];
	sub.ftz.f32 	%f460, %f459, %f24;
	fma.rn.ftz.f32 	%f1734, %f456, %f456, %f449;
	fma.rn.ftz.f32 	%f1733, %f456, %f458, %f450;
	fma.rn.ftz.f32 	%f1732, %f456, %f460, %f451;
	fma.rn.ftz.f32 	%f1731, %f458, %f458, %f452;
	fma.rn.ftz.f32 	%f1730, %f458, %f460, %f453;
	fma.rn.ftz.f32 	%f1729, %f460, %f460, %f454;
	add.s32 	%r812, %r812, 4;
	add.s32 	%r811, %r811, -4;
	setp.ne.s32 	%p8, %r811, 0;
	@%p8 bra 	$L__BB9_10;

$L__BB9_11:
	setp.eq.s32 	%p9, %r813, 0;
	@%p9 bra 	$L__BB9_14;

	mul.wide.s32 	%rd162, %r812, 4;
	add.s64 	%rd163, %rd2, %rd162;
	add.s64 	%rd596, %rd163, 40;

$L__BB9_13:
	.pragma "nounroll";
	ld.local.u32 	%r293, [%rd596];
	mul.wide.s32 	%rd164, %r293, 12;
	add.s64 	%rd165, %rd21, %rd164;
	ld.global.f32 	%f461, [%rd165];
	sub.ftz.f32 	%f462, %f461, %f22;
	ld.global.f32 	%f463, [%rd165+4];
	sub.ftz.f32 	%f464, %f463, %f23;
	ld.global.f32 	%f465, [%rd165+8];
	sub.ftz.f32 	%f466, %f465, %f24;
	fma.rn.ftz.f32 	%f1734, %f462, %f462, %f1734;
	fma.rn.ftz.f32 	%f1733, %f462, %f464, %f1733;
	fma.rn.ftz.f32 	%f1732, %f462, %f466, %f1732;
	fma.rn.ftz.f32 	%f1731, %f464, %f464, %f1731;
	fma.rn.ftz.f32 	%f1730, %f464, %f466, %f1730;
	fma.rn.ftz.f32 	%f1729, %f466, %f466, %f1729;
	add.s64 	%rd596, %rd596, 4;
	add.s32 	%r813, %r813, -1;
	setp.ne.s32 	%p10, %r813, 0;
	@%p10 bra 	$L__BB9_13;

$L__BB9_14:
	add.u64 	%rd507, %SPL, 1272;
	add.u64 	%rd464, %SPL, 1268;
	add.u64 	%rd462, %SPL, 1264;
	add.u64 	%rd460, %SPL, 1260;
	add.u64 	%rd458, %SPL, 1256;
	add.u64 	%rd456, %SPL, 1252;
	st.local.f32 	[%rd456], %f1734;
	st.local.f32 	[%rd458], %f1733;
	st.local.f32 	[%rd460], %f1732;
	st.local.f32 	[%rd462], %f1731;
	st.local.f32 	[%rd464], %f1730;
	st.local.f32 	[%rd507], %f1729;
	ld.local.f32 	%f467, [%rd456];
	abs.ftz.f32 	%f468, %f467;
	ld.local.f32 	%f469, [%rd458];
	abs.ftz.f32 	%f470, %f469;
	max.ftz.f32 	%f471, %f468, %f470;
	ld.local.f32 	%f472, [%rd460];
	abs.ftz.f32 	%f473, %f472;
	ld.local.f32 	%f474, [%rd462];
	abs.ftz.f32 	%f475, %f474;
	max.ftz.f32 	%f476, %f473, %f475;
	ld.local.f32 	%f477, [%rd464];
	abs.ftz.f32 	%f478, %f477;
	ld.local.f32 	%f479, [%rd507];
	abs.ftz.f32 	%f480, %f479;
	max.ftz.f32 	%f481, %f478, %f480;
	max.ftz.f32 	%f482, %f471, %f476;
	max.ftz.f32 	%f483, %f481, %f482;
	setp.le.ftz.f32 	%p11, %f483, 0f00000000;
	selp.f32 	%f484, 0f3F800000, %f483, %p11;
	ld.local.f32 	%f485, [%rd456];
	div.approx.ftz.f32 	%f486, %f485, %f484;
	st.local.f32 	[%rd456], %f486;
	ld.local.f32 	%f487, [%rd458];
	div.approx.ftz.f32 	%f488, %f487, %f484;
	st.local.f32 	[%rd458], %f488;
	ld.local.f32 	%f489, [%rd460];
	div.approx.ftz.f32 	%f490, %f489, %f484;
	st.local.f32 	[%rd460], %f490;
	ld.local.f32 	%f491, [%rd462];
	div.approx.ftz.f32 	%f492, %f491, %f484;
	st.local.f32 	[%rd462], %f492;
	ld.local.f32 	%f493, [%rd464];
	div.approx.ftz.f32 	%f494, %f493, %f484;
	st.local.f32 	[%rd464], %f494;
	ld.local.f32 	%f495, [%rd507];
	div.approx.ftz.f32 	%f496, %f495, %f484;
	st.local.f32 	[%rd507], %f496;
	ld.local.f32 	%f497, [%rd462];
	ld.local.f32 	%f498, [%rd456];
	mul.ftz.f32 	%f499, %f498, %f497;
	ld.local.f32 	%f500, [%rd507];
	ld.local.f32 	%f501, [%rd458];
	add.ftz.f32 	%f502, %f501, %f501;
	ld.local.f32 	%f503, [%rd460];
	mul.ftz.f32 	%f504, %f502, %f503;
	ld.local.f32 	%f505, [%rd464];
	mul.ftz.f32 	%f506, %f504, %f505;
	fma.rn.ftz.f32 	%f507, %f499, %f500, %f506;
	ld.local.f32 	%f508, [%rd464];
	ld.local.f32 	%f509, [%rd456];
	mul.ftz.f32 	%f510, %f509, %f508;
	ld.local.f32 	%f511, [%rd464];
	mul.ftz.f32 	%f512, %f510, %f511;
	sub.ftz.f32 	%f513, %f507, %f512;
	ld.local.f32 	%f514, [%rd460];
	ld.local.f32 	%f515, [%rd462];
	mul.ftz.f32 	%f516, %f515, %f514;
	ld.local.f32 	%f517, [%rd460];
	mul.ftz.f32 	%f518, %f516, %f517;
	sub.ftz.f32 	%f519, %f513, %f518;
	ld.local.f32 	%f520, [%rd458];
	ld.local.f32 	%f521, [%rd507];
	mul.ftz.f32 	%f522, %f521, %f520;
	ld.local.f32 	%f523, [%rd458];
	mul.ftz.f32 	%f524, %f522, %f523;
	sub.ftz.f32 	%f67, %f519, %f524;
	ld.local.f32 	%f525, [%rd462];
	ld.local.f32 	%f526, [%rd456];
	mul.ftz.f32 	%f527, %f526, %f525;
	ld.local.f32 	%f528, [%rd458];
	ld.local.f32 	%f529, [%rd458];
	mul.ftz.f32 	%f530, %f529, %f528;
	sub.ftz.f32 	%f531, %f527, %f530;
	ld.local.f32 	%f532, [%rd507];
	ld.local.f32 	%f533, [%rd456];
	fma.rn.ftz.f32 	%f534, %f533, %f532, %f531;
	ld.local.f32 	%f535, [%rd460];
	ld.local.f32 	%f536, [%rd460];
	mul.ftz.f32 	%f537, %f536, %f535;
	sub.ftz.f32 	%f538, %f534, %f537;
	ld.local.f32 	%f539, [%rd507];
	ld.local.f32 	%f540, [%rd462];
	fma.rn.ftz.f32 	%f541, %f540, %f539, %f538;
	ld.local.f32 	%f542, [%rd464];
	ld.local.f32 	%f543, [%rd464];
	mul.ftz.f32 	%f544, %f543, %f542;
	sub.ftz.f32 	%f68, %f541, %f544;
	ld.local.f32 	%f545, [%rd462];
	ld.local.f32 	%f546, [%rd456];
	add.ftz.f32 	%f547, %f546, %f545;
	ld.local.f32 	%f548, [%rd507];
	add.ftz.f32 	%f69, %f547, %f548;
	setp.eq.ftz.f32 	%p12, %f67, 0f00000000;
	@%p12 bra 	$L__BB9_25;
	bra.uni 	$L__BB9_15;

$L__BB9_25:
	mov.f32 	%f1739, 0f00000000;
	mul.ftz.f32 	%f609, %f68, 0fC0800000;
	fma.rn.ftz.f32 	%f610, %f69, %f69, %f609;
	setp.lt.ftz.f32 	%p30, %f610, 0f00000000;
	selp.f32 	%f611, 0f00000000, %f610, %p30;
	sqrt.approx.ftz.f32 	%f612, %f611;
	sub.ftz.f32 	%f613, %f612, %f69;
	mul.ftz.f32 	%f1741, %f613, 0f3F000000;
	neg.ftz.f32 	%f614, %f69;
	sub.ftz.f32 	%f615, %f614, %f612;
	mul.ftz.f32 	%f1740, %f615, 0f3F000000;
	bra.uni 	$L__BB9_26;

$L__BB9_1:
	ld.const.u64 	%rd133, [params+24];
	cvta.to.global.u64 	%rd134, %rd133;
	mul.lo.s64 	%rd135, %rd18, 12;
	add.s64 	%rd136, %rd134, %rd135;
	mov.u32 	%r275, 0;
	st.global.u32 	[%rd136], %r275;
	st.global.u32 	[%rd136+4], %r275;
	st.global.u32 	[%rd136+8], %r275;
	bra.uni 	$L__BB9_261;

$L__BB9_15:
	mul.ftz.f32 	%f70, %f69, 0f3EAAAAAB;
	mul.ftz.f32 	%f549, %f69, %f70;
	sub.ftz.f32 	%f550, %f68, %f549;
	mul.ftz.f32 	%f551, %f550, 0f3EAAAAAB;
	setp.gt.ftz.f32 	%p13, %f551, 0f00000000;
	selp.f32 	%f71, 0f00000000, %f551, %p13;
	add.ftz.f32 	%f552, %f70, %f70;
	mul.ftz.f32 	%f553, %f70, %f552;
	sub.ftz.f32 	%f554, %f553, %f68;
	fma.rn.ftz.f32 	%f555, %f70, %f554, %f67;
	mul.ftz.f32 	%f72, %f555, 0f3F000000;
	mul.ftz.f32 	%f556, %f71, %f71;
	mul.ftz.f32 	%f557, %f71, %f556;
	fma.rn.ftz.f32 	%f558, %f72, %f72, %f557;
	setp.gt.ftz.f32 	%p14, %f558, 0f00000000;
	selp.f32 	%f559, 0f00000000, %f558, %p14;
	neg.ftz.f32 	%f560, %f559;
	sqrt.approx.ftz.f32 	%f73, %f560;
	abs.ftz.f32 	%f74, %f72;
	abs.ftz.f32 	%f75, %f73;
	setp.eq.ftz.f32 	%p15, %f74, 0f00000000;
	setp.eq.ftz.f32 	%p16, %f75, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB9_19;
	bra.uni 	$L__BB9_16;

$L__BB9_19:
	mov.b32 	%r304, %f72;
	shr.s32 	%r305, %r304, 31;
	and.b32  	%r306, %r305, 1078530011;
	mov.b32 	%r307, %f73;
	and.b32  	%r308, %r307, -2147483648;
	or.b32  	%r309, %r308, %r306;
	mov.b32 	%f1735, %r309;
	bra.uni 	$L__BB9_20;

$L__BB9_16:
	abs.ftz.f32 	%f1688, %f73;
	setp.eq.ftz.f32 	%p18, %f74, 0f7F800000;
	setp.eq.ftz.f32 	%p19, %f1688, 0f7F800000;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_17;

$L__BB9_18:
	mov.b32 	%r299, %f72;
	setp.lt.s32 	%p24, %r299, 0;
	selp.b32 	%r300, 1075235812, 1061752795, %p24;
	mov.b32 	%r301, %f73;
	and.b32  	%r302, %r301, -2147483648;
	or.b32  	%r303, %r302, %r300;
	mov.b32 	%f1735, %r303;
	bra.uni 	$L__BB9_20;

$L__BB9_17:
	abs.ftz.f32 	%f1689, %f73;
	max.ftz.f32 	%f561, %f1689, %f74;
	min.ftz.f32 	%f562, %f1689, %f74;
	div.full.ftz.f32 	%f563, %f562, %f561;
	mul.rn.ftz.f32 	%f564, %f563, %f563;
	mov.f32 	%f565, 0fC0B59883;
	mov.f32 	%f566, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f567, %f564, %f566, %f565;
	mov.f32 	%f568, 0fC0D21907;
	fma.rn.ftz.f32 	%f569, %f567, %f564, %f568;
	mul.ftz.f32 	%f570, %f564, %f569;
	mul.ftz.f32 	%f571, %f563, %f570;
	add.ftz.f32 	%f572, %f564, 0f41355DC0;
	mov.f32 	%f573, 0f41E6BD60;
	fma.rn.ftz.f32 	%f574, %f572, %f564, %f573;
	mov.f32 	%f575, 0f419D92C8;
	fma.rn.ftz.f32 	%f576, %f574, %f564, %f575;
	rcp.approx.ftz.f32 	%f577, %f576;
	fma.rn.ftz.f32 	%f578, %f571, %f577, %f563;
	mov.f32 	%f579, 0f3FC90FDB;
	sub.ftz.f32 	%f580, %f579, %f578;
	setp.gt.ftz.f32 	%p21, %f1689, %f74;
	selp.f32 	%f581, %f580, %f578, %p21;
	mov.b32 	%r294, %f72;
	setp.lt.s32 	%p22, %r294, 0;
	mov.f32 	%f582, 0f40490FDB;
	sub.ftz.f32 	%f583, %f582, %f581;
	selp.f32 	%f584, %f583, %f581, %p22;
	mov.b32 	%r295, %f584;
	mov.b32 	%r296, %f73;
	and.b32  	%r297, %r296, -2147483648;
	or.b32  	%r298, %r297, %r295;
	mov.b32 	%f585, %r298;
	add.ftz.f32 	%f586, %f74, %f1689;
	setp.le.ftz.f32 	%p23, %f586, 0f7F800000;
	selp.f32 	%f1735, %f585, %f586, %p23;

$L__BB9_20:
	neg.ftz.f32 	%f587, %f71;
	sqrt.approx.ftz.f32 	%f588, %f587;
	mul.ftz.f32 	%f589, %f1735, 0f3EAAAAAB;
	cos.approx.ftz.f32 	%f590, %f589;
	sin.approx.ftz.f32 	%f591, %f589;
	add.ftz.f32 	%f592, %f588, %f588;
	fma.rn.ftz.f32 	%f593, %f592, %f590, %f70;
	mul.ftz.f32 	%f594, %f591, 0f3FDDB3D7;
	add.ftz.f32 	%f595, %f590, %f594;
	mul.ftz.f32 	%f596, %f588, %f595;
	sub.ftz.f32 	%f597, %f70, %f596;
	sub.ftz.f32 	%f598, %f590, %f594;
	mul.ftz.f32 	%f599, %f588, %f598;
	sub.ftz.f32 	%f80, %f70, %f599;
	setp.ltu.ftz.f32 	%p25, %f593, %f597;
	selp.f32 	%f81, %f593, %f597, %p25;
	selp.f32 	%f82, %f597, %f593, %p25;
	setp.ltu.ftz.f32 	%p26, %f82, %f80;
	mov.f32 	%f1739, %f81;
	mov.f32 	%f1740, %f82;
	mov.f32 	%f1741, %f80;
	@%p26 bra 	$L__BB9_23;

	setp.ltu.ftz.f32 	%p27, %f81, %f80;
	mov.f32 	%f1739, %f81;
	mov.f32 	%f1740, %f80;
	mov.f32 	%f1741, %f82;
	@%p27 bra 	$L__BB9_23;

	mov.f32 	%f1739, %f80;
	mov.f32 	%f1740, %f81;
	mov.f32 	%f1741, %f82;

$L__BB9_23:
	setp.gtu.ftz.f32 	%p28, %f1739, 0f00000000;
	@%p28 bra 	$L__BB9_26;

	mov.f32 	%f1739, 0f00000000;
	mul.ftz.f32 	%f601, %f68, 0fC0800000;
	fma.rn.ftz.f32 	%f602, %f69, %f69, %f601;
	setp.lt.ftz.f32 	%p29, %f602, 0f00000000;
	selp.f32 	%f603, 0f00000000, %f602, %p29;
	sqrt.approx.ftz.f32 	%f604, %f603;
	sub.ftz.f32 	%f605, %f604, %f69;
	mul.ftz.f32 	%f1741, %f605, 0f3F000000;
	neg.ftz.f32 	%f606, %f69;
	sub.ftz.f32 	%f607, %f606, %f604;
	mul.ftz.f32 	%f1740, %f607, 0f3F000000;

$L__BB9_26:
	setp.eq.ftz.f32 	%p31, %f1739, %f1741;
	@%p31 bra 	$L__BB9_63;
	bra.uni 	$L__BB9_27;

$L__BB9_63:
	add.u64 	%rd593, %SPL, 1276;
	mov.f32 	%f1759, 0f3F800000;
	mov.u32 	%r329, 1065353216;
	st.local.u32 	[%rd593+72], %r329;
	mov.f32 	%f1757, 0f00000000;
	mov.u32 	%r330, 0;
	st.local.u32 	[%rd593+76], %r330;
	st.local.u32 	[%rd593+80], %r330;
	st.local.u32 	[%rd593+84], %r330;
	st.local.u32 	[%rd593+88], %r329;
	st.local.u32 	[%rd593+92], %r330;
	st.local.u32 	[%rd593+96], %r330;
	st.local.u32 	[%rd593+100], %r330;
	st.local.u32 	[%rd593+104], %r329;
	mov.f32 	%f1758, %f1757;
	bra.uni 	$L__BB9_64;

$L__BB9_27:
	setp.eq.ftz.f32 	%p32, %f1739, %f1740;
	@%p32 bra 	$L__BB9_54;
	bra.uni 	$L__BB9_28;

$L__BB9_54:
	add.u64 	%rd591, %SPL, 1276;
	add.u64 	%rd515, %SPL, 1272;
	add.u64 	%rd505, %SPL, 1268;
	add.u64 	%rd503, %SPL, 1264;
	add.u64 	%rd501, %SPL, 1260;
	add.u64 	%rd499, %SPL, 1256;
	add.u64 	%rd497, %SPL, 1252;
	ld.local.f32 	%f847, [%rd497];
	ld.local.f32 	%f848, [%rd499];
	ld.local.f32 	%f849, [%rd501];
	st.local.f32 	[%rd591+4], %f848;
	st.local.f32 	[%rd591+8], %f849;
	ld.local.f32 	%f850, [%rd499];
	ld.local.f32 	%f851, [%rd503];
	ld.local.f32 	%f852, [%rd505];
	st.local.f32 	[%rd591+12], %f850;
	st.local.f32 	[%rd591+20], %f852;
	ld.local.f32 	%f853, [%rd501];
	ld.local.f32 	%f854, [%rd505];
	ld.local.f32 	%f855, [%rd515];
	st.local.f32 	[%rd591+24], %f853;
	st.local.f32 	[%rd591+28], %f854;
	sub.ftz.f32 	%f856, %f847, %f1741;
	st.local.f32 	[%rd591], %f856;
	sub.ftz.f32 	%f857, %f851, %f1741;
	st.local.f32 	[%rd591+16], %f857;
	sub.ftz.f32 	%f858, %f855, %f1741;
	st.local.f32 	[%rd591+32], %f858;
	mul.ftz.f32 	%f859, %f848, %f852;
	mul.ftz.f32 	%f860, %f849, %f857;
	sub.ftz.f32 	%f178, %f859, %f860;
	mul.ftz.f32 	%f861, %f849, %f850;
	mul.ftz.f32 	%f862, %f856, %f852;
	sub.ftz.f32 	%f179, %f861, %f862;
	mul.ftz.f32 	%f863, %f856, %f857;
	mul.ftz.f32 	%f864, %f848, %f850;
	sub.ftz.f32 	%f180, %f863, %f864;
	st.local.f32 	[%rd591+36], %f178;
	st.local.f32 	[%rd591+40], %f179;
	st.local.f32 	[%rd591+44], %f180;
	mul.ftz.f32 	%f865, %f848, %f858;
	mul.ftz.f32 	%f866, %f849, %f854;
	sub.ftz.f32 	%f181, %f865, %f866;
	mul.ftz.f32 	%f867, %f849, %f853;
	mul.ftz.f32 	%f868, %f856, %f858;
	sub.ftz.f32 	%f182, %f867, %f868;
	mul.ftz.f32 	%f869, %f856, %f854;
	mul.ftz.f32 	%f870, %f848, %f853;
	sub.ftz.f32 	%f183, %f869, %f870;
	st.local.f32 	[%rd591+48], %f181;
	st.local.f32 	[%rd591+52], %f182;
	st.local.f32 	[%rd591+56], %f183;
	mul.ftz.f32 	%f871, %f857, %f858;
	mul.ftz.f32 	%f872, %f852, %f854;
	sub.ftz.f32 	%f184, %f871, %f872;
	mul.ftz.f32 	%f873, %f852, %f853;
	mul.ftz.f32 	%f874, %f850, %f858;
	sub.ftz.f32 	%f185, %f873, %f874;
	mul.ftz.f32 	%f875, %f850, %f854;
	mul.ftz.f32 	%f876, %f857, %f853;
	sub.ftz.f32 	%f186, %f875, %f876;
	st.local.f32 	[%rd591+60], %f184;
	st.local.f32 	[%rd591+64], %f185;
	st.local.f32 	[%rd591+68], %f186;
	mul.ftz.f32 	%f877, %f179, %f179;
	fma.rn.ftz.f32 	%f878, %f178, %f178, %f877;
	fma.rn.ftz.f32 	%f187, %f180, %f180, %f878;
	mul.ftz.f32 	%f879, %f182, %f182;
	fma.rn.ftz.f32 	%f880, %f181, %f181, %f879;
	fma.rn.ftz.f32 	%f188, %f183, %f183, %f880;
	mul.ftz.f32 	%f881, %f185, %f185;
	fma.rn.ftz.f32 	%f882, %f184, %f184, %f881;
	fma.rn.ftz.f32 	%f189, %f186, %f186, %f882;
	setp.ge.ftz.f32 	%p67, %f187, %f188;
	setp.ge.ftz.f32 	%p68, %f187, %f189;
	and.pred  	%p69, %p67, %p68;
	@%p69 bra 	$L__BB9_58;
	bra.uni 	$L__BB9_55;

$L__BB9_58:
	add.u64 	%rd555, %SPL, 1276;
	rsqrt.approx.ftz.f32 	%f885, %f187;
	mul.ftz.f32 	%f1753, %f885, %f178;
	mul.ftz.f32 	%f1752, %f885, %f179;
	mul.ftz.f32 	%f1751, %f885, %f180;
	st.local.f32 	[%rd555+96], %f1753;
	st.local.f32 	[%rd555+100], %f1752;
	st.local.f32 	[%rd555+104], %f1751;
	bra.uni 	$L__BB9_59;

$L__BB9_28:
	add.u64 	%rd585, %SPL, 1276;
	add.u64 	%rd509, %SPL, 1272;
	add.u64 	%rd474, %SPL, 1268;
	add.u64 	%rd472, %SPL, 1264;
	add.u64 	%rd470, %SPL, 1260;
	add.u64 	%rd468, %SPL, 1256;
	add.u64 	%rd466, %SPL, 1252;
	setp.eq.ftz.f32 	%p33, %f1741, %f1740;
	ld.local.f32 	%f93, [%rd466];
	ld.local.f32 	%f94, [%rd468];
	ld.local.f32 	%f95, [%rd470];
	st.local.f32 	[%rd585], %f93;
	st.local.f32 	[%rd585+4], %f94;
	st.local.f32 	[%rd585+8], %f95;
	ld.local.f32 	%f96, [%rd468];
	ld.local.f32 	%f97, [%rd472];
	ld.local.f32 	%f98, [%rd474];
	st.local.f32 	[%rd585+12], %f96;
	st.local.f32 	[%rd585+16], %f97;
	st.local.f32 	[%rd585+20], %f98;
	ld.local.f32 	%f99, [%rd470];
	ld.local.f32 	%f100, [%rd474];
	ld.local.f32 	%f101, [%rd509];
	st.local.f32 	[%rd585+24], %f99;
	st.local.f32 	[%rd585+28], %f100;
	st.local.f32 	[%rd585+32], %f101;
	@%p33 bra 	$L__BB9_45;
	bra.uni 	$L__BB9_29;

$L__BB9_45:
	add.u64 	%rd589, %SPL, 1276;
	sub.ftz.f32 	%f798, %f93, %f1739;
	st.local.f32 	[%rd589], %f798;
	sub.ftz.f32 	%f799, %f97, %f1739;
	st.local.f32 	[%rd589+16], %f799;
	sub.ftz.f32 	%f800, %f101, %f1739;
	st.local.f32 	[%rd589+32], %f800;
	mul.ftz.f32 	%f801, %f95, %f799;
	mul.ftz.f32 	%f802, %f94, %f98;
	sub.ftz.f32 	%f147, %f802, %f801;
	mul.ftz.f32 	%f803, %f798, %f98;
	mul.ftz.f32 	%f804, %f95, %f96;
	sub.ftz.f32 	%f148, %f804, %f803;
	mul.ftz.f32 	%f805, %f798, %f799;
	mul.ftz.f32 	%f806, %f94, %f96;
	sub.ftz.f32 	%f149, %f805, %f806;
	st.local.f32 	[%rd589+36], %f147;
	st.local.f32 	[%rd589+40], %f148;
	st.local.f32 	[%rd589+44], %f149;
	mul.ftz.f32 	%f807, %f94, %f800;
	mul.ftz.f32 	%f808, %f95, %f100;
	sub.ftz.f32 	%f150, %f807, %f808;
	mul.ftz.f32 	%f809, %f798, %f800;
	mul.ftz.f32 	%f810, %f95, %f99;
	sub.ftz.f32 	%f151, %f810, %f809;
	mul.ftz.f32 	%f811, %f798, %f100;
	mul.ftz.f32 	%f812, %f94, %f99;
	sub.ftz.f32 	%f152, %f811, %f812;
	st.local.f32 	[%rd589+48], %f150;
	st.local.f32 	[%rd589+52], %f151;
	st.local.f32 	[%rd589+56], %f152;
	mul.ftz.f32 	%f813, %f799, %f800;
	mul.ftz.f32 	%f814, %f98, %f100;
	sub.ftz.f32 	%f153, %f813, %f814;
	mul.ftz.f32 	%f815, %f96, %f800;
	mul.ftz.f32 	%f816, %f98, %f99;
	sub.ftz.f32 	%f154, %f816, %f815;
	mul.ftz.f32 	%f817, %f799, %f99;
	mul.ftz.f32 	%f818, %f96, %f100;
	sub.ftz.f32 	%f155, %f818, %f817;
	st.local.f32 	[%rd589+60], %f153;
	st.local.f32 	[%rd589+64], %f154;
	st.local.f32 	[%rd589+68], %f155;
	mul.ftz.f32 	%f819, %f148, %f148;
	fma.rn.ftz.f32 	%f820, %f147, %f147, %f819;
	fma.rn.ftz.f32 	%f156, %f149, %f149, %f820;
	mul.ftz.f32 	%f821, %f151, %f151;
	fma.rn.ftz.f32 	%f822, %f150, %f150, %f821;
	fma.rn.ftz.f32 	%f157, %f152, %f152, %f822;
	mul.ftz.f32 	%f823, %f154, %f154;
	fma.rn.ftz.f32 	%f824, %f153, %f153, %f823;
	fma.rn.ftz.f32 	%f158, %f155, %f155, %f824;
	setp.ge.ftz.f32 	%p58, %f156, %f157;
	setp.ge.ftz.f32 	%p59, %f156, %f158;
	and.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB9_49;
	bra.uni 	$L__BB9_46;

$L__BB9_49:
	add.u64 	%rd547, %SPL, 1276;
	rsqrt.approx.ftz.f32 	%f827, %f156;
	mul.ftz.f32 	%f1759, %f827, %f147;
	mul.ftz.f32 	%f1758, %f827, %f148;
	mul.ftz.f32 	%f1757, %f827, %f149;
	st.local.f32 	[%rd547+72], %f1759;
	st.local.f32 	[%rd547+76], %f1758;
	st.local.f32 	[%rd547+80], %f1757;
	bra.uni 	$L__BB9_50;

$L__BB9_55:
	setp.ge.ftz.f32 	%p70, %f188, %f187;
	setp.ge.ftz.f32 	%p71, %f188, %f189;
	and.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB9_57;
	bra.uni 	$L__BB9_56;

$L__BB9_57:
	add.u64 	%rd553, %SPL, 1276;
	rsqrt.approx.ftz.f32 	%f884, %f188;
	mul.ftz.f32 	%f1753, %f884, %f181;
	mul.ftz.f32 	%f1752, %f884, %f182;
	mul.ftz.f32 	%f1751, %f884, %f183;
	st.local.f32 	[%rd553+96], %f1753;
	st.local.f32 	[%rd553+100], %f1752;
	st.local.f32 	[%rd553+104], %f1751;
	bra.uni 	$L__BB9_59;

$L__BB9_56:
	add.u64 	%rd549, %SPL, 1276;
	rsqrt.approx.ftz.f32 	%f883, %f189;
	mul.ftz.f32 	%f1753, %f883, %f184;
	mul.ftz.f32 	%f1752, %f883, %f185;
	mul.ftz.f32 	%f1751, %f883, %f186;
	st.local.f32 	[%rd549+96], %f1753;
	st.local.f32 	[%rd549+100], %f1752;
	st.local.f32 	[%rd549+104], %f1751;

$L__BB9_59:
	setp.neu.ftz.f32 	%p73, %f1752, 0f00000000;
	setp.neu.ftz.f32 	%p74, %f1753, 0f00000000;
	or.pred  	%p75, %p74, %p73;
	@%p75 bra 	$L__BB9_61;
	bra.uni 	$L__BB9_60;

$L__BB9_61:
	mul.ftz.f32 	%f892, %f1752, %f1752;
	fma.rn.ftz.f32 	%f893, %f1753, %f1753, %f892;
	rsqrt.approx.ftz.f32 	%f894, %f893;
	mul.ftz.f32 	%f895, %f1752, %f894;
	neg.ftz.f32 	%f1754, %f895;
	mul.ftz.f32 	%f1755, %f894, %f1753;
	mov.f32 	%f1756, 0f00000000;
	bra.uni 	$L__BB9_62;

$L__BB9_60:
	mul.ftz.f32 	%f887, %f1752, %f1752;
	fma.rn.ftz.f32 	%f888, %f1751, %f1751, %f887;
	rsqrt.approx.ftz.f32 	%f889, %f888;
	mul.ftz.f32 	%f890, %f1751, %f889;
	neg.ftz.f32 	%f1755, %f890;
	mul.ftz.f32 	%f1756, %f1752, %f889;
	mov.f32 	%f1754, 0f00000000;

$L__BB9_62:
	add.u64 	%rd551, %SPL, 1276;
	st.local.f32 	[%rd551+84], %f1754;
	st.local.f32 	[%rd551+88], %f1755;
	st.local.f32 	[%rd551+92], %f1756;
	mul.ftz.f32 	%f896, %f1756, %f1752;
	mul.ftz.f32 	%f897, %f1755, %f1751;
	sub.ftz.f32 	%f1759, %f897, %f896;
	mul.ftz.f32 	%f898, %f1754, %f1751;
	mul.ftz.f32 	%f899, %f1756, %f1753;
	sub.ftz.f32 	%f1758, %f899, %f898;
	mul.ftz.f32 	%f900, %f1755, %f1753;
	mul.ftz.f32 	%f901, %f1754, %f1752;
	sub.ftz.f32 	%f1757, %f901, %f900;
	st.local.f32 	[%rd551+72], %f1759;
	st.local.f32 	[%rd551+76], %f1758;
	st.local.f32 	[%rd551+80], %f1757;
	bra.uni 	$L__BB9_64;

$L__BB9_29:
	add.u64 	%rd587, %SPL, 1276;
	sub.ftz.f32 	%f616, %f93, %f1741;
	st.local.f32 	[%rd587], %f616;
	sub.ftz.f32 	%f617, %f97, %f1741;
	st.local.f32 	[%rd587+16], %f617;
	sub.ftz.f32 	%f618, %f101, %f1741;
	st.local.f32 	[%rd587+32], %f618;
	mul.ftz.f32 	%f619, %f95, %f617;
	mul.ftz.f32 	%f620, %f94, %f98;
	sub.ftz.f32 	%f102, %f620, %f619;
	mul.ftz.f32 	%f621, %f616, %f98;
	mul.ftz.f32 	%f622, %f95, %f96;
	sub.ftz.f32 	%f103, %f622, %f621;
	mul.ftz.f32 	%f623, %f616, %f617;
	mul.ftz.f32 	%f624, %f94, %f96;
	sub.ftz.f32 	%f104, %f623, %f624;
	st.local.f32 	[%rd587+36], %f102;
	st.local.f32 	[%rd587+40], %f103;
	st.local.f32 	[%rd587+44], %f104;
	mul.ftz.f32 	%f625, %f94, %f618;
	mul.ftz.f32 	%f626, %f95, %f100;
	sub.ftz.f32 	%f105, %f625, %f626;
	mul.ftz.f32 	%f627, %f616, %f618;
	mul.ftz.f32 	%f628, %f95, %f99;
	sub.ftz.f32 	%f106, %f628, %f627;
	mul.ftz.f32 	%f629, %f616, %f100;
	mul.ftz.f32 	%f630, %f94, %f99;
	sub.ftz.f32 	%f107, %f629, %f630;
	st.local.f32 	[%rd587+48], %f105;
	st.local.f32 	[%rd587+52], %f106;
	st.local.f32 	[%rd587+56], %f107;
	mul.ftz.f32 	%f631, %f617, %f618;
	mul.ftz.f32 	%f632, %f98, %f100;
	sub.ftz.f32 	%f108, %f631, %f632;
	mul.ftz.f32 	%f633, %f96, %f618;
	mul.ftz.f32 	%f634, %f98, %f99;
	sub.ftz.f32 	%f109, %f634, %f633;
	mul.ftz.f32 	%f635, %f617, %f99;
	mul.ftz.f32 	%f636, %f96, %f100;
	sub.ftz.f32 	%f110, %f636, %f635;
	st.local.f32 	[%rd587+60], %f108;
	st.local.f32 	[%rd587+64], %f109;
	st.local.f32 	[%rd587+68], %f110;
	mul.ftz.f32 	%f637, %f103, %f103;
	fma.rn.ftz.f32 	%f638, %f102, %f102, %f637;
	fma.rn.ftz.f32 	%f111, %f104, %f104, %f638;
	mul.ftz.f32 	%f639, %f106, %f106;
	fma.rn.ftz.f32 	%f640, %f105, %f105, %f639;
	fma.rn.ftz.f32 	%f112, %f107, %f107, %f640;
	mul.ftz.f32 	%f641, %f109, %f109;
	fma.rn.ftz.f32 	%f642, %f108, %f108, %f641;
	fma.rn.ftz.f32 	%f1742, %f110, %f110, %f642;
	setp.ge.ftz.f32 	%p34, %f111, %f112;
	setp.ge.ftz.f32 	%p35, %f111, %f1742;
	and.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB9_33;
	bra.uni 	$L__BB9_30;

$L__BB9_33:
	add.u64 	%rd583, %SPL, 1276;
	add.u64 	%rd563, %SPL, 0;
	st.local.f32 	[%rd563+8], %f111;
	rsqrt.approx.ftz.f32 	%f651, %f111;
	mul.ftz.f32 	%f652, %f651, %f102;
	mul.ftz.f32 	%f653, %f651, %f103;
	mul.ftz.f32 	%f654, %f651, %f104;
	st.local.f32 	[%rd583+96], %f652;
	st.local.f32 	[%rd583+100], %f653;
	st.local.f32 	[%rd583+104], %f654;
	mov.f32 	%f1742, %f111;
	bra.uni 	$L__BB9_34;

$L__BB9_46:
	setp.ge.ftz.f32 	%p61, %f157, %f156;
	setp.ge.ftz.f32 	%p62, %f157, %f158;
	and.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB9_48;
	bra.uni 	$L__BB9_47;

$L__BB9_48:
	add.u64 	%rd545, %SPL, 1276;
	rsqrt.approx.ftz.f32 	%f826, %f157;
	mul.ftz.f32 	%f1759, %f826, %f150;
	mul.ftz.f32 	%f1758, %f826, %f151;
	mul.ftz.f32 	%f1757, %f826, %f152;
	st.local.f32 	[%rd545+72], %f1759;
	st.local.f32 	[%rd545+76], %f1758;
	st.local.f32 	[%rd545+80], %f1757;
	bra.uni 	$L__BB9_50;

$L__BB9_30:
	setp.ge.ftz.f32 	%p37, %f112, %f111;
	setp.ge.ftz.f32 	%p38, %f112, %f1742;
	and.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB9_32;
	bra.uni 	$L__BB9_31;

$L__BB9_32:
	add.u64 	%rd581, %SPL, 1276;
	add.u64 	%rd561, %SPL, 0;
	st.local.f32 	[%rd561+8], %f112;
	rsqrt.approx.ftz.f32 	%f647, %f112;
	mul.ftz.f32 	%f648, %f647, %f105;
	mul.ftz.f32 	%f649, %f647, %f106;
	mul.ftz.f32 	%f650, %f647, %f107;
	st.local.f32 	[%rd581+96], %f648;
	st.local.f32 	[%rd581+100], %f649;
	st.local.f32 	[%rd581+104], %f650;
	mov.f32 	%f1742, %f112;
	bra.uni 	$L__BB9_34;

$L__BB9_47:
	add.u64 	%rd541, %SPL, 1276;
	rsqrt.approx.ftz.f32 	%f825, %f158;
	mul.ftz.f32 	%f1759, %f825, %f153;
	mul.ftz.f32 	%f1758, %f825, %f154;
	mul.ftz.f32 	%f1757, %f825, %f155;
	st.local.f32 	[%rd541+72], %f1759;
	st.local.f32 	[%rd541+76], %f1758;
	st.local.f32 	[%rd541+80], %f1757;

$L__BB9_50:
	setp.neu.ftz.f32 	%p64, %f1758, 0f00000000;
	setp.neu.ftz.f32 	%p65, %f1759, 0f00000000;
	or.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB9_52;
	bra.uni 	$L__BB9_51;

$L__BB9_52:
	mul.ftz.f32 	%f834, %f1758, %f1758;
	fma.rn.ftz.f32 	%f835, %f1759, %f1759, %f834;
	rsqrt.approx.ftz.f32 	%f836, %f835;
	mul.ftz.f32 	%f837, %f1758, %f836;
	neg.ftz.f32 	%f1748, %f837;
	mul.ftz.f32 	%f1749, %f836, %f1759;
	mov.f32 	%f1750, 0f00000000;
	bra.uni 	$L__BB9_53;

$L__BB9_51:
	mul.ftz.f32 	%f829, %f1758, %f1758;
	fma.rn.ftz.f32 	%f830, %f1757, %f1757, %f829;
	rsqrt.approx.ftz.f32 	%f831, %f830;
	mul.ftz.f32 	%f832, %f1757, %f831;
	neg.ftz.f32 	%f1749, %f832;
	mul.ftz.f32 	%f1750, %f1758, %f831;
	mov.f32 	%f1748, 0f00000000;

$L__BB9_53:
	add.u64 	%rd543, %SPL, 1276;
	st.local.f32 	[%rd543+84], %f1748;
	st.local.f32 	[%rd543+88], %f1749;
	st.local.f32 	[%rd543+92], %f1750;
	mul.ftz.f32 	%f838, %f1757, %f1749;
	mul.ftz.f32 	%f839, %f1750, %f1758;
	sub.ftz.f32 	%f840, %f839, %f838;
	mul.ftz.f32 	%f841, %f1759, %f1750;
	mul.ftz.f32 	%f842, %f1757, %f1748;
	sub.ftz.f32 	%f843, %f842, %f841;
	mul.ftz.f32 	%f844, %f1758, %f1748;
	mul.ftz.f32 	%f845, %f1759, %f1749;
	sub.ftz.f32 	%f846, %f845, %f844;
	st.local.f32 	[%rd543+96], %f840;
	st.local.f32 	[%rd543+100], %f843;
	st.local.f32 	[%rd543+104], %f846;
	bra.uni 	$L__BB9_64;

$L__BB9_31:
	add.u64 	%rd577, %SPL, 1276;
	add.u64 	%rd559, %SPL, 0;
	st.local.f32 	[%rd559+8], %f1742;
	rsqrt.approx.ftz.f32 	%f643, %f1742;
	mul.ftz.f32 	%f644, %f643, %f108;
	mul.ftz.f32 	%f645, %f643, %f109;
	mul.ftz.f32 	%f646, %f643, %f110;
	st.local.f32 	[%rd577+96], %f644;
	st.local.f32 	[%rd577+100], %f645;
	st.local.f32 	[%rd577+104], %f646;

$L__BB9_34:
	add.u64 	%rd579, %SPL, 1276;
	add.u64 	%rd511, %SPL, 1272;
	add.u64 	%rd484, %SPL, 1268;
	add.u64 	%rd482, %SPL, 1264;
	add.u64 	%rd480, %SPL, 1260;
	add.u64 	%rd478, %SPL, 1256;
	add.u64 	%rd476, %SPL, 1252;
	ld.local.f32 	%f655, [%rd476];
	ld.local.f32 	%f656, [%rd478];
	ld.local.f32 	%f657, [%rd480];
	st.local.f32 	[%rd579+4], %f656;
	st.local.f32 	[%rd579+8], %f657;
	ld.local.f32 	%f658, [%rd478];
	ld.local.f32 	%f659, [%rd482];
	ld.local.f32 	%f660, [%rd484];
	st.local.f32 	[%rd579+12], %f658;
	st.local.f32 	[%rd579+20], %f660;
	ld.local.f32 	%f661, [%rd480];
	ld.local.f32 	%f662, [%rd484];
	ld.local.f32 	%f663, [%rd511];
	st.local.f32 	[%rd579+24], %f661;
	st.local.f32 	[%rd579+28], %f662;
	sub.ftz.f32 	%f664, %f655, %f1740;
	st.local.f32 	[%rd579], %f664;
	sub.ftz.f32 	%f665, %f659, %f1740;
	st.local.f32 	[%rd579+16], %f665;
	sub.ftz.f32 	%f666, %f663, %f1740;
	st.local.f32 	[%rd579+32], %f666;
	mul.ftz.f32 	%f667, %f656, %f660;
	mul.ftz.f32 	%f668, %f657, %f665;
	sub.ftz.f32 	%f115, %f667, %f668;
	mul.ftz.f32 	%f669, %f657, %f658;
	mul.ftz.f32 	%f670, %f664, %f660;
	sub.ftz.f32 	%f116, %f669, %f670;
	mul.ftz.f32 	%f671, %f664, %f665;
	mul.ftz.f32 	%f672, %f656, %f658;
	sub.ftz.f32 	%f117, %f671, %f672;
	st.local.f32 	[%rd579+36], %f115;
	st.local.f32 	[%rd579+40], %f116;
	st.local.f32 	[%rd579+44], %f117;
	mul.ftz.f32 	%f673, %f656, %f666;
	mul.ftz.f32 	%f674, %f657, %f662;
	sub.ftz.f32 	%f118, %f673, %f674;
	mul.ftz.f32 	%f675, %f657, %f661;
	mul.ftz.f32 	%f676, %f664, %f666;
	sub.ftz.f32 	%f119, %f675, %f676;
	mul.ftz.f32 	%f677, %f664, %f662;
	mul.ftz.f32 	%f678, %f656, %f661;
	sub.ftz.f32 	%f120, %f677, %f678;
	st.local.f32 	[%rd579+48], %f118;
	st.local.f32 	[%rd579+52], %f119;
	st.local.f32 	[%rd579+56], %f120;
	mul.ftz.f32 	%f679, %f665, %f666;
	mul.ftz.f32 	%f680, %f660, %f662;
	sub.ftz.f32 	%f121, %f679, %f680;
	mul.ftz.f32 	%f681, %f660, %f661;
	mul.ftz.f32 	%f682, %f658, %f666;
	sub.ftz.f32 	%f122, %f681, %f682;
	mul.ftz.f32 	%f683, %f658, %f662;
	mul.ftz.f32 	%f684, %f665, %f661;
	sub.ftz.f32 	%f123, %f683, %f684;
	st.local.f32 	[%rd579+60], %f121;
	st.local.f32 	[%rd579+64], %f122;
	st.local.f32 	[%rd579+68], %f123;
	mul.ftz.f32 	%f685, %f116, %f116;
	fma.rn.ftz.f32 	%f686, %f115, %f115, %f685;
	fma.rn.ftz.f32 	%f124, %f117, %f117, %f686;
	mul.ftz.f32 	%f687, %f119, %f119;
	fma.rn.ftz.f32 	%f688, %f118, %f118, %f687;
	fma.rn.ftz.f32 	%f125, %f120, %f120, %f688;
	mul.ftz.f32 	%f689, %f122, %f122;
	fma.rn.ftz.f32 	%f690, %f121, %f121, %f689;
	fma.rn.ftz.f32 	%f1743, %f123, %f123, %f690;
	setp.ge.ftz.f32 	%p40, %f124, %f125;
	setp.ge.ftz.f32 	%p41, %f124, %f1743;
	and.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB9_38;
	bra.uni 	$L__BB9_35;

$L__BB9_38:
	add.u64 	%rd571, %SPL, 1276;
	add.u64 	%rd531, %SPL, 0;
	st.local.f32 	[%rd531+4], %f124;
	rsqrt.approx.ftz.f32 	%f699, %f124;
	mul.ftz.f32 	%f700, %f699, %f115;
	mul.ftz.f32 	%f701, %f699, %f116;
	mul.ftz.f32 	%f702, %f699, %f117;
	st.local.f32 	[%rd571+84], %f700;
	st.local.f32 	[%rd571+88], %f701;
	st.local.f32 	[%rd571+92], %f702;
	mov.f32 	%f1743, %f124;
	bra.uni 	$L__BB9_39;

$L__BB9_35:
	setp.ge.ftz.f32 	%p43, %f125, %f124;
	setp.ge.ftz.f32 	%p44, %f125, %f1743;
	and.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB9_37;
	bra.uni 	$L__BB9_36;

$L__BB9_37:
	add.u64 	%rd569, %SPL, 1276;
	add.u64 	%rd529, %SPL, 0;
	st.local.f32 	[%rd529+4], %f125;
	rsqrt.approx.ftz.f32 	%f695, %f125;
	mul.ftz.f32 	%f696, %f695, %f118;
	mul.ftz.f32 	%f697, %f695, %f119;
	mul.ftz.f32 	%f698, %f695, %f120;
	st.local.f32 	[%rd569+84], %f696;
	st.local.f32 	[%rd569+88], %f697;
	st.local.f32 	[%rd569+92], %f698;
	mov.f32 	%f1743, %f125;
	bra.uni 	$L__BB9_39;

$L__BB9_36:
	add.u64 	%rd565, %SPL, 1276;
	add.u64 	%rd525, %SPL, 0;
	st.local.f32 	[%rd525+4], %f1743;
	rsqrt.approx.ftz.f32 	%f691, %f1743;
	mul.ftz.f32 	%f692, %f691, %f121;
	mul.ftz.f32 	%f693, %f691, %f122;
	mul.ftz.f32 	%f694, %f691, %f123;
	st.local.f32 	[%rd565+84], %f692;
	st.local.f32 	[%rd565+88], %f693;
	st.local.f32 	[%rd565+92], %f694;

$L__BB9_39:
	add.u64 	%rd567, %SPL, 1276;
	add.u64 	%rd527, %SPL, 0;
	add.u64 	%rd513, %SPL, 1272;
	add.u64 	%rd494, %SPL, 1268;
	add.u64 	%rd492, %SPL, 1264;
	add.u64 	%rd490, %SPL, 1260;
	add.u64 	%rd488, %SPL, 1256;
	add.u64 	%rd486, %SPL, 1252;
	setp.le.ftz.f32 	%p46, %f1743, %f1742;
	selp.b32 	%r21, 1, 2, %p46;
	setp.gt.ftz.f32 	%p47, %f1743, %f1742;
	selp.b32 	%r22, 1, 2, %p47;
	ld.local.f32 	%f703, [%rd486];
	ld.local.f32 	%f704, [%rd488];
	ld.local.f32 	%f705, [%rd490];
	st.local.f32 	[%rd567+4], %f704;
	st.local.f32 	[%rd567+8], %f705;
	ld.local.f32 	%f706, [%rd488];
	ld.local.f32 	%f707, [%rd492];
	ld.local.f32 	%f708, [%rd494];
	st.local.f32 	[%rd567+12], %f706;
	st.local.f32 	[%rd567+20], %f708;
	ld.local.f32 	%f709, [%rd490];
	ld.local.f32 	%f710, [%rd494];
	ld.local.f32 	%f711, [%rd513];
	st.local.f32 	[%rd567+24], %f709;
	st.local.f32 	[%rd567+28], %f710;
	sub.ftz.f32 	%f712, %f703, %f1739;
	st.local.f32 	[%rd567], %f712;
	sub.ftz.f32 	%f713, %f707, %f1739;
	st.local.f32 	[%rd567+16], %f713;
	sub.ftz.f32 	%f714, %f711, %f1739;
	st.local.f32 	[%rd567+32], %f714;
	mul.ftz.f32 	%f715, %f704, %f708;
	mul.ftz.f32 	%f716, %f705, %f713;
	sub.ftz.f32 	%f128, %f715, %f716;
	mul.ftz.f32 	%f717, %f705, %f706;
	mul.ftz.f32 	%f718, %f712, %f708;
	sub.ftz.f32 	%f129, %f717, %f718;
	mul.ftz.f32 	%f719, %f712, %f713;
	mul.ftz.f32 	%f720, %f704, %f706;
	sub.ftz.f32 	%f130, %f719, %f720;
	st.local.f32 	[%rd567+36], %f128;
	st.local.f32 	[%rd567+40], %f129;
	st.local.f32 	[%rd567+44], %f130;
	mul.ftz.f32 	%f721, %f704, %f714;
	mul.ftz.f32 	%f722, %f705, %f710;
	sub.ftz.f32 	%f131, %f721, %f722;
	mul.ftz.f32 	%f723, %f705, %f709;
	mul.ftz.f32 	%f724, %f712, %f714;
	sub.ftz.f32 	%f132, %f723, %f724;
	mul.ftz.f32 	%f725, %f712, %f710;
	mul.ftz.f32 	%f726, %f704, %f709;
	sub.ftz.f32 	%f133, %f725, %f726;
	st.local.f32 	[%rd567+48], %f131;
	st.local.f32 	[%rd567+52], %f132;
	st.local.f32 	[%rd567+56], %f133;
	mul.ftz.f32 	%f727, %f713, %f714;
	mul.ftz.f32 	%f728, %f708, %f710;
	sub.ftz.f32 	%f134, %f727, %f728;
	mul.ftz.f32 	%f729, %f708, %f709;
	mul.ftz.f32 	%f730, %f706, %f714;
	sub.ftz.f32 	%f135, %f729, %f730;
	mul.ftz.f32 	%f731, %f706, %f710;
	mul.ftz.f32 	%f732, %f713, %f709;
	sub.ftz.f32 	%f136, %f731, %f732;
	st.local.f32 	[%rd567+60], %f134;
	st.local.f32 	[%rd567+64], %f135;
	st.local.f32 	[%rd567+68], %f136;
	mul.ftz.f32 	%f733, %f129, %f129;
	fma.rn.ftz.f32 	%f734, %f128, %f128, %f733;
	fma.rn.ftz.f32 	%f137, %f130, %f130, %f734;
	mul.ftz.f32 	%f735, %f132, %f132;
	fma.rn.ftz.f32 	%f736, %f131, %f131, %f735;
	fma.rn.ftz.f32 	%f138, %f133, %f133, %f736;
	mul.ftz.f32 	%f737, %f135, %f135;
	fma.rn.ftz.f32 	%f738, %f134, %f134, %f737;
	fma.rn.ftz.f32 	%f139, %f136, %f136, %f738;
	setp.ge.ftz.f32 	%p48, %f137, %f138;
	setp.ge.ftz.f32 	%p49, %f137, %f139;
	and.pred  	%p50, %p48, %p49;
	mul.wide.u32 	%rd166, %r21, 4;
	add.s64 	%rd31, %rd527, %rd166;
	mul.wide.u32 	%rd167, %r22, 4;
	add.s64 	%rd32, %rd527, %rd167;
	@%p50 bra 	$L__BB9_43;
	bra.uni 	$L__BB9_40;

$L__BB9_43:
	add.u64 	%rd539, %SPL, 1276;
	add.u64 	%rd521, %SPL, 0;
	st.local.f32 	[%rd521], %f137;
	rsqrt.approx.ftz.f32 	%f749, %f137;
	mul.ftz.f32 	%f750, %f749, %f128;
	mul.ftz.f32 	%f751, %f749, %f129;
	mul.ftz.f32 	%f752, %f749, %f130;
	st.local.f32 	[%rd539+72], %f750;
	st.local.f32 	[%rd539+76], %f751;
	st.local.f32 	[%rd539+80], %f752;
	ld.local.f32 	%f753, [%rd31];
	setp.le.ftz.f32 	%p56, %f139, %f753;
	selp.b32 	%r814, 0, %r21, %p56;
	ld.local.f32 	%f1744, [%rd32];
	bra.uni 	$L__BB9_44;

$L__BB9_40:
	setp.ge.ftz.f32 	%p51, %f138, %f137;
	setp.ge.ftz.f32 	%p52, %f138, %f139;
	and.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB9_42;
	bra.uni 	$L__BB9_41;

$L__BB9_42:
	add.u64 	%rd537, %SPL, 1276;
	add.u64 	%rd519, %SPL, 0;
	st.local.f32 	[%rd519], %f138;
	rsqrt.approx.ftz.f32 	%f744, %f138;
	mul.ftz.f32 	%f745, %f744, %f131;
	mul.ftz.f32 	%f746, %f744, %f132;
	mul.ftz.f32 	%f747, %f744, %f133;
	st.local.f32 	[%rd537+72], %f745;
	st.local.f32 	[%rd537+76], %f746;
	st.local.f32 	[%rd537+80], %f747;
	ld.local.f32 	%f748, [%rd31];
	setp.le.ftz.f32 	%p55, %f139, %f748;
	selp.b32 	%r814, 0, %r21, %p55;
	ld.local.f32 	%f1744, [%rd32];
	bra.uni 	$L__BB9_44;

$L__BB9_41:
	add.u64 	%rd533, %SPL, 1276;
	add.u64 	%rd517, %SPL, 0;
	st.local.f32 	[%rd517], %f139;
	rsqrt.approx.ftz.f32 	%f739, %f139;
	mul.ftz.f32 	%f740, %f739, %f134;
	mul.ftz.f32 	%f741, %f739, %f135;
	mul.ftz.f32 	%f742, %f739, %f136;
	st.local.f32 	[%rd533+72], %f740;
	st.local.f32 	[%rd533+76], %f741;
	st.local.f32 	[%rd533+80], %f742;
	ld.local.f32 	%f743, [%rd31];
	setp.le.ftz.f32 	%p54, %f139, %f743;
	selp.b32 	%r814, 0, %r21, %p54;
	ld.local.f32 	%f1744, [%rd32];

$L__BB9_44:
	add.u64 	%rd535, %SPL, 1276;
	neg.s32 	%r310, %r22;
	setp.gt.ftz.f32 	%p57, %f139, %f1744;
	selp.b32 	%r311, 0, %r310, %p57;
	mov.u32 	%r312, 3;
	sub.s32 	%r313, %r312, %r814;
	add.s32 	%r314, %r311, %r313;
	cvt.u16.u32 	%rs1, %r814;
	add.s16 	%rs2, %rs1, 1;
	mul.wide.u16 	%r315, %rs2, -21845;
	shr.u32 	%r316, %r315, 17;
	cvt.u16.u32 	%rs3, %r316;
	mul.lo.s16 	%rs4, %rs3, 3;
	sub.s16 	%rs5, %rs2, %rs4;
	add.s16 	%rs6, %rs1, 2;
	mul.wide.u16 	%r317, %rs6, -21845;
	shr.u32 	%r318, %r317, 17;
	cvt.u16.u32 	%rs7, %r318;
	mul.lo.s16 	%rs8, %rs7, 3;
	sub.s16 	%rs9, %rs6, %rs8;
	add.s64 	%rd168, %rd535, 72;
	cvt.u32.u16 	%r319, %rs5;
	mul.wide.u32 	%rd169, %r319, 12;
	cvt.u32.u16 	%r320, %rs9;
	mul.wide.u32 	%rd170, %r320, 12;
	add.s64 	%rd171, %rd168, %rd170;
	ld.local.f32 	%f754, [%rd171+8];
	add.s64 	%rd172, %rd168, %rd169;
	ld.local.f32 	%f755, [%rd172+4];
	mul.ftz.f32 	%f756, %f755, %f754;
	ld.local.f32 	%f757, [%rd171+4];
	ld.local.f32 	%f758, [%rd172+8];
	mul.ftz.f32 	%f759, %f758, %f757;
	sub.ftz.f32 	%f760, %f756, %f759;
	ld.local.f32 	%f761, [%rd171];
	mul.ftz.f32 	%f762, %f758, %f761;
	ld.local.f32 	%f763, [%rd172];
	mul.ftz.f32 	%f764, %f763, %f754;
	sub.ftz.f32 	%f765, %f762, %f764;
	mul.ftz.f32 	%f766, %f763, %f757;
	mul.ftz.f32 	%f767, %f755, %f761;
	sub.ftz.f32 	%f768, %f766, %f767;
	mul.ftz.f32 	%f769, %f765, %f765;
	fma.rn.ftz.f32 	%f770, %f760, %f760, %f769;
	fma.rn.ftz.f32 	%f771, %f768, %f768, %f770;
	rsqrt.approx.ftz.f32 	%f772, %f771;
	mul.ftz.f32 	%f773, %f760, %f772;
	mul.ftz.f32 	%f774, %f765, %f772;
	mul.ftz.f32 	%f775, %f768, %f772;
	mul.wide.u32 	%rd173, %r814, 12;
	add.s64 	%rd174, %rd168, %rd173;
	st.local.f32 	[%rd174], %f773;
	st.local.f32 	[%rd174+4], %f774;
	st.local.f32 	[%rd174+8], %f775;
	add.s32 	%r321, %r314, 1;
	mul.wide.u32 	%rd175, %r321, -1431655765;
	shr.u64 	%rd176, %rd175, 33;
	cvt.u32.u64 	%r322, %rd176;
	mul.lo.s32 	%r323, %r322, 3;
	sub.s32 	%r324, %r321, %r323;
	add.s32 	%r325, %r314, 2;
	mul.wide.u32 	%rd177, %r325, -1431655765;
	shr.u64 	%rd178, %rd177, 33;
	cvt.u32.u64 	%r326, %rd178;
	mul.lo.s32 	%r327, %r326, 3;
	sub.s32 	%r328, %r325, %r327;
	mul.wide.u32 	%rd179, %r324, 12;
	mul.wide.u32 	%rd180, %r328, 12;
	add.s64 	%rd181, %rd168, %rd180;
	ld.local.f32 	%f776, [%rd181+8];
	add.s64 	%rd182, %rd168, %rd179;
	ld.local.f32 	%f777, [%rd182+4];
	mul.ftz.f32 	%f778, %f777, %f776;
	ld.local.f32 	%f779, [%rd181+4];
	ld.local.f32 	%f780, [%rd182+8];
	mul.ftz.f32 	%f781, %f780, %f779;
	sub.ftz.f32 	%f782, %f778, %f781;
	ld.local.f32 	%f783, [%rd181];
	mul.ftz.f32 	%f784, %f780, %f783;
	ld.local.f32 	%f785, [%rd182];
	mul.ftz.f32 	%f786, %f785, %f776;
	sub.ftz.f32 	%f787, %f784, %f786;
	mul.ftz.f32 	%f788, %f785, %f779;
	mul.ftz.f32 	%f789, %f777, %f783;
	sub.ftz.f32 	%f790, %f788, %f789;
	mul.ftz.f32 	%f791, %f787, %f787;
	fma.rn.ftz.f32 	%f792, %f782, %f782, %f791;
	fma.rn.ftz.f32 	%f793, %f790, %f790, %f792;
	rsqrt.approx.ftz.f32 	%f794, %f793;
	mul.ftz.f32 	%f795, %f782, %f794;
	mul.ftz.f32 	%f796, %f787, %f794;
	mul.ftz.f32 	%f797, %f790, %f794;
	mul.wide.s32 	%rd183, %r314, 12;
	add.s64 	%rd184, %rd168, %rd183;
	st.local.f32 	[%rd184], %f795;
	st.local.f32 	[%rd184+4], %f796;
	st.local.f32 	[%rd184+8], %f797;
	ld.local.f32 	%f1759, [%rd535+72];
	ld.local.f32 	%f1758, [%rd535+76];
	ld.local.f32 	%f1757, [%rd535+80];

$L__BB9_64:
	cvt.u64.u32 	%rd496, %r200;
	ld.const.u64 	%rd185, [params+24];
	cvta.to.global.u64 	%rd186, %rd185;
	mul.lo.s64 	%rd187, %rd496, 12;
	add.s64 	%rd33, %rd186, %rd187;
	st.global.f32 	[%rd33], %f1759;
	st.global.f32 	[%rd33+4], %f1758;
	st.global.f32 	[%rd33+8], %f1757;
	ld.global.f32 	%f1818, [%rd19];
	ld.global.f32 	%f1817, [%rd19+4];
	ld.global.f32 	%f1816, [%rd19+8];
	mul.ftz.f32 	%f218, %f1758, %f1758;
	fma.rn.ftz.f32 	%f219, %f1759, %f1759, %f218;
	mul.ftz.f32 	%f220, %f1757, %f1757;
	add.ftz.f32 	%f905, %f220, %f219;
	sqrt.approx.ftz.f32 	%f906, %f905;
	setp.leu.ftz.f32 	%p76, %f906, 0f3F000000;
	@%p76 bra 	$L__BB9_66;

	sub.ftz.f32 	%f907, %f22, %f1818;
	sub.ftz.f32 	%f908, %f23, %f1817;
	mul.ftz.f32 	%f909, %f1758, %f908;
	fma.rn.ftz.f32 	%f910, %f1759, %f907, %f909;
	sub.ftz.f32 	%f911, %f24, %f1816;
	fma.rn.ftz.f32 	%f912, %f1757, %f911, %f910;
	fma.rn.ftz.f32 	%f1818, %f1759, %f912, %f1818;
	fma.rn.ftz.f32 	%f1817, %f1758, %f912, %f1817;
	fma.rn.ftz.f32 	%f1816, %f1757, %f912, %f1816;

$L__BB9_66:
	setp.neu.ftz.f32 	%p77, %f1758, 0f00000000;
	setp.neu.ftz.f32 	%p78, %f1759, 0f00000000;
	or.pred  	%p79, %p78, %p77;
	@%p79 bra 	$L__BB9_68;
	bra.uni 	$L__BB9_67;

$L__BB9_68:
	rsqrt.approx.ftz.f32 	%f918, %f219;
	mul.ftz.f32 	%f919, %f1758, %f918;
	neg.ftz.f32 	%f1763, %f919;
	mul.ftz.f32 	%f1764, %f1759, %f918;
	mov.f32 	%f1765, 0f00000000;
	bra.uni 	$L__BB9_69;

$L__BB9_67:
	add.ftz.f32 	%f914, %f220, %f218;
	rsqrt.approx.ftz.f32 	%f915, %f914;
	mul.ftz.f32 	%f916, %f1757, %f915;
	neg.ftz.f32 	%f1764, %f916;
	mul.ftz.f32 	%f1765, %f1758, %f915;
	mov.f32 	%f1763, 0f00000000;

$L__BB9_69:
	cvt.u32.u64 	%r795, %rd20;
	mul.ftz.f32 	%f920, %f1757, %f1764;
	mul.ftz.f32 	%f921, %f1758, %f1765;
	sub.ftz.f32 	%f234, %f921, %f920;
	mul.ftz.f32 	%f922, %f1759, %f1765;
	mul.ftz.f32 	%f923, %f1757, %f1763;
	sub.ftz.f32 	%f235, %f923, %f922;
	mul.ftz.f32 	%f924, %f1758, %f1763;
	mul.ftz.f32 	%f925, %f1759, %f1764;
	sub.ftz.f32 	%f236, %f925, %f924;
	ld.global.f32 	%f237, [%rd19+12];
	setp.lt.s32 	%p80, %r795, 6;
	@%p80 bra 	$L__BB9_260;

	mov.u64 	%rd597, 0;

$L__BB9_71:
	add.u64 	%rd575, %SPL, 6192;
	shl.b64 	%rd189, %rd597, 2;
	add.s64 	%rd190, %rd575, %rd189;
	mov.u32 	%r332, 0;
	st.local.u32 	[%rd190], %r332;
	add.s64 	%rd597, %rd597, 1;
	setp.lt.u64 	%p81, %rd597, 36;
	@%p81 bra 	$L__BB9_71;

	add.s64 	%rd192, %rd20, -1;
	and.b64  	%rd36, %rd20, 3;
	setp.lt.u64 	%p82, %rd192, 3;
	mov.u64 	%rd600, 0;
	@%p82 bra 	$L__BB9_75;

	sub.s64 	%rd599, %rd20, %rd36;

$L__BB9_74:
	shl.b64 	%rd194, %rd600, 2;
	add.s64 	%rd195, %rd2, %rd194;
	ld.local.u32 	%r333, [%rd195+40];
	mul.wide.s32 	%rd196, %r333, 12;
	add.s64 	%rd197, %rd21, %rd196;
	ld.global.f32 	%f926, [%rd197];
	ld.global.f32 	%f927, [%rd197+4];
	ld.global.f32 	%f928, [%rd197+8];
	sub.ftz.f32 	%f929, %f927, %f1817;
	sub.ftz.f32 	%f930, %f926, %f1818;
	mul.lo.s64 	%rd198, %rd600, 12;
	add.s64 	%rd199, %rd14, %rd198;
	st.local.v2.f32 	[%rd199], {%f930, %f929};
	mul.ftz.f32 	%f931, %f929, %f929;
	fma.rn.ftz.f32 	%f932, %f930, %f930, %f931;
	sub.ftz.f32 	%f933, %f928, %f1816;
	fma.rn.ftz.f32 	%f934, %f933, %f933, %f932;
	neg.ftz.f32 	%f935, %f934;
	div.approx.ftz.f32 	%f936, %f935, %f237;
	div.approx.ftz.f32 	%f937, %f936, %f237;
	mul.ftz.f32 	%f938, %f937, 0f3FB8AA3B;
	ld.local.u32 	%r334, [%rd195+44];
	mul.wide.s32 	%rd200, %r334, 12;
	add.s64 	%rd201, %rd21, %rd200;
	ld.global.f32 	%f939, [%rd201];
	ld.global.f32 	%f940, [%rd201+4];
	ld.global.f32 	%f941, [%rd201+8];
	sub.ftz.f32 	%f942, %f939, %f1818;
	st.local.v2.f32 	[%rd199+8], {%f933, %f942};
	sub.ftz.f32 	%f943, %f941, %f1816;
	sub.ftz.f32 	%f944, %f940, %f1817;
	st.local.v2.f32 	[%rd199+16], {%f944, %f943};
	mul.ftz.f32 	%f945, %f944, %f944;
	fma.rn.ftz.f32 	%f946, %f942, %f942, %f945;
	fma.rn.ftz.f32 	%f947, %f943, %f943, %f946;
	neg.ftz.f32 	%f948, %f947;
	div.approx.ftz.f32 	%f949, %f948, %f237;
	div.approx.ftz.f32 	%f950, %f949, %f237;
	mul.ftz.f32 	%f951, %f950, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f952, %f938;
	ex2.approx.ftz.f32 	%f953, %f951;
	add.s64 	%rd202, %rd10, %rd194;
	st.local.v2.f32 	[%rd202], {%f952, %f953};
	ld.local.u32 	%r335, [%rd195+48];
	mul.wide.s32 	%rd203, %r335, 12;
	add.s64 	%rd204, %rd21, %rd203;
	ld.global.f32 	%f954, [%rd204];
	ld.global.f32 	%f955, [%rd204+4];
	ld.global.f32 	%f956, [%rd204+8];
	sub.ftz.f32 	%f957, %f955, %f1817;
	sub.ftz.f32 	%f958, %f954, %f1818;
	st.local.v2.f32 	[%rd199+24], {%f958, %f957};
	mul.ftz.f32 	%f959, %f957, %f957;
	fma.rn.ftz.f32 	%f960, %f958, %f958, %f959;
	sub.ftz.f32 	%f961, %f956, %f1816;
	fma.rn.ftz.f32 	%f962, %f961, %f961, %f960;
	neg.ftz.f32 	%f963, %f962;
	div.approx.ftz.f32 	%f964, %f963, %f237;
	div.approx.ftz.f32 	%f965, %f964, %f237;
	mul.ftz.f32 	%f966, %f965, 0f3FB8AA3B;
	ld.local.u32 	%r336, [%rd195+52];
	mul.wide.s32 	%rd205, %r336, 12;
	add.s64 	%rd206, %rd21, %rd205;
	ld.global.f32 	%f967, [%rd206];
	ld.global.f32 	%f968, [%rd206+4];
	ld.global.f32 	%f969, [%rd206+8];
	sub.ftz.f32 	%f970, %f967, %f1818;
	st.local.v2.f32 	[%rd199+32], {%f961, %f970};
	sub.ftz.f32 	%f971, %f969, %f1816;
	sub.ftz.f32 	%f972, %f968, %f1817;
	st.local.v2.f32 	[%rd199+40], {%f972, %f971};
	mul.ftz.f32 	%f973, %f972, %f972;
	fma.rn.ftz.f32 	%f974, %f970, %f970, %f973;
	fma.rn.ftz.f32 	%f975, %f971, %f971, %f974;
	neg.ftz.f32 	%f976, %f975;
	div.approx.ftz.f32 	%f977, %f976, %f237;
	div.approx.ftz.f32 	%f978, %f977, %f237;
	mul.ftz.f32 	%f979, %f978, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f980, %f966;
	ex2.approx.ftz.f32 	%f981, %f979;
	st.local.v2.f32 	[%rd202+8], {%f980, %f981};
	add.s64 	%rd600, %rd600, 4;
	add.s64 	%rd599, %rd599, -4;
	setp.ne.s64 	%p83, %rd599, 0;
	@%p83 bra 	$L__BB9_74;

$L__BB9_75:
	and.b64  	%rd523, %rd20, 3;
	setp.eq.s64 	%p84, %rd523, 0;
	@%p84 bra 	$L__BB9_78;

	and.b64  	%rd602, %rd20, 3;

$L__BB9_77:
	.pragma "nounroll";
	shl.b64 	%rd207, %rd600, 2;
	add.s64 	%rd208, %rd2, %rd207;
	ld.local.u32 	%r337, [%rd208+40];
	mul.wide.s32 	%rd209, %r337, 12;
	add.s64 	%rd210, %rd21, %rd209;
	ld.global.f32 	%f982, [%rd210];
	sub.ftz.f32 	%f983, %f982, %f1818;
	ld.global.f32 	%f984, [%rd210+4];
	sub.ftz.f32 	%f985, %f984, %f1817;
	ld.global.f32 	%f986, [%rd210+8];
	sub.ftz.f32 	%f987, %f986, %f1816;
	mul.lo.s64 	%rd211, %rd600, 12;
	add.s64 	%rd212, %rd14, %rd211;
	st.local.f32 	[%rd212], %f983;
	st.local.f32 	[%rd212+4], %f985;
	st.local.f32 	[%rd212+8], %f987;
	mul.ftz.f32 	%f988, %f985, %f985;
	fma.rn.ftz.f32 	%f989, %f983, %f983, %f988;
	fma.rn.ftz.f32 	%f990, %f987, %f987, %f989;
	neg.ftz.f32 	%f991, %f990;
	div.approx.ftz.f32 	%f992, %f991, %f237;
	div.approx.ftz.f32 	%f993, %f992, %f237;
	mul.ftz.f32 	%f994, %f993, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f995, %f994;
	add.s64 	%rd213, %rd10, %rd207;
	st.local.f32 	[%rd213], %f995;
	add.s64 	%rd600, %rd600, 1;
	add.s64 	%rd602, %rd602, -1;
	setp.ne.s64 	%p85, %rd602, 0;
	@%p85 bra 	$L__BB9_77;

$L__BB9_78:
	cvt.u32.u64 	%r796, %rd20;
	setp.eq.s32 	%p86, %r796, 0;
	@%p86 bra 	$L__BB9_84;

	cvt.u32.u64 	%r797, %rd20;
	and.b64  	%rd47, %rd20, 1;
	setp.eq.s32 	%p87, %r797, 1;
	mov.u64 	%rd605, 0;
	@%p87 bra 	$L__BB9_82;

	sub.s64 	%rd604, %rd20, %rd47;

$L__BB9_81:
	mul.lo.s64 	%rd216, %rd605, 12;
	add.s64 	%rd217, %rd14, %rd216;
	ld.local.v2.f32 	{%f996, %f997}, [%rd217];
	mul.ftz.f32 	%f1000, %f235, %f997;
	fma.rn.ftz.f32 	%f1001, %f234, %f996, %f1000;
	ld.local.v2.f32 	{%f1002, %f1003}, [%rd217+8];
	mul.ftz.f32 	%f1006, %f1764, %f997;
	fma.rn.ftz.f32 	%f1007, %f1763, %f996, %f1006;
	mul.ftz.f32 	%f1008, %f1758, %f997;
	fma.rn.ftz.f32 	%f1009, %f1759, %f996, %f1008;
	ld.local.v2.f32 	{%f1010, %f1011}, [%rd217+16];
	mul.ftz.f32 	%f1014, %f235, %f1010;
	fma.rn.ftz.f32 	%f1015, %f234, %f1003, %f1014;
	mul.ftz.f32 	%f1016, %f1764, %f1010;
	fma.rn.ftz.f32 	%f1017, %f1763, %f1003, %f1016;
	mul.ftz.f32 	%f1018, %f1758, %f1010;
	fma.rn.ftz.f32 	%f1019, %f1759, %f1003, %f1018;
	fma.rn.ftz.f32 	%f1020, %f1757, %f1011, %f1019;
	fma.rn.ftz.f32 	%f1021, %f1757, %f1002, %f1009;
	shl.b64 	%rd218, %rd605, 2;
	add.s64 	%rd219, %rd12, %rd218;
	st.local.v2.f32 	[%rd219], {%f1021, %f1020};
	add.s64 	%rd220, %rd11, %rd218;
	mov.f32 	%f1022, 0f3F800000;
	st.local.v2.f32 	[%rd220], {%f1022, %f1022};
	fma.rn.ftz.f32 	%f1023, %f1765, %f1011, %f1017;
	fma.rn.ftz.f32 	%f1024, %f1765, %f1002, %f1007;
	st.local.v2.f32 	[%rd220+600], {%f1024, %f1023};
	mul.ftz.f32 	%f1025, %f1023, %f1023;
	mul.ftz.f32 	%f1026, %f1024, %f1024;
	st.local.v2.f32 	[%rd220+1200], {%f1026, %f1025};
	fma.rn.ftz.f32 	%f1027, %f236, %f1011, %f1015;
	fma.rn.ftz.f32 	%f1028, %f236, %f1002, %f1001;
	st.local.v2.f32 	[%rd220+1800], {%f1028, %f1027};
	mul.ftz.f32 	%f1029, %f1027, %f1023;
	mul.ftz.f32 	%f1030, %f1028, %f1024;
	st.local.v2.f32 	[%rd220+2400], {%f1030, %f1029};
	mul.ftz.f32 	%f1031, %f1027, %f1027;
	mul.ftz.f32 	%f1032, %f1028, %f1028;
	st.local.v2.f32 	[%rd220+3000], {%f1032, %f1031};
	add.s64 	%rd605, %rd605, 2;
	add.s64 	%rd604, %rd604, -2;
	setp.ne.s64 	%p88, %rd604, 0;
	@%p88 bra 	$L__BB9_81;

$L__BB9_82:
	setp.eq.s64 	%p89, %rd47, 0;
	@%p89 bra 	$L__BB9_84;

	mul.lo.s64 	%rd221, %rd605, 12;
	add.s64 	%rd222, %rd14, %rd221;
	ld.local.f32 	%f1033, [%rd222];
	ld.local.f32 	%f1034, [%rd222+4];
	mul.ftz.f32 	%f1035, %f235, %f1034;
	fma.rn.ftz.f32 	%f1036, %f234, %f1033, %f1035;
	ld.local.f32 	%f1037, [%rd222+8];
	fma.rn.ftz.f32 	%f1038, %f236, %f1037, %f1036;
	mul.ftz.f32 	%f1039, %f1764, %f1034;
	fma.rn.ftz.f32 	%f1040, %f1763, %f1033, %f1039;
	fma.rn.ftz.f32 	%f1041, %f1765, %f1037, %f1040;
	mul.ftz.f32 	%f1042, %f1758, %f1034;
	fma.rn.ftz.f32 	%f1043, %f1759, %f1033, %f1042;
	fma.rn.ftz.f32 	%f1044, %f1757, %f1037, %f1043;
	shl.b64 	%rd223, %rd605, 2;
	add.s64 	%rd224, %rd12, %rd223;
	st.local.f32 	[%rd224], %f1044;
	add.s64 	%rd225, %rd11, %rd223;
	mov.u32 	%r340, 1065353216;
	st.local.u32 	[%rd225], %r340;
	st.local.f32 	[%rd225+600], %f1041;
	mul.ftz.f32 	%f1045, %f1041, %f1041;
	st.local.f32 	[%rd225+1200], %f1045;
	st.local.f32 	[%rd225+1800], %f1038;
	mul.ftz.f32 	%f1046, %f1038, %f1041;
	st.local.f32 	[%rd225+2400], %f1046;
	mul.ftz.f32 	%f1047, %f1038, %f1038;
	st.local.f32 	[%rd225+3000], %f1047;

$L__BB9_84:
	mov.u32 	%r817, 0;
	@%p2 bra 	$L__BB9_87;

	cvt.u32.u64 	%r798, %rd20;
	sub.s32 	%r816, %r798, %r2;

$L__BB9_86:
	mul.wide.s32 	%rd226, %r817, 4;
	add.s64 	%rd227, %rd11, %rd226;
	ld.local.v4.f32 	{%f1048, %f1049, %f1050, %f1051}, [%rd227];
	add.s64 	%rd228, %rd10, %rd226;
	ld.local.v2.f32 	{%f1056, %f1057}, [%rd228];
	add.s64 	%rd229, %rd15, %rd226;
	ld.local.v2.f32 	{%f1060, %f1061}, [%rd228+8];
	mul.ftz.f32 	%f1064, %f1051, %f1061;
	mul.ftz.f32 	%f1065, %f1050, %f1060;
	mul.ftz.f32 	%f1066, %f1049, %f1057;
	mul.ftz.f32 	%f1067, %f1048, %f1056;
	st.local.v4.f32 	[%rd229], {%f1067, %f1066, %f1065, %f1064};
	add.s32 	%r817, %r817, 4;
	add.s32 	%r816, %r816, -4;
	setp.ne.s32 	%p91, %r816, 0;
	@%p91 bra 	$L__BB9_86;

$L__BB9_87:
	@%p4 bra 	$L__BB9_91;

	mul.wide.s32 	%rd230, %r817, 4;
	add.s64 	%rd54, %rd11, %rd230;
	add.s64 	%rd55, %rd10, %rd230;
	ld.local.f32 	%f1068, [%rd55];
	ld.local.f32 	%f1069, [%rd54];
	mul.ftz.f32 	%f1070, %f1069, %f1068;
	add.s64 	%rd56, %rd15, %rd230;
	st.local.f32 	[%rd56], %f1070;
	setp.eq.s32 	%p93, %r2, 1;
	@%p93 bra 	$L__BB9_91;

	ld.local.f32 	%f1071, [%rd55+4];
	ld.local.f32 	%f1072, [%rd54+4];
	mul.ftz.f32 	%f1073, %f1072, %f1071;
	st.local.f32 	[%rd56+4], %f1073;
	setp.eq.s32 	%p94, %r2, 2;
	@%p94 bra 	$L__BB9_91;

	ld.local.f32 	%f1074, [%rd55+8];
	ld.local.f32 	%f1075, [%rd54+8];
	mul.ftz.f32 	%f1076, %f1075, %f1074;
	st.local.f32 	[%rd56+8], %f1076;

$L__BB9_91:
	mov.u32 	%r820, 0;
	@%p2 bra 	$L__BB9_94;

	cvt.u32.u64 	%r799, %rd20;
	sub.s32 	%r819, %r799, %r2;

$L__BB9_93:
	add.s32 	%r347, %r820, 150;
	mul.wide.s32 	%rd231, %r347, 4;
	add.s64 	%rd232, %rd11, %rd231;
	ld.local.v2.f32 	{%f1077, %f1078}, [%rd232];
	mul.wide.s32 	%rd233, %r820, 4;
	add.s64 	%rd234, %rd10, %rd233;
	ld.local.v2.f32 	{%f1081, %f1082}, [%rd234];
	add.s64 	%rd235, %rd15, %rd231;
	mul.ftz.f32 	%f1085, %f1078, %f1082;
	mul.ftz.f32 	%f1086, %f1077, %f1081;
	st.local.v2.f32 	[%rd235], {%f1086, %f1085};
	ld.local.v2.f32 	{%f1087, %f1088}, [%rd232+8];
	ld.local.v2.f32 	{%f1091, %f1092}, [%rd234+8];
	mul.ftz.f32 	%f1095, %f1088, %f1092;
	mul.ftz.f32 	%f1096, %f1087, %f1091;
	st.local.v2.f32 	[%rd235+8], {%f1096, %f1095};
	add.s32 	%r820, %r820, 4;
	add.s32 	%r819, %r819, -4;
	setp.ne.s32 	%p96, %r819, 0;
	@%p96 bra 	$L__BB9_93;

$L__BB9_94:
	@%p4 bra 	$L__BB9_98;

	add.s32 	%r348, %r820, 150;
	mul.wide.s32 	%rd236, %r348, 4;
	add.s64 	%rd57, %rd11, %rd236;
	mul.wide.s32 	%rd237, %r820, 4;
	add.s64 	%rd58, %rd10, %rd237;
	ld.local.f32 	%f1097, [%rd58];
	ld.local.f32 	%f1098, [%rd57];
	mul.ftz.f32 	%f1099, %f1098, %f1097;
	add.s64 	%rd59, %rd15, %rd236;
	st.local.f32 	[%rd59], %f1099;
	setp.eq.s32 	%p98, %r2, 1;
	@%p98 bra 	$L__BB9_98;

	ld.local.f32 	%f1100, [%rd58+4];
	ld.local.f32 	%f1101, [%rd57+4];
	mul.ftz.f32 	%f1102, %f1101, %f1100;
	st.local.f32 	[%rd59+4], %f1102;
	setp.eq.s32 	%p99, %r2, 2;
	@%p99 bra 	$L__BB9_98;

	ld.local.f32 	%f1103, [%rd58+8];
	ld.local.f32 	%f1104, [%rd57+8];
	mul.ftz.f32 	%f1105, %f1104, %f1103;
	st.local.f32 	[%rd59+8], %f1105;

$L__BB9_98:
	mov.u32 	%r823, 0;
	@%p2 bra 	$L__BB9_101;

	cvt.u32.u64 	%r800, %rd20;
	sub.s32 	%r822, %r800, %r2;

$L__BB9_100:
	add.s32 	%r352, %r823, 300;
	mul.wide.s32 	%rd238, %r352, 4;
	add.s64 	%rd239, %rd11, %rd238;
	ld.local.v4.f32 	{%f1106, %f1107, %f1108, %f1109}, [%rd239];
	mul.wide.s32 	%rd240, %r823, 4;
	add.s64 	%rd241, %rd10, %rd240;
	ld.local.v2.f32 	{%f1114, %f1115}, [%rd241];
	add.s64 	%rd242, %rd15, %rd238;
	ld.local.v2.f32 	{%f1118, %f1119}, [%rd241+8];
	mul.ftz.f32 	%f1122, %f1109, %f1119;
	mul.ftz.f32 	%f1123, %f1108, %f1118;
	mul.ftz.f32 	%f1124, %f1107, %f1115;
	mul.ftz.f32 	%f1125, %f1106, %f1114;
	st.local.v4.f32 	[%rd242], {%f1125, %f1124, %f1123, %f1122};
	add.s32 	%r823, %r823, 4;
	add.s32 	%r822, %r822, -4;
	setp.ne.s32 	%p101, %r822, 0;
	@%p101 bra 	$L__BB9_100;

$L__BB9_101:
	@%p4 bra 	$L__BB9_105;

	add.s32 	%r353, %r823, 300;
	mul.wide.s32 	%rd243, %r353, 4;
	add.s64 	%rd60, %rd11, %rd243;
	mul.wide.s32 	%rd244, %r823, 4;
	add.s64 	%rd61, %rd10, %rd244;
	ld.local.f32 	%f1126, [%rd61];
	ld.local.f32 	%f1127, [%rd60];
	mul.ftz.f32 	%f1128, %f1127, %f1126;
	add.s64 	%rd62, %rd15, %rd243;
	st.local.f32 	[%rd62], %f1128;
	setp.eq.s32 	%p103, %r2, 1;
	@%p103 bra 	$L__BB9_105;

	ld.local.f32 	%f1129, [%rd61+4];
	ld.local.f32 	%f1130, [%rd60+4];
	mul.ftz.f32 	%f1131, %f1130, %f1129;
	st.local.f32 	[%rd62+4], %f1131;
	setp.eq.s32 	%p104, %r2, 2;
	@%p104 bra 	$L__BB9_105;

	ld.local.f32 	%f1132, [%rd61+8];
	ld.local.f32 	%f1133, [%rd60+8];
	mul.ftz.f32 	%f1134, %f1133, %f1132;
	st.local.f32 	[%rd62+8], %f1134;

$L__BB9_105:
	mov.u32 	%r826, 0;
	@%p2 bra 	$L__BB9_108;

	cvt.u32.u64 	%r801, %rd20;
	sub.s32 	%r825, %r801, %r2;

$L__BB9_107:
	add.s32 	%r357, %r826, 450;
	mul.wide.s32 	%rd245, %r357, 4;
	add.s64 	%rd246, %rd11, %rd245;
	ld.local.v2.f32 	{%f1135, %f1136}, [%rd246];
	mul.wide.s32 	%rd247, %r826, 4;
	add.s64 	%rd248, %rd10, %rd247;
	ld.local.v2.f32 	{%f1139, %f1140}, [%rd248];
	add.s64 	%rd249, %rd15, %rd245;
	mul.ftz.f32 	%f1143, %f1136, %f1140;
	mul.ftz.f32 	%f1144, %f1135, %f1139;
	st.local.v2.f32 	[%rd249], {%f1144, %f1143};
	ld.local.v2.f32 	{%f1145, %f1146}, [%rd246+8];
	ld.local.v2.f32 	{%f1149, %f1150}, [%rd248+8];
	mul.ftz.f32 	%f1153, %f1146, %f1150;
	mul.ftz.f32 	%f1154, %f1145, %f1149;
	st.local.v2.f32 	[%rd249+8], {%f1154, %f1153};
	add.s32 	%r826, %r826, 4;
	add.s32 	%r825, %r825, -4;
	setp.ne.s32 	%p106, %r825, 0;
	@%p106 bra 	$L__BB9_107;

$L__BB9_108:
	@%p4 bra 	$L__BB9_112;

	add.s32 	%r358, %r826, 450;
	mul.wide.s32 	%rd250, %r358, 4;
	add.s64 	%rd63, %rd11, %rd250;
	mul.wide.s32 	%rd251, %r826, 4;
	add.s64 	%rd64, %rd10, %rd251;
	ld.local.f32 	%f1155, [%rd64];
	ld.local.f32 	%f1156, [%rd63];
	mul.ftz.f32 	%f1157, %f1156, %f1155;
	add.s64 	%rd65, %rd15, %rd250;
	st.local.f32 	[%rd65], %f1157;
	setp.eq.s32 	%p108, %r2, 1;
	@%p108 bra 	$L__BB9_112;

	ld.local.f32 	%f1158, [%rd64+4];
	ld.local.f32 	%f1159, [%rd63+4];
	mul.ftz.f32 	%f1160, %f1159, %f1158;
	st.local.f32 	[%rd65+4], %f1160;
	setp.eq.s32 	%p109, %r2, 2;
	@%p109 bra 	$L__BB9_112;

	ld.local.f32 	%f1161, [%rd64+8];
	ld.local.f32 	%f1162, [%rd63+8];
	mul.ftz.f32 	%f1163, %f1162, %f1161;
	st.local.f32 	[%rd65+8], %f1163;

$L__BB9_112:
	mov.u32 	%r829, 0;
	@%p2 bra 	$L__BB9_115;

	cvt.u32.u64 	%r802, %rd20;
	sub.s32 	%r828, %r802, %r2;

$L__BB9_114:
	add.s32 	%r362, %r829, 600;
	mul.wide.s32 	%rd252, %r362, 4;
	add.s64 	%rd253, %rd11, %rd252;
	ld.local.v4.f32 	{%f1164, %f1165, %f1166, %f1167}, [%rd253];
	mul.wide.s32 	%rd254, %r829, 4;
	add.s64 	%rd255, %rd10, %rd254;
	ld.local.v2.f32 	{%f1172, %f1173}, [%rd255];
	add.s64 	%rd256, %rd15, %rd252;
	ld.local.v2.f32 	{%f1176, %f1177}, [%rd255+8];
	mul.ftz.f32 	%f1180, %f1167, %f1177;
	mul.ftz.f32 	%f1181, %f1166, %f1176;
	mul.ftz.f32 	%f1182, %f1165, %f1173;
	mul.ftz.f32 	%f1183, %f1164, %f1172;
	st.local.v4.f32 	[%rd256], {%f1183, %f1182, %f1181, %f1180};
	add.s32 	%r829, %r829, 4;
	add.s32 	%r828, %r828, -4;
	setp.ne.s32 	%p111, %r828, 0;
	@%p111 bra 	$L__BB9_114;

$L__BB9_115:
	@%p4 bra 	$L__BB9_119;

	add.s32 	%r363, %r829, 600;
	mul.wide.s32 	%rd257, %r363, 4;
	add.s64 	%rd66, %rd11, %rd257;
	mul.wide.s32 	%rd258, %r829, 4;
	add.s64 	%rd67, %rd10, %rd258;
	ld.local.f32 	%f1184, [%rd67];
	ld.local.f32 	%f1185, [%rd66];
	mul.ftz.f32 	%f1186, %f1185, %f1184;
	add.s64 	%rd68, %rd15, %rd257;
	st.local.f32 	[%rd68], %f1186;
	setp.eq.s32 	%p113, %r2, 1;
	@%p113 bra 	$L__BB9_119;

	ld.local.f32 	%f1187, [%rd67+4];
	ld.local.f32 	%f1188, [%rd66+4];
	mul.ftz.f32 	%f1189, %f1188, %f1187;
	st.local.f32 	[%rd68+4], %f1189;
	setp.eq.s32 	%p114, %r2, 2;
	@%p114 bra 	$L__BB9_119;

	ld.local.f32 	%f1190, [%rd67+8];
	ld.local.f32 	%f1191, [%rd66+8];
	mul.ftz.f32 	%f1192, %f1191, %f1190;
	st.local.f32 	[%rd68+8], %f1192;

$L__BB9_119:
	mov.u32 	%r832, 0;
	@%p2 bra 	$L__BB9_122;

	cvt.u32.u64 	%r803, %rd20;
	sub.s32 	%r831, %r803, %r2;

$L__BB9_121:
	add.s32 	%r367, %r832, 750;
	mul.wide.s32 	%rd259, %r367, 4;
	add.s64 	%rd260, %rd11, %rd259;
	ld.local.v2.f32 	{%f1193, %f1194}, [%rd260];
	mul.wide.s32 	%rd261, %r832, 4;
	add.s64 	%rd262, %rd10, %rd261;
	ld.local.v2.f32 	{%f1197, %f1198}, [%rd262];
	add.s64 	%rd263, %rd15, %rd259;
	mul.ftz.f32 	%f1201, %f1194, %f1198;
	mul.ftz.f32 	%f1202, %f1193, %f1197;
	st.local.v2.f32 	[%rd263], {%f1202, %f1201};
	ld.local.v2.f32 	{%f1203, %f1204}, [%rd260+8];
	ld.local.v2.f32 	{%f1207, %f1208}, [%rd262+8];
	mul.ftz.f32 	%f1211, %f1204, %f1208;
	mul.ftz.f32 	%f1212, %f1203, %f1207;
	st.local.v2.f32 	[%rd263+8], {%f1212, %f1211};
	add.s32 	%r832, %r832, 4;
	add.s32 	%r831, %r831, -4;
	setp.ne.s32 	%p116, %r831, 0;
	@%p116 bra 	$L__BB9_121;

$L__BB9_122:
	@%p4 bra 	$L__BB9_126;

	add.s32 	%r368, %r832, 750;
	mul.wide.s32 	%rd264, %r368, 4;
	add.s64 	%rd69, %rd11, %rd264;
	mul.wide.s32 	%rd265, %r832, 4;
	add.s64 	%rd70, %rd10, %rd265;
	ld.local.f32 	%f1213, [%rd70];
	ld.local.f32 	%f1214, [%rd69];
	mul.ftz.f32 	%f1215, %f1214, %f1213;
	add.s64 	%rd71, %rd15, %rd264;
	st.local.f32 	[%rd71], %f1215;
	setp.eq.s32 	%p118, %r2, 1;
	@%p118 bra 	$L__BB9_126;

	ld.local.f32 	%f1216, [%rd70+4];
	ld.local.f32 	%f1217, [%rd69+4];
	mul.ftz.f32 	%f1218, %f1217, %f1216;
	st.local.f32 	[%rd71+4], %f1218;
	setp.eq.s32 	%p119, %r2, 2;
	@%p119 bra 	$L__BB9_126;

	ld.local.f32 	%f1219, [%rd70+8];
	ld.local.f32 	%f1220, [%rd69+8];
	mul.ftz.f32 	%f1221, %f1220, %f1219;
	st.local.f32 	[%rd71+8], %f1221;

$L__BB9_126:
	add.u64 	%rd606, %SPL, 6192;
	cvt.u32.u64 	%r804, %rd20;
	sub.s32 	%r868, %r804, %r2;
	mov.u32 	%r369, 0;
	mov.u32 	%r833, %r369;

$L__BB9_127:
	mov.u64 	%rd72, %rd606;
	mul.lo.s32 	%r65, %r833, 150;
	ld.local.f32 	%f1769, [%rd72];
	mov.u32 	%r836, %r369;
	@%p2 bra 	$L__BB9_130;

	mov.u32 	%r836, 0;
	mov.u32 	%r835, %r868;

$L__BB9_129:
	add.s32 	%r373, %r836, %r65;
	mul.wide.s32 	%rd266, %r373, 4;
	add.s64 	%rd267, %rd15, %rd266;
	ld.local.v2.f32 	{%f1223, %f1224}, [%rd267];
	mul.wide.s32 	%rd268, %r836, 4;
	add.s64 	%rd269, %rd11, %rd268;
	ld.local.v4.f32 	{%f1227, %f1228, %f1229, %f1230}, [%rd269];
	fma.rn.ftz.f32 	%f1235, %f1223, %f1227, %f1769;
	fma.rn.ftz.f32 	%f1236, %f1224, %f1228, %f1235;
	ld.local.v2.f32 	{%f1237, %f1238}, [%rd267+8];
	fma.rn.ftz.f32 	%f1241, %f1237, %f1229, %f1236;
	fma.rn.ftz.f32 	%f1769, %f1238, %f1230, %f1241;
	add.s32 	%r836, %r836, 4;
	add.s32 	%r835, %r835, -4;
	setp.ne.s32 	%p121, %r835, 0;
	@%p121 bra 	$L__BB9_129;

$L__BB9_130:
	@%p4 bra 	$L__BB9_134;

	setp.eq.s32 	%p123, %r2, 1;
	add.s32 	%r374, %r836, %r65;
	mul.wide.s32 	%rd270, %r374, 4;
	add.s64 	%rd73, %rd15, %rd270;
	mul.wide.s32 	%rd271, %r836, 4;
	add.s64 	%rd74, %rd11, %rd271;
	ld.local.f32 	%f1242, [%rd74];
	ld.local.f32 	%f1243, [%rd73];
	fma.rn.ftz.f32 	%f1769, %f1243, %f1242, %f1769;
	@%p123 bra 	$L__BB9_134;

	setp.eq.s32 	%p124, %r2, 2;
	ld.local.f32 	%f1244, [%rd74+4];
	ld.local.f32 	%f1245, [%rd73+4];
	fma.rn.ftz.f32 	%f1769, %f1245, %f1244, %f1769;
	@%p124 bra 	$L__BB9_134;

	ld.local.f32 	%f1246, [%rd74+8];
	ld.local.f32 	%f1247, [%rd73+8];
	fma.rn.ftz.f32 	%f1769, %f1247, %f1246, %f1769;

$L__BB9_134:
	st.local.f32 	[%rd72], %f1769;
	ld.local.f32 	%f1773, [%rd72+4];
	mov.u32 	%r839, 0;
	@%p2 bra 	$L__BB9_137;

	mov.u32 	%r838, %r868;

$L__BB9_136:
	add.s32 	%r377, %r839, %r65;
	mul.wide.s32 	%rd272, %r377, 4;
	add.s64 	%rd273, %rd15, %rd272;
	ld.local.v2.f32 	{%f1249, %f1250}, [%rd273];
	add.s32 	%r378, %r839, 150;
	mul.wide.s32 	%rd274, %r378, 4;
	add.s64 	%rd275, %rd11, %rd274;
	ld.local.v2.f32 	{%f1253, %f1254}, [%rd275];
	fma.rn.ftz.f32 	%f1257, %f1249, %f1253, %f1773;
	fma.rn.ftz.f32 	%f1258, %f1250, %f1254, %f1257;
	ld.local.v2.f32 	{%f1259, %f1260}, [%rd273+8];
	ld.local.v2.f32 	{%f1263, %f1264}, [%rd275+8];
	fma.rn.ftz.f32 	%f1267, %f1259, %f1263, %f1258;
	fma.rn.ftz.f32 	%f1773, %f1260, %f1264, %f1267;
	add.s32 	%r839, %r839, 4;
	add.s32 	%r838, %r838, -4;
	setp.ne.s32 	%p126, %r838, 0;
	@%p126 bra 	$L__BB9_136;

$L__BB9_137:
	@%p4 bra 	$L__BB9_141;

	setp.eq.s32 	%p128, %r2, 1;
	add.s32 	%r379, %r839, %r65;
	mul.wide.s32 	%rd276, %r379, 4;
	add.s64 	%rd75, %rd15, %rd276;
	add.s32 	%r380, %r839, 150;
	mul.wide.s32 	%rd277, %r380, 4;
	add.s64 	%rd76, %rd11, %rd277;
	ld.local.f32 	%f1268, [%rd76];
	ld.local.f32 	%f1269, [%rd75];
	fma.rn.ftz.f32 	%f1773, %f1269, %f1268, %f1773;
	@%p128 bra 	$L__BB9_141;

	setp.eq.s32 	%p129, %r2, 2;
	ld.local.f32 	%f1270, [%rd76+4];
	ld.local.f32 	%f1271, [%rd75+4];
	fma.rn.ftz.f32 	%f1773, %f1271, %f1270, %f1773;
	@%p129 bra 	$L__BB9_141;

	ld.local.f32 	%f1272, [%rd76+8];
	ld.local.f32 	%f1273, [%rd75+8];
	fma.rn.ftz.f32 	%f1773, %f1273, %f1272, %f1773;

$L__BB9_141:
	st.local.f32 	[%rd72+4], %f1773;
	ld.local.f32 	%f1777, [%rd72+8];
	mov.u32 	%r842, 0;
	@%p2 bra 	$L__BB9_144;

	mov.u32 	%r841, %r868;

$L__BB9_143:
	add.s32 	%r383, %r842, %r65;
	mul.wide.s32 	%rd278, %r383, 4;
	add.s64 	%rd279, %rd15, %rd278;
	ld.local.v2.f32 	{%f1275, %f1276}, [%rd279];
	add.s32 	%r384, %r842, 300;
	mul.wide.s32 	%rd280, %r384, 4;
	add.s64 	%rd281, %rd11, %rd280;
	ld.local.v4.f32 	{%f1279, %f1280, %f1281, %f1282}, [%rd281];
	fma.rn.ftz.f32 	%f1287, %f1275, %f1279, %f1777;
	fma.rn.ftz.f32 	%f1288, %f1276, %f1280, %f1287;
	ld.local.v2.f32 	{%f1289, %f1290}, [%rd279+8];
	fma.rn.ftz.f32 	%f1293, %f1289, %f1281, %f1288;
	fma.rn.ftz.f32 	%f1777, %f1290, %f1282, %f1293;
	add.s32 	%r842, %r842, 4;
	add.s32 	%r841, %r841, -4;
	setp.ne.s32 	%p131, %r841, 0;
	@%p131 bra 	$L__BB9_143;

$L__BB9_144:
	@%p4 bra 	$L__BB9_148;

	setp.eq.s32 	%p133, %r2, 1;
	add.s32 	%r385, %r842, %r65;
	mul.wide.s32 	%rd282, %r385, 4;
	add.s64 	%rd77, %rd15, %rd282;
	add.s32 	%r386, %r842, 300;
	mul.wide.s32 	%rd283, %r386, 4;
	add.s64 	%rd78, %rd11, %rd283;
	ld.local.f32 	%f1294, [%rd78];
	ld.local.f32 	%f1295, [%rd77];
	fma.rn.ftz.f32 	%f1777, %f1295, %f1294, %f1777;
	@%p133 bra 	$L__BB9_148;

	setp.eq.s32 	%p134, %r2, 2;
	ld.local.f32 	%f1296, [%rd78+4];
	ld.local.f32 	%f1297, [%rd77+4];
	fma.rn.ftz.f32 	%f1777, %f1297, %f1296, %f1777;
	@%p134 bra 	$L__BB9_148;

	ld.local.f32 	%f1298, [%rd78+8];
	ld.local.f32 	%f1299, [%rd77+8];
	fma.rn.ftz.f32 	%f1777, %f1299, %f1298, %f1777;

$L__BB9_148:
	st.local.f32 	[%rd72+8], %f1777;
	ld.local.f32 	%f1781, [%rd72+12];
	mov.u32 	%r845, 0;
	@%p2 bra 	$L__BB9_151;

	mov.u32 	%r844, %r868;

$L__BB9_150:
	add.s32 	%r389, %r845, %r65;
	mul.wide.s32 	%rd284, %r389, 4;
	add.s64 	%rd285, %rd15, %rd284;
	ld.local.v2.f32 	{%f1301, %f1302}, [%rd285];
	add.s32 	%r390, %r845, 450;
	mul.wide.s32 	%rd286, %r390, 4;
	add.s64 	%rd287, %rd11, %rd286;
	ld.local.v2.f32 	{%f1305, %f1306}, [%rd287];
	fma.rn.ftz.f32 	%f1309, %f1301, %f1305, %f1781;
	fma.rn.ftz.f32 	%f1310, %f1302, %f1306, %f1309;
	ld.local.v2.f32 	{%f1311, %f1312}, [%rd285+8];
	ld.local.v2.f32 	{%f1315, %f1316}, [%rd287+8];
	fma.rn.ftz.f32 	%f1319, %f1311, %f1315, %f1310;
	fma.rn.ftz.f32 	%f1781, %f1312, %f1316, %f1319;
	add.s32 	%r845, %r845, 4;
	add.s32 	%r844, %r844, -4;
	setp.ne.s32 	%p136, %r844, 0;
	@%p136 bra 	$L__BB9_150;

$L__BB9_151:
	@%p4 bra 	$L__BB9_155;

	setp.eq.s32 	%p138, %r2, 1;
	add.s32 	%r391, %r845, %r65;
	mul.wide.s32 	%rd288, %r391, 4;
	add.s64 	%rd79, %rd15, %rd288;
	add.s32 	%r392, %r845, 450;
	mul.wide.s32 	%rd289, %r392, 4;
	add.s64 	%rd80, %rd11, %rd289;
	ld.local.f32 	%f1320, [%rd80];
	ld.local.f32 	%f1321, [%rd79];
	fma.rn.ftz.f32 	%f1781, %f1321, %f1320, %f1781;
	@%p138 bra 	$L__BB9_155;

	setp.eq.s32 	%p139, %r2, 2;
	ld.local.f32 	%f1322, [%rd80+4];
	ld.local.f32 	%f1323, [%rd79+4];
	fma.rn.ftz.f32 	%f1781, %f1323, %f1322, %f1781;
	@%p139 bra 	$L__BB9_155;

	ld.local.f32 	%f1324, [%rd80+8];
	ld.local.f32 	%f1325, [%rd79+8];
	fma.rn.ftz.f32 	%f1781, %f1325, %f1324, %f1781;

$L__BB9_155:
	st.local.f32 	[%rd72+12], %f1781;
	ld.local.f32 	%f1785, [%rd72+16];
	mov.u32 	%r848, 0;
	@%p2 bra 	$L__BB9_158;

	mov.u32 	%r847, %r868;

$L__BB9_157:
	add.s32 	%r395, %r848, %r65;
	mul.wide.s32 	%rd290, %r395, 4;
	add.s64 	%rd291, %rd15, %rd290;
	ld.local.v2.f32 	{%f1327, %f1328}, [%rd291];
	add.s32 	%r396, %r848, 600;
	mul.wide.s32 	%rd292, %r396, 4;
	add.s64 	%rd293, %rd11, %rd292;
	ld.local.v4.f32 	{%f1331, %f1332, %f1333, %f1334}, [%rd293];
	fma.rn.ftz.f32 	%f1339, %f1327, %f1331, %f1785;
	fma.rn.ftz.f32 	%f1340, %f1328, %f1332, %f1339;
	ld.local.v2.f32 	{%f1341, %f1342}, [%rd291+8];
	fma.rn.ftz.f32 	%f1345, %f1341, %f1333, %f1340;
	fma.rn.ftz.f32 	%f1785, %f1342, %f1334, %f1345;
	add.s32 	%r848, %r848, 4;
	add.s32 	%r847, %r847, -4;
	setp.ne.s32 	%p141, %r847, 0;
	@%p141 bra 	$L__BB9_157;

$L__BB9_158:
	@%p4 bra 	$L__BB9_162;

	setp.eq.s32 	%p143, %r2, 1;
	add.s32 	%r397, %r848, %r65;
	mul.wide.s32 	%rd294, %r397, 4;
	add.s64 	%rd81, %rd15, %rd294;
	add.s32 	%r398, %r848, 600;
	mul.wide.s32 	%rd295, %r398, 4;
	add.s64 	%rd82, %rd11, %rd295;
	ld.local.f32 	%f1346, [%rd82];
	ld.local.f32 	%f1347, [%rd81];
	fma.rn.ftz.f32 	%f1785, %f1347, %f1346, %f1785;
	@%p143 bra 	$L__BB9_162;

	setp.eq.s32 	%p144, %r2, 2;
	ld.local.f32 	%f1348, [%rd82+4];
	ld.local.f32 	%f1349, [%rd81+4];
	fma.rn.ftz.f32 	%f1785, %f1349, %f1348, %f1785;
	@%p144 bra 	$L__BB9_162;

	ld.local.f32 	%f1350, [%rd82+8];
	ld.local.f32 	%f1351, [%rd81+8];
	fma.rn.ftz.f32 	%f1785, %f1351, %f1350, %f1785;

$L__BB9_162:
	st.local.f32 	[%rd72+16], %f1785;
	ld.local.f32 	%f1789, [%rd72+20];
	mov.u32 	%r851, 0;
	@%p2 bra 	$L__BB9_165;

	mov.u32 	%r850, %r868;

$L__BB9_164:
	add.s32 	%r401, %r851, %r65;
	mul.wide.s32 	%rd296, %r401, 4;
	add.s64 	%rd297, %rd15, %rd296;
	ld.local.v2.f32 	{%f1353, %f1354}, [%rd297];
	add.s32 	%r402, %r851, 750;
	mul.wide.s32 	%rd298, %r402, 4;
	add.s64 	%rd299, %rd11, %rd298;
	ld.local.v2.f32 	{%f1357, %f1358}, [%rd299];
	fma.rn.ftz.f32 	%f1361, %f1353, %f1357, %f1789;
	fma.rn.ftz.f32 	%f1362, %f1354, %f1358, %f1361;
	ld.local.v2.f32 	{%f1363, %f1364}, [%rd297+8];
	ld.local.v2.f32 	{%f1367, %f1368}, [%rd299+8];
	fma.rn.ftz.f32 	%f1371, %f1363, %f1367, %f1362;
	fma.rn.ftz.f32 	%f1789, %f1364, %f1368, %f1371;
	add.s32 	%r851, %r851, 4;
	add.s32 	%r850, %r850, -4;
	setp.ne.s32 	%p146, %r850, 0;
	@%p146 bra 	$L__BB9_164;

$L__BB9_165:
	@%p4 bra 	$L__BB9_169;

	setp.eq.s32 	%p148, %r2, 1;
	add.s32 	%r403, %r851, %r65;
	mul.wide.s32 	%rd300, %r403, 4;
	add.s64 	%rd83, %rd15, %rd300;
	add.s32 	%r404, %r851, 750;
	mul.wide.s32 	%rd301, %r404, 4;
	add.s64 	%rd84, %rd11, %rd301;
	ld.local.f32 	%f1372, [%rd84];
	ld.local.f32 	%f1373, [%rd83];
	fma.rn.ftz.f32 	%f1789, %f1373, %f1372, %f1789;
	@%p148 bra 	$L__BB9_169;

	setp.eq.s32 	%p149, %r2, 2;
	ld.local.f32 	%f1374, [%rd84+4];
	ld.local.f32 	%f1375, [%rd83+4];
	fma.rn.ftz.f32 	%f1789, %f1375, %f1374, %f1789;
	@%p149 bra 	$L__BB9_169;

	ld.local.f32 	%f1376, [%rd84+8];
	ld.local.f32 	%f1377, [%rd83+8];
	fma.rn.ftz.f32 	%f1789, %f1377, %f1376, %f1789;

$L__BB9_169:
	add.s64 	%rd606, %rd72, 24;
	st.local.f32 	[%rd72+20], %f1789;
	add.s32 	%r833, %r833, 1;
	setp.lt.u32 	%p150, %r833, 6;
	@%p150 bra 	$L__BB9_127;

	mov.f32 	%f1793, 0f00000000;
	st.local.v2.f32 	[%rd16], {%f1793, %f1793};
	st.local.v2.f32 	[%rd16+8], {%f1793, %f1793};
	st.local.v2.f32 	[%rd16+16], {%f1793, %f1793};
	mov.u32 	%r854, 0;
	@%p2 bra 	$L__BB9_173;

	mov.u32 	%r853, %r868;

$L__BB9_172:
	mul.wide.s32 	%rd302, %r854, 4;
	add.s64 	%rd303, %rd15, %rd302;
	ld.local.v4.f32 	{%f1381, %f1382, %f1383, %f1384}, [%rd303];
	add.s64 	%rd304, %rd12, %rd302;
	ld.local.v2.f32 	{%f1389, %f1390}, [%rd304];
	fma.rn.ftz.f32 	%f1393, %f1381, %f1389, %f1793;
	fma.rn.ftz.f32 	%f1394, %f1382, %f1390, %f1393;
	ld.local.v2.f32 	{%f1395, %f1396}, [%rd304+8];
	fma.rn.ftz.f32 	%f1399, %f1383, %f1395, %f1394;
	fma.rn.ftz.f32 	%f1793, %f1384, %f1396, %f1399;
	add.s32 	%r854, %r854, 4;
	add.s32 	%r853, %r853, -4;
	setp.ne.s32 	%p152, %r853, 0;
	@%p152 bra 	$L__BB9_172;

$L__BB9_173:
	@%p4 bra 	$L__BB9_177;

	setp.eq.s32 	%p154, %r2, 1;
	mul.wide.s32 	%rd305, %r854, 4;
	add.s64 	%rd87, %rd15, %rd305;
	add.s64 	%rd88, %rd12, %rd305;
	ld.local.f32 	%f1400, [%rd88];
	ld.local.f32 	%f1401, [%rd87];
	fma.rn.ftz.f32 	%f1793, %f1401, %f1400, %f1793;
	@%p154 bra 	$L__BB9_177;

	setp.eq.s32 	%p155, %r2, 2;
	ld.local.f32 	%f1402, [%rd88+4];
	ld.local.f32 	%f1403, [%rd87+4];
	fma.rn.ftz.f32 	%f1793, %f1403, %f1402, %f1793;
	@%p155 bra 	$L__BB9_177;

	ld.local.f32 	%f1404, [%rd88+8];
	ld.local.f32 	%f1405, [%rd87+8];
	fma.rn.ftz.f32 	%f1793, %f1405, %f1404, %f1793;

$L__BB9_177:
	st.local.f32 	[%rd16], %f1793;
	mov.u32 	%r857, 0;
	mov.f32 	%f1797, 0f00000000;
	@%p2 bra 	$L__BB9_180;

	mov.u32 	%r856, %r868;

$L__BB9_179:
	add.s32 	%r409, %r857, 150;
	mul.wide.s32 	%rd306, %r409, 4;
	add.s64 	%rd307, %rd15, %rd306;
	ld.local.v2.f32 	{%f1409, %f1410}, [%rd307];
	mul.wide.s32 	%rd308, %r857, 4;
	add.s64 	%rd309, %rd12, %rd308;
	ld.local.v2.f32 	{%f1413, %f1414}, [%rd309];
	fma.rn.ftz.f32 	%f1417, %f1409, %f1413, %f1797;
	fma.rn.ftz.f32 	%f1418, %f1410, %f1414, %f1417;
	ld.local.v2.f32 	{%f1419, %f1420}, [%rd307+8];
	ld.local.v2.f32 	{%f1423, %f1424}, [%rd309+8];
	fma.rn.ftz.f32 	%f1427, %f1419, %f1423, %f1418;
	fma.rn.ftz.f32 	%f1797, %f1420, %f1424, %f1427;
	add.s32 	%r857, %r857, 4;
	add.s32 	%r856, %r856, -4;
	setp.ne.s32 	%p157, %r856, 0;
	@%p157 bra 	$L__BB9_179;

$L__BB9_180:
	@%p4 bra 	$L__BB9_184;

	setp.eq.s32 	%p159, %r2, 1;
	add.s32 	%r410, %r857, 150;
	mul.wide.s32 	%rd310, %r410, 4;
	add.s64 	%rd89, %rd15, %rd310;
	mul.wide.s32 	%rd311, %r857, 4;
	add.s64 	%rd90, %rd12, %rd311;
	ld.local.f32 	%f1428, [%rd90];
	ld.local.f32 	%f1429, [%rd89];
	fma.rn.ftz.f32 	%f1797, %f1429, %f1428, %f1797;
	@%p159 bra 	$L__BB9_184;

	setp.eq.s32 	%p160, %r2, 2;
	ld.local.f32 	%f1430, [%rd90+4];
	ld.local.f32 	%f1431, [%rd89+4];
	fma.rn.ftz.f32 	%f1797, %f1431, %f1430, %f1797;
	@%p160 bra 	$L__BB9_184;

	ld.local.f32 	%f1432, [%rd90+8];
	ld.local.f32 	%f1433, [%rd89+8];
	fma.rn.ftz.f32 	%f1797, %f1433, %f1432, %f1797;

$L__BB9_184:
	st.local.f32 	[%rd16+4], %f1797;
	mov.u32 	%r860, 0;
	mov.f32 	%f1801, 0f00000000;
	@%p2 bra 	$L__BB9_187;

	mov.u32 	%r859, %r868;

$L__BB9_186:
	add.s32 	%r413, %r860, 300;
	mul.wide.s32 	%rd312, %r413, 4;
	add.s64 	%rd313, %rd15, %rd312;
	ld.local.v4.f32 	{%f1437, %f1438, %f1439, %f1440}, [%rd313];
	mul.wide.s32 	%rd314, %r860, 4;
	add.s64 	%rd315, %rd12, %rd314;
	ld.local.v2.f32 	{%f1445, %f1446}, [%rd315];
	fma.rn.ftz.f32 	%f1449, %f1437, %f1445, %f1801;
	fma.rn.ftz.f32 	%f1450, %f1438, %f1446, %f1449;
	ld.local.v2.f32 	{%f1451, %f1452}, [%rd315+8];
	fma.rn.ftz.f32 	%f1455, %f1439, %f1451, %f1450;
	fma.rn.ftz.f32 	%f1801, %f1440, %f1452, %f1455;
	add.s32 	%r860, %r860, 4;
	add.s32 	%r859, %r859, -4;
	setp.ne.s32 	%p162, %r859, 0;
	@%p162 bra 	$L__BB9_186;

$L__BB9_187:
	@%p4 bra 	$L__BB9_191;

	setp.eq.s32 	%p164, %r2, 1;
	add.s32 	%r414, %r860, 300;
	mul.wide.s32 	%rd316, %r414, 4;
	add.s64 	%rd91, %rd15, %rd316;
	mul.wide.s32 	%rd317, %r860, 4;
	add.s64 	%rd92, %rd12, %rd317;
	ld.local.f32 	%f1456, [%rd92];
	ld.local.f32 	%f1457, [%rd91];
	fma.rn.ftz.f32 	%f1801, %f1457, %f1456, %f1801;
	@%p164 bra 	$L__BB9_191;

	setp.eq.s32 	%p165, %r2, 2;
	ld.local.f32 	%f1458, [%rd92+4];
	ld.local.f32 	%f1459, [%rd91+4];
	fma.rn.ftz.f32 	%f1801, %f1459, %f1458, %f1801;
	@%p165 bra 	$L__BB9_191;

	ld.local.f32 	%f1460, [%rd92+8];
	ld.local.f32 	%f1461, [%rd91+8];
	fma.rn.ftz.f32 	%f1801, %f1461, %f1460, %f1801;

$L__BB9_191:
	st.local.f32 	[%rd16+8], %f1801;
	mov.u32 	%r863, 0;
	mov.f32 	%f1805, 0f00000000;
	@%p2 bra 	$L__BB9_194;

	mov.u32 	%r862, %r868;

$L__BB9_193:
	add.s32 	%r417, %r863, 450;
	mul.wide.s32 	%rd318, %r417, 4;
	add.s64 	%rd319, %rd15, %rd318;
	ld.local.v2.f32 	{%f1465, %f1466}, [%rd319];
	mul.wide.s32 	%rd320, %r863, 4;
	add.s64 	%rd321, %rd12, %rd320;
	ld.local.v2.f32 	{%f1469, %f1470}, [%rd321];
	fma.rn.ftz.f32 	%f1473, %f1465, %f1469, %f1805;
	fma.rn.ftz.f32 	%f1474, %f1466, %f1470, %f1473;
	ld.local.v2.f32 	{%f1475, %f1476}, [%rd319+8];
	ld.local.v2.f32 	{%f1479, %f1480}, [%rd321+8];
	fma.rn.ftz.f32 	%f1483, %f1475, %f1479, %f1474;
	fma.rn.ftz.f32 	%f1805, %f1476, %f1480, %f1483;
	add.s32 	%r863, %r863, 4;
	add.s32 	%r862, %r862, -4;
	setp.ne.s32 	%p167, %r862, 0;
	@%p167 bra 	$L__BB9_193;

$L__BB9_194:
	@%p4 bra 	$L__BB9_198;

	setp.eq.s32 	%p169, %r2, 1;
	add.s32 	%r418, %r863, 450;
	mul.wide.s32 	%rd322, %r418, 4;
	add.s64 	%rd93, %rd15, %rd322;
	mul.wide.s32 	%rd323, %r863, 4;
	add.s64 	%rd94, %rd12, %rd323;
	ld.local.f32 	%f1484, [%rd94];
	ld.local.f32 	%f1485, [%rd93];
	fma.rn.ftz.f32 	%f1805, %f1485, %f1484, %f1805;
	@%p169 bra 	$L__BB9_198;

	setp.eq.s32 	%p170, %r2, 2;
	ld.local.f32 	%f1486, [%rd94+4];
	ld.local.f32 	%f1487, [%rd93+4];
	fma.rn.ftz.f32 	%f1805, %f1487, %f1486, %f1805;
	@%p170 bra 	$L__BB9_198;

	ld.local.f32 	%f1488, [%rd94+8];
	ld.local.f32 	%f1489, [%rd93+8];
	fma.rn.ftz.f32 	%f1805, %f1489, %f1488, %f1805;

$L__BB9_198:
	st.local.f32 	[%rd16+12], %f1805;
	mov.u32 	%r866, 0;
	mov.f32 	%f1809, 0f00000000;
	@%p2 bra 	$L__BB9_201;

	mov.u32 	%r865, %r868;

$L__BB9_200:
	add.s32 	%r421, %r866, 600;
	mul.wide.s32 	%rd324, %r421, 4;
	add.s64 	%rd325, %rd15, %rd324;
	ld.local.v4.f32 	{%f1493, %f1494, %f1495, %f1496}, [%rd325];
	mul.wide.s32 	%rd326, %r866, 4;
	add.s64 	%rd327, %rd12, %rd326;
	ld.local.v2.f32 	{%f1501, %f1502}, [%rd327];
	fma.rn.ftz.f32 	%f1505, %f1493, %f1501, %f1809;
	fma.rn.ftz.f32 	%f1506, %f1494, %f1502, %f1505;
	ld.local.v2.f32 	{%f1507, %f1508}, [%rd327+8];
	fma.rn.ftz.f32 	%f1511, %f1495, %f1507, %f1506;
	fma.rn.ftz.f32 	%f1809, %f1496, %f1508, %f1511;
	add.s32 	%r866, %r866, 4;
	add.s32 	%r865, %r865, -4;
	setp.ne.s32 	%p172, %r865, 0;
	@%p172 bra 	$L__BB9_200;

$L__BB9_201:
	@%p4 bra 	$L__BB9_205;

	setp.eq.s32 	%p174, %r2, 1;
	add.s32 	%r422, %r866, 600;
	mul.wide.s32 	%rd328, %r422, 4;
	add.s64 	%rd95, %rd15, %rd328;
	mul.wide.s32 	%rd329, %r866, 4;
	add.s64 	%rd96, %rd12, %rd329;
	ld.local.f32 	%f1512, [%rd96];
	ld.local.f32 	%f1513, [%rd95];
	fma.rn.ftz.f32 	%f1809, %f1513, %f1512, %f1809;
	@%p174 bra 	$L__BB9_205;

	setp.eq.s32 	%p175, %r2, 2;
	ld.local.f32 	%f1514, [%rd96+4];
	ld.local.f32 	%f1515, [%rd95+4];
	fma.rn.ftz.f32 	%f1809, %f1515, %f1514, %f1809;
	@%p175 bra 	$L__BB9_205;

	ld.local.f32 	%f1516, [%rd96+8];
	ld.local.f32 	%f1517, [%rd95+8];
	fma.rn.ftz.f32 	%f1809, %f1517, %f1516, %f1809;

$L__BB9_205:
	st.local.f32 	[%rd16+16], %f1809;
	mov.u32 	%r869, 0;
	mov.f32 	%f1813, 0f00000000;
	@%p2 bra 	$L__BB9_207;

$L__BB9_206:
	add.s32 	%r425, %r869, 750;
	mul.wide.s32 	%rd330, %r425, 4;
	add.s64 	%rd331, %rd15, %rd330;
	ld.local.v2.f32 	{%f1521, %f1522}, [%rd331];
	mul.wide.s32 	%rd332, %r869, 4;
	add.s64 	%rd333, %rd12, %rd332;
	ld.local.v2.f32 	{%f1525, %f1526}, [%rd333];
	fma.rn.ftz.f32 	%f1529, %f1521, %f1525, %f1813;
	fma.rn.ftz.f32 	%f1530, %f1522, %f1526, %f1529;
	ld.local.v2.f32 	{%f1531, %f1532}, [%rd331+8];
	ld.local.v2.f32 	{%f1535, %f1536}, [%rd333+8];
	fma.rn.ftz.f32 	%f1539, %f1531, %f1535, %f1530;
	fma.rn.ftz.f32 	%f1813, %f1532, %f1536, %f1539;
	add.s32 	%r869, %r869, 4;
	add.s32 	%r868, %r868, -4;
	setp.ne.s32 	%p177, %r868, 0;
	@%p177 bra 	$L__BB9_206;

$L__BB9_207:
	@%p4 bra 	$L__BB9_211;

	setp.eq.s32 	%p179, %r2, 1;
	add.s32 	%r426, %r869, 750;
	mul.wide.s32 	%rd334, %r426, 4;
	add.s64 	%rd97, %rd15, %rd334;
	mul.wide.s32 	%rd335, %r869, 4;
	add.s64 	%rd98, %rd12, %rd335;
	ld.local.f32 	%f1540, [%rd98];
	ld.local.f32 	%f1541, [%rd97];
	fma.rn.ftz.f32 	%f1813, %f1541, %f1540, %f1813;
	@%p179 bra 	$L__BB9_211;

	setp.eq.s32 	%p180, %r2, 2;
	ld.local.f32 	%f1542, [%rd98+4];
	ld.local.f32 	%f1543, [%rd97+4];
	fma.rn.ftz.f32 	%f1813, %f1543, %f1542, %f1813;
	@%p180 bra 	$L__BB9_211;

	ld.local.f32 	%f1544, [%rd98+8];
	ld.local.f32 	%f1545, [%rd97+8];
	fma.rn.ftz.f32 	%f1813, %f1545, %f1544, %f1813;

$L__BB9_211:
	st.local.f32 	[%rd16+20], %f1813;
	mov.u32 	%r873, 6;
	st.local.u32 	[%rd17], %r873;
	add.s64 	%rd100, %rd16, 8;
	mov.u32 	%r871, 0;

$L__BB9_212:
	setp.ge.s32 	%p181, %r871, %r873;
	@%p181 bra 	$L__BB9_215;

	mul.lo.s32 	%r129, %r871, 6;
	add.s32 	%r429, %r871, -1;
	mul.lo.s32 	%r430, %r429, %r871;
	shr.u32 	%r431, %r430, 31;
	add.s32 	%r432, %r430, %r431;
	shr.s32 	%r433, %r432, 1;
	neg.s32 	%r434, %r433;
	mad.lo.s32 	%r130, %r871, 5, %r434;
	mov.u32 	%r872, %r871;

$L__BB9_214:
	add.u64 	%rd557, %SPL, 6192;
	add.s32 	%r435, %r872, %r129;
	mul.wide.s32 	%rd336, %r435, 4;
	add.s64 	%rd337, %rd557, %rd336;
	ld.local.f32 	%f1546, [%rd337];
	add.s32 	%r436, %r130, %r872;
	mul.wide.s32 	%rd338, %r436, 4;
	add.s64 	%rd339, %rd17, %rd338;
	st.local.f32 	[%rd339+4], %f1546;
	ld.local.u32 	%r873, [%rd17];
	add.s32 	%r872, %r872, 1;
	setp.lt.s32 	%p182, %r872, %r873;
	@%p182 bra 	$L__BB9_214;

$L__BB9_215:
	add.s32 	%r871, %r871, 1;
	setp.lt.s32 	%p183, %r871, %r873;
	@%p183 bra 	$L__BB9_212;

	setp.lt.s32 	%p184, %r873, 1;
	mov.u32 	%r885, %r873;
	@%p184 bra 	$L__BB9_237;

	add.s32 	%r136, %r873, -2;
	mov.u32 	%r875, 0;
	add.s64 	%rd343, %rd17, 4;
	mov.u32 	%r885, %r873;

$L__BB9_218:
	add.s32 	%r438, %r875, -1;
	mul.lo.s32 	%r139, %r438, %r875;
	shr.u32 	%r439, %r139, 31;
	add.s32 	%r440, %r139, %r439;
	shr.s32 	%r140, %r440, 1;
	mul.lo.s32 	%r441, %r885, %r875;
	sub.s32 	%r442, %r441, %r140;
	mul.wide.s32 	%rd340, %r442, 4;
	add.s64 	%rd341, %rd17, %rd340;
	add.s64 	%rd101, %rd341, 4;
	ld.local.f32 	%f340, [%rd341+4];
	setp.le.ftz.f32 	%p185, %f340, 0f00000000;
	@%p185 bra 	$L__BB9_260;

	sqrt.approx.ftz.f32 	%f1547, %f340;
	st.local.f32 	[%rd101], %f1547;
	add.s32 	%r141, %r875, 1;
	setp.ge.s32 	%p186, %r141, %r873;
	@%p186 bra 	$L__BB9_226;

	not.b32 	%r443, %r875;
	add.s32 	%r444, %r873, %r443;
	and.b32  	%r142, %r444, 3;
	setp.eq.s32 	%p187, %r142, 0;
	mov.u32 	%r876, %r141;
	mov.u32 	%r877, %r875;
	@%p187 bra 	$L__BB9_224;

	ld.local.u32 	%r445, [%rd17];
	mul.lo.s32 	%r446, %r445, %r875;
	neg.s32 	%r143, %r140;
	sub.s32 	%r450, %r446, %r140;
	add.s32 	%r451, %r450, 1;
	mul.wide.s32 	%rd342, %r451, 4;
	add.s64 	%rd344, %rd343, %rd342;
	mul.wide.s32 	%rd345, %r450, 4;
	add.s64 	%rd346, %rd343, %rd345;
	ld.local.f32 	%f1548, [%rd346];
	ld.local.f32 	%f1549, [%rd344];
	div.approx.ftz.f32 	%f1550, %f1549, %f1548;
	st.local.f32 	[%rd344], %f1550;
	add.s32 	%r144, %r875, 2;
	setp.eq.s32 	%p188, %r142, 1;
	mov.u32 	%r876, %r144;
	mov.u32 	%r877, %r141;
	@%p188 bra 	$L__BB9_224;

	ld.local.u32 	%r453, [%rd17];
	mul.lo.s32 	%r454, %r453, %r875;
	add.s32 	%r455, %r143, %r454;
	add.s32 	%r456, %r455, 2;
	mul.wide.s32 	%rd347, %r456, 4;
	add.s64 	%rd349, %rd343, %rd347;
	sub.s32 	%r457, %r454, %r140;
	mul.wide.s32 	%rd350, %r457, 4;
	add.s64 	%rd351, %rd343, %rd350;
	ld.local.f32 	%f1551, [%rd351];
	ld.local.f32 	%f1552, [%rd349];
	div.approx.ftz.f32 	%f1553, %f1552, %f1551;
	st.local.f32 	[%rd349], %f1553;
	add.s32 	%r145, %r875, 3;
	setp.eq.s32 	%p189, %r142, 2;
	mov.u32 	%r876, %r145;
	mov.u32 	%r877, %r144;
	@%p189 bra 	$L__BB9_224;

	ld.local.u32 	%r458, [%rd17];
	mul.lo.s32 	%r459, %r458, %r875;
	add.s32 	%r460, %r143, %r459;
	add.s32 	%r461, %r460, 3;
	mul.wide.s32 	%rd352, %r461, 4;
	add.s64 	%rd354, %rd343, %rd352;
	sub.s32 	%r462, %r459, %r140;
	mul.wide.s32 	%rd355, %r462, 4;
	add.s64 	%rd356, %rd343, %rd355;
	ld.local.f32 	%f1554, [%rd356];
	ld.local.f32 	%f1555, [%rd354];
	div.approx.ftz.f32 	%f1556, %f1555, %f1554;
	st.local.f32 	[%rd354], %f1556;
	add.s32 	%r876, %r875, 4;
	mov.u32 	%r877, %r145;

$L__BB9_224:
	sub.s32 	%r463, %r136, %r875;
	setp.lt.u32 	%p190, %r463, 3;
	@%p190 bra 	$L__BB9_226;

$L__BB9_225:
	setp.lt.u32 	%p191, %r877, %r875;
	selp.b32 	%r464, %r875, %r876, %p191;
	selp.b32 	%r465, %r876, %r875, %p191;
	ld.local.u32 	%r466, [%rd17];
	add.s32 	%r467, %r465, -1;
	mul.lo.s32 	%r468, %r467, %r465;
	shr.u32 	%r469, %r468, 31;
	add.s32 	%r470, %r468, %r469;
	shr.s32 	%r471, %r470, 1;
	sub.s32 	%r472, %r464, %r465;
	sub.s32 	%r473, %r472, %r471;
	mad.lo.s32 	%r474, %r466, %r465, %r473;
	mul.wide.s32 	%rd357, %r474, 4;
	add.s64 	%rd359, %rd343, %rd357;
	mul.lo.s32 	%r475, %r466, %r875;
	sub.s32 	%r476, %r475, %r140;
	mul.wide.s32 	%rd360, %r476, 4;
	add.s64 	%rd361, %rd343, %rd360;
	ld.local.f32 	%f1557, [%rd361];
	ld.local.f32 	%f1558, [%rd359];
	div.approx.ftz.f32 	%f1559, %f1558, %f1557;
	st.local.f32 	[%rd359], %f1559;
	setp.lt.u32 	%p192, %r876, %r875;
	add.s32 	%r477, %r876, 1;
	selp.b32 	%r478, %r875, %r477, %p192;
	selp.b32 	%r479, %r477, %r875, %p192;
	ld.local.u32 	%r480, [%rd17];
	add.s32 	%r481, %r479, -1;
	mul.lo.s32 	%r482, %r481, %r479;
	shr.u32 	%r483, %r482, 31;
	add.s32 	%r484, %r482, %r483;
	shr.s32 	%r485, %r484, 1;
	sub.s32 	%r486, %r478, %r479;
	sub.s32 	%r487, %r486, %r485;
	mad.lo.s32 	%r488, %r480, %r479, %r487;
	mul.wide.s32 	%rd362, %r488, 4;
	add.s64 	%rd363, %rd343, %rd362;
	mul.lo.s32 	%r489, %r480, %r875;
	sub.s32 	%r490, %r489, %r140;
	mul.wide.s32 	%rd364, %r490, 4;
	add.s64 	%rd365, %rd343, %rd364;
	ld.local.f32 	%f1560, [%rd365];
	ld.local.f32 	%f1561, [%rd363];
	div.approx.ftz.f32 	%f1562, %f1561, %f1560;
	st.local.f32 	[%rd363], %f1562;
	setp.lt.u32 	%p193, %r477, %r875;
	add.s32 	%r491, %r876, 2;
	selp.b32 	%r492, %r875, %r491, %p193;
	selp.b32 	%r493, %r491, %r875, %p193;
	ld.local.u32 	%r494, [%rd17];
	add.s32 	%r495, %r493, -1;
	mul.lo.s32 	%r496, %r495, %r493;
	shr.u32 	%r497, %r496, 31;
	add.s32 	%r498, %r496, %r497;
	shr.s32 	%r499, %r498, 1;
	sub.s32 	%r500, %r492, %r493;
	sub.s32 	%r501, %r500, %r499;
	mad.lo.s32 	%r502, %r494, %r493, %r501;
	mul.wide.s32 	%rd366, %r502, 4;
	add.s64 	%rd367, %rd343, %rd366;
	mul.lo.s32 	%r503, %r494, %r875;
	sub.s32 	%r504, %r503, %r140;
	mul.wide.s32 	%rd368, %r504, 4;
	add.s64 	%rd369, %rd343, %rd368;
	ld.local.f32 	%f1563, [%rd369];
	ld.local.f32 	%f1564, [%rd367];
	div.approx.ftz.f32 	%f1565, %f1564, %f1563;
	st.local.f32 	[%rd367], %f1565;
	setp.lt.u32 	%p194, %r491, %r875;
	add.s32 	%r877, %r876, 3;
	selp.b32 	%r505, %r875, %r877, %p194;
	selp.b32 	%r506, %r877, %r875, %p194;
	ld.local.u32 	%r507, [%rd17];
	add.s32 	%r508, %r506, -1;
	mul.lo.s32 	%r509, %r508, %r506;
	shr.u32 	%r510, %r509, 31;
	add.s32 	%r511, %r509, %r510;
	shr.s32 	%r512, %r511, 1;
	sub.s32 	%r513, %r505, %r506;
	sub.s32 	%r514, %r513, %r512;
	mad.lo.s32 	%r515, %r507, %r506, %r514;
	mul.wide.s32 	%rd370, %r515, 4;
	add.s64 	%rd371, %rd343, %rd370;
	mul.lo.s32 	%r516, %r507, %r875;
	sub.s32 	%r517, %r516, %r140;
	mul.wide.s32 	%rd372, %r517, 4;
	add.s64 	%rd373, %rd343, %rd372;
	ld.local.f32 	%f1566, [%rd373];
	ld.local.f32 	%f1567, [%rd371];
	div.approx.ftz.f32 	%f1568, %f1567, %f1566;
	st.local.f32 	[%rd371], %f1568;
	add.s32 	%r876, %r876, 4;
	setp.lt.s32 	%p195, %r876, %r873;
	@%p195 bra 	$L__BB9_225;

$L__BB9_226:
	@%p186 bra 	$L__BB9_236;

	mov.u32 	%r522, 1;
	sub.s32 	%r153, %r522, %r140;
	add.s32 	%r154, %r875, 2;
	mov.u32 	%r523, 2;
	sub.s32 	%r155, %r523, %r140;
	add.s32 	%r156, %r875, 3;
	mov.u32 	%r524, 3;
	sub.s32 	%r157, %r524, %r140;
	add.s32 	%r158, %r875, 4;
	mov.u32 	%r880, 0;
	mov.u32 	%r881, %r141;
	mov.u32 	%r882, %r875;

$L__BB9_228:
	mov.u32 	%r161, %r882;
	mov.u32 	%r882, %r881;
	setp.ge.u32 	%p197, %r875, %r882;
	@%p197 bra 	$L__BB9_235;

	add.s32 	%r525, %r880, 1;
	setp.lt.u32 	%p198, %r161, %r875;
	selp.b32 	%r526, %r875, %r882, %p198;
	selp.b32 	%r162, %r882, %r875, %p198;
	add.s32 	%r527, %r162, -1;
	mul.lo.s32 	%r528, %r527, %r162;
	shr.u32 	%r529, %r528, 31;
	add.s32 	%r530, %r528, %r529;
	shr.s32 	%r531, %r530, 1;
	sub.s32 	%r532, %r526, %r162;
	sub.s32 	%r163, %r532, %r531;
	and.b32  	%r164, %r525, 3;
	setp.eq.s32 	%p199, %r164, 0;
	mov.u32 	%r883, %r141;
	@%p199 bra 	$L__BB9_233;

	ld.local.u32 	%r533, [%rd17];
	mad.lo.s32 	%r534, %r533, %r162, %r163;
	mul.wide.s32 	%rd374, %r534, 4;
	add.s64 	%rd376, %rd343, %rd374;
	mad.lo.s32 	%r535, %r533, %r875, %r153;
	mul.wide.s32 	%rd377, %r535, 4;
	add.s64 	%rd378, %rd343, %rd377;
	ld.local.f32 	%f1569, [%rd378];
	ld.local.f32 	%f1570, [%rd376];
	mul.ftz.f32 	%f1571, %f1570, %f1569;
	setp.le.u32 	%p200, %r161, %r875;
	selp.b32 	%r536, %r141, %r882, %p200;
	selp.b32 	%r537, %r882, %r141, %p200;
	add.s32 	%r538, %r537, -1;
	mul.lo.s32 	%r539, %r538, %r537;
	shr.u32 	%r540, %r539, 31;
	add.s32 	%r541, %r539, %r540;
	shr.s32 	%r542, %r541, 1;
	sub.s32 	%r543, %r536, %r537;
	sub.s32 	%r544, %r543, %r542;
	mad.lo.s32 	%r545, %r533, %r537, %r544;
	mul.wide.s32 	%rd379, %r545, 4;
	add.s64 	%rd380, %rd343, %rd379;
	ld.local.f32 	%f1572, [%rd380];
	sub.ftz.f32 	%f1573, %f1572, %f1571;
	st.local.f32 	[%rd380], %f1573;
	setp.eq.s32 	%p201, %r164, 1;
	mov.u32 	%r883, %r154;
	@%p201 bra 	$L__BB9_233;

	ld.local.u32 	%r546, [%rd17];
	mad.lo.s32 	%r547, %r546, %r162, %r163;
	mul.wide.s32 	%rd381, %r547, 4;
	add.s64 	%rd383, %rd343, %rd381;
	mad.lo.s32 	%r548, %r546, %r875, %r155;
	mul.wide.s32 	%rd384, %r548, 4;
	add.s64 	%rd385, %rd343, %rd384;
	ld.local.f32 	%f1574, [%rd385];
	ld.local.f32 	%f1575, [%rd383];
	mul.ftz.f32 	%f1576, %f1575, %f1574;
	setp.lt.u32 	%p202, %r161, %r154;
	selp.b32 	%r549, %r154, %r882, %p202;
	selp.b32 	%r550, %r882, %r154, %p202;
	add.s32 	%r551, %r550, -1;
	mul.lo.s32 	%r552, %r551, %r550;
	shr.u32 	%r553, %r552, 31;
	add.s32 	%r554, %r552, %r553;
	shr.s32 	%r555, %r554, 1;
	sub.s32 	%r556, %r549, %r550;
	sub.s32 	%r557, %r556, %r555;
	mad.lo.s32 	%r558, %r546, %r550, %r557;
	mul.wide.s32 	%rd386, %r558, 4;
	add.s64 	%rd387, %rd343, %rd386;
	ld.local.f32 	%f1577, [%rd387];
	sub.ftz.f32 	%f1578, %f1577, %f1576;
	st.local.f32 	[%rd387], %f1578;
	setp.eq.s32 	%p203, %r164, 2;
	mov.u32 	%r883, %r156;
	@%p203 bra 	$L__BB9_233;

	ld.local.u32 	%r559, [%rd17];
	mad.lo.s32 	%r560, %r559, %r162, %r163;
	mul.wide.s32 	%rd388, %r560, 4;
	add.s64 	%rd390, %rd343, %rd388;
	mad.lo.s32 	%r561, %r559, %r875, %r157;
	mul.wide.s32 	%rd391, %r561, 4;
	add.s64 	%rd392, %rd343, %rd391;
	ld.local.f32 	%f1579, [%rd392];
	ld.local.f32 	%f1580, [%rd390];
	mul.ftz.f32 	%f1581, %f1580, %f1579;
	setp.lt.u32 	%p204, %r161, %r156;
	selp.b32 	%r562, %r156, %r882, %p204;
	selp.b32 	%r563, %r882, %r156, %p204;
	add.s32 	%r564, %r563, -1;
	mul.lo.s32 	%r565, %r564, %r563;
	shr.u32 	%r566, %r565, 31;
	add.s32 	%r567, %r565, %r566;
	shr.s32 	%r568, %r567, 1;
	sub.s32 	%r569, %r562, %r563;
	sub.s32 	%r570, %r569, %r568;
	mad.lo.s32 	%r571, %r559, %r563, %r570;
	mul.wide.s32 	%rd393, %r571, 4;
	add.s64 	%rd394, %rd343, %rd393;
	ld.local.f32 	%f1582, [%rd394];
	sub.ftz.f32 	%f1583, %f1582, %f1581;
	st.local.f32 	[%rd394], %f1583;
	mov.u32 	%r883, %r158;

$L__BB9_233:
	setp.lt.u32 	%p205, %r880, 3;
	@%p205 bra 	$L__BB9_235;

$L__BB9_234:
	ld.local.u32 	%r572, [%rd17];
	mad.lo.s32 	%r573, %r572, %r162, %r163;
	mul.wide.s32 	%rd395, %r573, 4;
	add.s64 	%rd397, %rd343, %rd395;
	max.u32 	%r574, %r883, %r875;
	min.u32 	%r575, %r883, %r875;
	add.s32 	%r576, %r575, -1;
	mul.lo.s32 	%r577, %r576, %r575;
	shr.u32 	%r578, %r577, 31;
	add.s32 	%r579, %r577, %r578;
	shr.s32 	%r580, %r579, 1;
	sub.s32 	%r581, %r574, %r575;
	sub.s32 	%r582, %r581, %r580;
	mad.lo.s32 	%r583, %r572, %r575, %r582;
	mul.wide.s32 	%rd398, %r583, 4;
	add.s64 	%rd399, %rd343, %rd398;
	ld.local.f32 	%f1584, [%rd399];
	ld.local.f32 	%f1585, [%rd397];
	mul.ftz.f32 	%f1586, %f1585, %f1584;
	setp.lt.u32 	%p206, %r161, %r883;
	selp.b32 	%r584, %r883, %r882, %p206;
	selp.b32 	%r585, %r882, %r883, %p206;
	add.s32 	%r586, %r585, -1;
	mul.lo.s32 	%r587, %r586, %r585;
	shr.u32 	%r588, %r587, 31;
	add.s32 	%r589, %r587, %r588;
	shr.s32 	%r590, %r589, 1;
	sub.s32 	%r591, %r584, %r585;
	sub.s32 	%r592, %r591, %r590;
	mad.lo.s32 	%r593, %r572, %r585, %r592;
	mul.wide.s32 	%rd400, %r593, 4;
	add.s64 	%rd401, %rd343, %rd400;
	ld.local.f32 	%f1587, [%rd401];
	sub.ftz.f32 	%f1588, %f1587, %f1586;
	st.local.f32 	[%rd401], %f1588;
	ld.local.u32 	%r594, [%rd17];
	mad.lo.s32 	%r595, %r594, %r162, %r163;
	mul.wide.s32 	%rd402, %r595, 4;
	add.s64 	%rd403, %rd343, %rd402;
	setp.ge.u32 	%p207, %r883, %r875;
	add.s32 	%r596, %r883, 1;
	selp.b32 	%r597, %r596, %r875, %p207;
	selp.b32 	%r598, %r875, %r596, %p207;
	add.s32 	%r599, %r598, -1;
	mul.lo.s32 	%r600, %r599, %r598;
	shr.u32 	%r601, %r600, 31;
	add.s32 	%r602, %r600, %r601;
	shr.s32 	%r603, %r602, 1;
	sub.s32 	%r604, %r597, %r598;
	sub.s32 	%r605, %r604, %r603;
	mad.lo.s32 	%r606, %r594, %r598, %r605;
	mul.wide.s32 	%rd404, %r606, 4;
	add.s64 	%rd405, %rd343, %rd404;
	ld.local.f32 	%f1589, [%rd405];
	ld.local.f32 	%f1590, [%rd403];
	mul.ftz.f32 	%f1591, %f1590, %f1589;
	setp.le.u32 	%p208, %r161, %r883;
	selp.b32 	%r607, %r596, %r882, %p208;
	selp.b32 	%r608, %r882, %r596, %p208;
	add.s32 	%r609, %r608, -1;
	mul.lo.s32 	%r610, %r609, %r608;
	shr.u32 	%r611, %r610, 31;
	add.s32 	%r612, %r610, %r611;
	shr.s32 	%r613, %r612, 1;
	sub.s32 	%r614, %r607, %r608;
	sub.s32 	%r615, %r614, %r613;
	mad.lo.s32 	%r616, %r594, %r608, %r615;
	mul.wide.s32 	%rd406, %r616, 4;
	add.s64 	%rd407, %rd343, %rd406;
	ld.local.f32 	%f1592, [%rd407];
	sub.ftz.f32 	%f1593, %f1592, %f1591;
	st.local.f32 	[%rd407], %f1593;
	ld.local.u32 	%r617, [%rd17];
	mad.lo.s32 	%r618, %r617, %r162, %r163;
	mul.wide.s32 	%rd408, %r618, 4;
	add.s64 	%rd409, %rd343, %rd408;
	add.s32 	%r619, %r883, 2;
	max.u32 	%r620, %r619, %r875;
	min.u32 	%r621, %r619, %r875;
	add.s32 	%r622, %r621, -1;
	mul.lo.s32 	%r623, %r622, %r621;
	shr.u32 	%r624, %r623, 31;
	add.s32 	%r625, %r623, %r624;
	shr.s32 	%r626, %r625, 1;
	sub.s32 	%r627, %r620, %r621;
	sub.s32 	%r628, %r627, %r626;
	mad.lo.s32 	%r629, %r617, %r621, %r628;
	mul.wide.s32 	%rd410, %r629, 4;
	add.s64 	%rd411, %rd343, %rd410;
	ld.local.f32 	%f1594, [%rd411];
	ld.local.f32 	%f1595, [%rd409];
	mul.ftz.f32 	%f1596, %f1595, %f1594;
	setp.lt.u32 	%p209, %r161, %r619;
	selp.b32 	%r630, %r619, %r882, %p209;
	selp.b32 	%r631, %r882, %r619, %p209;
	add.s32 	%r632, %r631, -1;
	mul.lo.s32 	%r633, %r632, %r631;
	shr.u32 	%r634, %r633, 31;
	add.s32 	%r635, %r633, %r634;
	shr.s32 	%r636, %r635, 1;
	sub.s32 	%r637, %r630, %r631;
	sub.s32 	%r638, %r637, %r636;
	mad.lo.s32 	%r639, %r617, %r631, %r638;
	mul.wide.s32 	%rd412, %r639, 4;
	add.s64 	%rd413, %rd343, %rd412;
	ld.local.f32 	%f1597, [%rd413];
	sub.ftz.f32 	%f1598, %f1597, %f1596;
	st.local.f32 	[%rd413], %f1598;
	ld.local.u32 	%r640, [%rd17];
	mad.lo.s32 	%r641, %r640, %r162, %r163;
	mul.wide.s32 	%rd414, %r641, 4;
	add.s64 	%rd415, %rd343, %rd414;
	add.s32 	%r642, %r883, 3;
	max.u32 	%r643, %r642, %r875;
	min.u32 	%r644, %r642, %r875;
	add.s32 	%r645, %r644, -1;
	mul.lo.s32 	%r646, %r645, %r644;
	shr.u32 	%r647, %r646, 31;
	add.s32 	%r648, %r646, %r647;
	shr.s32 	%r649, %r648, 1;
	sub.s32 	%r650, %r643, %r644;
	sub.s32 	%r651, %r650, %r649;
	mad.lo.s32 	%r652, %r640, %r644, %r651;
	mul.wide.s32 	%rd416, %r652, 4;
	add.s64 	%rd417, %rd343, %rd416;
	ld.local.f32 	%f1599, [%rd417];
	ld.local.f32 	%f1600, [%rd415];
	mul.ftz.f32 	%f1601, %f1600, %f1599;
	setp.lt.u32 	%p210, %r161, %r642;
	selp.b32 	%r653, %r642, %r882, %p210;
	selp.b32 	%r654, %r882, %r642, %p210;
	add.s32 	%r655, %r654, -1;
	mul.lo.s32 	%r656, %r655, %r654;
	shr.u32 	%r657, %r656, 31;
	add.s32 	%r658, %r656, %r657;
	shr.s32 	%r659, %r658, 1;
	sub.s32 	%r660, %r653, %r654;
	sub.s32 	%r661, %r660, %r659;
	mad.lo.s32 	%r662, %r640, %r654, %r661;
	mul.wide.s32 	%rd418, %r662, 4;
	add.s64 	%rd419, %rd343, %rd418;
	ld.local.f32 	%f1602, [%rd419];
	sub.ftz.f32 	%f1603, %f1602, %f1601;
	st.local.f32 	[%rd419], %f1603;
	add.s32 	%r883, %r883, 4;
	setp.lt.u32 	%p211, %r642, %r882;
	@%p211 bra 	$L__BB9_234;

$L__BB9_235:
	add.s32 	%r881, %r882, 1;
	setp.lt.s32 	%p212, %r881, %r873;
	add.s32 	%r880, %r880, 1;
	@%p212 bra 	$L__BB9_228;

$L__BB9_236:
	setp.lt.s32 	%p213, %r141, %r873;
	ld.local.u32 	%r885, [%rd17];
	mov.u32 	%r875, %r141;
	@%p213 bra 	$L__BB9_218;

$L__BB9_237:
	setp.lt.s32 	%p214, %r885, 1;
	@%p214 bra 	$L__BB9_259;

	mov.u32 	%r886, 0;
	add.s64 	%rd422, %rd17, 4;

$L__BB9_239:
	setp.eq.s32 	%p215, %r886, 0;
	@%p215 bra 	$L__BB9_247;

	add.s32 	%r890, %r886, -1;
	mul.wide.s32 	%rd420, %r886, 4;
	add.s64 	%rd607, %rd16, %rd420;
	and.b32  	%r174, %r886, 3;
	setp.lt.u32 	%p216, %r890, 3;
	mov.u32 	%r889, 0;
	@%p216 bra 	$L__BB9_243;

	sub.s32 	%r888, %r886, %r174;
	ld.local.f32 	%f1814, [%rd607];

$L__BB9_242:
	add.s32 	%r666, %r889, -1;
	mul.lo.s32 	%r667, %r666, %r889;
	shr.u32 	%r668, %r667, 31;
	add.s32 	%r669, %r667, %r668;
	shr.s32 	%r670, %r669, 1;
	sub.s32 	%r671, %r886, %r889;
	sub.s32 	%r672, %r671, %r670;
	mul.lo.s32 	%r673, %r885, %r889;
	add.s32 	%r674, %r672, %r673;
	mul.wide.s32 	%rd421, %r674, 4;
	add.s64 	%rd423, %rd422, %rd421;
	mul.wide.s32 	%rd424, %r889, 4;
	add.s64 	%rd425, %rd16, %rd424;
	ld.local.f32 	%f1604, [%rd425];
	ld.local.f32 	%f1605, [%rd423];
	mul.ftz.f32 	%f1606, %f1605, %f1604;
	sub.ftz.f32 	%f1607, %f1814, %f1606;
	st.local.f32 	[%rd607], %f1607;
	add.s32 	%r675, %r673, %r885;
	shl.b32 	%r676, %r889, 1;
	add.s32 	%r677, %r667, %r676;
	shr.u32 	%r678, %r677, 31;
	add.s32 	%r679, %r677, %r678;
	shr.s32 	%r680, %r679, 1;
	add.s32 	%r681, %r889, 1;
	sub.s32 	%r682, %r886, %r681;
	sub.s32 	%r683, %r682, %r680;
	add.s32 	%r684, %r683, %r675;
	mul.wide.s32 	%rd426, %r684, 4;
	add.s64 	%rd427, %rd422, %rd426;
	ld.local.f32 	%f1608, [%rd425+4];
	ld.local.f32 	%f1609, [%rd427];
	mul.ftz.f32 	%f1610, %f1609, %f1608;
	sub.ftz.f32 	%f1611, %f1607, %f1610;
	st.local.f32 	[%rd607], %f1611;
	add.s32 	%r685, %r675, %r885;
	shl.b32 	%r686, %r681, 1;
	add.s32 	%r687, %r677, %r686;
	shr.u32 	%r688, %r687, 31;
	add.s32 	%r689, %r687, %r688;
	shr.s32 	%r690, %r689, 1;
	add.s32 	%r691, %r889, 2;
	sub.s32 	%r692, %r886, %r691;
	sub.s32 	%r693, %r692, %r690;
	add.s32 	%r694, %r693, %r685;
	mul.wide.s32 	%rd428, %r694, 4;
	add.s64 	%rd429, %rd422, %rd428;
	ld.local.f32 	%f1612, [%rd425+8];
	ld.local.f32 	%f1613, [%rd429];
	mul.ftz.f32 	%f1614, %f1613, %f1612;
	sub.ftz.f32 	%f1615, %f1611, %f1614;
	st.local.f32 	[%rd607], %f1615;
	add.s32 	%r695, %r685, %r885;
	shl.b32 	%r696, %r691, 1;
	add.s32 	%r697, %r687, %r696;
	shr.u32 	%r698, %r697, 31;
	add.s32 	%r699, %r697, %r698;
	shr.s32 	%r700, %r699, 1;
	add.s32 	%r701, %r889, 3;
	sub.s32 	%r702, %r886, %r701;
	sub.s32 	%r703, %r702, %r700;
	add.s32 	%r704, %r703, %r695;
	mul.wide.s32 	%rd430, %r704, 4;
	add.s64 	%rd431, %rd422, %rd430;
	ld.local.f32 	%f1616, [%rd425+12];
	ld.local.f32 	%f1617, [%rd431];
	mul.ftz.f32 	%f1618, %f1617, %f1616;
	sub.ftz.f32 	%f1814, %f1615, %f1618;
	st.local.f32 	[%rd607], %f1814;
	add.s32 	%r889, %r889, 4;
	add.s32 	%r888, %r888, -4;
	setp.ne.s32 	%p217, %r888, 0;
	@%p217 bra 	$L__BB9_242;

$L__BB9_243:
	setp.eq.s32 	%p218, %r174, 0;
	@%p218 bra 	$L__BB9_248;

	mul.lo.s32 	%r181, %r885, %r889;
	add.s32 	%r705, %r889, -1;
	mul.lo.s32 	%r182, %r705, %r889;
	shr.u32 	%r706, %r182, 31;
	add.s32 	%r707, %r182, %r706;
	shr.s32 	%r708, %r707, 1;
	sub.s32 	%r709, %r886, %r889;
	sub.s32 	%r710, %r709, %r708;
	add.s32 	%r711, %r710, %r181;
	mul.wide.s32 	%rd432, %r711, 4;
	add.s64 	%rd433, %rd17, %rd432;
	mul.wide.s32 	%rd434, %r889, 4;
	add.s64 	%rd103, %rd16, %rd434;
	ld.local.f32 	%f1619, [%rd103];
	ld.local.f32 	%f1620, [%rd433+4];
	mul.ftz.f32 	%f1621, %f1620, %f1619;
	ld.local.f32 	%f1622, [%rd607];
	sub.ftz.f32 	%f344, %f1622, %f1621;
	st.local.f32 	[%rd607], %f344;
	add.s32 	%r183, %r889, 1;
	setp.eq.s32 	%p219, %r174, 1;
	@%p219 bra 	$L__BB9_248;

	add.s32 	%r184, %r181, %r885;
	shl.b32 	%r712, %r889, 1;
	add.s32 	%r185, %r182, %r712;
	shr.u32 	%r713, %r185, 31;
	add.s32 	%r714, %r185, %r713;
	shr.s32 	%r715, %r714, 1;
	sub.s32 	%r716, %r886, %r183;
	sub.s32 	%r717, %r716, %r715;
	add.s32 	%r718, %r717, %r184;
	mul.wide.s32 	%rd435, %r718, 4;
	add.s64 	%rd436, %rd17, %rd435;
	ld.local.f32 	%f1623, [%rd103+4];
	ld.local.f32 	%f1624, [%rd436+4];
	mul.ftz.f32 	%f1625, %f1624, %f1623;
	sub.ftz.f32 	%f345, %f344, %f1625;
	st.local.f32 	[%rd607], %f345;
	setp.eq.s32 	%p220, %r174, 2;
	@%p220 bra 	$L__BB9_248;

	add.s32 	%r719, %r184, %r885;
	shl.b32 	%r720, %r183, 1;
	add.s32 	%r721, %r185, %r720;
	shr.u32 	%r722, %r721, 31;
	add.s32 	%r723, %r721, %r722;
	shr.s32 	%r724, %r723, 1;
	add.s32 	%r725, %r889, 2;
	sub.s32 	%r726, %r886, %r725;
	sub.s32 	%r727, %r726, %r724;
	add.s32 	%r728, %r727, %r719;
	mul.wide.s32 	%rd437, %r728, 4;
	add.s64 	%rd438, %rd17, %rd437;
	ld.local.f32 	%f1626, [%rd103+8];
	ld.local.f32 	%f1627, [%rd438+4];
	mul.ftz.f32 	%f1628, %f1627, %f1626;
	sub.ftz.f32 	%f1629, %f345, %f1628;
	st.local.f32 	[%rd607], %f1629;
	bra.uni 	$L__BB9_248;

$L__BB9_247:
	mov.u32 	%r890, -1;
	mov.u64 	%rd607, %rd16;

$L__BB9_248:
	mul.lo.s32 	%r729, %r890, %r886;
	shr.u32 	%r730, %r729, 31;
	add.s32 	%r731, %r729, %r730;
	shr.s32 	%r732, %r731, 1;
	mul.lo.s32 	%r733, %r885, %r886;
	sub.s32 	%r734, %r733, %r732;
	mul.wide.s32 	%rd439, %r734, 4;
	add.s64 	%rd440, %rd17, %rd439;
	ld.local.f32 	%f1630, [%rd440+4];
	ld.local.f32 	%f1631, [%rd607];
	div.approx.ftz.f32 	%f1632, %f1631, %f1630;
	st.local.f32 	[%rd607], %f1632;
	add.s32 	%r886, %r886, 1;
	setp.lt.s32 	%p221, %r886, %r885;
	@%p221 bra 	$L__BB9_239;

	mov.u32 	%r891, 0;
	mov.u32 	%r892, %r885;

$L__BB9_250:
	mov.u32 	%r190, %r892;
	add.s32 	%r892, %r190, -1;
	mul.wide.s32 	%rd441, %r190, 4;
	add.s64 	%rd106, %rd16, %rd441;
	setp.lt.s32 	%p222, %r190, %r885;
	@%p222 bra 	$L__BB9_251;
	bra.uni 	$L__BB9_258;

$L__BB9_251:
	and.b32  	%r192, %r891, 3;
	setp.eq.s32 	%p223, %r192, 0;
	mov.u32 	%r893, %r190;
	@%p223 bra 	$L__BB9_255;

	add.s32 	%r736, %r190, -2;
	mul.lo.s32 	%r737, %r736, %r892;
	shr.u32 	%r738, %r737, 31;
	add.s32 	%r739, %r737, %r738;
	shr.s32 	%r740, %r739, 1;
	neg.s32 	%r741, %r740;
	mad.lo.s32 	%r742, %r885, %r892, %r741;
	add.s32 	%r743, %r742, 1;
	mul.wide.s32 	%rd442, %r743, 4;
	add.s64 	%rd443, %rd17, %rd442;
	add.s64 	%rd107, %rd443, 4;
	ld.local.f32 	%f1633, [%rd106];
	ld.local.f32 	%f1634, [%rd443+4];
	mul.ftz.f32 	%f1635, %f1634, %f1633;
	ld.local.f32 	%f1636, [%rd106+-4];
	sub.ftz.f32 	%f346, %f1636, %f1635;
	st.local.f32 	[%rd106+-4], %f346;
	add.s32 	%r893, %r190, 1;
	setp.eq.s32 	%p224, %r192, 1;
	@%p224 bra 	$L__BB9_255;

	ld.local.f32 	%f1637, [%rd106+4];
	ld.local.f32 	%f1638, [%rd107+4];
	mul.ftz.f32 	%f1639, %f1638, %f1637;
	sub.ftz.f32 	%f347, %f346, %f1639;
	st.local.f32 	[%rd106+-4], %f347;
	add.s32 	%r893, %r190, 2;
	setp.eq.s32 	%p225, %r192, 2;
	@%p225 bra 	$L__BB9_255;

	ld.local.f32 	%f1640, [%rd106+8];
	ld.local.f32 	%f1641, [%rd107+8];
	mul.ftz.f32 	%f1642, %f1641, %f1640;
	sub.ftz.f32 	%f1643, %f347, %f1642;
	st.local.f32 	[%rd106+-4], %f1643;
	add.s32 	%r893, %r190, 3;

$L__BB9_255:
	add.s32 	%r744, %r891, -1;
	setp.lt.u32 	%p226, %r744, 3;
	@%p226 bra 	$L__BB9_258;

	ld.local.f32 	%f1815, [%rd106+-4];
	mul.wide.s32 	%rd444, %r893, 4;
	add.s64 	%rd608, %rd100, %rd444;

$L__BB9_257:
	setp.lt.s32 	%p227, %r893, %r190;
	selp.b32 	%r745, %r892, %r893, %p227;
	selp.b32 	%r746, %r893, %r892, %p227;
	add.s32 	%r747, %r746, -1;
	mul.lo.s32 	%r748, %r747, %r746;
	shr.u32 	%r749, %r748, 31;
	add.s32 	%r750, %r748, %r749;
	shr.s32 	%r751, %r750, 1;
	sub.s32 	%r752, %r745, %r746;
	sub.s32 	%r753, %r752, %r751;
	mad.lo.s32 	%r754, %r885, %r746, %r753;
	mul.wide.s32 	%rd445, %r754, 4;
	add.s64 	%rd447, %rd422, %rd445;
	ld.local.f32 	%f1644, [%rd608+-8];
	ld.local.f32 	%f1645, [%rd447];
	mul.ftz.f32 	%f1646, %f1645, %f1644;
	sub.ftz.f32 	%f1647, %f1815, %f1646;
	st.local.f32 	[%rd106+-4], %f1647;
	add.s32 	%r755, %r893, 1;
	setp.lt.s32 	%p228, %r755, %r190;
	selp.b32 	%r756, %r892, %r755, %p228;
	selp.b32 	%r757, %r755, %r892, %p228;
	add.s32 	%r758, %r757, -1;
	mul.lo.s32 	%r759, %r758, %r757;
	shr.u32 	%r760, %r759, 31;
	add.s32 	%r761, %r759, %r760;
	shr.s32 	%r762, %r761, 1;
	sub.s32 	%r763, %r756, %r757;
	sub.s32 	%r764, %r763, %r762;
	mad.lo.s32 	%r765, %r885, %r757, %r764;
	mul.wide.s32 	%rd448, %r765, 4;
	add.s64 	%rd449, %rd422, %rd448;
	ld.local.f32 	%f1648, [%rd608+-4];
	ld.local.f32 	%f1649, [%rd449];
	mul.ftz.f32 	%f1650, %f1649, %f1648;
	sub.ftz.f32 	%f1651, %f1647, %f1650;
	st.local.f32 	[%rd106+-4], %f1651;
	add.s32 	%r766, %r893, 2;
	setp.lt.s32 	%p229, %r766, %r190;
	selp.b32 	%r767, %r892, %r766, %p229;
	selp.b32 	%r768, %r766, %r892, %p229;
	add.s32 	%r769, %r768, -1;
	mul.lo.s32 	%r770, %r769, %r768;
	shr.u32 	%r771, %r770, 31;
	add.s32 	%r772, %r770, %r771;
	shr.s32 	%r773, %r772, 1;
	sub.s32 	%r774, %r767, %r768;
	sub.s32 	%r775, %r774, %r773;
	mad.lo.s32 	%r776, %r885, %r768, %r775;
	mul.wide.s32 	%rd450, %r776, 4;
	add.s64 	%rd451, %rd422, %rd450;
	ld.local.f32 	%f1652, [%rd608];
	ld.local.f32 	%f1653, [%rd451];
	mul.ftz.f32 	%f1654, %f1653, %f1652;
	sub.ftz.f32 	%f1655, %f1651, %f1654;
	st.local.f32 	[%rd106+-4], %f1655;
	add.s32 	%r777, %r893, 3;
	setp.lt.s32 	%p230, %r777, %r190;
	selp.b32 	%r778, %r892, %r777, %p230;
	selp.b32 	%r779, %r777, %r892, %p230;
	add.s32 	%r780, %r779, -1;
	mul.lo.s32 	%r781, %r780, %r779;
	shr.u32 	%r782, %r781, 31;
	add.s32 	%r783, %r781, %r782;
	shr.s32 	%r784, %r783, 1;
	sub.s32 	%r785, %r778, %r779;
	sub.s32 	%r786, %r785, %r784;
	mad.lo.s32 	%r787, %r885, %r779, %r786;
	mul.wide.s32 	%rd452, %r787, 4;
	add.s64 	%rd453, %rd422, %rd452;
	ld.local.f32 	%f1656, [%rd608+4];
	ld.local.f32 	%f1657, [%rd453];
	mul.ftz.f32 	%f1658, %f1657, %f1656;
	sub.ftz.f32 	%f1815, %f1655, %f1658;
	st.local.f32 	[%rd106+-4], %f1815;
	add.s64 	%rd608, %rd608, 16;
	add.s32 	%r893, %r893, 4;
	setp.lt.s32 	%p231, %r893, %r885;
	@%p231 bra 	$L__BB9_257;

$L__BB9_258:
	add.s32 	%r788, %r190, -2;
	mul.lo.s32 	%r789, %r892, %r788;
	shr.u32 	%r790, %r789, 31;
	add.s32 	%r791, %r789, %r790;
	shr.s32 	%r792, %r791, 1;
	mul.lo.s32 	%r793, %r885, %r892;
	sub.s32 	%r794, %r793, %r792;
	mul.wide.s32 	%rd454, %r794, 4;
	add.s64 	%rd455, %rd17, %rd454;
	ld.local.f32 	%f1659, [%rd455+4];
	ld.local.f32 	%f1660, [%rd106+-4];
	div.approx.ftz.f32 	%f1661, %f1660, %f1659;
	st.local.f32 	[%rd106+-4], %f1661;
	add.s32 	%r891, %r891, 1;
	setp.gt.s32 	%p232, %r190, 1;
	@%p232 bra 	$L__BB9_250;

$L__BB9_259:
	ld.local.v2.f32 	{%f1662, %f1663}, [%rd16];
	fma.rn.ftz.f32 	%f1818, %f1759, %f1662, %f1818;
	fma.rn.ftz.f32 	%f1817, %f1758, %f1662, %f1817;
	fma.rn.ftz.f32 	%f1816, %f1757, %f1662, %f1816;
	ld.local.v2.f32 	{%f1666, %f1667}, [%rd16+8];
	mul.ftz.f32 	%f1669, %f234, %f1667;
	mul.ftz.f32 	%f1670, %f235, %f1667;
	mul.ftz.f32 	%f1671, %f236, %f1667;
	sub.ftz.f32 	%f1672, %f1759, %f1669;
	sub.ftz.f32 	%f1673, %f1758, %f1670;
	sub.ftz.f32 	%f1674, %f1757, %f1671;
	mul.ftz.f32 	%f1675, %f1763, %f1663;
	mul.ftz.f32 	%f1676, %f1764, %f1663;
	mul.ftz.f32 	%f1677, %f1765, %f1663;
	sub.ftz.f32 	%f1678, %f1672, %f1675;
	sub.ftz.f32 	%f1679, %f1673, %f1676;
	sub.ftz.f32 	%f1680, %f1674, %f1677;
	mul.ftz.f32 	%f1681, %f1679, %f1679;
	fma.rn.ftz.f32 	%f1682, %f1678, %f1678, %f1681;
	fma.rn.ftz.f32 	%f1683, %f1680, %f1680, %f1682;
	rsqrt.approx.ftz.f32 	%f1684, %f1683;
	mul.ftz.f32 	%f1759, %f1678, %f1684;
	mul.ftz.f32 	%f1758, %f1679, %f1684;
	mul.ftz.f32 	%f1757, %f1680, %f1684;

$L__BB9_260:
	st.global.f32 	[%rd33], %f1759;
	st.global.f32 	[%rd33+4], %f1758;
	st.global.f32 	[%rd33+8], %f1757;
	st.global.f32 	[%rd19], %f1818;
	st.global.f32 	[%rd19+4], %f1817;
	st.global.f32 	[%rd19+8], %f1816;

$L__BB9_261:
	ret;

}
	// .globl	__intersection__radSearch_smooth
.visible .entry __intersection__radSearch_smooth()
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	mov.u32 	%r3, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r3);
	// end inline asm
	mov.u32 	%r5, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r5);
	// end inline asm
	cvt.u64.u32 	%rd2, %r2;
	cvt.u64.u32 	%rd3, %r4;
	bfi.b64 	%rd1, %rd2, %rd3, 32, 32;
	ld.const.u64 	%rd4, [params+16];
	cvta.to.global.u64 	%rd5, %rd4;
	// begin inline asm
	call (%r6), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%f1), _optix_get_world_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f2), _optix_get_world_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f3), _optix_get_world_ray_origin_z, ();
	// end inline asm
	mul.wide.u32 	%rd6, %r6, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f4, [%rd7];
	sub.ftz.f32 	%f5, %f4, %f1;
	ld.global.f32 	%f6, [%rd7+4];
	sub.ftz.f32 	%f7, %f6, %f2;
	ld.global.f32 	%f8, [%rd7+8];
	sub.ftz.f32 	%f9, %f8, %f3;
	mul.ftz.f32 	%f10, %f7, %f7;
	fma.rn.ftz.f32 	%f11, %f5, %f5, %f10;
	fma.rn.ftz.f32 	%f12, %f9, %f9, %f11;
	ld.f32 	%f13, [%rd1+12];
	mul.ftz.f32 	%f14, %f13, %f13;
	setp.geu.ftz.f32 	%p1, %f12, %f14;
	@%p1 bra 	$L__BB10_3;

	ld.u32 	%r1, [%rd1+32];
	setp.gt.s32 	%p2, %r1, 149;
	@%p2 bra 	$L__BB10_3;

	// begin inline asm
	call (%r7), _optix_read_primitive_idx, ();
	// end inline asm
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.u32 	[%rd9+40], %r7;
	ld.u32 	%r8, [%rd1+32];
	add.s32 	%r9, %r8, 1;
	st.u32 	[%rd1+32], %r9;

$L__BB10_3:
	ret;

}
	// .globl	__raygen__knnSearch_smooth
.visible .entry __raygen__knnSearch_smooth()
{
	.local .align 16 .b8 	__local_depot11[11856];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<233>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<1823>;
	.reg .b32 	%r<895>;
	.reg .b64 	%rd<609>;

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd113, %SP, 12;
	add.u64 	%rd2, %SPL, 12;
	add.u64 	%rd10, %SPL, 1384;
	add.u64 	%rd11, %SPL, 1984;
	add.u64 	%rd12, %SPL, 5584;
	add.u64 	%rd14, %SPL, 6336;
	add.u64 	%rd15, %SPL, 8144;
	add.u64 	%rd16, %SPL, 11744;
	add.u64 	%rd17, %SPL, 11768;
	// begin inline asm
	call (%r200), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd129, [params+8];
	cvta.to.global.u64 	%rd130, %rd129;
	cvt.u64.u32 	%rd18, %r200;
	mul.wide.u32 	%rd131, %r200, 20;
	add.s64 	%rd19, %rd130, %rd131;
	ld.global.f32 	%f363, [%rd19];
	ld.global.f32 	%f364, [%rd19+4];
	ld.global.f32 	%f365, [%rd19+8];
	ld.global.f32 	%f372, [%rd19+12];
	ld.global.u32 	%r274, [%rd19+16];
	st.local.f32 	[%rd2], %f363;
	st.local.f32 	[%rd2+4], %f364;
	st.local.f32 	[%rd2+8], %f365;
	st.local.f32 	[%rd2+12], %f372;
	st.local.u32 	[%rd2+16], %r274;
	mov.u32 	%r808, 0;
	st.local.u32 	[%rd2+28], %r808;
	add.ftz.f32 	%f373, %f372, 0f3F800000;
	st.local.f32 	[%rd2+36], %f373;
	st.local.u32 	[%rd2+32], %r808;
	shr.u64 	%rd132, %rd113, 32;
	cvt.u32.u64 	%r242, %rd132;
	cvt.u32.u64 	%r243, %rd113;
	ld.const.u64 	%rd111, [params];
	mov.f32 	%f370, 0f24E69595;
	mov.f32 	%f1705, 0f00000000;
	mov.u32 	%r236, 1;
	mov.u32 	%r237, 9;
	mov.u32 	%r239, 4;
	mov.u32 	%r241, 2;
	// begin inline asm
	call(%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234),_optix_trace_typed_32,(%r808,%rd111,%f363,%f364,%f365,%f370,%f370,%f370,%f1705,%f370,%f1705,%r236,%r237,%r808,%r239,%r808,%r241,%r242,%r243,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808,%r808);
	// end inline asm
	ld.local.s32 	%rd20, [%rd2+32];
	setp.gt.s64 	%p1, %rd20, 2;
	@%p1 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_1;

$L__BB11_2:
	cvt.u32.u64 	%r277, %rd20;
	ld.const.u64 	%rd137, [params+16];
	cvta.to.global.u64 	%rd21, %rd137;
	add.s32 	%r1, %r277, -1;
	and.b32  	%r2, %r277, 3;
	setp.lt.u32 	%p2, %r1, 3;
	mov.f32 	%f1704, %f1705;
	mov.f32 	%f1703, %f1705;
	@%p2 bra 	$L__BB11_5;

	sub.s32 	%r807, %r277, %r2;
	mov.f32 	%f1705, 0f00000000;
	mov.u32 	%r808, 0;
	mov.f32 	%f1704, %f1705;
	mov.f32 	%f1703, %f1705;

$L__BB11_4:
	mul.wide.s32 	%rd138, %r808, 4;
	add.s64 	%rd139, %rd2, %rd138;
	ld.local.u32 	%r280, [%rd139+40];
	mul.wide.s32 	%rd140, %r280, 12;
	add.s64 	%rd141, %rd21, %rd140;
	ld.global.f32 	%f381, [%rd141];
	add.ftz.f32 	%f382, %f1703, %f381;
	ld.global.f32 	%f383, [%rd141+4];
	add.ftz.f32 	%f384, %f1704, %f383;
	ld.global.f32 	%f385, [%rd141+8];
	add.ftz.f32 	%f386, %f1705, %f385;
	ld.local.u32 	%r281, [%rd139+44];
	mul.wide.s32 	%rd142, %r281, 12;
	add.s64 	%rd143, %rd21, %rd142;
	ld.global.f32 	%f387, [%rd143];
	add.ftz.f32 	%f388, %f382, %f387;
	ld.global.f32 	%f389, [%rd143+4];
	add.ftz.f32 	%f390, %f384, %f389;
	ld.global.f32 	%f391, [%rd143+8];
	add.ftz.f32 	%f392, %f386, %f391;
	ld.local.u32 	%r282, [%rd139+48];
	mul.wide.s32 	%rd144, %r282, 12;
	add.s64 	%rd145, %rd21, %rd144;
	ld.global.f32 	%f393, [%rd145];
	add.ftz.f32 	%f394, %f388, %f393;
	ld.global.f32 	%f395, [%rd145+4];
	add.ftz.f32 	%f396, %f390, %f395;
	ld.global.f32 	%f397, [%rd145+8];
	add.ftz.f32 	%f398, %f392, %f397;
	ld.local.u32 	%r283, [%rd139+52];
	mul.wide.s32 	%rd146, %r283, 12;
	add.s64 	%rd147, %rd21, %rd146;
	ld.global.f32 	%f399, [%rd147];
	add.ftz.f32 	%f1703, %f394, %f399;
	ld.global.f32 	%f400, [%rd147+4];
	add.ftz.f32 	%f1704, %f396, %f400;
	ld.global.f32 	%f401, [%rd147+8];
	add.ftz.f32 	%f1705, %f398, %f401;
	add.s32 	%r808, %r808, 4;
	add.s32 	%r807, %r807, -4;
	setp.ne.s32 	%p3, %r807, 0;
	@%p3 bra 	$L__BB11_4;

$L__BB11_5:
	setp.eq.s32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB11_8;

	mul.wide.s32 	%rd148, %r808, 4;
	add.s64 	%rd149, %rd2, %rd148;
	add.s64 	%rd595, %rd149, 40;
	mov.u32 	%r809, %r2;

$L__BB11_7:
	.pragma "nounroll";
	ld.local.u32 	%r284, [%rd595];
	mul.wide.s32 	%rd150, %r284, 12;
	add.s64 	%rd151, %rd21, %rd150;
	ld.global.f32 	%f402, [%rd151];
	add.ftz.f32 	%f1703, %f1703, %f402;
	ld.global.f32 	%f403, [%rd151+4];
	add.ftz.f32 	%f1704, %f1704, %f403;
	ld.global.f32 	%f404, [%rd151+8];
	add.ftz.f32 	%f1705, %f1705, %f404;
	add.s64 	%rd595, %rd595, 4;
	add.s32 	%r809, %r809, -1;
	setp.ne.s32 	%p5, %r809, 0;
	@%p5 bra 	$L__BB11_7;

$L__BB11_8:
	cvt.u32.u64 	%r805, %rd20;
	cvt.rn.f32.s32 	%f412, %r805;
	rcp.approx.ftz.f32 	%f413, %f412;
	mul.ftz.f32 	%f22, %f1703, %f413;
	mul.ftz.f32 	%f23, %f1704, %f413;
	mul.ftz.f32 	%f24, %f1705, %f413;
	setp.gt.s32 	%p6, %r805, 1;
	selp.b32 	%r11, %r805, 1, %p6;
	add.s32 	%r287, %r11, -1;
	and.b32  	%r813, %r11, 3;
	setp.lt.u32 	%p7, %r287, 3;
	mov.u32 	%r812, 0;
	mov.f32 	%f1735, 0f00000000;
	mov.f32 	%f1734, %f1735;
	mov.f32 	%f1733, %f1735;
	mov.f32 	%f1732, %f1735;
	mov.f32 	%f1731, %f1735;
	mov.f32 	%f1730, %f1735;
	@%p7 bra 	$L__BB11_11;

	sub.s32 	%r811, %r11, %r813;

$L__BB11_10:
	mul.wide.s32 	%rd152, %r812, 4;
	add.s64 	%rd153, %rd2, %rd152;
	ld.local.u32 	%r289, [%rd153+40];
	mul.wide.s32 	%rd154, %r289, 12;
	add.s64 	%rd155, %rd21, %rd154;
	ld.global.f32 	%f420, [%rd155];
	sub.ftz.f32 	%f421, %f420, %f22;
	ld.global.f32 	%f422, [%rd155+4];
	sub.ftz.f32 	%f423, %f422, %f23;
	ld.global.f32 	%f424, [%rd155+8];
	sub.ftz.f32 	%f425, %f424, %f24;
	fma.rn.ftz.f32 	%f426, %f421, %f421, %f1735;
	fma.rn.ftz.f32 	%f427, %f421, %f423, %f1734;
	fma.rn.ftz.f32 	%f428, %f421, %f425, %f1733;
	fma.rn.ftz.f32 	%f429, %f423, %f423, %f1732;
	fma.rn.ftz.f32 	%f430, %f423, %f425, %f1731;
	fma.rn.ftz.f32 	%f431, %f425, %f425, %f1730;
	ld.local.u32 	%r290, [%rd153+44];
	mul.wide.s32 	%rd156, %r290, 12;
	add.s64 	%rd157, %rd21, %rd156;
	ld.global.f32 	%f432, [%rd157];
	sub.ftz.f32 	%f433, %f432, %f22;
	ld.global.f32 	%f434, [%rd157+4];
	sub.ftz.f32 	%f435, %f434, %f23;
	ld.global.f32 	%f436, [%rd157+8];
	sub.ftz.f32 	%f437, %f436, %f24;
	fma.rn.ftz.f32 	%f438, %f433, %f433, %f426;
	fma.rn.ftz.f32 	%f439, %f433, %f435, %f427;
	fma.rn.ftz.f32 	%f440, %f433, %f437, %f428;
	fma.rn.ftz.f32 	%f441, %f435, %f435, %f429;
	fma.rn.ftz.f32 	%f442, %f435, %f437, %f430;
	fma.rn.ftz.f32 	%f443, %f437, %f437, %f431;
	ld.local.u32 	%r291, [%rd153+48];
	mul.wide.s32 	%rd158, %r291, 12;
	add.s64 	%rd159, %rd21, %rd158;
	ld.global.f32 	%f444, [%rd159];
	sub.ftz.f32 	%f445, %f444, %f22;
	ld.global.f32 	%f446, [%rd159+4];
	sub.ftz.f32 	%f447, %f446, %f23;
	ld.global.f32 	%f448, [%rd159+8];
	sub.ftz.f32 	%f449, %f448, %f24;
	fma.rn.ftz.f32 	%f450, %f445, %f445, %f438;
	fma.rn.ftz.f32 	%f451, %f445, %f447, %f439;
	fma.rn.ftz.f32 	%f452, %f445, %f449, %f440;
	fma.rn.ftz.f32 	%f453, %f447, %f447, %f441;
	fma.rn.ftz.f32 	%f454, %f447, %f449, %f442;
	fma.rn.ftz.f32 	%f455, %f449, %f449, %f443;
	ld.local.u32 	%r292, [%rd153+52];
	mul.wide.s32 	%rd160, %r292, 12;
	add.s64 	%rd161, %rd21, %rd160;
	ld.global.f32 	%f456, [%rd161];
	sub.ftz.f32 	%f457, %f456, %f22;
	ld.global.f32 	%f458, [%rd161+4];
	sub.ftz.f32 	%f459, %f458, %f23;
	ld.global.f32 	%f460, [%rd161+8];
	sub.ftz.f32 	%f461, %f460, %f24;
	fma.rn.ftz.f32 	%f1735, %f457, %f457, %f450;
	fma.rn.ftz.f32 	%f1734, %f457, %f459, %f451;
	fma.rn.ftz.f32 	%f1733, %f457, %f461, %f452;
	fma.rn.ftz.f32 	%f1732, %f459, %f459, %f453;
	fma.rn.ftz.f32 	%f1731, %f459, %f461, %f454;
	fma.rn.ftz.f32 	%f1730, %f461, %f461, %f455;
	add.s32 	%r812, %r812, 4;
	add.s32 	%r811, %r811, -4;
	setp.ne.s32 	%p8, %r811, 0;
	@%p8 bra 	$L__BB11_10;

$L__BB11_11:
	setp.eq.s32 	%p9, %r813, 0;
	@%p9 bra 	$L__BB11_14;

	mul.wide.s32 	%rd162, %r812, 4;
	add.s64 	%rd163, %rd2, %rd162;
	add.s64 	%rd596, %rd163, 40;

$L__BB11_13:
	.pragma "nounroll";
	ld.local.u32 	%r293, [%rd596];
	mul.wide.s32 	%rd164, %r293, 12;
	add.s64 	%rd165, %rd21, %rd164;
	ld.global.f32 	%f462, [%rd165];
	sub.ftz.f32 	%f463, %f462, %f22;
	ld.global.f32 	%f464, [%rd165+4];
	sub.ftz.f32 	%f465, %f464, %f23;
	ld.global.f32 	%f466, [%rd165+8];
	sub.ftz.f32 	%f467, %f466, %f24;
	fma.rn.ftz.f32 	%f1735, %f463, %f463, %f1735;
	fma.rn.ftz.f32 	%f1734, %f463, %f465, %f1734;
	fma.rn.ftz.f32 	%f1733, %f463, %f467, %f1733;
	fma.rn.ftz.f32 	%f1732, %f465, %f465, %f1732;
	fma.rn.ftz.f32 	%f1731, %f465, %f467, %f1731;
	fma.rn.ftz.f32 	%f1730, %f467, %f467, %f1730;
	add.s64 	%rd596, %rd596, 4;
	add.s32 	%r813, %r813, -1;
	setp.ne.s32 	%p10, %r813, 0;
	@%p10 bra 	$L__BB11_13;

$L__BB11_14:
	add.u64 	%rd507, %SPL, 1272;
	add.u64 	%rd464, %SPL, 1268;
	add.u64 	%rd462, %SPL, 1264;
	add.u64 	%rd460, %SPL, 1260;
	add.u64 	%rd458, %SPL, 1256;
	add.u64 	%rd456, %SPL, 1252;
	st.local.f32 	[%rd456], %f1735;
	st.local.f32 	[%rd458], %f1734;
	st.local.f32 	[%rd460], %f1733;
	st.local.f32 	[%rd462], %f1732;
	st.local.f32 	[%rd464], %f1731;
	st.local.f32 	[%rd507], %f1730;
	ld.local.f32 	%f468, [%rd456];
	abs.ftz.f32 	%f469, %f468;
	ld.local.f32 	%f470, [%rd458];
	abs.ftz.f32 	%f471, %f470;
	max.ftz.f32 	%f472, %f469, %f471;
	ld.local.f32 	%f473, [%rd460];
	abs.ftz.f32 	%f474, %f473;
	ld.local.f32 	%f475, [%rd462];
	abs.ftz.f32 	%f476, %f475;
	max.ftz.f32 	%f477, %f474, %f476;
	ld.local.f32 	%f478, [%rd464];
	abs.ftz.f32 	%f479, %f478;
	ld.local.f32 	%f480, [%rd507];
	abs.ftz.f32 	%f481, %f480;
	max.ftz.f32 	%f482, %f479, %f481;
	max.ftz.f32 	%f483, %f472, %f477;
	max.ftz.f32 	%f484, %f482, %f483;
	setp.le.ftz.f32 	%p11, %f484, 0f00000000;
	selp.f32 	%f485, 0f3F800000, %f484, %p11;
	ld.local.f32 	%f486, [%rd456];
	div.approx.ftz.f32 	%f487, %f486, %f485;
	st.local.f32 	[%rd456], %f487;
	ld.local.f32 	%f488, [%rd458];
	div.approx.ftz.f32 	%f489, %f488, %f485;
	st.local.f32 	[%rd458], %f489;
	ld.local.f32 	%f490, [%rd460];
	div.approx.ftz.f32 	%f491, %f490, %f485;
	st.local.f32 	[%rd460], %f491;
	ld.local.f32 	%f492, [%rd462];
	div.approx.ftz.f32 	%f493, %f492, %f485;
	st.local.f32 	[%rd462], %f493;
	ld.local.f32 	%f494, [%rd464];
	div.approx.ftz.f32 	%f495, %f494, %f485;
	st.local.f32 	[%rd464], %f495;
	ld.local.f32 	%f496, [%rd507];
	div.approx.ftz.f32 	%f497, %f496, %f485;
	st.local.f32 	[%rd507], %f497;
	ld.local.f32 	%f498, [%rd462];
	ld.local.f32 	%f499, [%rd456];
	mul.ftz.f32 	%f500, %f499, %f498;
	ld.local.f32 	%f501, [%rd507];
	ld.local.f32 	%f502, [%rd458];
	add.ftz.f32 	%f503, %f502, %f502;
	ld.local.f32 	%f504, [%rd460];
	mul.ftz.f32 	%f505, %f503, %f504;
	ld.local.f32 	%f506, [%rd464];
	mul.ftz.f32 	%f507, %f505, %f506;
	fma.rn.ftz.f32 	%f508, %f500, %f501, %f507;
	ld.local.f32 	%f509, [%rd464];
	ld.local.f32 	%f510, [%rd456];
	mul.ftz.f32 	%f511, %f510, %f509;
	ld.local.f32 	%f512, [%rd464];
	mul.ftz.f32 	%f513, %f511, %f512;
	sub.ftz.f32 	%f514, %f508, %f513;
	ld.local.f32 	%f515, [%rd460];
	ld.local.f32 	%f516, [%rd462];
	mul.ftz.f32 	%f517, %f516, %f515;
	ld.local.f32 	%f518, [%rd460];
	mul.ftz.f32 	%f519, %f517, %f518;
	sub.ftz.f32 	%f520, %f514, %f519;
	ld.local.f32 	%f521, [%rd458];
	ld.local.f32 	%f522, [%rd507];
	mul.ftz.f32 	%f523, %f522, %f521;
	ld.local.f32 	%f524, [%rd458];
	mul.ftz.f32 	%f525, %f523, %f524;
	sub.ftz.f32 	%f67, %f520, %f525;
	ld.local.f32 	%f526, [%rd462];
	ld.local.f32 	%f527, [%rd456];
	mul.ftz.f32 	%f528, %f527, %f526;
	ld.local.f32 	%f529, [%rd458];
	ld.local.f32 	%f530, [%rd458];
	mul.ftz.f32 	%f531, %f530, %f529;
	sub.ftz.f32 	%f532, %f528, %f531;
	ld.local.f32 	%f533, [%rd507];
	ld.local.f32 	%f534, [%rd456];
	fma.rn.ftz.f32 	%f535, %f534, %f533, %f532;
	ld.local.f32 	%f536, [%rd460];
	ld.local.f32 	%f537, [%rd460];
	mul.ftz.f32 	%f538, %f537, %f536;
	sub.ftz.f32 	%f539, %f535, %f538;
	ld.local.f32 	%f540, [%rd507];
	ld.local.f32 	%f541, [%rd462];
	fma.rn.ftz.f32 	%f542, %f541, %f540, %f539;
	ld.local.f32 	%f543, [%rd464];
	ld.local.f32 	%f544, [%rd464];
	mul.ftz.f32 	%f545, %f544, %f543;
	sub.ftz.f32 	%f68, %f542, %f545;
	ld.local.f32 	%f546, [%rd462];
	ld.local.f32 	%f547, [%rd456];
	add.ftz.f32 	%f548, %f547, %f546;
	ld.local.f32 	%f549, [%rd507];
	add.ftz.f32 	%f69, %f548, %f549;
	setp.eq.ftz.f32 	%p12, %f67, 0f00000000;
	@%p12 bra 	$L__BB11_25;
	bra.uni 	$L__BB11_15;

$L__BB11_25:
	mov.f32 	%f1740, 0f00000000;
	mul.ftz.f32 	%f610, %f68, 0fC0800000;
	fma.rn.ftz.f32 	%f611, %f69, %f69, %f610;
	setp.lt.ftz.f32 	%p30, %f611, 0f00000000;
	selp.f32 	%f612, 0f00000000, %f611, %p30;
	sqrt.approx.ftz.f32 	%f613, %f612;
	sub.ftz.f32 	%f614, %f613, %f69;
	mul.ftz.f32 	%f1742, %f614, 0f3F000000;
	neg.ftz.f32 	%f615, %f69;
	sub.ftz.f32 	%f616, %f615, %f613;
	mul.ftz.f32 	%f1741, %f616, 0f3F000000;
	bra.uni 	$L__BB11_26;

$L__BB11_1:
	ld.const.u64 	%rd133, [params+24];
	cvta.to.global.u64 	%rd134, %rd133;
	mul.lo.s64 	%rd135, %rd18, 12;
	add.s64 	%rd136, %rd134, %rd135;
	mov.u32 	%r275, 0;
	st.global.u32 	[%rd136], %r275;
	st.global.u32 	[%rd136+4], %r275;
	st.global.u32 	[%rd136+8], %r275;
	bra.uni 	$L__BB11_261;

$L__BB11_15:
	mul.ftz.f32 	%f70, %f69, 0f3EAAAAAB;
	mul.ftz.f32 	%f550, %f69, %f70;
	sub.ftz.f32 	%f551, %f68, %f550;
	mul.ftz.f32 	%f552, %f551, 0f3EAAAAAB;
	setp.gt.ftz.f32 	%p13, %f552, 0f00000000;
	selp.f32 	%f71, 0f00000000, %f552, %p13;
	add.ftz.f32 	%f553, %f70, %f70;
	mul.ftz.f32 	%f554, %f70, %f553;
	sub.ftz.f32 	%f555, %f554, %f68;
	fma.rn.ftz.f32 	%f556, %f70, %f555, %f67;
	mul.ftz.f32 	%f72, %f556, 0f3F000000;
	mul.ftz.f32 	%f557, %f71, %f71;
	mul.ftz.f32 	%f558, %f71, %f557;
	fma.rn.ftz.f32 	%f559, %f72, %f72, %f558;
	setp.gt.ftz.f32 	%p14, %f559, 0f00000000;
	selp.f32 	%f560, 0f00000000, %f559, %p14;
	neg.ftz.f32 	%f561, %f560;
	sqrt.approx.ftz.f32 	%f73, %f561;
	abs.ftz.f32 	%f74, %f72;
	abs.ftz.f32 	%f75, %f73;
	setp.eq.ftz.f32 	%p15, %f74, 0f00000000;
	setp.eq.ftz.f32 	%p16, %f75, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB11_19;
	bra.uni 	$L__BB11_16;

$L__BB11_19:
	mov.b32 	%r304, %f72;
	shr.s32 	%r305, %r304, 31;
	and.b32  	%r306, %r305, 1078530011;
	mov.b32 	%r307, %f73;
	and.b32  	%r308, %r307, -2147483648;
	or.b32  	%r309, %r308, %r306;
	mov.b32 	%f1736, %r309;
	bra.uni 	$L__BB11_20;

$L__BB11_16:
	abs.ftz.f32 	%f1689, %f73;
	setp.eq.ftz.f32 	%p18, %f74, 0f7F800000;
	setp.eq.ftz.f32 	%p19, %f1689, 0f7F800000;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB11_18;
	bra.uni 	$L__BB11_17;

$L__BB11_18:
	mov.b32 	%r299, %f72;
	setp.lt.s32 	%p24, %r299, 0;
	selp.b32 	%r300, 1075235812, 1061752795, %p24;
	mov.b32 	%r301, %f73;
	and.b32  	%r302, %r301, -2147483648;
	or.b32  	%r303, %r302, %r300;
	mov.b32 	%f1736, %r303;
	bra.uni 	$L__BB11_20;

$L__BB11_17:
	abs.ftz.f32 	%f1690, %f73;
	max.ftz.f32 	%f562, %f1690, %f74;
	min.ftz.f32 	%f563, %f1690, %f74;
	div.full.ftz.f32 	%f564, %f563, %f562;
	mul.rn.ftz.f32 	%f565, %f564, %f564;
	mov.f32 	%f566, 0fC0B59883;
	mov.f32 	%f567, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f568, %f565, %f567, %f566;
	mov.f32 	%f569, 0fC0D21907;
	fma.rn.ftz.f32 	%f570, %f568, %f565, %f569;
	mul.ftz.f32 	%f571, %f565, %f570;
	mul.ftz.f32 	%f572, %f564, %f571;
	add.ftz.f32 	%f573, %f565, 0f41355DC0;
	mov.f32 	%f574, 0f41E6BD60;
	fma.rn.ftz.f32 	%f575, %f573, %f565, %f574;
	mov.f32 	%f576, 0f419D92C8;
	fma.rn.ftz.f32 	%f577, %f575, %f565, %f576;
	rcp.approx.ftz.f32 	%f578, %f577;
	fma.rn.ftz.f32 	%f579, %f572, %f578, %f564;
	mov.f32 	%f580, 0f3FC90FDB;
	sub.ftz.f32 	%f581, %f580, %f579;
	setp.gt.ftz.f32 	%p21, %f1690, %f74;
	selp.f32 	%f582, %f581, %f579, %p21;
	mov.b32 	%r294, %f72;
	setp.lt.s32 	%p22, %r294, 0;
	mov.f32 	%f583, 0f40490FDB;
	sub.ftz.f32 	%f584, %f583, %f582;
	selp.f32 	%f585, %f584, %f582, %p22;
	mov.b32 	%r295, %f585;
	mov.b32 	%r296, %f73;
	and.b32  	%r297, %r296, -2147483648;
	or.b32  	%r298, %r297, %r295;
	mov.b32 	%f586, %r298;
	add.ftz.f32 	%f587, %f74, %f1690;
	setp.le.ftz.f32 	%p23, %f587, 0f7F800000;
	selp.f32 	%f1736, %f586, %f587, %p23;

$L__BB11_20:
	neg.ftz.f32 	%f588, %f71;
	sqrt.approx.ftz.f32 	%f589, %f588;
	mul.ftz.f32 	%f590, %f1736, 0f3EAAAAAB;
	cos.approx.ftz.f32 	%f591, %f590;
	sin.approx.ftz.f32 	%f592, %f590;
	add.ftz.f32 	%f593, %f589, %f589;
	fma.rn.ftz.f32 	%f594, %f593, %f591, %f70;
	mul.ftz.f32 	%f595, %f592, 0f3FDDB3D7;
	add.ftz.f32 	%f596, %f591, %f595;
	mul.ftz.f32 	%f597, %f589, %f596;
	sub.ftz.f32 	%f598, %f70, %f597;
	sub.ftz.f32 	%f599, %f591, %f595;
	mul.ftz.f32 	%f600, %f589, %f599;
	sub.ftz.f32 	%f80, %f70, %f600;
	setp.ltu.ftz.f32 	%p25, %f594, %f598;
	selp.f32 	%f81, %f594, %f598, %p25;
	selp.f32 	%f82, %f598, %f594, %p25;
	setp.ltu.ftz.f32 	%p26, %f82, %f80;
	mov.f32 	%f1740, %f81;
	mov.f32 	%f1741, %f82;
	mov.f32 	%f1742, %f80;
	@%p26 bra 	$L__BB11_23;

	setp.ltu.ftz.f32 	%p27, %f81, %f80;
	mov.f32 	%f1740, %f81;
	mov.f32 	%f1741, %f80;
	mov.f32 	%f1742, %f82;
	@%p27 bra 	$L__BB11_23;

	mov.f32 	%f1740, %f80;
	mov.f32 	%f1741, %f81;
	mov.f32 	%f1742, %f82;

$L__BB11_23:
	setp.gtu.ftz.f32 	%p28, %f1740, 0f00000000;
	@%p28 bra 	$L__BB11_26;

	mov.f32 	%f1740, 0f00000000;
	mul.ftz.f32 	%f602, %f68, 0fC0800000;
	fma.rn.ftz.f32 	%f603, %f69, %f69, %f602;
	setp.lt.ftz.f32 	%p29, %f603, 0f00000000;
	selp.f32 	%f604, 0f00000000, %f603, %p29;
	sqrt.approx.ftz.f32 	%f605, %f604;
	sub.ftz.f32 	%f606, %f605, %f69;
	mul.ftz.f32 	%f1742, %f606, 0f3F000000;
	neg.ftz.f32 	%f607, %f69;
	sub.ftz.f32 	%f608, %f607, %f605;
	mul.ftz.f32 	%f1741, %f608, 0f3F000000;

$L__BB11_26:
	setp.eq.ftz.f32 	%p31, %f1740, %f1742;
	@%p31 bra 	$L__BB11_63;
	bra.uni 	$L__BB11_27;

$L__BB11_63:
	add.u64 	%rd593, %SPL, 1276;
	mov.f32 	%f1760, 0f3F800000;
	mov.u32 	%r329, 1065353216;
	st.local.u32 	[%rd593+72], %r329;
	mov.f32 	%f1758, 0f00000000;
	mov.u32 	%r330, 0;
	st.local.u32 	[%rd593+76], %r330;
	st.local.u32 	[%rd593+80], %r330;
	st.local.u32 	[%rd593+84], %r330;
	st.local.u32 	[%rd593+88], %r329;
	st.local.u32 	[%rd593+92], %r330;
	st.local.u32 	[%rd593+96], %r330;
	st.local.u32 	[%rd593+100], %r330;
	st.local.u32 	[%rd593+104], %r329;
	mov.f32 	%f1759, %f1758;
	bra.uni 	$L__BB11_64;

$L__BB11_27:
	setp.eq.ftz.f32 	%p32, %f1740, %f1741;
	@%p32 bra 	$L__BB11_54;
	bra.uni 	$L__BB11_28;

$L__BB11_54:
	add.u64 	%rd591, %SPL, 1276;
	add.u64 	%rd515, %SPL, 1272;
	add.u64 	%rd505, %SPL, 1268;
	add.u64 	%rd503, %SPL, 1264;
	add.u64 	%rd501, %SPL, 1260;
	add.u64 	%rd499, %SPL, 1256;
	add.u64 	%rd497, %SPL, 1252;
	ld.local.f32 	%f848, [%rd497];
	ld.local.f32 	%f849, [%rd499];
	ld.local.f32 	%f850, [%rd501];
	st.local.f32 	[%rd591+4], %f849;
	st.local.f32 	[%rd591+8], %f850;
	ld.local.f32 	%f851, [%rd499];
	ld.local.f32 	%f852, [%rd503];
	ld.local.f32 	%f853, [%rd505];
	st.local.f32 	[%rd591+12], %f851;
	st.local.f32 	[%rd591+20], %f853;
	ld.local.f32 	%f854, [%rd501];
	ld.local.f32 	%f855, [%rd505];
	ld.local.f32 	%f856, [%rd515];
	st.local.f32 	[%rd591+24], %f854;
	st.local.f32 	[%rd591+28], %f855;
	sub.ftz.f32 	%f857, %f848, %f1742;
	st.local.f32 	[%rd591], %f857;
	sub.ftz.f32 	%f858, %f852, %f1742;
	st.local.f32 	[%rd591+16], %f858;
	sub.ftz.f32 	%f859, %f856, %f1742;
	st.local.f32 	[%rd591+32], %f859;
	mul.ftz.f32 	%f860, %f849, %f853;
	mul.ftz.f32 	%f861, %f850, %f858;
	sub.ftz.f32 	%f178, %f860, %f861;
	mul.ftz.f32 	%f862, %f850, %f851;
	mul.ftz.f32 	%f863, %f857, %f853;
	sub.ftz.f32 	%f179, %f862, %f863;
	mul.ftz.f32 	%f864, %f857, %f858;
	mul.ftz.f32 	%f865, %f849, %f851;
	sub.ftz.f32 	%f180, %f864, %f865;
	st.local.f32 	[%rd591+36], %f178;
	st.local.f32 	[%rd591+40], %f179;
	st.local.f32 	[%rd591+44], %f180;
	mul.ftz.f32 	%f866, %f849, %f859;
	mul.ftz.f32 	%f867, %f850, %f855;
	sub.ftz.f32 	%f181, %f866, %f867;
	mul.ftz.f32 	%f868, %f850, %f854;
	mul.ftz.f32 	%f869, %f857, %f859;
	sub.ftz.f32 	%f182, %f868, %f869;
	mul.ftz.f32 	%f870, %f857, %f855;
	mul.ftz.f32 	%f871, %f849, %f854;
	sub.ftz.f32 	%f183, %f870, %f871;
	st.local.f32 	[%rd591+48], %f181;
	st.local.f32 	[%rd591+52], %f182;
	st.local.f32 	[%rd591+56], %f183;
	mul.ftz.f32 	%f872, %f858, %f859;
	mul.ftz.f32 	%f873, %f853, %f855;
	sub.ftz.f32 	%f184, %f872, %f873;
	mul.ftz.f32 	%f874, %f853, %f854;
	mul.ftz.f32 	%f875, %f851, %f859;
	sub.ftz.f32 	%f185, %f874, %f875;
	mul.ftz.f32 	%f876, %f851, %f855;
	mul.ftz.f32 	%f877, %f858, %f854;
	sub.ftz.f32 	%f186, %f876, %f877;
	st.local.f32 	[%rd591+60], %f184;
	st.local.f32 	[%rd591+64], %f185;
	st.local.f32 	[%rd591+68], %f186;
	mul.ftz.f32 	%f878, %f179, %f179;
	fma.rn.ftz.f32 	%f879, %f178, %f178, %f878;
	fma.rn.ftz.f32 	%f187, %f180, %f180, %f879;
	mul.ftz.f32 	%f880, %f182, %f182;
	fma.rn.ftz.f32 	%f881, %f181, %f181, %f880;
	fma.rn.ftz.f32 	%f188, %f183, %f183, %f881;
	mul.ftz.f32 	%f882, %f185, %f185;
	fma.rn.ftz.f32 	%f883, %f184, %f184, %f882;
	fma.rn.ftz.f32 	%f189, %f186, %f186, %f883;
	setp.ge.ftz.f32 	%p67, %f187, %f188;
	setp.ge.ftz.f32 	%p68, %f187, %f189;
	and.pred  	%p69, %p67, %p68;
	@%p69 bra 	$L__BB11_58;
	bra.uni 	$L__BB11_55;

$L__BB11_58:
	add.u64 	%rd555, %SPL, 1276;
	rsqrt.approx.ftz.f32 	%f886, %f187;
	mul.ftz.f32 	%f1754, %f886, %f178;
	mul.ftz.f32 	%f1753, %f886, %f179;
	mul.ftz.f32 	%f1752, %f886, %f180;
	st.local.f32 	[%rd555+96], %f1754;
	st.local.f32 	[%rd555+100], %f1753;
	st.local.f32 	[%rd555+104], %f1752;
	bra.uni 	$L__BB11_59;

$L__BB11_28:
	add.u64 	%rd585, %SPL, 1276;
	add.u64 	%rd509, %SPL, 1272;
	add.u64 	%rd474, %SPL, 1268;
	add.u64 	%rd472, %SPL, 1264;
	add.u64 	%rd470, %SPL, 1260;
	add.u64 	%rd468, %SPL, 1256;
	add.u64 	%rd466, %SPL, 1252;
	setp.eq.ftz.f32 	%p33, %f1742, %f1741;
	ld.local.f32 	%f93, [%rd466];
	ld.local.f32 	%f94, [%rd468];
	ld.local.f32 	%f95, [%rd470];
	st.local.f32 	[%rd585], %f93;
	st.local.f32 	[%rd585+4], %f94;
	st.local.f32 	[%rd585+8], %f95;
	ld.local.f32 	%f96, [%rd468];
	ld.local.f32 	%f97, [%rd472];
	ld.local.f32 	%f98, [%rd474];
	st.local.f32 	[%rd585+12], %f96;
	st.local.f32 	[%rd585+16], %f97;
	st.local.f32 	[%rd585+20], %f98;
	ld.local.f32 	%f99, [%rd470];
	ld.local.f32 	%f100, [%rd474];
	ld.local.f32 	%f101, [%rd509];
	st.local.f32 	[%rd585+24], %f99;
	st.local.f32 	[%rd585+28], %f100;
	st.local.f32 	[%rd585+32], %f101;
	@%p33 bra 	$L__BB11_45;
	bra.uni 	$L__BB11_29;

$L__BB11_45:
	add.u64 	%rd589, %SPL, 1276;
	sub.ftz.f32 	%f799, %f93, %f1740;
	st.local.f32 	[%rd589], %f799;
	sub.ftz.f32 	%f800, %f97, %f1740;
	st.local.f32 	[%rd589+16], %f800;
	sub.ftz.f32 	%f801, %f101, %f1740;
	st.local.f32 	[%rd589+32], %f801;
	mul.ftz.f32 	%f802, %f95, %f800;
	mul.ftz.f32 	%f803, %f94, %f98;
	sub.ftz.f32 	%f147, %f803, %f802;
	mul.ftz.f32 	%f804, %f799, %f98;
	mul.ftz.f32 	%f805, %f95, %f96;
	sub.ftz.f32 	%f148, %f805, %f804;
	mul.ftz.f32 	%f806, %f799, %f800;
	mul.ftz.f32 	%f807, %f94, %f96;
	sub.ftz.f32 	%f149, %f806, %f807;
	st.local.f32 	[%rd589+36], %f147;
	st.local.f32 	[%rd589+40], %f148;
	st.local.f32 	[%rd589+44], %f149;
	mul.ftz.f32 	%f808, %f94, %f801;
	mul.ftz.f32 	%f809, %f95, %f100;
	sub.ftz.f32 	%f150, %f808, %f809;
	mul.ftz.f32 	%f810, %f799, %f801;
	mul.ftz.f32 	%f811, %f95, %f99;
	sub.ftz.f32 	%f151, %f811, %f810;
	mul.ftz.f32 	%f812, %f799, %f100;
	mul.ftz.f32 	%f813, %f94, %f99;
	sub.ftz.f32 	%f152, %f812, %f813;
	st.local.f32 	[%rd589+48], %f150;
	st.local.f32 	[%rd589+52], %f151;
	st.local.f32 	[%rd589+56], %f152;
	mul.ftz.f32 	%f814, %f800, %f801;
	mul.ftz.f32 	%f815, %f98, %f100;
	sub.ftz.f32 	%f153, %f814, %f815;
	mul.ftz.f32 	%f816, %f96, %f801;
	mul.ftz.f32 	%f817, %f98, %f99;
	sub.ftz.f32 	%f154, %f817, %f816;
	mul.ftz.f32 	%f818, %f800, %f99;
	mul.ftz.f32 	%f819, %f96, %f100;
	sub.ftz.f32 	%f155, %f819, %f818;
	st.local.f32 	[%rd589+60], %f153;
	st.local.f32 	[%rd589+64], %f154;
	st.local.f32 	[%rd589+68], %f155;
	mul.ftz.f32 	%f820, %f148, %f148;
	fma.rn.ftz.f32 	%f821, %f147, %f147, %f820;
	fma.rn.ftz.f32 	%f156, %f149, %f149, %f821;
	mul.ftz.f32 	%f822, %f151, %f151;
	fma.rn.ftz.f32 	%f823, %f150, %f150, %f822;
	fma.rn.ftz.f32 	%f157, %f152, %f152, %f823;
	mul.ftz.f32 	%f824, %f154, %f154;
	fma.rn.ftz.f32 	%f825, %f153, %f153, %f824;
	fma.rn.ftz.f32 	%f158, %f155, %f155, %f825;
	setp.ge.ftz.f32 	%p58, %f156, %f157;
	setp.ge.ftz.f32 	%p59, %f156, %f158;
	and.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB11_49;
	bra.uni 	$L__BB11_46;

$L__BB11_49:
	add.u64 	%rd547, %SPL, 1276;
	rsqrt.approx.ftz.f32 	%f828, %f156;
	mul.ftz.f32 	%f1760, %f828, %f147;
	mul.ftz.f32 	%f1759, %f828, %f148;
	mul.ftz.f32 	%f1758, %f828, %f149;
	st.local.f32 	[%rd547+72], %f1760;
	st.local.f32 	[%rd547+76], %f1759;
	st.local.f32 	[%rd547+80], %f1758;
	bra.uni 	$L__BB11_50;

$L__BB11_55:
	setp.ge.ftz.f32 	%p70, %f188, %f187;
	setp.ge.ftz.f32 	%p71, %f188, %f189;
	and.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB11_57;
	bra.uni 	$L__BB11_56;

$L__BB11_57:
	add.u64 	%rd553, %SPL, 1276;
	rsqrt.approx.ftz.f32 	%f885, %f188;
	mul.ftz.f32 	%f1754, %f885, %f181;
	mul.ftz.f32 	%f1753, %f885, %f182;
	mul.ftz.f32 	%f1752, %f885, %f183;
	st.local.f32 	[%rd553+96], %f1754;
	st.local.f32 	[%rd553+100], %f1753;
	st.local.f32 	[%rd553+104], %f1752;
	bra.uni 	$L__BB11_59;

$L__BB11_56:
	add.u64 	%rd549, %SPL, 1276;
	rsqrt.approx.ftz.f32 	%f884, %f189;
	mul.ftz.f32 	%f1754, %f884, %f184;
	mul.ftz.f32 	%f1753, %f884, %f185;
	mul.ftz.f32 	%f1752, %f884, %f186;
	st.local.f32 	[%rd549+96], %f1754;
	st.local.f32 	[%rd549+100], %f1753;
	st.local.f32 	[%rd549+104], %f1752;

$L__BB11_59:
	setp.neu.ftz.f32 	%p73, %f1753, 0f00000000;
	setp.neu.ftz.f32 	%p74, %f1754, 0f00000000;
	or.pred  	%p75, %p74, %p73;
	@%p75 bra 	$L__BB11_61;
	bra.uni 	$L__BB11_60;

$L__BB11_61:
	mul.ftz.f32 	%f893, %f1753, %f1753;
	fma.rn.ftz.f32 	%f894, %f1754, %f1754, %f893;
	rsqrt.approx.ftz.f32 	%f895, %f894;
	mul.ftz.f32 	%f896, %f1753, %f895;
	neg.ftz.f32 	%f1755, %f896;
	mul.ftz.f32 	%f1756, %f895, %f1754;
	mov.f32 	%f1757, 0f00000000;
	bra.uni 	$L__BB11_62;

$L__BB11_60:
	mul.ftz.f32 	%f888, %f1753, %f1753;
	fma.rn.ftz.f32 	%f889, %f1752, %f1752, %f888;
	rsqrt.approx.ftz.f32 	%f890, %f889;
	mul.ftz.f32 	%f891, %f1752, %f890;
	neg.ftz.f32 	%f1756, %f891;
	mul.ftz.f32 	%f1757, %f1753, %f890;
	mov.f32 	%f1755, 0f00000000;

$L__BB11_62:
	add.u64 	%rd551, %SPL, 1276;
	st.local.f32 	[%rd551+84], %f1755;
	st.local.f32 	[%rd551+88], %f1756;
	st.local.f32 	[%rd551+92], %f1757;
	mul.ftz.f32 	%f897, %f1757, %f1753;
	mul.ftz.f32 	%f898, %f1756, %f1752;
	sub.ftz.f32 	%f1760, %f898, %f897;
	mul.ftz.f32 	%f899, %f1755, %f1752;
	mul.ftz.f32 	%f900, %f1757, %f1754;
	sub.ftz.f32 	%f1759, %f900, %f899;
	mul.ftz.f32 	%f901, %f1756, %f1754;
	mul.ftz.f32 	%f902, %f1755, %f1753;
	sub.ftz.f32 	%f1758, %f902, %f901;
	st.local.f32 	[%rd551+72], %f1760;
	st.local.f32 	[%rd551+76], %f1759;
	st.local.f32 	[%rd551+80], %f1758;
	bra.uni 	$L__BB11_64;

$L__BB11_29:
	add.u64 	%rd587, %SPL, 1276;
	sub.ftz.f32 	%f617, %f93, %f1742;
	st.local.f32 	[%rd587], %f617;
	sub.ftz.f32 	%f618, %f97, %f1742;
	st.local.f32 	[%rd587+16], %f618;
	sub.ftz.f32 	%f619, %f101, %f1742;
	st.local.f32 	[%rd587+32], %f619;
	mul.ftz.f32 	%f620, %f95, %f618;
	mul.ftz.f32 	%f621, %f94, %f98;
	sub.ftz.f32 	%f102, %f621, %f620;
	mul.ftz.f32 	%f622, %f617, %f98;
	mul.ftz.f32 	%f623, %f95, %f96;
	sub.ftz.f32 	%f103, %f623, %f622;
	mul.ftz.f32 	%f624, %f617, %f618;
	mul.ftz.f32 	%f625, %f94, %f96;
	sub.ftz.f32 	%f104, %f624, %f625;
	st.local.f32 	[%rd587+36], %f102;
	st.local.f32 	[%rd587+40], %f103;
	st.local.f32 	[%rd587+44], %f104;
	mul.ftz.f32 	%f626, %f94, %f619;
	mul.ftz.f32 	%f627, %f95, %f100;
	sub.ftz.f32 	%f105, %f626, %f627;
	mul.ftz.f32 	%f628, %f617, %f619;
	mul.ftz.f32 	%f629, %f95, %f99;
	sub.ftz.f32 	%f106, %f629, %f628;
	mul.ftz.f32 	%f630, %f617, %f100;
	mul.ftz.f32 	%f631, %f94, %f99;
	sub.ftz.f32 	%f107, %f630, %f631;
	st.local.f32 	[%rd587+48], %f105;
	st.local.f32 	[%rd587+52], %f106;
	st.local.f32 	[%rd587+56], %f107;
	mul.ftz.f32 	%f632, %f618, %f619;
	mul.ftz.f32 	%f633, %f98, %f100;
	sub.ftz.f32 	%f108, %f632, %f633;
	mul.ftz.f32 	%f634, %f96, %f619;
	mul.ftz.f32 	%f635, %f98, %f99;
	sub.ftz.f32 	%f109, %f635, %f634;
	mul.ftz.f32 	%f636, %f618, %f99;
	mul.ftz.f32 	%f637, %f96, %f100;
	sub.ftz.f32 	%f110, %f637, %f636;
	st.local.f32 	[%rd587+60], %f108;
	st.local.f32 	[%rd587+64], %f109;
	st.local.f32 	[%rd587+68], %f110;
	mul.ftz.f32 	%f638, %f103, %f103;
	fma.rn.ftz.f32 	%f639, %f102, %f102, %f638;
	fma.rn.ftz.f32 	%f111, %f104, %f104, %f639;
	mul.ftz.f32 	%f640, %f106, %f106;
	fma.rn.ftz.f32 	%f641, %f105, %f105, %f640;
	fma.rn.ftz.f32 	%f112, %f107, %f107, %f641;
	mul.ftz.f32 	%f642, %f109, %f109;
	fma.rn.ftz.f32 	%f643, %f108, %f108, %f642;
	fma.rn.ftz.f32 	%f1743, %f110, %f110, %f643;
	setp.ge.ftz.f32 	%p34, %f111, %f112;
	setp.ge.ftz.f32 	%p35, %f111, %f1743;
	and.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB11_33;
	bra.uni 	$L__BB11_30;

$L__BB11_33:
	add.u64 	%rd583, %SPL, 1276;
	add.u64 	%rd563, %SPL, 0;
	st.local.f32 	[%rd563+8], %f111;
	rsqrt.approx.ftz.f32 	%f652, %f111;
	mul.ftz.f32 	%f653, %f652, %f102;
	mul.ftz.f32 	%f654, %f652, %f103;
	mul.ftz.f32 	%f655, %f652, %f104;
	st.local.f32 	[%rd583+96], %f653;
	st.local.f32 	[%rd583+100], %f654;
	st.local.f32 	[%rd583+104], %f655;
	mov.f32 	%f1743, %f111;
	bra.uni 	$L__BB11_34;

$L__BB11_46:
	setp.ge.ftz.f32 	%p61, %f157, %f156;
	setp.ge.ftz.f32 	%p62, %f157, %f158;
	and.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB11_48;
	bra.uni 	$L__BB11_47;

$L__BB11_48:
	add.u64 	%rd545, %SPL, 1276;
	rsqrt.approx.ftz.f32 	%f827, %f157;
	mul.ftz.f32 	%f1760, %f827, %f150;
	mul.ftz.f32 	%f1759, %f827, %f151;
	mul.ftz.f32 	%f1758, %f827, %f152;
	st.local.f32 	[%rd545+72], %f1760;
	st.local.f32 	[%rd545+76], %f1759;
	st.local.f32 	[%rd545+80], %f1758;
	bra.uni 	$L__BB11_50;

$L__BB11_30:
	setp.ge.ftz.f32 	%p37, %f112, %f111;
	setp.ge.ftz.f32 	%p38, %f112, %f1743;
	and.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB11_32;
	bra.uni 	$L__BB11_31;

$L__BB11_32:
	add.u64 	%rd581, %SPL, 1276;
	add.u64 	%rd561, %SPL, 0;
	st.local.f32 	[%rd561+8], %f112;
	rsqrt.approx.ftz.f32 	%f648, %f112;
	mul.ftz.f32 	%f649, %f648, %f105;
	mul.ftz.f32 	%f650, %f648, %f106;
	mul.ftz.f32 	%f651, %f648, %f107;
	st.local.f32 	[%rd581+96], %f649;
	st.local.f32 	[%rd581+100], %f650;
	st.local.f32 	[%rd581+104], %f651;
	mov.f32 	%f1743, %f112;
	bra.uni 	$L__BB11_34;

$L__BB11_47:
	add.u64 	%rd541, %SPL, 1276;
	rsqrt.approx.ftz.f32 	%f826, %f158;
	mul.ftz.f32 	%f1760, %f826, %f153;
	mul.ftz.f32 	%f1759, %f826, %f154;
	mul.ftz.f32 	%f1758, %f826, %f155;
	st.local.f32 	[%rd541+72], %f1760;
	st.local.f32 	[%rd541+76], %f1759;
	st.local.f32 	[%rd541+80], %f1758;

$L__BB11_50:
	setp.neu.ftz.f32 	%p64, %f1759, 0f00000000;
	setp.neu.ftz.f32 	%p65, %f1760, 0f00000000;
	or.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB11_52;
	bra.uni 	$L__BB11_51;

$L__BB11_52:
	mul.ftz.f32 	%f835, %f1759, %f1759;
	fma.rn.ftz.f32 	%f836, %f1760, %f1760, %f835;
	rsqrt.approx.ftz.f32 	%f837, %f836;
	mul.ftz.f32 	%f838, %f1759, %f837;
	neg.ftz.f32 	%f1749, %f838;
	mul.ftz.f32 	%f1750, %f837, %f1760;
	mov.f32 	%f1751, 0f00000000;
	bra.uni 	$L__BB11_53;

$L__BB11_51:
	mul.ftz.f32 	%f830, %f1759, %f1759;
	fma.rn.ftz.f32 	%f831, %f1758, %f1758, %f830;
	rsqrt.approx.ftz.f32 	%f832, %f831;
	mul.ftz.f32 	%f833, %f1758, %f832;
	neg.ftz.f32 	%f1750, %f833;
	mul.ftz.f32 	%f1751, %f1759, %f832;
	mov.f32 	%f1749, 0f00000000;

$L__BB11_53:
	add.u64 	%rd543, %SPL, 1276;
	st.local.f32 	[%rd543+84], %f1749;
	st.local.f32 	[%rd543+88], %f1750;
	st.local.f32 	[%rd543+92], %f1751;
	mul.ftz.f32 	%f839, %f1758, %f1750;
	mul.ftz.f32 	%f840, %f1751, %f1759;
	sub.ftz.f32 	%f841, %f840, %f839;
	mul.ftz.f32 	%f842, %f1760, %f1751;
	mul.ftz.f32 	%f843, %f1758, %f1749;
	sub.ftz.f32 	%f844, %f843, %f842;
	mul.ftz.f32 	%f845, %f1759, %f1749;
	mul.ftz.f32 	%f846, %f1760, %f1750;
	sub.ftz.f32 	%f847, %f846, %f845;
	st.local.f32 	[%rd543+96], %f841;
	st.local.f32 	[%rd543+100], %f844;
	st.local.f32 	[%rd543+104], %f847;
	bra.uni 	$L__BB11_64;

$L__BB11_31:
	add.u64 	%rd577, %SPL, 1276;
	add.u64 	%rd559, %SPL, 0;
	st.local.f32 	[%rd559+8], %f1743;
	rsqrt.approx.ftz.f32 	%f644, %f1743;
	mul.ftz.f32 	%f645, %f644, %f108;
	mul.ftz.f32 	%f646, %f644, %f109;
	mul.ftz.f32 	%f647, %f644, %f110;
	st.local.f32 	[%rd577+96], %f645;
	st.local.f32 	[%rd577+100], %f646;
	st.local.f32 	[%rd577+104], %f647;

$L__BB11_34:
	add.u64 	%rd579, %SPL, 1276;
	add.u64 	%rd511, %SPL, 1272;
	add.u64 	%rd484, %SPL, 1268;
	add.u64 	%rd482, %SPL, 1264;
	add.u64 	%rd480, %SPL, 1260;
	add.u64 	%rd478, %SPL, 1256;
	add.u64 	%rd476, %SPL, 1252;
	ld.local.f32 	%f656, [%rd476];
	ld.local.f32 	%f657, [%rd478];
	ld.local.f32 	%f658, [%rd480];
	st.local.f32 	[%rd579+4], %f657;
	st.local.f32 	[%rd579+8], %f658;
	ld.local.f32 	%f659, [%rd478];
	ld.local.f32 	%f660, [%rd482];
	ld.local.f32 	%f661, [%rd484];
	st.local.f32 	[%rd579+12], %f659;
	st.local.f32 	[%rd579+20], %f661;
	ld.local.f32 	%f662, [%rd480];
	ld.local.f32 	%f663, [%rd484];
	ld.local.f32 	%f664, [%rd511];
	st.local.f32 	[%rd579+24], %f662;
	st.local.f32 	[%rd579+28], %f663;
	sub.ftz.f32 	%f665, %f656, %f1741;
	st.local.f32 	[%rd579], %f665;
	sub.ftz.f32 	%f666, %f660, %f1741;
	st.local.f32 	[%rd579+16], %f666;
	sub.ftz.f32 	%f667, %f664, %f1741;
	st.local.f32 	[%rd579+32], %f667;
	mul.ftz.f32 	%f668, %f657, %f661;
	mul.ftz.f32 	%f669, %f658, %f666;
	sub.ftz.f32 	%f115, %f668, %f669;
	mul.ftz.f32 	%f670, %f658, %f659;
	mul.ftz.f32 	%f671, %f665, %f661;
	sub.ftz.f32 	%f116, %f670, %f671;
	mul.ftz.f32 	%f672, %f665, %f666;
	mul.ftz.f32 	%f673, %f657, %f659;
	sub.ftz.f32 	%f117, %f672, %f673;
	st.local.f32 	[%rd579+36], %f115;
	st.local.f32 	[%rd579+40], %f116;
	st.local.f32 	[%rd579+44], %f117;
	mul.ftz.f32 	%f674, %f657, %f667;
	mul.ftz.f32 	%f675, %f658, %f663;
	sub.ftz.f32 	%f118, %f674, %f675;
	mul.ftz.f32 	%f676, %f658, %f662;
	mul.ftz.f32 	%f677, %f665, %f667;
	sub.ftz.f32 	%f119, %f676, %f677;
	mul.ftz.f32 	%f678, %f665, %f663;
	mul.ftz.f32 	%f679, %f657, %f662;
	sub.ftz.f32 	%f120, %f678, %f679;
	st.local.f32 	[%rd579+48], %f118;
	st.local.f32 	[%rd579+52], %f119;
	st.local.f32 	[%rd579+56], %f120;
	mul.ftz.f32 	%f680, %f666, %f667;
	mul.ftz.f32 	%f681, %f661, %f663;
	sub.ftz.f32 	%f121, %f680, %f681;
	mul.ftz.f32 	%f682, %f661, %f662;
	mul.ftz.f32 	%f683, %f659, %f667;
	sub.ftz.f32 	%f122, %f682, %f683;
	mul.ftz.f32 	%f684, %f659, %f663;
	mul.ftz.f32 	%f685, %f666, %f662;
	sub.ftz.f32 	%f123, %f684, %f685;
	st.local.f32 	[%rd579+60], %f121;
	st.local.f32 	[%rd579+64], %f122;
	st.local.f32 	[%rd579+68], %f123;
	mul.ftz.f32 	%f686, %f116, %f116;
	fma.rn.ftz.f32 	%f687, %f115, %f115, %f686;
	fma.rn.ftz.f32 	%f124, %f117, %f117, %f687;
	mul.ftz.f32 	%f688, %f119, %f119;
	fma.rn.ftz.f32 	%f689, %f118, %f118, %f688;
	fma.rn.ftz.f32 	%f125, %f120, %f120, %f689;
	mul.ftz.f32 	%f690, %f122, %f122;
	fma.rn.ftz.f32 	%f691, %f121, %f121, %f690;
	fma.rn.ftz.f32 	%f1744, %f123, %f123, %f691;
	setp.ge.ftz.f32 	%p40, %f124, %f125;
	setp.ge.ftz.f32 	%p41, %f124, %f1744;
	and.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB11_38;
	bra.uni 	$L__BB11_35;

$L__BB11_38:
	add.u64 	%rd571, %SPL, 1276;
	add.u64 	%rd531, %SPL, 0;
	st.local.f32 	[%rd531+4], %f124;
	rsqrt.approx.ftz.f32 	%f700, %f124;
	mul.ftz.f32 	%f701, %f700, %f115;
	mul.ftz.f32 	%f702, %f700, %f116;
	mul.ftz.f32 	%f703, %f700, %f117;
	st.local.f32 	[%rd571+84], %f701;
	st.local.f32 	[%rd571+88], %f702;
	st.local.f32 	[%rd571+92], %f703;
	mov.f32 	%f1744, %f124;
	bra.uni 	$L__BB11_39;

$L__BB11_35:
	setp.ge.ftz.f32 	%p43, %f125, %f124;
	setp.ge.ftz.f32 	%p44, %f125, %f1744;
	and.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB11_37;
	bra.uni 	$L__BB11_36;

$L__BB11_37:
	add.u64 	%rd569, %SPL, 1276;
	add.u64 	%rd529, %SPL, 0;
	st.local.f32 	[%rd529+4], %f125;
	rsqrt.approx.ftz.f32 	%f696, %f125;
	mul.ftz.f32 	%f697, %f696, %f118;
	mul.ftz.f32 	%f698, %f696, %f119;
	mul.ftz.f32 	%f699, %f696, %f120;
	st.local.f32 	[%rd569+84], %f697;
	st.local.f32 	[%rd569+88], %f698;
	st.local.f32 	[%rd569+92], %f699;
	mov.f32 	%f1744, %f125;
	bra.uni 	$L__BB11_39;

$L__BB11_36:
	add.u64 	%rd565, %SPL, 1276;
	add.u64 	%rd525, %SPL, 0;
	st.local.f32 	[%rd525+4], %f1744;
	rsqrt.approx.ftz.f32 	%f692, %f1744;
	mul.ftz.f32 	%f693, %f692, %f121;
	mul.ftz.f32 	%f694, %f692, %f122;
	mul.ftz.f32 	%f695, %f692, %f123;
	st.local.f32 	[%rd565+84], %f693;
	st.local.f32 	[%rd565+88], %f694;
	st.local.f32 	[%rd565+92], %f695;

$L__BB11_39:
	add.u64 	%rd567, %SPL, 1276;
	add.u64 	%rd527, %SPL, 0;
	add.u64 	%rd513, %SPL, 1272;
	add.u64 	%rd494, %SPL, 1268;
	add.u64 	%rd492, %SPL, 1264;
	add.u64 	%rd490, %SPL, 1260;
	add.u64 	%rd488, %SPL, 1256;
	add.u64 	%rd486, %SPL, 1252;
	setp.le.ftz.f32 	%p46, %f1744, %f1743;
	selp.b32 	%r21, 1, 2, %p46;
	setp.gt.ftz.f32 	%p47, %f1744, %f1743;
	selp.b32 	%r22, 1, 2, %p47;
	ld.local.f32 	%f704, [%rd486];
	ld.local.f32 	%f705, [%rd488];
	ld.local.f32 	%f706, [%rd490];
	st.local.f32 	[%rd567+4], %f705;
	st.local.f32 	[%rd567+8], %f706;
	ld.local.f32 	%f707, [%rd488];
	ld.local.f32 	%f708, [%rd492];
	ld.local.f32 	%f709, [%rd494];
	st.local.f32 	[%rd567+12], %f707;
	st.local.f32 	[%rd567+20], %f709;
	ld.local.f32 	%f710, [%rd490];
	ld.local.f32 	%f711, [%rd494];
	ld.local.f32 	%f712, [%rd513];
	st.local.f32 	[%rd567+24], %f710;
	st.local.f32 	[%rd567+28], %f711;
	sub.ftz.f32 	%f713, %f704, %f1740;
	st.local.f32 	[%rd567], %f713;
	sub.ftz.f32 	%f714, %f708, %f1740;
	st.local.f32 	[%rd567+16], %f714;
	sub.ftz.f32 	%f715, %f712, %f1740;
	st.local.f32 	[%rd567+32], %f715;
	mul.ftz.f32 	%f716, %f705, %f709;
	mul.ftz.f32 	%f717, %f706, %f714;
	sub.ftz.f32 	%f128, %f716, %f717;
	mul.ftz.f32 	%f718, %f706, %f707;
	mul.ftz.f32 	%f719, %f713, %f709;
	sub.ftz.f32 	%f129, %f718, %f719;
	mul.ftz.f32 	%f720, %f713, %f714;
	mul.ftz.f32 	%f721, %f705, %f707;
	sub.ftz.f32 	%f130, %f720, %f721;
	st.local.f32 	[%rd567+36], %f128;
	st.local.f32 	[%rd567+40], %f129;
	st.local.f32 	[%rd567+44], %f130;
	mul.ftz.f32 	%f722, %f705, %f715;
	mul.ftz.f32 	%f723, %f706, %f711;
	sub.ftz.f32 	%f131, %f722, %f723;
	mul.ftz.f32 	%f724, %f706, %f710;
	mul.ftz.f32 	%f725, %f713, %f715;
	sub.ftz.f32 	%f132, %f724, %f725;
	mul.ftz.f32 	%f726, %f713, %f711;
	mul.ftz.f32 	%f727, %f705, %f710;
	sub.ftz.f32 	%f133, %f726, %f727;
	st.local.f32 	[%rd567+48], %f131;
	st.local.f32 	[%rd567+52], %f132;
	st.local.f32 	[%rd567+56], %f133;
	mul.ftz.f32 	%f728, %f714, %f715;
	mul.ftz.f32 	%f729, %f709, %f711;
	sub.ftz.f32 	%f134, %f728, %f729;
	mul.ftz.f32 	%f730, %f709, %f710;
	mul.ftz.f32 	%f731, %f707, %f715;
	sub.ftz.f32 	%f135, %f730, %f731;
	mul.ftz.f32 	%f732, %f707, %f711;
	mul.ftz.f32 	%f733, %f714, %f710;
	sub.ftz.f32 	%f136, %f732, %f733;
	st.local.f32 	[%rd567+60], %f134;
	st.local.f32 	[%rd567+64], %f135;
	st.local.f32 	[%rd567+68], %f136;
	mul.ftz.f32 	%f734, %f129, %f129;
	fma.rn.ftz.f32 	%f735, %f128, %f128, %f734;
	fma.rn.ftz.f32 	%f137, %f130, %f130, %f735;
	mul.ftz.f32 	%f736, %f132, %f132;
	fma.rn.ftz.f32 	%f737, %f131, %f131, %f736;
	fma.rn.ftz.f32 	%f138, %f133, %f133, %f737;
	mul.ftz.f32 	%f738, %f135, %f135;
	fma.rn.ftz.f32 	%f739, %f134, %f134, %f738;
	fma.rn.ftz.f32 	%f139, %f136, %f136, %f739;
	setp.ge.ftz.f32 	%p48, %f137, %f138;
	setp.ge.ftz.f32 	%p49, %f137, %f139;
	and.pred  	%p50, %p48, %p49;
	mul.wide.u32 	%rd166, %r21, 4;
	add.s64 	%rd31, %rd527, %rd166;
	mul.wide.u32 	%rd167, %r22, 4;
	add.s64 	%rd32, %rd527, %rd167;
	@%p50 bra 	$L__BB11_43;
	bra.uni 	$L__BB11_40;

$L__BB11_43:
	add.u64 	%rd539, %SPL, 1276;
	add.u64 	%rd521, %SPL, 0;
	st.local.f32 	[%rd521], %f137;
	rsqrt.approx.ftz.f32 	%f750, %f137;
	mul.ftz.f32 	%f751, %f750, %f128;
	mul.ftz.f32 	%f752, %f750, %f129;
	mul.ftz.f32 	%f753, %f750, %f130;
